RECDeskTop/FunctionPage.xaml

<Page x:Class="REC.FunctionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:REC"
      mc:Ignorable="d" 
      Title="FunctionPage" Height="1080" Width="1920"  Initialized="Page_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="799*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TopGrid" Grid.Row="0">
            <Border Style="{StaticResource ButtonBorder1}"  Margin="60">
                <Button Style="{StaticResource hiddenButton}" Click="Button_Click" Tag="HomePage"  >
                    <Label Content="首 页" Foreground="White" FontSize="35" FontFamily="黑体" FontWeight="Bold" />
                </Button>
            </Border>
            <Label Content="{Binding Path=Show}" Foreground="#f4f7c7" FontSize="30" FontFamily="黑体" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,5" />
        </Grid>
        <Grid  Grid.Row="1"  Background="#c4cce7">
            <Border  Margin="50"  CornerRadius="50" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="121*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Margin="50">
                        <Image Source="Images/Base/委托部分.png" />
                    </Border>
                    <Grid Grid.Column="1" Margin="0,50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource hiddenButton}" Click="Button_Click" Tag="Peroson">
                            <Image Source="Images/本人制证.png"/>
                        </Button>

                        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource hiddenButton}" Click="Button_Click" Tag="Commission">
                            <Image Source="Images/委托制证.png"/>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
