RECDeskTop/FunctionPage3.xaml

<Page x:Class="REC.FunctionPage3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:REC"
      xmlns:myLib="clr-namespace:MyLoadingLib;assembly=MyLoadingLib"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="FunctionPage3" Initialized="Page_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="799*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        
        <Grid  Grid.Row="1"  Background="#c4cce7">
            <Border  Margin="50"  CornerRadius="50" Background="White">
            </Border>
        </Grid>
        <Grid x:Name="WaitShow" Grid.Row="1" Visibility="Visible">
            <Border Height="400" Width="800"  Background="White" CornerRadius="20" BorderBrush="AliceBlue" BorderThickness="8">
                <Grid >
                    <myLib:CirclePointRingLoading Width="140" Height="140"  IsActive="True" Foreground="#007ACC" Margin="0,0,0,100"/>
                    <Label Grid.Row="1" Margin="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <TextBlock x:Name="HintContent" TextWrapping="WrapWithOverflow" Text="{Binding StatusCode}" FontSize="30"/>
                    </Label>
                </Grid>
            </Border>
        </Grid>
        <WindowsFormsHost x:Name="formsHost"  Visibility="Hidden"/>


        <!--消息弹出框-->
        <Grid x:Name="POP" Grid.Row="1" Visibility="Hidden">
            <Border  Background="Black" Opacity="0.13"/>
            <Border Height="360" Width="600"  Background="White" CornerRadius="20" BorderBrush="#dee1e4" BorderThickness="5">
                <Grid>
                    <Button   Style="{StaticResource hiddenButton}"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="POP_Button">
                        <Image Source="images/Base/Error_X.png" Stretch="Uniform" Width="50"/>
                    </Button>
                    <Label HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="25" Foreground="Black" Margin="20" >
                        <TextBlock  x:Name="PopTips" Text="" TextWrapping="WrapWithOverflow"/>
                    </Label>
                </Grid>
            </Border>
        </Grid>


    </Grid>
</Page>
