RECDeskTop/MainWindow.xaml

<Window x:Class="REC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:REC"
        mc:Ignorable="d"
        Title="MainWindow" Width="1280" Height="720" WindowStyle="None" ResizeMode="NoResize"  Initialized="Window_Initialized" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="799*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#35539d">
            <Button  Margin="45" HorizontalAlignment="Left" Style="{StaticResource hiddenButton}" MouseDoubleClick="Button_MouseDoubleClick">
                <Image Source="Images/Base/RealEstate.png" />
            </Button>
            <Label  Content="启东市不动产登记中心" Foreground="White" FontFamily="黑体" FontSize="70" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="200,0"/>
            <Label  Content="不动产权证自助打印终端" Foreground="White" FontFamily="黑体" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="950,30,0,0"/>
            <Label Content="{Binding Path=Date}"  Foreground="White" FontFamily="黑体" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,5"/>
        </Grid>

        
        
        <Grid Grid.Row="2" Background="#35539d">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="江苏同袍信息科技有限公司" FontSize="30" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" MouseDoubleClick="Setting_Click"  />
            <Label Grid.Column="2" Content="联系电话：18846080683" FontSize="30" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" />

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Path=Status1}" FontSize="20" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Grid.Column="1" Content="{Binding Path=Status2}" FontSize="20" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid> 
        </Grid>

        <Frame Grid.RowSpan="3" x:Name="frame" NavigationUIVisibility="Hidden" Navigated="frame_Navigated"/>

    </Grid>
</Window>
