EXC/DemoPage.xaml

<Page x:Class="EXC.DemoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EXC"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="DemoPage" Initialized="Page_Initialized">

    <Grid>

        <!--打印-->
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="556,353,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="Home" Content="Button" HorizontalAlignment="Left" Margin="1050,221,0,0" VerticalAlignment="Top" Width="75" Click="Home_Click"/>
        <!--打印-->
        <WindowsFormsHost x:Name="formsHost" Visibility="Hidden" />
        
        
        <WindowsFormsHost  Visibility="Visible" Background="Transparent" Margin="17,75,741,879" >
            <ElementHost>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="199"/>
            </ElementHost>
        </WindowsFormsHost>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="1050,344,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Label x:Name="PopLabel" Content="Label" HorizontalAlignment="Left" Margin="480,309,0,0" VerticalAlignment="Top" Width="217" HorizontalContentAlignment="Center"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="800,210,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>



    </Grid>
</Page>
