EXC/Disclaimer.xaml

<Page x:Class="EXC.Disclaimer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EXC"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="Disclaimer" Initialized="Page_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ProgressBar  Grid.Row="0"  HorizontalAlignment="Left" Width="60" Height="60"  Margin="10,20,0,0" Value="{Binding Countdown, Mode=OneWay}" >
            <ProgressBar.Template>
                <ControlTemplate TargetType="ProgressBar">
                    <Border Background="{TemplateBinding Value, Converter={StaticResource ValueToProcessConverter}, ConverterParameter=90}"/>
                </ControlTemplate>
            </ProgressBar.Template>
        </ProgressBar>
        <Grid Grid.Row="1"  Background="#f5f5f5"/>
        <Border Grid.Row="1" Background="White"  Margin="100" CornerRadius="50" BorderBrush="#c5c5c5" BorderThickness="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="117*"/>
                    <RowDefinition Height="563*"/>
                    <RowDefinition Height="194*"/>
                </Grid.RowDefinitions>
                <Label Content="温馨提示" HorizontalAlignment="Center" FontFamily="黑体" VerticalAlignment="Center" FontSize="50" Height="74" />
                <Label Grid.Row="1"   Margin="50,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="DisclaimerContent"  TextWrapping="WrapWithOverflow"  IsEnabled="False" Foreground="Black" FontFamily="黑体" FontSize="20" LineHeight ="35"/>
                </Label>
                <Label  />

                <Border  Grid.Row="2"   Background="#3668d3" BorderBrush="#c5c5c5" BorderThickness="1" CornerRadius="10" Visibility="Hidden">
                    <Button  Style="{StaticResource  hiddenButton}"   Click="Home_Clcik" >
                        <Label  Style="{StaticResource Label_Centered_30}" Foreground="White" Content="返回"/>
                    </Button>
                </Border>
                <Border  Grid.Row="2" Height="60" Width="250" Background="#3668d3" BorderBrush="#c5c5c5" BorderThickness="1" CornerRadius="10" Visibility="Visible">
                    <Button  Style="{StaticResource  hiddenButton}"   Click="Button_Click" >
                        <Label  Style="{StaticResource Label_Centered_30}" Foreground="White" Content="了解"/>
                    </Button>
                </Border>
            </Grid>


        </Border>
    </Grid>
</Page>
