EXC/HomePage.xaml

<Page x:Class="EXC.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="HomePage" Initialized ="Page_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="869*" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid x:Name="SuZhouHQAll" Grid.Row="1"  Visibility="Hidden">
            <Border  Height="250" Width="250" Margin="120,125,910,509" >
                <Button  Style="{StaticResource hiddenButton}" Click="PageButton_Click" Tag="NoHome" >
                    <Image Source="images/无房证明.png" />
                </Button>
            </Border>

            <Border Height="250" Width="250" Margin="0,125,0,509" Visibility="Visible" >
                <Button   Style="{StaticResource hiddenButton}" Click="TestButton_Click" Tag="OwnerShipPages" >
                    <Image Source="images/权属证明.png"/>
                </Button>
            </Border>

            <Border  Height="250" Width="250" Margin="910,125,120,509" >
                <Button Style="{StaticResource hiddenButton}" Click="PageButton_Click" Tag="HomeCountPages" >
                    <Image Source="images/房屋套数证明.png"/>
                </Button>
            </Border>

            <Border  Height="250" Width="250" Margin="120,500,910,124" >
                <Button Style="{StaticResource hiddenButton}" Click="PageButton_Click" Tag="NoHomeChild" >
                    <Image Source="images/无房证明儿童.png"/>
                </Button>
            </Border>

            <Border  Height="250" Width="250" Margin="0,500,0,124"  Visibility="Visible"  >
                <Button   Grid.RowSpan="3" Style="{StaticResource hiddenButton}" Click="PageButton_Click" Tag="SZMoneyPages">
                    <Image Source="images/其他查询.png"/>
                </Button>
            </Border>

            <Border  Height="250" Width="250" Margin="910,500,120,124"   Visibility="Visible" >
                <Button  Grid.RowSpan="3" Style="{StaticResource hiddenButton}" Click="PageButton_Click" Tag="SZHQArchivePages">
                    <Image Source="images/档案查询.png"/>
                </Button>
            </Border>
        </Grid>

        <Grid x:Name="SuZhouWZAll" Grid.Row="1"  Visibility="Hidden">
            <Border  Height="250" Width="250" Margin="120,125,910,509" >
                <Button  Style="{StaticResource hiddenButton}" Click="TestButton_Click" Tag="NoHome" >
                    <Image Source="images/无房证明.png" />
                </Button>
            </Border>
            <Border Height="250" Width="250" Margin="0,125,0,509"  >
                <Button   Style="{StaticResource hiddenButton}" Click="PageButton_Click" Tag="OwnerShipPages" >
                    <Image Source="images/权属证明.png"/>
                </Button>
            </Border>

            <Border  Height="250" Width="250" Margin="910,125,120,509" >
                <Button Style="{StaticResource hiddenButton}" Click="PageButton_Click" Tag="HomeCountPages" >
                    <Image Source="images/房屋套数证明.png"/>
                </Button>
            </Border>

            <Border  Height="250" Width="250" Margin="120,500,910,124" >
                <Button Style="{StaticResource hiddenButton}" Click="PageButton_Click" Tag="NoHomeChild" >
                    <Image Source="images/无房证明儿童.png"/>
                </Button>
            </Border>

            <Border  Height="250" Width="250" Margin="0,500,0,124" >
                <Button   Grid.RowSpan="3" Style="{StaticResource hiddenButton}" Click="PageButton_Click" Tag="SZMoneyPages">
                    <Image Source="images/其他查询.png"/>
                </Button>
            </Border>

            <Border  Height="250" Width="250" Margin="910,500,120,124" >
                <Button  Grid.RowSpan="3" Style="{StaticResource hiddenButton}" Click="PageButton_Click" Tag="SZWZArchivePages">
                    <Image Source="images/档案查询.png"/>
                </Button>
            </Border>
        </Grid>

        <Grid x:Name="SuZhouGuSu" Grid.Row="1"  Visibility="Hidden">
            <Border  Height="250" Width="250" Margin="120,125,910,509" >
                <Button  Style="{StaticResource hiddenButton}" Click="PageButton_Click" Tag="NoHome" >
                    <Image Source="images/无房证明.png" />
                </Button>
            </Border>
            <Border Height="250" Width="250" Margin="0,125,0,509"  >
                <Button   Style="{StaticResource hiddenButton}" Click="TestButton_Click" Tag="OwnerShipPages" >
                    <Image Source="images/权属证明.png"/>
                </Button>
            </Border>
            <Border  Height="250" Width="250" Margin="910,125,120,509" >
                <Button Style="{StaticResource hiddenButton}" Click="PageButton_Click" Tag="HomeCountPages" >
                    <Image Source="images/房屋套数证明.png"/>
                </Button>
            </Border>
            <Border  Height="250" Width="250" Margin="120,500,910,124" >
                <Button Style="{StaticResource hiddenButton}" Click="PageButton_Click" Tag="NoHomeChild" >
                    <Image Source="images/无房证明儿童.png"/>
                </Button>
            </Border>

        </Grid>

        <Grid x:Name="NanJing" Grid.Row="1" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="76*" />
                <ColumnDefinition Width="425" />
                <ColumnDefinition Width="75*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="120*" />
                <RowDefinition Height="90*" />
                <RowDefinition Height="305*" />
                <RowDefinition Height="219*" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>

            <Border  Grid.Row="2" Grid.Column="1"  >
                <Button Template="{StaticResource imageButtonTemplate}" Click="TestButton_Click" Tag="ReportNanJing" >
                    <Image Source="images/企业信用信息查询报告打印.png" Stretch="Uniform"/>
                </Button>
            </Border>
            <Border  Grid.Row="2" Grid.Column="3"  >
                <Button Template="{StaticResource imageButtonTemplate}" Click="TestButton_Click" Margin="0,0,0,0" Tag="TopoSearch" >
                    <Image Stretch="Uniform" Source="Images/全国企业信息查询.png" Margin="0,0,0,0"  />
                </Button>
            </Border>

            <Border  Grid.Row="2" Grid.Column="2" Visibility="Hidden"  >
                <Button Template="{StaticResource imageButtonTemplate}" Click="PageButton_Click" Tag="ReportGRNanJing">
                    <Image Source="images/个人信用报告打印.png" Stretch="Uniform"/>
                </Button>
            </Border>


        </Grid>

        <Grid x:Name="NingYang" Grid.Row="1" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="76*" />
                <ColumnDefinition Width="425" />
                <ColumnDefinition Width="75*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="120*" />
                <RowDefinition Height="90*" />
                <RowDefinition Height="305*" />
                <RowDefinition Height="219*" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>

            <Border  Grid.Row="2" Grid.Column="1"  >
                <Button Template="{StaticResource imageButtonTemplate}" Click="TestButton_Click" Tag="ReportNingYang">
                    <Image Source="images/企业信用信息查询报告打印.png" Stretch="Uniform"/>
                </Button>
            </Border>
            <Border  Grid.Row="2" Grid.Column="3"  >
                <Button Template="{StaticResource imageButtonTemplate}" Click="PageButton_Click" Tag="TopoSearch" >
                    <Image Stretch="Uniform" Source="Images/全国企业信息查询.png" Margin="0,0,0,0"  />
                </Button>
            </Border>

            <Border  Grid.Row="2" Grid.Column="2"  >
                <Button Template="{StaticResource imageButtonTemplate}" Click="TestButton_Click" Tag="ReportGRNingYang">
                    <Image Source="images/个人信用报告打印.png" Stretch="Uniform"/>
                </Button>
            </Border>


        </Grid>

        <Grid x:Name="XinTai" Grid.Row="1"   Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="76*" />
                <ColumnDefinition Width="425" />
                <ColumnDefinition Width="75*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="112*" />
                <RowDefinition Height="153*" />
                <RowDefinition Height="270*" />
                <RowDefinition Height="149*" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>

            <Button  Grid.Row="2" Grid.Column="1"  Template="{StaticResource imageButtonTemplate}" Click="PageButton_Click" Tag="ReportXinTai">
                <Image Source="images/企业信用信息查询报告打印.png" Stretch="Uniform"/>
            </Button>

            <Button Grid.Row="2" Grid.Column="2" Template="{StaticResource imageButtonTemplate}" Click="PageButton_Click" Tag="ReportGRXinTai">
                <Image Source="images/个人信用报告打印.png" Stretch="Uniform"/>
            </Button>

            <Button Grid.Row="2" Grid.Column="3" Template="{StaticResource imageButtonTemplate}" Click="PageButton_Click" Tag="TopoSearch" >
                <Image Stretch="Uniform" Source="Images/全国企业信息查询.png" Margin="0,0,0,0"  />
            </Button>
        </Grid>

        <Grid x:Name="WeiFang" Grid.Row="1"   Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="144" />
                <ColumnDefinition Width="171*" />
                <ColumnDefinition Width="158" />
                <ColumnDefinition Width="212*" />
                <ColumnDefinition Width="212" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="112*" />
                <RowDefinition Height="153*" />
                <RowDefinition Height="270*" />
                <RowDefinition Height="149*" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>

            <Button  Grid.Row="2" Grid.Column="1"  Template="{StaticResource imageButtonTemplate}" Click="PageButton_Click" Tag="ReportGRWeiFang">
                <Image Source="images/个人信用报告打印.png" Stretch="Uniform"/>
            </Button>
            <!-- 功能太过于简单，这边直接砍去，如果需要的话，可以增加上-->
            <!--<Button Grid.Row="2" Grid.Column="2" Template="{StaticResource imageButtonTemplate}" Click="PageButton_Click" Tag="MsgGRWeiFang">
                <Image Source="images/个人信息查询.png" Stretch="Uniform"/>
            </Button>-->
            <Button Grid.Row="2" Grid.Column="3" Template="{StaticResource imageButtonTemplate}" Click="PageButton_Click" Tag="XinHuaSearch" >
                <Image Stretch="Uniform" Source="Images/全国企业信息查询.png" Margin="0,0,0,0"  />
            </Button>
        </Grid>

        <Grid x:Name="HuangShi" Grid.Row="1"  Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="76*" />
                <ColumnDefinition Width="425" />
                <ColumnDefinition Width="75*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="112*" />
                <RowDefinition Height="153*" />
                <RowDefinition Height="270*" />
                <RowDefinition Height="149*" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>

            <Button  Grid.Row="2" Grid.Column="1"  Template="{StaticResource imageButtonTemplate}" Click="PageButton_Click" Tag="ReportHuangShi">
                <Image Source="images/企业信用信息查询报告打印.png" Stretch="Uniform"/>
            </Button>


            <Button Grid.Row="2" Grid.Column="3" Template="{StaticResource imageButtonTemplate}" Click="PageButton_Click" Tag="TopoSearch" >
                <Image Stretch="Uniform" Source="Images/全国企业信息查询.png" Margin="0,0,0,0"  />
            </Button>
        </Grid>

        <Grid x:Name="QingDao" Grid.Row="1"  Visibility="Hidden">
            <Border Height="300" Width="300" Margin="745,220,235,424" >
                <Button Template="{StaticResource imageButtonTemplate}" Click="PageButton_Click" Tag="QingDaoReport">
                    <Image Source="images/企业信用信息查询报告打印.png" Stretch="Uniform"/>
                </Button>
            </Border>
            <Border Height="300" Width="300" Margin="210,220,770,424" >
                <Button Template="{StaticResource imageButtonTemplate}" Click="PageButton_Click" Tag="TopoSearch" >
                    <Image Stretch="Uniform" Source="Images/全国企业信息查询.png" Margin="0,0,0,0"   />
                </Button>
            </Border>
        </Grid>

        <Grid x:Name="ZhouShan" Grid.Row="1" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="76*" />
                <ColumnDefinition Width="425" />
                <ColumnDefinition Width="75*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="150*" />
                <RowDefinition Height="90*" />
                <RowDefinition Height="150*   " />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Grid.Column="1" Template="{StaticResource imageButtonTemplate}" Click="PageButton_Click" Tag="XinHuaSearch">
                <Image Source="images/企业信息查询.png" Stretch="Uniform"/>
            </Button>
            <Button  Grid.Row="1" Grid.Column="2"  Template="{StaticResource imageButtonTemplate}" Click="PageButton_Click" Tag="TOPOPunish">
                <Image Source="Images/纳税信用A级企业.png" Stretch="Uniform"/>
            </Button>

            <Button Grid.Row="1" Grid.Column="3" Template="{StaticResource imageButtonTemplate}" Click="PageButton_Click" Tag="TOPOAllow" >
                <Image Stretch="Uniform" Source="Images/重大税收违法案件当事人.png" Margin="0,0,0,0"  />
            </Button>
            <Button  Grid.Row="3" Grid.Column="1"  Template="{StaticResource imageButtonTemplate}" Click="PageButton_Click" Tag="LostCredit">
                <Image Source="Images/失信被执行人.png" Stretch="Uniform"/>
            </Button>
        </Grid>
        
        <Grid x:Name="XinHua" Grid.Row="1" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="178" />
                <ColumnDefinition Width="89*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="97*" />
                <ColumnDefinition Width="208" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="150*" />
                <RowDefinition Height="90*" />
                <RowDefinition Height="150*" />
                <RowDefinition Height="150" />

            </Grid.RowDefinitions>

            <Button Grid.Row="1" Grid.Column="1" Template="{StaticResource imageButtonTemplate}" Click="PageButton_Click" Tag="XinHuaSearch">
                <Image Source="images/企业信息查询.png" Stretch="Uniform"/>
            </Button>
            <Button  Grid.Row="3" Grid.Column="3"  Template="{StaticResource imageButtonTemplate}" Click="PageButton_Click" Tag="XinHuaTaxA">
                <Image Source="Images/纳税信用A级企业.png" Stretch="Uniform"/>
            </Button>

            <Button Grid.Row="1" Grid.Column="3" Template="{StaticResource imageButtonTemplate}" Click="PageButton_Click" Tag="XinHuaTaxV" >
                <Image Stretch="Uniform" Source="Images/重大税收违法案件当事人.png" Margin="0,0,0,0"  />
            </Button>
            <Button  Grid.Row="3" Grid.Column="1"  Template="{StaticResource imageButtonTemplate}" Click="PageButton_Click" Tag="LostCredit">
                <Image Source="Images/失信被执行人.png" Stretch="Uniform"/>
            </Button>
        </Grid>


        <Grid x:Name="HeFei" Grid.Row="1"  Visibility="Hidden"  Grid.RowSpan="1">
            <Border Height="250" Width="250" Margin="0,0,800,550"  >
                <Button Template="{StaticResource imageButtonTemplate}" Click="PageButton_Click" Tag="ReportHeFei">
                    <Image Source="images/HeiFei/企业信用报告法人打印.png" Stretch="Uniform" />
                </Button>
            </Border>
            <Border Height="250" Width="250" Margin="0,0,0,550" >
                <Button Template="{StaticResource imageButtonTemplate}" Click="PageButton_Click" Tag="ReportHeFei1">
                    <Image Source="images/HeiFei/企业信用报告申请打印.png" Stretch="Uniform" />
                </Button>
            </Border>
            <Border Height="250" Width="250" Margin="800,0,0,550" >
                <Button Template="{StaticResource imageButtonTemplate}" Click="PageButton_Click" Tag="ReportGRHeFei">
                    <Image Source="images/HeiFei/个人信用报告打印.png" Stretch="Uniform" />
                </Button>
            </Border>
            <Border Height="190" Width="190" Margin="0,100,800,0"  >
                <Button Template="{StaticResource imageButtonTemplate}" Click="PageButton_Click" Tag="HeiFeiRed">
                    <Grid>
                        <Image Source="images/Button/red1.png" Stretch="Uniform" />
                        <Label Content="信用红名单" FontSize="30" FontWeight="Bold"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>
            </Border>

            <Border Height="190" Width="190" Margin="0,100,0,0"  >
                <Button Template="{StaticResource imageButtonTemplate}" Click="PageButton_Click" Tag="HeiFeiBlack">
                    <Grid>
                        <Image Source="images/Button/blue1.png" Stretch="Uniform" />
                        <Label Content="信用黑名单" FontSize="30"  FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>
            </Border>

            <Border Height="190" Width="190" Margin="0,550,800,0"  >
                <Button Template="{StaticResource imageButtonTemplate}" Click="PageButton_Click" Tag="HeiFeiXK">
                    <Grid>
                        <Image Source="images/Button/Red1.png" Stretch="Uniform" />
                        <Label Content="行政许可" FontSize="30" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>
            </Border>

            <Border Height="190" Width="190" Margin="0,550,0,0"  >
                <Button Template="{StaticResource imageButtonTemplate}" Click="PageButton_Click" Tag="HeiFeiCF">
                    <Grid>
                        <Image Source="images/Button/blue1.png" Stretch="Uniform" />
                        <Label Content="行政处罚" FontSize="30"  FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>
            </Border>

            <Border Height="190" Width="190" Margin="800,100,0,0"  >
                <Button Template="{StaticResource imageButtonTemplate}" Click="PageButton_Click" Tag="HeiFeiImportantPerson">
                    <Grid>
                        <Image Source="images/Button/indigo1.png" Stretch="Uniform" />
                        <Label Content="重点人群" FontSize="30"  FontWeight="Bold" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>
            </Border>
            <Border Height="190" Width="190" Margin="800,550,0,0"  >
                <Button Template="{StaticResource imageButtonTemplate}" Click="PageButton_Click" Tag="HeiFeiEnterprise">
                    <Grid>
                        <Image Source="images/Button/indigo1.png" Stretch="Uniform" />
                        <Label Content="企业信息" FontSize="30"  FontWeight="Bold" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>
            </Border>
        </Grid>


        <Grid x:Name="TongLing" Grid.Row="1"  Visibility="Hidden"  Grid.RowSpan="1">
            <Border Height="250" Width="250" Margin="0,0,700,0"  >
                <Button Template="{StaticResource imageButtonTemplate}" Click="PageButton_Click" Tag="ReportHeFei">
                    <Image Source="images/HeiFei/企业信用报告法人打印.png" Stretch="Uniform" />
                </Button>
            </Border>
            <Border Height="250" Width="250" Margin="0,0,0,0" >
                <Button Template="{StaticResource imageButtonTemplate}" Click="PageButton_Click" Tag="ReportHeFei1">
                    <Image Source="images/HeiFei/企业信用报告申请打印.png" Stretch="Uniform" />
                </Button>
            </Border>
            <Border Height="250" Width="250" Margin="700,0,0,0" >
                <Button Template="{StaticResource imageButtonTemplate}" Click="PageButton_Click" Tag="ReportGRHeFei">
                    <Image Source="images/HeiFei/个人信用报告打印.png" Stretch="Uniform" />
                </Button>
            </Border>
        </Grid>
        <Grid x:Name="YiXing" Grid.Row="1"  Visibility="Hidden">
            <Border Height="300" Width="300" Margin="0,0,500,0"  >
                <Button Template="{StaticResource imageButtonTemplate}" Click="PageButton_Click" Tag="YiXingPerson">
                    <Grid>
                        <Image Source="images/Button/blue1.png" Stretch="Uniform" />
                        <Label Content="本人" FontSize="45" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,120"/>
                        <Label Content="不动产信息" FontSize="35" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Label Content="查询" FontSize="35" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,100,0,0" />
                    </Grid>
                </Button>
            </Border>
            <Border Height="300" Width="300" Margin="500,0,0,0"  >
                <Button Template="{StaticResource imageButtonTemplate}" Click="PageButton_Click" Tag="YiXingNew">
                    <Grid>
                        <Image Source="images/Button/blue1.png" Stretch="Uniform" />
                        <Label Content="银行" FontSize="45" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,120"/>
                        <Label Content="不动产他项权利" FontSize="35" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Label Content="查询" FontSize="35" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,100,0,0" />
                    </Grid>
                </Button>
            </Border>
        </Grid>

        <!--消息弹出框-->
        <Grid x:Name="POP" Grid.Row="1" Visibility="Hidden">
            <Border  Background="Black"    Opacity="0.13"/>
            <Border Height="300" Width="500"  Background="White" CornerRadius="20" BorderBrush="#dee1e4" BorderThickness="5">
                <Grid>
                    <Button   Style="{StaticResource hiddenButton}"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="POP_Button">
                        <Image Source="images/Error_X.png" Stretch="Uniform" Width="50"/>
                    </Button>
                    <Label HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="25" Foreground="Black" Margin="20" >
                        <TextBlock  x:Name="PopTips" Text="" TextWrapping="WrapWithOverflow"/>
                    </Label>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
