EXC/InfoShowPage.xaml

<Page x:Class="EXC.InfoShowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="InfoShowPage" Initialized="Page_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <!--内容-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"  Background="#f5f6f7" BorderBrush="#c5c5c5" BorderThickness="0,0,0,2" >
                <Grid>
                    <!--计时器-->
                    <ProgressBar   HorizontalAlignment="Left" VerticalAlignment="Center"  Value="{Binding Countdown, Mode=OneWay}" Width="60" Height="60" >
                        <ProgressBar.Template>
                            <ControlTemplate TargetType="{x:Type ProgressBar}">
                                <Border Background="{TemplateBinding Value, ConverterParameter=90, Converter={StaticResource ValueToProcessConverter}}"/>
                            </ControlTemplate>
                        </ProgressBar.Template>
                    </ProgressBar>
                    <Label x:Name="InfoTitleLabel" Style="{StaticResource Label_Centered_30}"  Content="详细信息展示"  FontSize="33" Height="54"/>
                    <Border Grid.Column="0" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#378afc" CornerRadius="10" Width="135" >
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2"/>
                        </Border.Effect>
                        <Button  Template="{StaticResource imageButtonTemplate}" Click="Home_Click">
                            <Label Content="首页" Style="{StaticResource Label_Centered_30}" Foreground="White"  />
                        </Button>
                    </Border>
                </Grid>
            </Border>

            <!--TaxA-->
            <Border x:Name="XinHuaTaxABorder" Grid.Row="1" Background="White" Panel.ZIndex="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="48"/>
                    </Grid.RowDefinitions>
                    <!--标题-->
                    <Border Grid.Row="0" Background="#ade7f6" BorderBrush="#f5f6f7" BorderThickness="0 1 0 1" Visibility="Visible">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="105*"/>
                                <ColumnDefinition Width="633*"/>
                                <ColumnDefinition Width="184*"/>
                                <ColumnDefinition Width="196*"/>
                                <ColumnDefinition Width="162*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Style="{StaticResource Label_Centered_20}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" BorderBrush="#f5f6f7" BorderThickness="0 0 1 0" Content="序号" Height="34"     />
                            <Label Grid.Column="1" Style="{StaticResource Label_Centered_20}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" BorderBrush="#f5f6f7" BorderThickness="1 0 1 0" Content="公司名称" Height="34"  />
                            <Label Grid.Column="2" Style="{StaticResource Label_Centered_20}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" BorderBrush="#f5f6f7" BorderThickness="1 0 1 0" Content="统一社会信用代码" Height="34"    />
                            <Label Grid.Column="3" Style="{StaticResource Label_Centered_20}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" BorderBrush="#f5f6f7" BorderThickness="1 0 1 0"  Content="评估年份" Height="34"   />
                            <Label Grid.Column="4" Style="{StaticResource Label_Centered_20}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" BorderBrush="#f5f6f7" BorderThickness="1 0 0 0" Content="更新日期" Height="34" />
                        </Grid>
                    </Border>

                    <!--list-->
                    <ListView  Grid.Row="1" x:Name="XinHuaTaxAListView" AllowDrop="False" ManipulationBoundaryFeedback="SCManipulationBoundaryFeedback" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0,0,0,0" BorderBrush="White" Visibility="Visible" SelectionChanged="XinHuaTaxAListView_SelectionChanged" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Height" Value="60" />
                                <Setter Property="Background" Value="White" />
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="BorderBrush" Value="#f5f6f7" />
                                <Setter Property="BorderThickness" Value="0,1,0,1" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource hideHeader}">
                                <GridViewColumn  Width="105" Header="序号">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=ListNo}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  Width="633" Header="公司名称">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=CompanyName}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  Width="184" Header="统一社会信用代码">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=USCI}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  Width="196" Header="评估年份">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=annualEvaluation}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  Width="162" Header="更新日期">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=updateDate}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <!--无数据时-->
                    <Border x:Name="XinHuaTaxAMsg" Grid.Row="1" Visibility="Hidden" Background="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="暂未获取到相关信息" Style="{StaticResource Label_Centered_25}" BorderBrush="#f5f6f7" HorizontalAlignment="Stretch" BorderThickness="0 0 0 3"/>
                        </Grid>
                    </Border>
                    <Border x:Name="XinHuaANextPageBorder" Grid.Row="2" Grid.Column="0" Visibility="Hidden" Background="White" BorderBrush="#c5c5c5" BorderThickness="0,2,0,0"  >
                        <Grid>
                            <Border Width="250" CornerRadius="10" Background="#378afc" Margin="0,3,0,3">
                                <Button Template="{StaticResource imageButtonTemplate}" Click="NextPage_Click" >
                                    <Label  Content="加载更多"  FontSize="25" Foreground="White"/>
                                </Button>
                            </Border>
                        </Grid>
                    </Border>
                    <!--弹出用户-->
                    <Label x:Name="XinHuaTaxANowTotalLabel"  Grid.Row="2" Grid.Column="0" Style="{StaticResource NowTotalLabel}" />
                    <Label x:Name="XinHuaTaxAtotalLabel"  Grid.Row="2" Grid.Column="0" Style="{StaticResource TotalLabel}" />
                </Grid>
            </Border>

            <!--TaxV-->
            <Border x:Name="XinHuaTaxVBorder" Grid.Row="1" Background="White" Panel.ZIndex="0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="48"/>
                    </Grid.RowDefinitions>
                    <!--标题-->
                    <!--list-->
                    <ListView  Grid.Row="0" x:Name="XinHuaTaxVListView" AllowDrop="False" ManipulationBoundaryFeedback="SCManipulationBoundaryFeedback" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0,0,0,0" BorderBrush="White" Visibility="Visible" SelectionChanged="XinHuaTaxVListView_SelectionChanged" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Height" Value="300" />
                                <Setter Property="Background" Value="White" />
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="BorderBrush" Value="#f5f6f7" />
                                <Setter Property="BorderThickness" Value="0,1,0,1" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource hideHeader}">
                                <GridViewColumn Width="1280"  Header="Content">
                                    <GridViewColumn.CellTemplate  >
                                        <DataTemplate>
                                            <Border  Margin="20,10" BorderThickness="2" BorderBrush="#c5c5c5" CornerRadius="10">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <!--{Binding Uniscid}-->
                                                    <Label Grid.Row="0"  Style="{StaticResource Label_Centered_25}"  HorizontalAlignment="Center" Content="{Binding CompanyName}" />
                                                    <Label Grid.Row="1" Style="{StaticResource Label_Centered_20}" FontSize="15" Content="组织机构代码："/>
                                                    <Label Grid.Row="1" Style="{StaticResource Label_Centered_20}" FontSize="15" Content="{Binding Uniscid}" Margin="100,0,0,0"/>
                                                    <Label Grid.Row="1" Style="{StaticResource Label_Centered_20}" FontSize="15" Content="税务登记号：" Margin="300,0,0,0"/>
                                                    <Label Grid.Row="1" Style="{StaticResource Label_Centered_20}" FontSize="15" Content="{Binding taxNo}"  Margin="390,0,0,0"/>
                                                    <Label Grid.Row="1" Style="{StaticResource Label_Centered_20}" FontSize="15" Content="注册地：" Margin="600,0,0,0" />
                                                    <Label Grid.Row="1" Style="{StaticResource Label_Centered_20}" FontSize="15" Content="{Binding registeredLand}" Margin="660,0,0,0" />
                                                    <Label Grid.Row="2" Style="{StaticResource Label_Centered_20}" FontSize="15" Content="法人代表人姓名："/>
                                                    <Label Grid.Row="2" Style="{StaticResource Label_Centered_20}" FontSize="15" Content="{Binding legalPerson}" Margin="120,0,0,0"/>
                                                    <Label Grid.Row="2" Style="{StaticResource Label_Centered_20}" FontSize="15" Content="法人代表人性别：" Margin="200,0,0,0"/>
                                                    <Label Grid.Row="2" Style="{StaticResource Label_Centered_20}" FontSize="15" Content="{Binding legalpersonSex}"  Margin="320,0,0,0" />
                                                    <Label Grid.Row="2" Style="{StaticResource Label_Centered_20}" FontSize="15" Content="证件类型：" Margin="360,0,0,0"/>
                                                    <Label Grid.Row="2" Style="{StaticResource Label_Centered_20}" FontSize="15" Content="{Binding documentType}" Margin="430,0,0,0" />
                                                    <Label Grid.Row="2" Style="{StaticResource Label_Centered_20}" FontSize="15" Content="证件号：" Margin="600,0,0,0"/>
                                                    <Label Grid.Row="2" Style="{StaticResource Label_Centered_20}" FontSize="15" Content="{Binding legalPersonsec}" Margin="660,0,0,0" />
                                                    <Label Grid.Row="3" Style="{StaticResource Label_Centered_20}" FontSize="15" Content="{Binding caseNature}" HorizontalAlignment="Center"  />
                                                    <TextBlock Grid.Row="4" Grid.RowSpan="3"  FontSize="15" Text="{Binding caseDes}" TextWrapping="WrapWithOverflow" Width="1200" Height="80" Margin="10,0,0,38"  />

                                                    <Label Grid.Row="6"  Style="{StaticResource Label_Centered_20}" FontSize="15" Content="{Binding dealResult}" HorizontalAlignment="Left"  />
                                                    <Label Grid.Row="6"  Style="{StaticResource Label_Centered_20}" FontSize="15" Content="{Binding createDate}" HorizontalAlignment="Right"  />
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <!--无数据时-->
                    <Border x:Name="XinHuaTaxVMsg" Grid.Row="1" Visibility="Hidden" Background="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="暂未获取到相关信息" Style="{StaticResource Label_Centered_25}" BorderBrush="#f5f6f7" HorizontalAlignment="Stretch" BorderThickness="0 0 0 3"/>
                        </Grid>
                    </Border>
                    <Border x:Name="XinHuaTaxVNextPageBorder" Grid.Row="2" Grid.Column="0" Visibility="Hidden" Background="White" BorderBrush="#c5c5c5" BorderThickness="0,2,0,0"  >
                        <Grid>
                            <Border Width="250" CornerRadius="10" Background="#378afc" Margin="0,3,0,3">
                                <Button Template="{StaticResource imageButtonTemplate}" Click="NextPage_Click" >
                                    <Label  Content="加载更多"  FontSize="25" Foreground="White"/>
                                </Button>
                            </Border>
                        </Grid>
                    </Border>
                    <!--弹出用户-->
                    <Label x:Name="XinHuaTaxVNowTotalLabel"  Grid.Row="2" Grid.Column="0" Style="{StaticResource NowTotalLabel}" />
                    <Label x:Name="XinHuaTaxVtotalLabel"  Grid.Row="2" Grid.Column="0" Style="{StaticResource TotalLabel}" />
                </Grid>
            </Border>

            <!---LostCredit-->
            <Border x:Name="XinHuaLostCreditBorder" Grid.Row="1" Background="White" Panel.ZIndex="0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="48"/>
                    </Grid.RowDefinitions>
                    <!--标题-->
                    <!--list-->
                    <ListView  Grid.Row="0" x:Name="XinHuaLostCreditListView" AllowDrop="False" ManipulationBoundaryFeedback="SCManipulationBoundaryFeedback" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0,0,0,0" BorderBrush="White" Visibility="Visible" SelectionChanged="XinHuaTaxVListView_SelectionChanged" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Height" Value="300" />
                                <Setter Property="Background" Value="White" />
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="BorderBrush" Value="#f5f6f7" />
                                <Setter Property="BorderThickness" Value="0,1,0,1" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource hideHeader}">
                                <GridViewColumn Width="1280"  Header="Content">
                                    <GridViewColumn.CellTemplate  >
                                        <DataTemplate>
                                            <Border  Margin="20,10" BorderThickness="2" BorderBrush="#c5c5c5" CornerRadius="10">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <!--{Binding Uniscid}-->
                                                    <Label Grid.Row="0"  Style="{StaticResource Label_Centered_25}"  HorizontalAlignment="Center" Content="{Binding CompanyName}" />
                                                    <Label Grid.Row="1" Style="{StaticResource Label_Centered_20}" FontSize="15" Content="组织机构代码："/>
                                                    <Label Grid.Row="1" Style="{StaticResource Label_Centered_20}" FontSize="15" Content="{Binding Uniscid}" Margin="100,0,0,0"/>

                                                    <Label Grid.Row="2" Style="{StaticResource Label_Centered_20}" FontSize="15" Content="{Binding courtName}"  HorizontalAlignment="Center" />
                                                    <Label Grid.Row="3" Style="{StaticResource Label_Centered_20}" FontSize="15" Content="{Binding disreputTypeName}" HorizontalAlignment="Center"  />
                                                    <TextBlock Grid.Row="4" Grid.RowSpan="3"  FontSize="15" Text="{Binding duty}" TextWrapping="WrapWithOverflow" Width="1200" Height="80" Margin="10,0,0,38"  />

                                                    <Label Grid.Row="6"  Style="{StaticResource Label_Centered_20}" FontSize="15" Content="{Binding performance}" HorizontalAlignment="Left"  />
                                                    <Label Grid.Row="6"  Style="{StaticResource Label_Centered_20}" FontSize="15" Content="{Binding updateDate}" HorizontalAlignment="Right"  />
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <!--无数据时-->
                    <Border x:Name="XinHuaLostCreditMsg" Grid.Row="1" Visibility="Hidden" Background="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="暂未获取到相关信息" Style="{StaticResource Label_Centered_25}" BorderBrush="#f5f6f7" HorizontalAlignment="Stretch" BorderThickness="0 0 0 3"/>
                        </Grid>
                    </Border>
                    <Border x:Name="XinHuaLostCreditNextPageBorder" Grid.Row="2" Grid.Column="0" Visibility="Hidden" Background="White" BorderBrush="#c5c5c5" BorderThickness="0,2,0,0"  >
                        <Grid>
                            <Border Width="250" CornerRadius="10" Background="#378afc" Margin="0,3,0,3">
                                <Button Template="{StaticResource imageButtonTemplate}" Click="NextPage_Click" >
                                    <Label  Content="加载更多"  FontSize="25" Foreground="White"/>
                                </Button>
                            </Border>
                        </Grid>
                    </Border>
                    <!--弹出用户-->
                    <Label x:Name="XinHuaLostCreditNowTotalLabel"  Grid.Row="2" Grid.Column="0" Style="{StaticResource NowTotalLabel}" />
                    <Label x:Name="XinHuaLostCredittotalLabel"  Grid.Row="2" Grid.Column="0" Style="{StaticResource TotalLabel}" />
                </Grid>
            </Border> 
            <!--个人信息展示-->
            <Border x:Name="IDCardBorder" Grid.Row="1" Background="White" Panel.ZIndex="0">
                
                
            </Border>


        </Grid>
    </Grid>
</Page>
