EXC/InkWindow.xaml

<Window x:Class="EXC.InkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EXC"
        mc:Ignorable="d"
        Title="InkWindow" Height="600" Width="1000" ResizeMode="NoResize"  WindowStyle="None" AllowsTransparency="True"  ShowInTaskbar="False" Initialized="Window_Initialized">
    <Grid x:Name="inkPanel" Grid.Row="1" Visibility="Visible"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="53" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="161"/>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="1" >
            <Button x:Name="select0" Template="{StaticResource hiddenButtonTemplate}" Focusable="False" MinWidth="50" Margin="10" FontSize="26" Click="Recognizer_Select" />
            <Button x:Name="select1" Template="{StaticResource hiddenButtonTemplate}" Focusable="False" MinWidth="50" Margin="10" FontSize="26" Click="Recognizer_Select" />
            <Button x:Name="select2" Template="{StaticResource hiddenButtonTemplate}" Focusable="False" MinWidth="50" Margin="10" FontSize="26" Click="Recognizer_Select" />
            <Button x:Name="select3" Template="{StaticResource hiddenButtonTemplate}" Focusable="False" MinWidth="50" Margin="10" FontSize="26" Click="Recognizer_Select" />
            <Button x:Name="select4" Template="{StaticResource hiddenButtonTemplate}" Focusable="False" MinWidth="50" Margin="10" FontSize="26" Click="Recognizer_Select" />
            <Button x:Name="select5" Template="{StaticResource hiddenButtonTemplate}" Focusable="False" MinWidth="50" Margin="10" FontSize="26" Click="Recognizer_Select" />
            <Button x:Name="select6" Template="{StaticResource hiddenButtonTemplate}" Focusable="False" MinWidth="50" Margin="10" FontSize="26" Click="Recognizer_Select" />
            <Button x:Name="select7" Template="{StaticResource hiddenButtonTemplate}" Focusable="False" MinWidth="50" Margin="10" FontSize="26" Click="Recognizer_Select" />
            <Button x:Name="select8" Template="{StaticResource hiddenButtonTemplate}" Focusable="False" MinWidth="50" Margin="10" FontSize="26" Click="Recognizer_Select" />
            <Button x:Name="select9" Template="{StaticResource hiddenButtonTemplate}" Focusable="False" MinWidth="50" Margin="10" FontSize="26" Click="Recognizer_Select" />
        </StackPanel>
        <Button Grid.Row="0" Grid.Column="1" Focusable="False" Template="{StaticResource imageButtonTemplate}" Click="Fun_Click" >
            <Label Content="中/英" Style="{StaticResource Label_Centered_20}" Foreground="White" Background="#378afc"/>
        </Button>

        <Button Grid.Row="0" Grid.Column="2" Focusable="False" Template="{StaticResource imageButtonTemplate}" Click="Clear_Click" >
            <Label Content="清空" Style="{StaticResource Label_Centered_20}" Foreground="White" Background="#378afc"/>
        </Button>
        <Button Grid.Row="0" Grid.Column="3" Focusable="False" Template="{StaticResource imageButtonTemplate}" Click="Delete_Click" >
            <Label Content="删除" Style="{StaticResource Label_Centered_20}" Foreground="White" Background="#378afc"/>
        </Button>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="2,2,2,2" BorderBrush="#c5c5c5" BorderThickness="1,3,1,1" Visibility="Visible" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" Color="Black" Direction="315" Opacity="0.3" RenderingBias="Performance" ShadowDepth="3" />
            </Border.Effect>
            <InkCanvas x:Name="inkCanvas" Focusable="False"  StrokeCollected="InkCanvas_StrokeCollected" Background="#f5f6f7" Margin="0,-2,0,0" />
        </Border>
    </Grid>

</Window>
