EXC/InputPage.xaml

<Page x:Class="EXC.InputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EXC"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="InputPage" Initialized="Page_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="869*" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="#f5f6f7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="149*"/>
                <ColumnDefinition Width="61*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="87*"/>
                <RowDefinition Height="693*"/>
                <RowDefinition Height="89*"/>
            </Grid.RowDefinitions>

            <!--登录框-->
            <Border Grid.Column="1" Grid.Row="1" Background='White' CornerRadius="20,20,20,20" BorderBrush="#dee4ee" BorderThickness="2" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Color="Black" Direction="315" Opacity="0.3" RenderingBias="Performance" ShadowDepth="3" />
                </Border.Effect>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="105*" />
                        <RowDefinition Height="364*" />
                        <RowDefinition Height="244*" />
                    </Grid.RowDefinitions>

                    <!--头部-->
                    <Grid Grid.Row="0">
                        <ProgressBar  x:Name="time_process" HorizontalAlignment="Left" Width="60" Height="60" Value="{Binding Countdown, Mode=OneWay}"  Visibility="Visible" Margin="10,0,0,0"  >
                            <ProgressBar.Template>
                                <ControlTemplate TargetType="{x:Type ProgressBar}">
                                    <Border Background="{TemplateBinding Value, ConverterParameter=90, Converter={StaticResource ValueToProcessConverter}}"/>
                                </ControlTemplate>
                            </ProgressBar.Template>
                        </ProgressBar>
                        <Label x:Name="PageLabe" Style="{StaticResource Label_Centered_30}" Foreground="#3269ba" FontWeight="Bold" Content="请输入需要查询的姓名和身份证号" Margin="30,0,30,0"/>

                        <Button  Grid.Column="0" Style="{StaticResource hiddenButton}"   Click="Home_Click" Grid.Row="0" >
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="5" Color="Black" Direction="315" Opacity="0.3" RenderingBias="Performance" ShadowDepth="3" />
                            </Button.Effect>
                        </Button>
                        <Button  Template="{StaticResource hiddenButtonTemplate}" HorizontalAlignment="Right" Click="Home_Click" >
                            <Image Stretch="Uniform" Source="Images/Return_Round.png" Height="50" Margin="0,10,20,10"/>
                        </Button>
                        <Border BorderBrush="#f5f6f7" BorderThickness="0,0,0,5" />

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="775*"/>
                            <ColumnDefinition Width="88*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="103*" />
                            <RowDefinition Height="89*" />
                            <RowDefinition Height="97*" />
                            <RowDefinition Height="89*" />
                        </Grid.RowDefinitions>
                        <DockPanel LastChildFill="True" Grid.Row="1" Grid.Column="1">
                            <Label Style="{StaticResource contentLabel}" Content="姓      名："  FontSize="26" Foreground="#3269ba" Width="139" />
                            <TextBox x:Name="Text1" VerticalAlignment="Center" InputMethod.IsInputMethodEnabled="True" FontSize="26" MaxLength="6" GotFocus="Account_GotFocus" TextChanged="TextChanged"/>
                        </DockPanel>
                        <DockPanel LastChildFill="True" Grid.Row="2"  Grid.Column="1">
                            <Label  Style="{StaticResource contentLabel}" Content="证件号码："  FontSize="26" Foreground="#3269ba" Margin="0,15" Width="139"/>
                            <PasswordBox x:Name="IDCardNopassword" VerticalAlignment="Center" InputMethod.IsInputMethodEnabled="True" FontSize="26" MaxLength="18" GotFocus="Account_GotFocus" />
                        </DockPanel>
                        <DockPanel  LastChildFill="True" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"  >
                            <Label  Style="{StaticResource contentLabel}" Content="证件号码："  FontSize="26" Foreground="#3269ba" />
                            <TextBox x:Name="IDCardNoText" VerticalAlignment="Center" InputMethod.IsInputMethodEnabled="True" FontSize="26" Visibility="Visible" MaxLength="18" GotFocus="Account_GotFocus" TextChanged="TextChanged" Width="463" KeyDown="KeyEnter" />
                        </DockPanel>

                        <Label x:Name="ErrorLabel" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Content="" Style="{StaticResource Label_Centered_20}" Foreground="Red" FontSize="16" Visibility="Hidden"  Grid.RowSpan="2" Height="29" Width="370"/>

                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="259*"/>
                            <ColumnDefinition Width="475*"/>
                            <ColumnDefinition Width="219*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23*" />
                            <RowDefinition Height="75*" />
                            <RowDefinition Height="138*" />
                        </Grid.RowDefinitions>
                        <Border x:Name="SearchBorder" Grid.Column="1" Grid.Row="1"  Background="#3668d3" BorderBrush="#c5c5c5" BorderThickness="1" CornerRadius="10" Visibility="Visible">
                            <Button  Style="{StaticResource  hiddenButton}"   Click="Search_Click" >
                                <Label x:Name="SearchLabel" Style="{StaticResource Label_Centered_30}" Foreground="White" Content="查询"/>
                            </Button>
                        </Border>

                    </Grid>

                </Grid>
            </Border>
        </Grid>

    </Grid>
</Page>
