EXC/LoginPage.xaml

<Page x:Class="EXC.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="LoginPage" Initialized="Page_Initialized">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="869*" />
            <RowDefinition Height="65*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="Transparent"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="150*" />
                <RowDefinition Height="80*" />
                <RowDefinition Height="440*"/>
                <RowDefinition Height="199*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="102*"/>
                <ColumnDefinition Width="137*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>



            <Border Grid.Column="2" Margin="3,21,6,3" >
                <Button Style="{StaticResource hiddenButton}" Click="Home_Click" Margin="172,0,0,67">
                    <Image  Source="images/返回键.png"  Stretch="Uniform" Height="80" Width="94" />
                </Button>
            </Border>

            <Image Source="images/身份证登录1.png" Margin="100,55,30,34" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" >

            </Image>
            <!--<Image  Source="images/Login_Background.png" Grid.Row="1"  Grid.Column="1"/>-->
            <!--登录框-->
            <Image x:Name="Login_2" Source="images/Login_Background_Password.png" Grid.Row="1"  Grid.Column="1" Visibility="Visible" Grid.RowSpan="2"/>


            <Border x:Name="PasswordLogin"  Grid.Row="1" Grid.Column="1" CornerRadius="20,20,20,20" Grid.RowSpan="2"  Visibility="Visible">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16*" />
                        <RowDefinition Height="14*" />
                        <RowDefinition Height="12*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="13*" />
                        <RowDefinition Height="42*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="151*"/>
                        <ColumnDefinition Width="414*"/>
                        <ColumnDefinition Width="120*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="account" VerticalAlignment="Center" InputMethod.IsInputMethodEnabled="True" FontSize="26" BorderThickness="0" MaxLength="30" Text="" Margin="69,10,20,10" Height="40" Grid.Column="1" Grid.Row="2" GotFocus="PhoneNum_GotFocus"/>
                    <PasswordBox x:Name="Password" VerticalAlignment="Center" InputMethod.IsInputMethodEnabled="True" FontSize="26" Visibility="Visible" MaxLength="20" BorderThickness="0" Margin="69,15,20,10" Height="40" Grid.Column="1" Grid.Row="4" GotFocus="PhoneNum_GotFocus" />

                    <Label x:Name="ErrorLabel" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Content="帐号或密码错误" Style="{StaticResource Label_Centered_20}" Foreground="Red" FontSize="20" Visibility="Hidden" Width="337" Height="35" Margin="57,0,20,0"/>
                    <Button Grid.Row="5" Grid.Column="1" Style="{StaticResource hiddenButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="117,65,105,75" BorderBrush="#f5f6f7"   Click="PassWordLogin_Click" Height="70" Width="192" />
                </Grid>
            </Border>

            <Image x:Name="Login_3" Source="images/手机登录1.png" Grid.Row="1"  Grid.Column="1" Visibility="Hidden"        Grid.RowSpan="2"/>
            
            <Border x:Name="PhoneLogin" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="19*" />
                        <RowDefinition Height="11*" />
                        <RowDefinition Height="12*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="13*" />
                        <RowDefinition Height="42*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="29*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="PhoneNum" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" InputMethod.IsInputMethodEnabled="True" FontSize="31" BorderThickness="0" MaxLength="30"  Text="" Margin="0,10" Height="40" HorizontalAlignment="Left" Width="245" GotFocus="PhoneNum_GotFocus"/>
                    <TextBox x:Name="VerifyCode" Grid.Row="4" VerticalAlignment="Center" InputMethod.IsInputMethodEnabled="True" FontSize="31" BorderThickness="0" MaxLength="30" Text="" Margin="165,15,45,10" Height="40" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3"  GotFocus="PhoneNum_GotFocus"/>
                    <Label x:Name="ErrorLabel1" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Center" Content="帐号或密码错误" Style="{StaticResource Label_Centered_20}" Foreground="Red" FontSize="20" Visibility="Hidden" Width="352" Height="35" Margin="148,10,40,0" Grid.ColumnSpan="3"/>
                    <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource hiddenButton}" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#f5f6f7"   Click="PhoneVerify_Click" Height="65" Width="115" />
                    <Button Grid.Row="5" Grid.Column="1" Style="{StaticResource hiddenButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="105,65,80,75" BorderBrush="#f5f6f7"   Click="PhoneLogin_Click" Height="70" Width="185" Grid.ColumnSpan="2" />
                </Grid>
            </Border>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="72*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource hiddenButton}" Click="Login_1_Click" Margin="0,30,0,-15"/>
                <Button Grid.Column="1" Style="{StaticResource hiddenButton}" Click="Login_2_Click" Margin="0,35,0,-15"/>
            </Grid>




            <Button x:Name="IdcardButton"  Style="{StaticResource hiddenButton}" >
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click" >
                        <BeginStoryboard >
                            <Storyboard Duration="0:0:59" x:Name="sss">
                                <!--红色小球动画-->
                                <DoubleAnimation x:Name="A" Duration="0:0:2.0"  From="0" To="200" Storyboard.TargetName="ttR" Storyboard.TargetProperty="Y" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <!--<Image gif:ImageBehavior.AnimatedSource="2.gif"  Grid.Row="2" Grid.RowSpan="2" Margin="15,185,152,159" />-->

            <!--<Image x:Name="images" Source="images/身份证.png" Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="168,65,0,40" Width="187" Grid.RowSpan="2" >
                <Image.RenderTransform>
                    <TranslateTransform x:Name="ttR" />
                </Image.RenderTransform>
            </Image>-->



        </Grid>

        <Button Style="{StaticResource hiddenButton}" Click="Home_Click" Margin="1195,105,10,724" Grid.Row="1">
            <Image Source="images/return.png" Height="45" Width="80"/>
        </Button>


    </Grid>

</Page>
