EXC/NoHomePages.xaml

<Page x:Class="EXC.NoHomePages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:myLib="clr-namespace:MyLoadingLib;assembly=MyLoadingLib"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="NoHomePages" Initialized="Page_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="869*" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="#f5f6f7">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="103*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="1" Grid.Column="1" CornerRadius="20" Background="Transparent" BorderBrush="#c5c5c5" BorderThickness="1" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="244*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="87*"/>
                        <RowDefinition Height="338*"/>
                        <RowDefinition Height="112*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="#3668d3" BorderBrush="#f5f6f7" CornerRadius="20,20,0,0" BorderThickness="0,0,0,4" Grid.ColumnSpan="2">
                        <Grid>
                            <!--定时器-->
                            <ProgressBar x:Name="time_process"  HorizontalAlignment="Left" Width="60" Height="60" Value="{Binding Countdown, Mode=OneWay}"  Visibility="Visible"  Margin="15" >
                                <ProgressBar.Template>
                                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                                        <Border Background="{TemplateBinding Value, ConverterParameter=90, Converter={StaticResource ValueToProcessConverter}}"/>
                                    </ControlTemplate>
                                </ProgressBar.Template>
                            </ProgressBar>
                            <Button HorizontalAlignment="Right" Template="{StaticResource imageButtonTemplate}" Click="Home_Click" Margin="30">
                                <Image Source="images/Return_Round.png" Height="53"/>
                            </Button>

                            <Label x:Name="TotalLabel" Content="各区房屋查询结果"  Style="{StaticResource Label_Centered_30}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />

                        </Grid>
                    </Border>


                    <Grid Grid.Row="1" Background="White" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="175*"/>
                            <ColumnDefinition Width="175*"/>
                            <ColumnDefinition Width="176*"/>
                            <ColumnDefinition Width="175*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="resLabel0" Grid.Row="1" Grid.Column="1" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="20"/>
                        <Label x:Name="resLabel1" Grid.Row="1" Grid.Column="2" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
                        <Label x:Name="resLabel2" Grid.Row="1" Grid.Column="3" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
                        <Label x:Name="resLabel3" Grid.Row="1" Grid.Column="4" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
                        <Label x:Name="resLabel4" Grid.Row="2" Grid.Column="1" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
                        <Label x:Name="resLabel5" Grid.Row="2" Grid.Column="2" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
                        <Label x:Name="resLabel6" Grid.Row="2" Grid.Column="3" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
                        <Label x:Name="resLabel7" Grid.Row="2" Grid.Column="4" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
                        <Label x:Name="resLabel8" Grid.Row="3" Grid.Column="1" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
                        <Label x:Name="resLabel9" Grid.Row="3" Grid.Column="2" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
                        <Label x:Name="resLabel10" Grid.Row="3" Grid.Column="3" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
                        <Label x:Name="resLabel11" Grid.Row="3" Grid.Column="4" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
                    </Grid>
                    <!--打印按钮-->
                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="17*"/>
                            <RowDefinition Height="39*"/>
                            <RowDefinition Height="12*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border x:Name="PrintButton" Grid.Column="1" Grid.Row="1"  Background="{Binding ButtonClor ,Mode=OneWay}" BorderBrush="#c5c5c5" BorderThickness="1" CornerRadius="10" Visibility="Hidden">
                            <Button  Style="{StaticResource  hiddenButton}"   Click="Print_Click" >
                                <Label x:Name="FunctionLabel" Style="{StaticResource Label_Centered_30}" Foreground="White" Content="打印无房证明"/>
                            </Button>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="WaitShow" Grid.Row="1" Visibility="Hidden">
            <Border  Background="Black" Opacity="0.13"/>
            <Border Height="300" Width="300"  Background="White" CornerRadius="20" BorderBrush="AliceBlue" BorderThickness="8">
                <Grid >
                    <myLib:CirclePointRingLoading Width="100" Height="100"  IsActive="True" Foreground="#007ACC" Margin="0,0,0,70"/>
                    <Label x:Name="WaitLabel" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="20" FontSize="25" Foreground="Black"  Content="正在查询请耐心等待" />
                </Grid>
            </Border>
        </Grid>

        <!--消息弹出框-->
        <Grid x:Name="POP" Grid.Row="1" Visibility="Hidden">
            <Border  Background="Black" Opacity="0.13"/>
            <Border Height="300" Width="500"  Background="White" CornerRadius="20" BorderBrush="#dee1e4" BorderThickness="5">
                <Grid>
                    <Button   Style="{StaticResource hiddenButton}"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="POP_Button">
                        <Image Source="images/Error_X.png" Stretch="Uniform" Width="50"/>
                    </Button>
                    <Label HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="25" Foreground="Black" Margin="20" >
                        <TextBlock  x:Name="PopTips" Text="" TextWrapping="WrapWithOverflow"/>
                    </Label>
                </Grid>
            </Border>
        </Grid>
        <!--打印-->
        <WindowsFormsHost x:Name="formsHost" Visibility="Hidden" />
    </Grid>
</Page>
