EXC/QRCode.xaml

<Page x:Class="EXC.QRCodePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:myLib="clr-namespace:MyLoadingLib;assembly=MyLoadingLib"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="QRCode" Initialized="Page_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="1" Background="#eef2ff"/>
        <ProgressBar  Grid.Row="0"  HorizontalAlignment="Left" Width="60" Height="60"  Margin="10,20,0,0" Value="{Binding Countdown, Mode=OneWay}" >
            <ProgressBar.Template>
                <ControlTemplate TargetType="ProgressBar">
                    <Border Background="{TemplateBinding Value, Converter={StaticResource ValueToProcessConverter}, ConverterParameter=90}"/>
                </ControlTemplate>
            </ProgressBar.Template>
        </ProgressBar>


        <Border Grid.Row="1" Background="White" Margin="100" CornerRadius="50" BorderBrush="#f5f5f5" BorderThickness="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Label x:Name="TitleLabel" Content="请放置二维码" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>
                
                <Label Grid.Row="1"   Margin="100,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="ShowText" TextWrapping="WrapWithOverflow" Text="等待自助机右下方扫码器提示灯点亮后，请将预约的二维码放在扫码器上方"  FontSize="30"/>
                </Label>
                <Label/>

                <Border  Grid.Row="2" Height="80" Width="300"  Background="#3668d3" BorderBrush="#c5c5c5" BorderThickness="1" CornerRadius="10" Visibility="Visible">
                    <Button  x:Name="FunctionButton" Style="{StaticResource  hiddenButton}"   Click="Button_Click" Tag="HomePage" >
                        <Label  x:Name="ButtonLabel" Style="{StaticResource Label_Centered_30}" Foreground="White" Content="返回主页"/>
                    </Button>
                </Border>

            </Grid>
            
            


        </Border>
    </Grid>
</Page>
