EXC/QRPage.xaml

<Page x:Class="EXC.YiXingNew"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:myLib="clr-namespace:MyLoadingLib;assembly=MyLoadingLib"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="YiXingNew" Initialized="Page_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="869*" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ProgressBar  Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60"  Margin="10,20,0,0" Value="{Binding Countdown, Mode=OneWay}"  >
            <ProgressBar.Template>
                <ControlTemplate TargetType="ProgressBar">
                    <Border Background="{TemplateBinding Value, Converter={StaticResource ValueToProcessConverter}, ConverterParameter=90}"/>
                </ControlTemplate>
            </ProgressBar.Template>
        </ProgressBar>
        <Grid Grid.Row="1">
            <Grid  Visibility="Visible" Height="600"  Width="800"  Margin="0,0,0,100">
                <Grid.RowDefinitions >
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="#FF3269BA" CornerRadius="15,15,0,0" >
                    <Label x:Name="TitleLabel" Content="请输入房产证号" Foreground="White" VerticalAlignment="Center"  HorizontalAlignment="Center" FontWeight="Bold"  FontSize="30"/>
                </Border>
                <Border Grid.Row="1" Background="White" CornerRadius="0,0,15,15"/>

                <Grid Grid.Row="1"  x:Name="input" Visibility="Visible">
                    <DockPanel x:Name="Dockfangchan" Grid.Row="1" Margin="100,0,100,150"  VerticalAlignment="Center" >
                        <Label Style="{StaticResource contentLabel}" Content="房产证号："  FontSize="26" Foreground="#3269ba" FontWeight="Bold" Width="139" />
                        <TextBox x:Name="Textfangchan" VerticalAlignment="Center" InputMethod.IsInputMethodEnabled="True" FontSize="26" MaxLength="119"/>
                    </DockPanel>
                  
                </Grid>

                <Grid Grid.Row="1" x:Name="QRcode" Visibility="Hidden">
                    <Label Grid.Row="1"   Margin="100,0,100,100" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="ShowText" TextWrapping="WrapWithOverflow" Text="等待自助机右下方扫码器提示灯点亮后，请将预约的二维码放在扫码器上方，扫描完毕后点击确定"  FontSize="30"/>
                    </Label>
                </Grid>
                
                <Border  Grid.Row="1" HorizontalAlignment="Center" Height="70" Width="200" Background="#FF3269BA" Margin="0,300,0,0" CornerRadius="15" >
                    <Button x:Name="inputbutton"  Style="{StaticResource hiddenButton}" Click="inputbutton_Click" Content="确    定"  Foreground="White" FontWeight="Bold" FontSize="30"  Tag="fangchan" />
                </Border>


            </Grid>

            <Border Background="#FF3269BA" Height="70" Width="150" CornerRadius="10" Margin="700,650,0,0">
                <Button x:Name="ButtonChange" Style="{StaticResource hiddenButton}"  Click="ButtonChange_Click"   Content="扫 码"  Foreground="White" FontWeight="Bold" FontSize="30" Tag="input"/>
            </Border>

            <Border Background="#FF3269BA" Height="70" Width="150" CornerRadius="10" Margin="0,650,700,0">
                <Button  Style="{StaticResource hiddenButton}"  Click="ButtonChange_Click"   Content="首页"  Foreground="White" FontWeight="Bold" FontSize="30" Tag="Home"/>
            </Border>

            <!--<Canvas  Name="IdcardinPut" Width="780" Height="580"  Canvas.Left="-780" Canvas.Top="130" Visibility="Hidden" Loaded="inPut_Loaded" >
                <Border Background="White" CornerRadius="25,25,0,0" Width="780" Height="580"></Border>
                <Border Background="#FF3269BA" CornerRadius="25,25,0,0" Width="780" Height="67"></Border>
                <Label   Content="请输入身份证号" Foreground="White" FontSize="30" Canvas.Left="274" Canvas.Top="9"  ></Label>

                <Label   Content="身份证号：" FontSize="30" Canvas.Left="74" Canvas.Top="164"  ></Label>
                <TextBox  Name="Id_card"   Background="Transparent"  FontSize="30" BorderThickness="1" Canvas.Left="244" Canvas.Top="170" Width="420"/>
                <Border  Background="#FF3269BA" BorderThickness="0" CornerRadius="16" Canvas.Left="244" Canvas.Top="328" Width="270" >
                    <Label MouseLeftButtonDown="Label_MouseLeftButtonDown_2" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"   Content="确   定"  Foreground="White"  FontSize="25" BorderThickness="0" Margin="2,0,0,0" Width="268">
                    </Label>
                </Border>
            </Canvas>
            <Canvas   Name="inPut" Width="780" Height="580"  Canvas.Left="-780" Canvas.Top="130" Visibility="Visible" Loaded="inPut_Loaded" >
                <Border Background="White" CornerRadius="25,25,0,0" Width="780" Height="580"></Border>
                <Border Background="#FF3269BA" CornerRadius="25,25,0,0" Width="780" Height="67"></Border>
                <Label Name="Label_xinxi"  Content="请输入房产证号" Foreground="White" FontSize="30" Canvas.Left="274" Canvas.Top="9"  ></Label>

                <Label Name="Text_xinxi"  Content="房产证号：" FontSize="30" Canvas.Left="74" Canvas.Top="164"  ></Label>
                <TextBox   Name="HouseNo" Background="Transparent"  FontSize="30" BorderThickness="1" Canvas.Left="244" Canvas.Top="170" Width="420"/>
                <Border  Background="#FF3269BA" BorderThickness="0" CornerRadius="16" Canvas.Left="244" Canvas.Top="328" Width="270" >
                    <Label MouseLeftButtonDown="Label_MouseLeftButtonDown_1" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"   Content="确   定"  Foreground="White"  FontSize="25" BorderThickness="0" Margin="2,0,0,0" Width="268">
                    </Label>
                </Border>
            </Canvas>
            <Canvas Visibility="Collapsed"  Name="Qrcode" Width="765" Height="566"  Canvas.Left="-780" Canvas.Top="130" >
                <Border Width="765" Height="566" Opacity="0.8"  Background="#FFFFFCD9"  ></Border>
                <Border Width="765" Height="78" Opacity="0.8" Background="Yellow" CornerRadius="25,25,0,0"  ></Border>
                <Image   Source="images/扫码取报告.png" Canvas.Left="290" Canvas.Top="212" Height="182" Width="180"></Image>
                <Label Height="76" Width="763" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">请把二维码对准下方扫描器</Label>
            </Canvas>
            <Canvas Visibility="Collapsed"  Name="Qrcode_No" Width="780" Height="580"  Canvas.Left="-780" Canvas.Top="130" >
                <Border Width="765" Height="566"   Background="White"  ></Border>
                <Border Width="765" Height="96"   Background="#FF5163D8" CornerRadius="25,25,0,0" ></Border>

                <Label Height="76" Width="763" FontSize="25" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">连接扫码器失败</Label>
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="40"  Content="请联系管理员" Canvas.Left="236" Canvas.Top="268"></Label>
            </Canvas>-->


            <!--<Border Background="#FF3269BA" Name="Border_sr_Copy" Margin="994,782,48,32"  CornerRadius="15"  Visibility="Collapsed">
                <Label  Tag="inPut" MouseMove="sr_MouseMove" MouseLeave="sm_MouseLeave" x:Name="sr_Copy" Content="输入入口" MouseLeftButtonDown="Label_MouseLeftButtonDown" BorderThickness="0,0,1,0" BorderBrush="Transparent" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White">
                </Label>
            </Border>-->
        </Grid>

        <!-- Http 等待循环-->
        <Grid x:Name="WaitShow" Grid.Row="1" Visibility="Hidden">
            <Border  Background="Black" Opacity="0.13"/>
            <Border Height="300" Width="300"  Background="White" CornerRadius="20" BorderBrush="AliceBlue" BorderThickness="8">
                <Grid >
                    <myLib:CirclePointRingLoading Width="100" Height="100"  IsActive="True" Foreground="#007ACC" Margin="0,0,0,70"/>
                    <Label x:Name="hintLabel" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="20" FontSize="25" Foreground="Black"  Content="正在查询请耐心等待" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
