EXC/ReportNingYang.xaml

<Page x:Class="EXC.ReportNingYang"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EXC"
      xmlns:myLib="clr-namespace:MyLoadingLib;assembly=MyLoadingLib"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="ReportNingYang" Initialized="Page_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="869*" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Background="#f5f6f7" Margin="2,84,-2,6" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="48*" />
                <RowDefinition Height="821*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="92*"/>
                    <RowDefinition Height="551*"/>
                    <RowDefinition Height="114*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" Background="#3668d3" BorderBrush="#f5f6f7" CornerRadius="20,20,0,0" BorderThickness="0,0,0,2" >
                    <Label x:Name="NomeHomeLabel" Content="您可以打印以下信息报告"  Style="{StaticResource Label_Centered_30}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                </Border>
                <!--<Image Grid.Column="1" Source="images/您可以打印以下信息报告.png" Margin="84,19,72,33"/>-->
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="207*"/>
                        <ColumnDefinition Width="155*"/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="PrintButton" Grid.Column="1" Grid.Row="1"  Background="#3668d3" BorderBrush="#c5c5c5" BorderThickness="1" CornerRadius="10" Visibility="Visible">
                        <Button  Style="{StaticResource  hiddenButton}"   Click="HomeClcik" >
                            <Label x:Name="ReturnHome" Style="{StaticResource Label_Centered_30}" Foreground="White" Content="返回主页"/>
                        </Button>
                    </Border>
                </Grid>
                <!--<Image Source="images/Report_Background.png" Grid.ColumnSpan="3" Margin="-78,53,-44,102" Grid.RowSpan="3"/>-->
                <Border x:Name="ReportGrid" Grid.Row="1" Grid.Column="1" Visibility="Visible" Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--标题-->
                        <Border Grid.Row="0" Background="#c1e6fc"  Visibility="Visible">
                            <Grid Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="233*"/>
                                    <ColumnDefinition Width="350*"/>
                                    <ColumnDefinition Width="194*"/>
                                    <ColumnDefinition Width="147*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Style="{StaticResource Label_Centered_20}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" BorderBrush="#c5c5c5" BorderThickness="0,0,1,1" FontWeight="Bold" Content="序号" />
                                <Label Grid.Column="1" Style="{StaticResource Label_Centered_20}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" BorderBrush="#c5c5c5" BorderThickness="0,0,1,1" FontWeight="Bold" Content="申请人" />
                                <Label Grid.Column="2" Style="{StaticResource Label_Centered_20}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" BorderBrush="#c5c5c5" BorderThickness="0,0,1,1" FontWeight="Bold" Content="公司名称"  />
                                <Label Grid.Column="3" Style="{StaticResource Label_Centered_20}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" BorderBrush="#c5c5c5" BorderThickness="0,0,1,1" FontWeight="Bold" Content="申请日期" />
                                <Label Grid.Column="4" Style="{StaticResource Label_Centered_20}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" BorderBrush="#c5c5c5" BorderThickness="0,0,0,1" FontWeight="Bold" Content="预览" />

                            </Grid>
                        </Border>
                        <!--list-->
                        <ListView Grid.Row="3" x:Name="ReportListView"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0,0,0,0" BorderBrush="White" Visibility="Visible" SelectionChanged="ReportListView_SelectionChanged" >
                            <ListView.ItemContainerStyle >
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Height" Value="50" />
                                    <Setter Property="FontSize" Value="20" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <!--<Setter Property="BorderBrush" Value="#F1F1F1" />
                                    <Setter Property="BorderThickness" Value="0,1,1,0" />-->
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View >
                                <GridView ColumnHeaderContainerStyle="{StaticResource hideHeader}" >
                                    <GridViewColumn Width="100"  Header="序号">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=xh}"  />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="233"  Header="公司名称">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Applicant}" HorizontalAlignment="Left" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn  Width="350" Header="申请人">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=ComPanyName}"  />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="194" Header="申请日期">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=ApplicationData}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="147" Header="打印">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <!--<Image Stretch="Uniform" Source="Images/Button_预览.png" Margin="0 5 0 0"/>-->
                                                <Border CornerRadius="4" Background="#3668d3">
                                                    <CheckBox />
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <!--无数据时-->
                        <Border x:Name="ReportMsg" Grid.Row="1" Visibility="Hidden">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="107*"/>
                                    <ColumnDefinition Width="503*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Content="暂无报告信息" Style="{StaticResource Label_Centered_25}" BorderBrush="#f5f6f7" HorizontalAlignment="Stretch" BorderThickness="0 0 0 3" Grid.ColumnSpan="3" Margin="0,2"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>

        </Grid>

        <Border x:Name="PopBorder" Grid.Row="1" Height="300" Width="300"  Background="White" CornerRadius="20" Margin="0,0,50,0" BorderBrush="#c5c5c5" BorderThickness="2" Visibility="Hidden">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="193*" />
                    <RowDefinition Height="57*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="#c5c5c5" BorderThickness="0,0,0,2">
                    <Button  Background="White" Style="{StaticResource hiddenButton}" >
                        <myLib:CirclePointRingLoading   Width="90" Height="90" IsActive="True" IsLarge="False" Foreground="#007ACC"/>
                    </Button>
                </Border>

                <Label x:Name="PopLabel" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="#3668d3"  Content="正在打印"  Grid.Row="1" Margin="12,13,16,12" Width="268" />
            </Grid>

        </Border>

        <!--打印-->
        <WindowsFormsHost x:Name="formsHost" Visibility="Hidden" />

    </Grid>
</Page>
