EXC/SearchHeiFei.xaml

<Page x:Class="EXC.SearchHeiFei"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EXC"
      xmlns:myLib="clr-namespace:MyLoadingLib;assembly=MyLoadingLib"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="SearchHeiFei" Initialized="Page_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!--内容-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"  Background="#f5f6f7" BorderBrush="#c5c5c5" BorderThickness="0,0,0,2" >
                <Grid>
                    <Label  x:Name="SearchTitleLabel" Style="{StaticResource Label_Centered_30}"  Content="红名单"  FontSize="33" Height="54"  />
                    <Border Grid.Column="0" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#378afc" CornerRadius="10" Width="135" >
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2"/>
                        </Border.Effect>
                        <Button  Template="{StaticResource imageButtonTemplate}" Click="Home_Click">
                            <Label Content="首页" Style="{StaticResource Label_Centered_30}" Foreground="White"  />
                        </Button>
                    </Border>
                </Grid>
            </Border>
            <!--计时器-->
            <ProgressBar Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Center"  Value="{Binding Countdown, Mode=OneWay}" Width="60" Height="60"  >
                <ProgressBar.Template>
                    <ControlTemplate TargetType="ProgressBar">
                        <Border Background="{TemplateBinding Value, Converter={StaticResource ValueToProcessConverter}, ConverterParameter=90}"/>
                    </ControlTemplate>
                </ProgressBar.Template>
            </ProgressBar>
            <Grid Grid.Row="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="692*"/>
                </Grid.RowDefinitions>

                <!--搜索框-->
                <Grid Grid.Row="0"  Visibility="Visible" Background="#ddecfa">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="930*" />
                        <ColumnDefinition Width="150*" />
                    </Grid.ColumnDefinitions>
                    

                    <DockPanel LastChildFill="True" Grid.Column="1" Margin="0,0,0,0" Height="50" d:IsLocked="True">
                        <Border BorderBrush="#abadb3" BorderThickness="2,2,0,2" CornerRadius="3,3,0,0" Width="800" Background="White"  >
                            <TextBox x:Name="SearchContent" BorderThickness="0" Background="White"   KeyDown="KeyEnter" FontSize="24"/>
                        </Border>
                        <Border Background="#378afc" Margin="-1,0,0,0" CornerRadius="0,10,10,0">
                            <Button Template="{StaticResource hiddenButtonTemplate}" Click="Query_Click" Height="50" Width="130" >
                                <Label Content="搜索" Style="{StaticResource Label_Centered_25}" Foreground="White"  Height="50" Width="130"/>
                            </Button>
                        </Border>
                    </DockPanel>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="78,16,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden">
                        <ComboBoxItem Content="23" Tag=""/>
                        <ComboBoxItem Content="24"/>
                        <ComboBoxItem Content="25"/>
                        <ComboBoxItem Content="26"/>
                    </ComboBox>
                    
                </Grid>


                <!-- 结果栏-->
                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <ListView x:Name="HeiFeiList" Grid.Row="0" Margin="80,0" Background="white" AllowDrop="False" ScrollViewer.IsDeferredScrollingEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"   BorderThickness="0,0,0,0" BorderBrush="White" ManipulationBoundaryFeedback="SCManipulationBoundaryFeedback" SelectionChanged="HeiFeiList_SelectionChanged" Visibility="Visible">
                        <ListView.ItemContainerStyle >
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Height" Value="70" />
                                <Setter Property="Background" Value="{Binding Path=Background}" />
                                <Setter Property="BorderBrush" Value="#F1F1F1" />
                                <Setter Property="BorderThickness" Value="0,0,0,2" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#F1F8FF"/>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="true">
                                        <Setter Property="Background" Value="#F1F8FF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View  >
                            <GridView ColumnHeaderContainerStyle="{StaticResource hideHeader}"  >
                                <!--photo-->
                                <GridViewColumn  Width="1280" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Height="70" Width="1100" >
                                                <Grid >
                                                    <Label Content="{Binding Path=XdrMc}" FontSize="20"  VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                                    <Label Content="{Binding Path=XdrShxym}" FontSize="15"  VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                                    <Label Content="{Binding Path=XdrFr}" FontSize="15"  VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                                    <Label Content="{Binding Path=Xzjg}" FontSize="15"  VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                                    <Label Content="{Binding Path=Jdrq}" FontSize="15"  VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <!--页数-->
                    <Border x:Name="NextPageBorder" Grid.Row="2"  Visibility="Visible"  BorderBrush="#c5c5c5" BorderThickness="0,2,0,0"  >
                        <Grid>
                            <Border Width="250" CornerRadius="10" Background="#378afc" Margin="0,3,0,3">
                                <Button Template="{StaticResource imageButtonTemplate}" Click="NextPage_Click" >
                                    <Label  Content="加载更多"  FontSize="25" Foreground="White"/>
                                </Button>
                            </Border>
                            <Label  x:Name="totalLabel" Style="{StaticResource TotalLabel}" />
                            <Label  x:Name="NowTotalLabel"   Style="{StaticResource NowTotalLabel}"/>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <!--信息显示-->
            <Grid x:Name="InfoShow" Grid.Row="1" Visibility="Hidden">
                <Border  Background="Black" Opacity="0.13"/>
                <Border x:Name="InfoBorder" Height="400" Width="600"  Background="White" CornerRadius="20" BorderBrush="AliceBlue" BorderThickness="8">
                    <Grid>
                        <TextBlock x:Name="InfoShowTitile" Text="奖励信息" FontSize="30" HorizontalAlignment="Center" Margin="10"/>
                        <TextBlock x:Name="InfoShowDate" Text="" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>
                        <TextBlock x:Name="InfoShowReason" Text="" FontSize="15" TextWrapping="Wrap"  MaxWidth="500" MaxHeight="250" />
                        <Button Style="{StaticResource hiddenButton}" Click="InfoShow_Click">
                            <TextBlock x:Name="InfoShowContent" Text="" FontSize="20" TextWrapping="Wrap"  MaxWidth="500" MaxHeight="200"  Margin="0,50,0,0"/>
                        </Button>
                    </Grid>
                </Border>
            </Grid>

            <!-- Http 等待循环-->
            <Grid x:Name="WaitShow" Grid.Row="1" Visibility="Hidden">
                <Border  Background="Black" Opacity="0.13"/>
                <Border Height="300" Width="300"  Background="White" CornerRadius="20" BorderBrush="AliceBlue" BorderThickness="8">
                    <Grid >
                        <myLib:CirclePointRingLoading Width="100" Height="100"  IsActive="True" Foreground="#007ACC" Margin="0,0,0,70"/>
                        <Label x:Name="hintLabel" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="20" FontSize="25" Foreground="Black"  Content="正在查询请耐心等待" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        
        <!--消息弹出框-->
        <Grid x:Name="POP" Grid.Row="1" Visibility="Hidden">
            <Border  Background="Black" Opacity="0.13"/>
            <Border Height="300" Width="500"  Background="White" CornerRadius="20" BorderBrush="#dee1e4" BorderThickness="5">
                <Grid>
                    <Button   Style="{StaticResource hiddenButton}"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="POP_Button">
                        <Image Source="images/Error_X.png" Stretch="Uniform" Width="50"/>
                    </Button>
                    <Label HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="25" Foreground="Black" Margin="20" >
                        <TextBlock  x:Name="PopTips" Text="" TextWrapping="WrapWithOverflow"/>
                    </Label>
                </Grid>
            </Border>
        </Grid>
        

    </Grid>
    
    
</Page>
