EXC/SettingPage.xaml

<Page x:Class="EXC.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="Setting">

    <Grid Background="#f8f9fa">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#3367d6" >
            <Label Style="{StaticResource Label_Centered_30}" Content="设置页面" Foreground="White"/>
        </Grid>

        <Border x:Name="HeaderShadow" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="Transparent" BorderBrush="#3367d6"  BorderThickness="0,0,0,1" Margin="0,0,0,-1" Visibility="Visible" Panel.ZIndex="9999" Height="1" VerticalAlignment="Bottom">
            <Border.Effect>
                <DropShadowEffect Direction="0" BlurRadius="10" ShadowDepth="0" />
            </Border.Effect>
        </Border>

        <ScrollViewer Grid.Column="0" Grid.Row="1"  VerticalScrollBarVisibility="Auto" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>

                </Grid.RowDefinitions>
                <!--<Button Grid.Row="8" Style="{StaticResource hiddenButton}" Click="Submit_Click">
                    <Image gif:ImageBehavior.AnimatedSource="1.gif"  Grid.Column="8" Width="140" Height="51"/>
                </Button>-->
                <Border Grid.Row="1" Background="White" BorderThickness="0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" >
                    <Button Style="{StaticResource TransparentButtonCenter}" Content="功能" Tag="Function" Click="PageChange_Click"/>
                </Border>
                <Border Grid.Row="2" Background="White" BorderThickness="0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                    <Button Style="{StaticResource TransparentButtonCenter}" Content="页面" Tag="Page" Click="PageChange_Click" />
                </Border>
                <Border Grid.Row="3" Background="White" BorderThickness="0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                    <Button Style="{StaticResource TransparentButtonCenter}" Content="测试" Tag="Test" Click="PageChange_Click"  />
                </Border>
                <Border Grid.Row="4" Background="White" BorderThickness="0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                    <Button Style="{StaticResource TransparentButtonCenter}" Content="主页" Tag="HomePage" Click="PageButton_Click"  />
                </Border>
            </Grid>
        </ScrollViewer>

        <ScrollViewer x:Name="FunctionScrollViewer" Grid.Row="1" Grid.Column="1"  VerticalScrollBarVisibility="Auto" Background="#f8f9fa" Panel.ZIndex="1" ScrollChanged="ScrollChanged"  >
            <Grid Width="1000" Margin="50,0,0,0" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Content="键盘控制" FontSize="20"  IsEnabled="False"/>
                    <!--键盘-->
                    <Border Grid.Row="2" Background="White"  CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect Direction="0" BlurRadius="5" ShadowDepth="1"  Opacity="0.9"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"  BorderBrush="#f8f8f8" BorderThickness="0,0,0,1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                                <Grid Margin="20,0,20,0">
                                    <Label Content="键盘功能键屏蔽" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <Button Style="{StaticResource TransparentButtonLeft}" Content="关闭" Tag="Shield"  Click="Button_Click"/>
                                </Grid>
                            </Border>

                            <Border Grid.Row="1"  BorderBrush="#f8f8f8" BorderThickness="0,0,0,1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                                <Grid Margin="20,0,20,0">
                                    <Label Content="打开触摸键盘" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <Button Style="{StaticResource TransparentButtonLeft}" Content=">" Tag="CtrlAltO"  Click="Button_Click"/>
                                </Grid>
                            </Border>

                            <Border Grid.Row="3" BorderBrush="#f8f8f8" BorderThickness="0,3,0,0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                                <Grid Margin="20,0,20,0">
                                    <Label Content="关闭程序" FontSize="30" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <Button Style="{StaticResource TransparentButtonLeft}" Content="" Tag="Close"  Click="Button_Click"/>
                                </Grid>
                            </Border>


                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Content="部分设置" FontSize="20"  IsEnabled="False" />
                    <!--键盘-->
                    <Border Grid.Row="2" Background="White"  CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect Direction="0" BlurRadius="5" ShadowDepth="1"  Opacity="0.9"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0"  BorderBrush="#f8f8f8" BorderThickness="0,0,0,1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                                <Grid Margin="20,0,20,0">
                                    <Label Content="日志上传" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <Button Style="{StaticResource TransparentButtonLeft}" Content="关闭" Tag="Log"  Click="Button_Click" IsEnabled="False"/>
                                </Grid>
                            </Border>

                        </Grid>
                    </Border>

                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Content="功能" FontSize="20"  IsEnabled="False" />
                    <!--键盘-->
                    <Border Grid.Row="2" Background="White"  CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect Direction="0" BlurRadius="5" ShadowDepth="1"  Opacity="0.9"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0"  BorderBrush="#f8f8f8" BorderThickness="0,0,0,1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                                <Grid Margin="20,0,20,0">
                                    <Label Content="清除日志" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <Button Style="{StaticResource TransparentButtonLeft}" Content=">" Tag="Log"  Click="LogClear_Click"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="1"  BorderBrush="#f8f8f8" BorderThickness="0,0,0,1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                                <Grid Margin="20,0,20,0">
                                    <Label Content="清除缓存" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <Button Style="{StaticResource TransparentButtonLeft}" Content=">" Tag="NoHomeSpeed"  Click="CacheClear_Click"/>
                                </Grid>
                            </Border>

                        </Grid>
                    </Border>

                </Grid>

            </Grid>
        </ScrollViewer>

        <ScrollViewer x:Name="PageScrollViewer" Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" Background="#f8f9fa" Panel.ZIndex="0"  ScrollChanged="ScrollChanged">
            <Grid Width="1000" Margin="50,0,0,0" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Content="自定义页面" FontSize="20"  IsEnabled="False"/>
                    <!--键盘-->
                    <Border Grid.Row="2" Background="White"  CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect Direction="0" BlurRadius="5" ShadowDepth="1"  Opacity="0.9"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"  BorderBrush="#f8f8f8" BorderThickness="0,0,0,1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                                <Grid Margin="20,0,20,0">
                                    <Label Content="同袍网络数据库查询" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <Button Style="{StaticResource TransparentButtonLeft}" Content=">" Tag="TopoSearch"  Click="PageButton_Click"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="1"  BorderBrush="#f8f8f8" BorderThickness="0,0,0,1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                                <Grid Margin="20,0,20,0">
                                    <Label Content="PDF查看" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <Button Style="{StaticResource TransparentButtonLeft}" Content=">" Tag="PDF"  Click="PageButton_Click"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="2" BorderBrush="#f8f8f8" BorderThickness="0,0,0,1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                                <Grid Margin="20,0,20,0">
                                    <Label Content="二维码扫描" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <Button Style="{StaticResource TransparentButtonLeft}" Content=">" Tag="QRCode"  Click="PageButton_Click"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="3" BorderBrush="#f8f8f8" BorderThickness="0,0,0,1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                                <Grid Margin="20,0,20,0">
                                    <Label Content="高拍仪调用" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <Button Style="{StaticResource TransparentButtonLeft}" Content=">" Tag="AForge"  Click="PageButton_Click"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="4" BorderBrush="#f8f8f8" BorderThickness="0,0,0,0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                                <Grid Margin="20,0,20,0">
                                    <Label Content="暂停服务页面" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <Button Style="{StaticResource TransparentButtonLeft}" Content=">" Tag="OutOfServicePage"  Click="PageButton_Click"/>
                                </Grid>
                            </Border>

                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Content="不动产" FontSize="20"  IsEnabled="False" />
                    <!--键盘-->
                    <Border Grid.Row="2" Background="White"  CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect Direction="0" BlurRadius="5" ShadowDepth="1"  Opacity="0.9"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>

                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"  BorderBrush="#f8f8f8" BorderThickness="0,0,0,1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                                <Grid Margin="20,0,20,0">
                                    <Label Content="无房证明页面" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <Button Style="{StaticResource TransparentButtonLeft}" Content=">" Tag="NoHomePages"  Click="PageButton_Click" />
                                </Grid>
                            </Border>
                            <Border Grid.Row="1"  BorderBrush="#f8f8f8" BorderThickness="0,0,0,1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                                <Grid Margin="20,0,20,0">
                                    <Label Content="无房证明儿童查询" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <Button Style="{StaticResource TransparentButtonLeft}" Content=">" Tag="NoHomeChild"  Click="PageButton_Click"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="2"  BorderBrush="#f8f8f8" BorderThickness="0,0,0,1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                                <Grid Margin="20,0,20,0">
                                    <Label Content="有房证明页面(唯一证明)" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <Button Style="{StaticResource TransparentButtonLeft}" Content=">" Tag="HomeCountPages"  Click="PageButton_Click"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="3"  BorderBrush="#f8f8f8" BorderThickness="0,0,0,1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                                <Grid Margin="20,0,20,0">
                                    <Label Content="权属页面(产调)" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <Button Style="{StaticResource TransparentButtonLeft}" Content=">" Tag="OwnerShipPages"  Click="PageButton_Click"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="4"  BorderBrush="#f8f8f8" BorderThickness="0,0,0,1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                                <Grid Margin="20,0,20,0">
                                    <Label Content="档案查询页面(苏州虎丘区)" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <Button Style="{StaticResource TransparentButtonLeft}" Content=">" Tag="SZHQArchivePages"  Click="PageButton_Click"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="5"  BorderBrush="#f8f8f8" BorderThickness="0,0,0,1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                                <Grid Margin="20,0,20,0">
                                    <Label Content="档案查询页面(苏州吴中区)" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <Button Style="{StaticResource TransparentButtonLeft}" Content=">" Tag="SZHQArchivePages"  Click="PageButton_Click"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="6"  BorderBrush="#f8f8f8" BorderThickness="0,0,0,1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                                <Grid Margin="20,0,20,0">
                                    <Label Content="资金进度查询页面(苏州虎丘区)" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <Button Style="{StaticResource TransparentButtonLeft}" Content=">" Tag="SZMoneyPages"  Click="PageButton_Click"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="7"  BorderBrush="#f8f8f8" BorderThickness="0,0,0,0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                                <Grid Margin="20,0,20,0">
                                    <Label Content="办件进度查询页面(苏州虎丘区)" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <Button Style="{StaticResource TransparentButtonLeft}" Content=">" Tag="SZMoneyPages"  Click="PageButton_Click"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>

                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Content="信用" FontSize="20"  IsEnabled="False" />
                    <!--键盘-->
                    <Border Grid.Row="2" Background="White"  CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect Direction="0" BlurRadius="5" ShadowDepth="1"  Opacity="0.9"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>


                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"  BorderBrush="#f8f8f8" BorderThickness="0,0,0,1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                                <Grid Margin="20,0,20,0">
                                    <Label Content="宁阳企业信用报告查询页面" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <Button Style="{StaticResource TransparentButtonLeft}" Content=">" Tag="ReportNingYang"  Click="PageButton_Click"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="1"  BorderBrush="#f8f8f8" BorderThickness="0,0,0,1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                                <Grid Margin="20,0,20,0">
                                    <Label Content="宁阳个人信用报告查询页面" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <Button Style="{StaticResource TransparentButtonLeft}" Content=">" Tag="ReportGRNingYang"  Click="PageButton_Click"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="2"  BorderBrush="#f8f8f8" BorderThickness="0,0,0,1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                                <Grid Margin="20,0,20,0">
                                    <Label Content="南京企业信用报告查询页面" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <Button Style="{StaticResource TransparentButtonLeft}" Content=">" Tag="ReportNanJing"  Click="PageButton_Click"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="3"  BorderBrush="#f8f8f8" BorderThickness="0,0,0,0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                                <Grid Margin="20,0,20,0">
                                    <Label Content="南京个人信用报告查询页面" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <Button Style="{StaticResource TransparentButtonLeft}" Content=">" Tag="ReportGRNanJing"  Click="PageButton_Click"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="4"  BorderBrush="#f8f8f8" BorderThickness="0,0,0,0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                                <Grid Margin="20,0,20,0">
                                    <Label Content="宁阳企业信用报告" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <Button Style="{StaticResource TransparentButtonLeft}" Content=">" Tag="ReportNingYangAll"  Click="PageButton_Click"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>

                </Grid>

            </Grid>
        </ScrollViewer>

        <ScrollViewer x:Name="TestScrollViewer" Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" Background="#f8f9fa" Panel.ZIndex="0"  ScrollChanged="ScrollChanged" >
            <Grid Width="1000" Margin="50,0,0,0" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Content="外接部件测试" FontSize="20"  IsEnabled="False"/>
                    <!--键盘-->
                    <Border Grid.Row="2" Background="White"  CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect Direction="0" BlurRadius="5" ShadowDepth="1"  Opacity="0.9"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"  BorderBrush="#f8f8f8" BorderThickness="0,0,0,1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                                <Grid Margin="20,0,20,0">
                                    <Label Content="盖章机" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <Button Style="{StaticResource TransparentButtonLeft}" Content="" Tag="Stamp"  Click="Button_Click"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="1"  BorderBrush="#f8f8f8" BorderThickness="0,0,0,0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                                <Grid Margin="20,0,20,0">
                                    <Label Content="摄像头" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <Button Style="{StaticResource TransparentButtonLeft}" Content="" Tag="Camera"  Click="Button_Click"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Content="不动产模拟数据" FontSize="20"  IsEnabled="False" />
                    <!--键盘-->
                    <Border Grid.Row="2" Background="White"  CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect Direction="0" BlurRadius="5" ShadowDepth="1"  Opacity="0.9"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>


                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"  BorderBrush="#f8f8f8" BorderThickness="0,0,0,1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                                <Grid Margin="20,0,20,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="17*"/>
                                        <ColumnDefinition Width="143*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="无房证明页面" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,8" />
                                    <Button Style="{StaticResource TransparentButtonLeft}" Content=">" Tag="NoHomePages"  Click="TestButton_Click" Grid.ColumnSpan="2" />
                                </Grid>
                            </Border>
                            <Border Grid.Row="1"  BorderBrush="#f8f8f8" BorderThickness="0,0,0,1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                                <Grid Margin="20,0,20,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="133*"/>
                                        <ColumnDefinition Width="347*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="无房证明儿童查询" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,7" />
                                    <Button Style="{StaticResource TransparentButtonLeft}" Content=">" Tag="NoHomeChild"  Click="TestButton_Click" Grid.ColumnSpan="2"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="2"  BorderBrush="#f8f8f8" BorderThickness="0,0,0,1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                                <Grid Margin="20,0,20,0">
                                    <Label Content="有房证明页面(唯一证明)" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <Button Style="{StaticResource TransparentButtonLeft}" Content=">" Tag="HomeCountPages"  Click="TestButton_Click"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="3"  BorderBrush="#f8f8f8" BorderThickness="0,0,0,1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                                <Grid Margin="20,0,20,0">
                                    <Label Content="权属页面(产调)" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <Button Style="{StaticResource TransparentButtonLeft}" Content=">" Tag="OwnerShipPages"  Click="TestButton_Click"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="4"  BorderBrush="#f8f8f8" BorderThickness="0,0,0,1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                                <Grid Margin="20,0,20,0">
                                    <Label Content="档案查询页面(苏州虎丘区)" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <Button Style="{StaticResource TransparentButtonLeft}" Content=">" Tag="SZHQArchivePages"  Click="TestButton_Click"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="5"  BorderBrush="#f8f8f8" BorderThickness="0,0,0,0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                                <Grid Margin="20,0,20,0">
                                    <Label Content="档案查询页面(苏州吴中区)" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <Button Style="{StaticResource TransparentButtonLeft}" Content=">" Tag="SZHQArchivePages"  Click="TestButton_Click"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>

                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Content="信用终端机模拟数据" FontSize="20"  IsEnabled="False" />
                    <!--键盘-->
                    <Border Grid.Row="2" Background="White"  CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect Direction="0" BlurRadius="5" ShadowDepth="1"  Opacity="0.9"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>

                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"  BorderBrush="#f8f8f8" BorderThickness="0,0,0,1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                                <Grid Margin="20,0,20,0">
                                    <Label Content="宁阳企业信用报告查询页面" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <Button Style="{StaticResource TransparentButtonLeft}" Content=">" Tag="ReportNingYang"  Click="TestButton_Click"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="1"  BorderBrush="#f8f8f8" BorderThickness="0,0,0,1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                                <Grid Margin="20,0,20,0">
                                    <Label Content="宁阳个人信用报告查询页面" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <Button Style="{StaticResource TransparentButtonLeft}" Content=">" Tag="ReportGRNingYang"  Click="TestButton_Click"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="2"  BorderBrush="#f8f8f8" BorderThickness="0,0,0,1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                                <Grid Margin="20,0,20,0">
                                    <Label Content="南京企业信用报告查询页面" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <Button Style="{StaticResource TransparentButtonLeft}" Content=">" Tag="ReportNanJing"  Click="TestButton_Click"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="3"  BorderBrush="#f8f8f8" BorderThickness="0,0,0,0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                                <Grid Margin="20,0,20,0">
                                    <Label Content="南京个人信用报告查询页面" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <Button Style="{StaticResource TransparentButtonLeft}" Content=">" Tag="ReportGRNanJing"  Click="TestButton_Click"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="4"  BorderBrush="#f8f8f8" BorderThickness="0,0,0,0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                                <Grid Margin="20,0,20,0">
                                    <Label Content="宁阳企业信用报告" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <Button Style="{StaticResource TransparentButtonLeft}" Content=">" Tag="ReportNingYangAll"  Click="TestButton_Click"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="5"  BorderBrush="#f8f8f8" BorderThickness="0,0,0,0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                                <Grid Margin="20,0,20,0">
                                    <Label Content="新泰企业信用报告查询页面" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <Button Style="{StaticResource TransparentButtonLeft}" Content=">" Tag="ReportXinTai"  Click="TestButton_Click"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="6"  BorderBrush="#f8f8f8" BorderThickness="0,0,0,0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                                <Grid Margin="20,0,20,0">
                                    <Label Content="新泰个人信用报告查询页面" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <Button Style="{StaticResource TransparentButtonLeft}" Content=">" Tag="ReportGRXinTai"  Click="TestButton_Click"/>
                                </Grid>
                            </Border>

                        </Grid>
                    </Border>

                </Grid>

            </Grid>
        </ScrollViewer>

        <ProgressBar Grid.Row="1"  HorizontalAlignment="Left" Width="150"  Value="{Binding Countdown, Mode=OneWay}" Margin="5,920,0,4"   />

    </Grid>
</Page>
