EXC/SZArchivePage.xaml

<Page x:Class="EXC.SZArchivePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:myLib="clr-namespace:MyLoadingLib;assembly=MyLoadingLib"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="SZArchivePage" Initialized="Page_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="869*" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Background="#f3f3f3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="97*" />
                    <RowDefinition Height="772*" />
                </Grid.RowDefinitions>
                <!--上部-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="117*"/>
                        <ColumnDefinition Width="648*"/>
                        <ColumnDefinition Width="163*"/>
                        <ColumnDefinition Width="163*"/>
                        <ColumnDefinition Width="189*"/>
                    </Grid.ColumnDefinitions>
                    <!--定时器-->
                    <ProgressBar x:Name="time_process"  HorizontalAlignment="Left" Width="60" Height="60" Value="{Binding Countdown, Mode=OneWay}"  Visibility="Visible"  >
                        <ProgressBar.Template>
                            <ControlTemplate TargetType="{x:Type ProgressBar}">
                                <Border Background="{TemplateBinding Value, ConverterParameter=90, Converter={StaticResource ValueToProcessConverter}}"/>
                            </ControlTemplate>
                        </ProgressBar.Template>
                    </ProgressBar>

                    <Button Grid.Column="4"  Template="{StaticResource imageButtonTemplate}" Click="Button_Click" Tag="Home">
                        <Image Stretch="None" Source="Images/home.png"/>
                    </Button>
                </Grid>

                <!--中部-->
                <Grid Grid.Row="1" Background="#f5f6f7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="359*"/>
                        <RowDefinition Height="27*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width="507*"/>
                        <ColumnDefinition Width="75*"/>
                    </Grid.ColumnDefinitions>
                    <!--内容-->
                    <Border x:Name="SZArchiveListBorder" Grid.Column="1" Grid.Row="1" CornerRadius="20" Background="Transparent" BorderBrush="#c5c5c5" BorderThickness="1" Visibility="Visible">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="97*"/>
                                <RowDefinition Height="573*"/>
                                <RowDefinition Height="46*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Background="#3668d3" BorderBrush="#f5f6f7" CornerRadius="20,20,0,0" BorderThickness="0,0,0,4">
                                <Label x:Name="SZArchiveListLabel" Content="房屋坐落列表"  Style="{StaticResource Label_Centered_30}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                            </Border>
                            <!--房屋坐落列表-->
                            <Border x:Name="SZArchiveListGrid" Grid.Row="1"  Visibility="Visible">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="36"/>
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>
                                    <!--标题-->
                                    <Border Grid.Row="0" Background="#ade7f6" BorderBrush="#f5f6f7" BorderThickness="0 1 0 1" Visibility="Visible" Grid.ColumnSpan="2">
                                        <Grid Margin="0,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100*"/>
                                                <ColumnDefinition Width="631*"/>
                                                <ColumnDefinition Width="170*"/>
                                                <ColumnDefinition Width="111*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Style="{StaticResource Label_Centered_20}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" BorderBrush="#f5f6f7" BorderThickness="0 0 1 0" Content="序号" Height="34" />
                                            <Label Grid.Column="1" Style="{StaticResource Label_Centered_20}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" BorderBrush="#f5f6f7" BorderThickness="1 0 1 0" Content="坐落" Height="34" />
                                            <Label Grid.Column="2" Style="{StaticResource Label_Centered_20}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" BorderBrush="#f5f6f7" BorderThickness="1 0 1 0" Content="权利人" Height="34" />
                                            <Label Grid.Column="3" Style="{StaticResource Label_Centered_20}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" BorderBrush="#f5f6f7" BorderThickness="1 0 1 0" Content="操作" Height="34" />

                                        </Grid>
                                    </Border>
                                    <!--list-->
                                    <ListView  Grid.Row="1" x:Name="SZArchiveListView"  AllowDrop="False" ManipulationBoundaryFeedback="SCManipulationBoundaryFeedback" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="White" BorderThickness="0,0,0,0" BorderBrush="White" Visibility="Visible" SelectionChanged="SZArchiveListView_SelectionChanged" Grid.ColumnSpan="2">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="Height" Value="auto" />
                                                <Setter Property="FontSize" Value="15" />
                                                <Setter Property="Background" Value="White" />
                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="BorderBrush" Value="#F1F1F1" />
                                                <Setter Property="BorderThickness" Value="0,1,1,0" />
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.View>
                                            <GridView ColumnHeaderContainerStyle="{StaticResource hideHeader}">
                                                <GridViewColumn Width="100"  Header="序号">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Path=ListNo}" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>

                                                <GridViewColumn  Width="631"  Header="坐落">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Label Content="{Binding Path=beLocated}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn  Width="170"  Header="权利人">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Label Content="{Binding Path=name}" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn  Width="111"  Header="操作">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Border CornerRadius="4" Background="#3668d3">
                                                                <Label Content="查询" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="70" />
                                                            </Border>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>

                                    <!--无数据时-->
                                    <Border x:Name="SZArchiveListMsg" Grid.Row="1" Visibility="Hidden" Background="White" Height="537" VerticalAlignment="Bottom">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Label Content="暂无房屋信息" Style="{StaticResource Label_Centered_25}" BorderBrush="#f5f6f7" HorizontalAlignment="Stretch" BorderThickness="0 0 0 3"/>
                                        </Grid>
                                    </Border>

                                </Grid>
                            </Border>


                        </Grid>
                    </Border>

                    <Border x:Name="SZArchiveMenuBorder" Grid.Column="1" Grid.Row="1" CornerRadius="20" Background="Transparent" BorderBrush="#c5c5c5" BorderThickness="1" Visibility="Visible">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="97*"/>
                                <RowDefinition Height="573*"/>
                                <RowDefinition Height="46*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Background="#3668d3" BorderBrush="#f5f6f7" CornerRadius="20,20,0,0" BorderThickness="0,0,0,4">
                                <Grid>
                                    <Label x:Name="SZArchiveMenuLabel" Content="档案目录列表"  Style="{StaticResource Label_Centered_30}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />

                                    <Button HorizontalAlignment="Right" Template="{StaticResource imageButtonTemplate}" Click="Button_Click" Margin="20" Tag="Return">
                                        <Image Source="images/Return_Round.png" Height="53"/>
                                    </Button>
                                </Grid>
                            </Border>
                            <!--档案目录-->
                            <Border x:Name="SZArchiveMenuGrid" Grid.Row="1"  Visibility="Visible">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="36"/>
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>
                                    <!--标题-->
                                    <Border Grid.Row="0" Background="#ade7f6" BorderBrush="#f5f6f7" BorderThickness="0 1 0 1" Visibility="Visible" Grid.ColumnSpan="2">
                                        <Grid Margin="0,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100*"/>
                                                <ColumnDefinition Width="801*"/>
                                                <ColumnDefinition Width="111*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Style="{StaticResource Label_Centered_20}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" BorderBrush="#f5f6f7" BorderThickness="0 0 1 0" Content="序号" Height="34" />
                                            <Label Grid.Column="1" Style="{StaticResource Label_Centered_20}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" BorderBrush="#f5f6f7" BorderThickness="1 0 1 0" Content="目录" Height="34" />
                                            <Label Grid.Column="2" Style="{StaticResource Label_Centered_20}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" BorderBrush="#f5f6f7" BorderThickness="1 0 1 0" Content="操作" Height="34" />

                                        </Grid>
                                    </Border>
                                    <!--list-->
                                    <ListView  Grid.Row="1" x:Name="SZArchiveMenuListView"  AllowDrop="False" ManipulationBoundaryFeedback="SCManipulationBoundaryFeedback" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="White" BorderThickness="0,0,0,0" BorderBrush="White" Visibility="Visible" SelectionChanged="SZArchiveMenuListView_SelectionChanged" Grid.ColumnSpan="2">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="Height" Value="auto" />
                                                <Setter Property="FontSize" Value="15" />
                                                <Setter Property="Background" Value="White" />
                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="BorderBrush" Value="#F1F1F1" />
                                                <Setter Property="BorderThickness" Value="0,1,1,0" />
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.View>
                                            <GridView ColumnHeaderContainerStyle="{StaticResource hideHeader}">
                                                <GridViewColumn Width="100"  Header="序号">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Path=ListNo}" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>

                                                <GridViewColumn  Width="801"  Header="目录">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Label Content="{Binding Path=beLocated}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn  Width="111"  Header="操作">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Border CornerRadius="4" Background="#3668d3">
                                                                <Label Content="查询" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="70" />
                                                            </Border>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>

                                    <!--无数据时-->
                                    <Border x:Name="SZArchiveMenuMsg" Grid.Row="1" Visibility="Hidden" Grid.ColumnSpan="2" Background="White">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Label Content="暂无房屋信息" Style="{StaticResource Label_Centered_25}" BorderBrush="#f5f6f7" HorizontalAlignment="Stretch" BorderThickness="0 0 0 3"/>
                                        </Grid>
                                    </Border>

                                </Grid>
                            </Border>


                        </Grid>
                    </Border>



                </Grid>

            </Grid>
        </Border>



        <Border x:Name="PopBorder" Grid.Row="1" Height="300" Width="300"  Background="White" CornerRadius="20" Margin="0,0,50,0" BorderBrush="#c5c5c5" BorderThickness="2" Visibility="Hidden">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="193*" />
                    <RowDefinition Height="57*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="#c5c5c5" BorderThickness="0,0,0,2">
                    <Button  Background="White" Style="{StaticResource hiddenButton}" >
                        <myLib:CirclePointRingLoading   Width="90" Height="90" IsActive="True" IsLarge="False" Foreground="#007ACC"/>
                    </Button>
                </Border>
                <Label x:Name="PopLabel" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="#3668d3"  Content="正在查询"  Grid.Row="1" Margin="12,13,16,12" Width="268" />
            </Grid>

        </Border>
        <!--打印-->
        <WindowsFormsHost x:Name="formsHost" Visibility="Hidden" />
    </Grid>
</Page>
