EXC/SZMoneyPage.xaml

<Page x:Class="EXC.SZMoneyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="SZMoneyPage" Initialized="Page_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="869*" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>


        <Grid x:Name="EnhanceGrid" Grid.Row="1"  Visibility="Visible" >

            <Grid.RowDefinitions>
                <RowDefinition Height="304*"/>
                <RowDefinition Height="288*"/>
                <RowDefinition Height="277*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="166*"/>
                <ColumnDefinition Width="299*"/>
                <ColumnDefinition Width="175*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.RowSpan="3" Grid.ColumnSpan="3" Background="Gray" Opacity="0.20" ></Grid>
            <Border Grid.Column="1" CornerRadius="10,10,10,10" Background="White" BorderBrush="#c5c5c5" BorderThickness="3" Margin="0,271,0,253" Grid.RowSpan="3" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="16*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="194*"/>
                        <ColumnDefinition Width="125*"/>
                        <ColumnDefinition Width="194*"/>
                        <ColumnDefinition Width="45*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="1" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" Color="Black" Direction="315" Opacity="0.3" RenderingBias="Performance" ShadowDepth="3" />
                        </Border.Effect>
                        <Button Style="{StaticResource hiddenButton}" Click="PageButton_Click" Tag="SZHQProgress">
                            <Image Source="images/进度查询.png"/>
                        </Button>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="3" CornerRadius="10" Visibility="Visible" >
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" Color="Black" Direction="315" Opacity="0.3" RenderingBias="Performance" ShadowDepth="3" />
                        </Border.Effect>
                        <Button Style="{StaticResource hiddenButton}" Click="PageButton_Click" Tag="SZHQMoney">
                            <Image Source="images/资金管理.png"/>
                        </Button>
                    </Border>
                </Grid>

            </Border>
        </Grid>


    </Grid>
</Page>
