EXC/VersionPage.xaml

<Page x:Class="EXC.VersionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EXC"
      xmlns:myLib="clr-namespace:MyLoadingLib;assembly=MyLoadingLib"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="VersionPage" Initialized="Page_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Background="#f5f6f7" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="48*" />
                <RowDefinition Height="821*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="92*"/>
                    <RowDefinition Height="551*"/>
                    <RowDefinition Height="114*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" Background="#3668d3" BorderBrush="#f5f6f7" CornerRadius="20,20,0,0" BorderThickness="0,0,0,2" >
                    <Label x:Name="InfoLabel" Content="请选择报告模板"  Style="{StaticResource Label_Centered_30}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                </Border>

                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="207*"/>
                        <ColumnDefinition Width="155*"/>
                    </Grid.ColumnDefinitions>
                    <Border  Grid.Column="1" Grid.Row="1"  Background="#3668d3" BorderBrush="#c5c5c5" BorderThickness="1" CornerRadius="10" Visibility="Visible">
                        <Button  Style="{StaticResource  hiddenButton}"   Click="Home_Click" >
                            <Label x:Name="ReturnHome" Style="{StaticResource Label_Centered_30}" Foreground="White" Content="返回主页"/>
                        </Button>
                    </Border>
                </Grid>

                
                
                <Border x:Name="ContentBorder1" Grid.Row="1" Grid.Column="1" Visibility="Visible" Background="White">
                    <Grid>
                        <ListView Grid.Row="1" >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle >
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Width" Value="250" />
                                    <Setter Property="FontSize" Value="20" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="551" >
                                        <Border Height="300" Width="200"  Background="AliceBlue" CornerRadius="20" BorderThickness="3" BorderBrush="#c5c5c5" >
                                            <Button  Style="{StaticResource hiddenButton}"  Click="Button_Click" Tag="0">
                                                <Label Content="信用五进报告" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="Black"/>
                                            </Button>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>  
                        </ListView>


                        <Border Height="300" Width="200" Margin="-750,0,0,0"  Background="AliceBlue" CornerRadius="20" BorderThickness="3" BorderBrush="#c5c5c5" >
                            <Button  Style="{StaticResource hiddenButton}"  Click="Button_Click" Tag="0">
                                <Grid>
                                    <Label Content="信用五进报告" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"  Foreground="Black"/>
                                </Grid>
                            </Button>
                        </Border>
                        <Border  Height="300" Width="200" Margin="-250,0,0,0"  Background="AliceBlue" CornerRadius="20" BorderThickness="3" BorderBrush="#c5c5c5" >
                            <Button  Style="{StaticResource hiddenButton}"  Click="Button_Click" Tag="1">
                                <Grid>
                                    <Label Content="信用档案" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"  Foreground="Black"/>
                                </Grid>
                            </Button>
                        </Border>
                        <Border  Height="300" Width="200" Margin="250,0,0,0"  Background="AliceBlue" CornerRadius="20" BorderThickness="3" BorderBrush="#c5c5c5" >
                            <Button  Style="{StaticResource hiddenButton}"  Click="Button_Click" Tag="2">
                                <Grid>
                                    <Label Content="简易模版" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"  Foreground="Black"/>
                                </Grid>
                            </Button>
                        </Border>

                        <Border  Height="300" Width="200" Margin="750,0,0,0"  Background="AliceBlue" CornerRadius="20" BorderThickness="3" BorderBrush="#c5c5c5">
                            <Button  Style="{StaticResource hiddenButton}"  Click="Button_Click" Tag="3">
                                <Grid>
                                    <Label Content="详细模板" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"  Foreground="Black"/>
                                </Grid>
                            </Button>
                        </Border>
                    </Grid>
                </Border>

                <Border x:Name="ContentBorder2" Grid.Row="1" Grid.Column="1" Visibility="Hidden" Background="White">
                    <Grid>
                        <Border Height="200" Width="200" Visibility="Hidden" Background="AliceBlue">
                            <Button  Style="{StaticResource hiddenButton}"  Click="Button_Click" Tag="0">
                                <Grid>
                                    <Label Content="信用五进报告" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="White"/>
                                </Grid>
                            </Button>
                        </Border>
                        <Border  Height="300" Width="200" Margin="-600,0,0,0" Background="AliceBlue" CornerRadius="20" BorderThickness="3" BorderBrush="#c5c5c5">
                            <Button  Style="{StaticResource hiddenButton}"  Click="Button_Click" Tag="1">
                                <Grid>
                                    <Label Content="信用档案" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="Black"/>
                                </Grid>
                            </Button>
                        </Border>
                        <Border  Height="300" Width="200" Margin="0,0,0,0"  Background="AliceBlue" CornerRadius="20" BorderThickness="3" BorderBrush="#c5c5c5">
                            <Button  Style="{StaticResource hiddenButton}"  Click="Button_Click" Tag="2">
                                <Grid>
                                    <Label Content="简易模版" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"  Foreground="Black"/>
                                </Grid>
                            </Button>
                        </Border>

                        <Border  Height="300" Width="200" Margin="600,0,0,0"  Background="AliceBlue" CornerRadius="20" BorderThickness="3" BorderBrush="#c5c5c5" >
                            <Button  Style="{StaticResource hiddenButton}"  Click="Button_Click" Tag="3">
                                <Grid>
                                    <Label Content="详细模板" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="Black"/>
                                </Grid>
                            </Button>
                        </Border>
                    </Grid>
                </Border>
            </Grid>

        </Grid>

        <Border x:Name="PopBorder" Grid.Row="1" Height="300" Width="300"  Background="White" CornerRadius="20" Margin="0,0,50,0" BorderBrush="#c5c5c5" BorderThickness="2" Visibility="Hidden">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="193*" />
                    <RowDefinition Height="57*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="#c5c5c5" BorderThickness="0,0,0,2">
                    <Button  Background="White" Style="{StaticResource hiddenButton}" >
                        <myLib:CirclePointRingLoading   Width="90" Height="90" IsActive="True" IsLarge="False" Foreground="#007ACC"/>
                    </Button>
                </Border>

                <Label x:Name="PopLabel" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="#3668d3"  Content="获取模板中"  Grid.Row="1" Margin="12,13,16,12" Width="268" />
            </Grid>

        </Border>


    </Grid>
</Page>
