Register/MainWindow.xaml

<Window x:Class="Register.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        MouseLeftButtonDown="Window_MouseDrag"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="450" WindowStyle="None" ResizeMode="NoResize"  Background="#00FFFFFF" AllowsTransparency="True" Initialized="Window_Initialized">
    <Border Margin="10" Background="White"  CornerRadius="4">
        <Border.Effect>
            <DropShadowEffect Direction="0" BlurRadius="10" ShadowDepth="0"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#67b8dd" BorderBrush="Azure" BorderThickness="0,0,0,1">
                <Grid>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="江苏同袍终端机注册机" FontSize="25"/>
                </Grid>
            </Border>
            <Border x:Name="ActivationBorder" Grid.Row="1" Visibility="Visible">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <DockPanel LastChildFill="True" Grid.Row="0" Margin="15,0,10,0">
                        <Label   Content="机器码："  FontSize="15" Foreground="#3269ba" />
                        <TextBox x:Name="MachineCode" Foreground="#3269ba"  VerticalAlignment="Center" FontSize="15" TextChanged="MachineCode_TextChanged" Margin="0,6,0,6.667" Width="280"   />
                        <Button  Content="粘贴" HorizontalAlignment="Right"  Width="50" Height="25"  Click="Button_Click" Tag="Paste" />
                    </DockPanel>
                    <DockPanel LastChildFill="True" Grid.Row="1"  VerticalAlignment="Top" Margin="15,0,10,0">
                        <StackPanel  VerticalAlignment="Top" Height="140" >
                            <Label  Content="激活码："  FontSize="15" Foreground="#3269ba"  />
                            <Button  VerticalAlignment="Center" HorizontalAlignment="Left" Height="20" Width="50" Content="复制" Margin="5" Click="Button_Click" Tag="Copy" />
                        </StackPanel>
                        <TextBox x:Name="ActivationCode"  FontSize="12"  Foreground="DarkBlue" TextWrapping="Wrap"  Height="140"/>
                    </DockPanel>
                    <Button  Content="激活" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="85,10" Grid.Row="1" Click="Button_Click"  Width="50" Height="20"  Tag="Activation"/>

                </Grid>
            </Border>

            <Button Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Close_Click" ToolTip="关闭">
                <Image Source="Images/close.png" Height="20"/>
            </Button>
            <Button Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Min_Click" ToolTip="最小化" Margin="0,1,26,0">
                <Image Source="Images/min.png" Height="18"/>
            </Button>
            
        </Grid>
    </Border>
</Window>
