EXCFuYang/HomePage.xaml

<Page x:Class="XinHua.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="HomePage" Initialized="Page_Initialized"  >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Border  Background="#c5c5c5" Opacity="0.05"/>
            <Border Grid.Row="1" Background="#b6c2eb" Opacity ="0.4"  CornerRadius="50" Margin="150,100,150,100" />
        </Grid>
       
        <Border Grid.Row="1" Background="Transparent" CornerRadius="50" Margin="150,100,150,100" >
            <Grid  Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1"   Height="10" VerticalAlignment="Top" Margin="0,40,0,0" Opacity="0.5" >
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                            <GradientStop Color="#ffaaa6" Offset="0.1"  />
                            <GradientStop Color="#6da4f9" Offset="0.3"/>
                            <GradientStop Color="#35be9d" Offset="0.6"/>
                            <GradientStop Color="#ffb38e" Offset="0.9"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                

                <Label Grid.Column="0" Grid.ColumnSpan="9" Grid.Row="0"    FontSize="50"  FontWeight="Bold" Foreground="#3ce0e9" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontFamily="微软雅黑">
                    <TextBlock Text="请选择要查询的内容" />
                </Label>
               

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1"  Template="{StaticResource imageButtonTemplate}" Click="Button_Click" Tag="QiYeXinXi"  Margin="60,80">
                        <Grid>
                            <Image Source="Images/search3.png" Stretch="Fill" />
                        </Grid>
                    </Button>
                    <Button Grid.Column="2"  Template="{StaticResource imageButtonTemplate}" Click="Button_Click" Tag="NanJingReport"  Margin="60,80">
                        <Grid>
                            <Image Source="Images/public.png" Stretch="Fill" />
                        </Grid>
                    </Button>

                </Grid>
            </Grid>

        </Border>
        <!--消息弹出框-->
        <Grid x:Name="Pop" Grid.Row="1" Visibility="Hidden">
            <Border  Background="Black" Opacity="0.13"/>
            <Border Height="300" Width="500" Background="White" CornerRadius="20" BorderBrush="#dee1e4" BorderThickness="5">
                <Grid>
                    <Button Style="{StaticResource hiddenButton}"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="POP_Button">
                        <Image Source="images/Error_X.png" Stretch="Uniform" Width="50"/>
                    </Button>
                    <Label HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="25" Foreground="Black" Margin="20" >
                        <TextBlock  x:Name="PopTips" Text="" TextWrapping="WrapWithOverflow"/>
                    </Label>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Page>
