EXCFuYang/IDCardPage.xaml

<Page x:Class="XinHua.IDCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XinHua"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="IDCardPage" Initialized="Page_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Border Grid.Row="1" Background="#c5c5c5" Opacity="0.05"/>
            <Border  Grid.Row="1" Background="#b6c2eb"  CornerRadius="40" Margin="50,50,50,30" Opacity="0.4" />
        </Grid>

        <!--上方的限制-->
        <Grid x:Name="TOP"  Grid.Row="1">
            <Label Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,5" >
                <TextBlock Text="{Binding Countdown,StringFormat=剩余操作时间：{0}s}"/>
            </Label>
            <Button Template="{StaticResource imageButtonTemplate}"   HorizontalAlignment="Right" VerticalAlignment="Top"  Height="50" Margin="100,0" Click="Button_Click"  Tag="Home" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="Images/首页.png" Stretch="Uniform" Height="30" Margin="0,5,0,0"/>
                    <Label Grid.Column="1" Content="主页"  FontSize="25" Foreground="#ff8160" />
                </Grid>
            </Button>
        </Grid>

        <Border Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center"   CornerRadius="5" Margin="0,90,0,0" >
            <Label x:Name="searchTitle" Style="{StaticResource Label_Centered_30}" Content="请放置身份证" FontSize="50"  Foreground="#ff9262" FontWeight="Bold" FontFamily="微软雅黑"/>
        </Border>

        <Grid Grid.Row="1" Margin="50,50,50,30">
            <Image  x:Name="IDcardPicture" Grid.Row="2" Source="Images/id.png" Margin="30,120,30,0" Visibility="Visible"/>

            <Grid x:Name="ShowIDcardData"  Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Center" Visibility="Hidden" >
                <Grid Height="550" Width="1000" Background="White" Margin="100,100,100,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="430"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="#c5c5c5" CornerRadius="5,5,0,0">
                        <Label  Content="身份证基本信息" Style="{StaticResource titleLabel}" Foreground="#ff6714" FontSize="30" FontWeight="Bold"/>
                    </Border>

                    <Border Grid.Row="2" Background="#c5c5c5" CornerRadius="0,0,5,5">
                        <Label  Content="请查看身份证信息是否有误，即将进行下一步操作！" Style="{StaticResource titleLabel}" Foreground="#ff6714" FontSize="20" FontWeight="Bold"/>
                    </Border>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47*"/>
                            <ColumnDefinition Width="78*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"  x:Name="idcardPicture" Height="166"  VerticalAlignment="Top"  Margin="20,50,17,0"/>

                        <Grid Grid.Column="1" Margin="43,10,40,30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0">
                                <Label Content="姓       名：" Style="{StaticResource contentLabel}"  HorizontalAlignment="Center"  />
                                <Label x:Name="name" Style="{StaticResource contentLabel}" Content=""/>
                            </DockPanel>
                            <DockPanel  Grid.Row="1">
                                <Label  Content="证件号码：" Style="{StaticResource contentLabel}" HorizontalAlignment="Center" />
                                <Label  x:Name="cardNo" Style="{StaticResource contentLabel}" Content="" />
                            </DockPanel>
                            <DockPanel  Grid.Row="2">
                                <Label Content="性       别：" Style="{StaticResource contentLabel}"  HorizontalAlignment="Center" />
                                <Label  x:Name="sex" Style="{StaticResource contentLabel}" Content=""/>
                            </DockPanel>
                            <DockPanel  Grid.Row="3">
                                <Label Content="出生日期：" Style="{StaticResource contentLabel}"  HorizontalAlignment="Center" />
                                <Label x:Name="bir" Style="{StaticResource contentLabel}" Content=""/>
                            </DockPanel>

                            <DockPanel  Grid.Row="4">
                                <Label Content="签发单位：" Style="{StaticResource contentLabel}" HorizontalAlignment="Center"  />
                                <Label x:Name="placesOfIssue" Style="{StaticResource contentLabel}" Content="" />
                            </DockPanel>
                            <DockPanel  Grid.Row="5">
                                <Label  Content="有效期限：" Style="{StaticResource contentLabel}" HorizontalAlignment="Center" />
                                <Label  x:Name="validDate" Style="{StaticResource contentLabel}" Content="" />
                            </DockPanel>


                        </Grid>

                    </Grid>

                </Grid>

            </Grid>

        </Grid>


    </Grid>
</Page>
