EXCFuYang/Report.xaml

<Page x:Class="XinHua.Report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XinHua" 
      xmlns:myLib="clr-namespace:MyLoadingLib;assembly=MyLoadingLib"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="Report" Initialized="Page_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Border Grid.Row="1" Background="#c5c5c5" Opacity="0.05"/>
            <Border  Grid.Row="1" Background="#b6c2eb"  CornerRadius="40" Margin="100" Opacity="0.4" />
        </Grid>
        <Grid x:Name="Top" Grid.Row="1">
            <Label Grid.Row="1"  Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,5" >
                <TextBlock Text="{Binding Countdown,StringFormat=剩余操作时间：{0}s}"/>
            </Label>
        </Grid>
        <Grid Grid.Row="1"  Margin="100">
            <Label  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20" Style="{StaticResource Label_Centered_30}" Content="请选择您要打印的信用报告" FontSize="40"  Foreground="#ff9262" FontWeight="Bold" FontFamily="微软雅黑"/>
            <Border x:Name="reportList" Margin="100,100,100,50" Background="White" CornerRadius="10" Visibility="Hidden">
                <Grid Margin="20,10,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Background="#ade7f6" CornerRadius="3,3,0,0" />
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="163"/>
                            <ColumnDefinition Width="370"/>
                            <ColumnDefinition Width="219"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Style="{StaticResource Label_Centered_20}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="0,0,2,0" FontWeight="Bold" Content="序号"  />
                        <Label Grid.Column="1" Style="{StaticResource Label_Centered_20}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="2,0,2,0" FontWeight="Bold" Content="申请人"   />
                        <Label Grid.Column="2" Style="{StaticResource Label_Centered_20}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="2,0,2,0" FontWeight="Bold" Content="公司名称"  />
                        <Label Grid.Column="3" Style="{StaticResource Label_Centered_20}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="2,0,0,0" FontWeight="Bold" Content="申请日期"  />
                    </Grid>

                    <!--list-->
                    <ListView Grid.Row="1" x:Name="ReportListView"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ManipulationBoundaryFeedback="ReportListView_ManipulationBoundaryFeedback" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0,0,0,0" BorderBrush="White" Visibility="Visible" SelectionChanged="ReportListView_SelectionChanged" >
                        <ListView.ItemContainerStyle >
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Height" Value="50" />
                                <Setter Property="FontSize" Value="20" />
                                <Setter Property="Background" Value="{Binding Path=Background}"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="true">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View >
                            <GridView ColumnHeaderContainerStyle="{StaticResource hideHeader}" >
                                <GridViewColumn Width="90"  >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=ListNo}" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="163"  >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Applicant}" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn  Width="370">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=CompanyName}" HorizontalAlignment="Center"  />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="219" Header="申请日期">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=ApplicationData}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <!--无数据时-->
                    <Border x:Name="ReportMsg" Grid.Row="1" Visibility="Hidden">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="107*"/>
                                <ColumnDefinition Width="503*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="ReportMsgLabel" Content="暂无报告信息" Style="{StaticResource Label_Centered_25}" BorderBrush="#f5f6f7" HorizontalAlignment="Stretch" BorderThickness="0 0 0 3" Grid.ColumnSpan="3" Margin="0,2"/>
                        </Grid>
                    </Border>
                </Grid>



            </Border>
            <Border x:Name="PrintButton"   Background="#ff8160" BorderBrush="#c5c5c5" BorderThickness="1" CornerRadius="10"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="90" Height="50" Width="200">
                <Button  Style="{StaticResource  hiddenButton}" Click="HomeClcik" >
                    <Label x:Name="ReturnHome" Style="{StaticResource Label_Centered_30}" Foreground="White" Content="返回主页"/>
                </Button>
            </Border>


        </Grid>


        <!-- Http 等待循环-->
        <Grid x:Name="WaitShow" Grid.Row="1" Visibility="Hidden">
            <Border  Background="Black" Opacity="0.13"/>
            <Border Height="300" Width="300"  Background="White" CornerRadius="20" BorderBrush="AliceBlue" BorderThickness="8">
                <Grid >
                    <myLib:CirclePointRingLoading Width="100" Height="100"  IsActive="True" Foreground="#007ACC" Margin="0,0,0,70"/>
                    <Label x:Name="hintLabel" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="20" FontSize="25" Foreground="Black"  Content="正在获取请耐心等待" />
                </Grid>
            </Border>
        </Grid>

        <!--打印-->
        <WindowsFormsHost x:Name="formsHost" Visibility="Hidden" />

    </Grid>
</Page>
