EXCFuYang/SearchPage.xaml

<Page x:Class="XinHua.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XinHua" 
      xmlns:myLib="clr-namespace:MyLoadingLib;assembly=MyLoadingLib"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="SearchPage" Initialized="Page_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Border Grid.Row="1" Background="#c5c5c5" Opacity="0.05"/>
            <Border  Grid.Row="1" Background="#b6c2eb"  CornerRadius="40" Margin="50,50,50,30" Opacity="0.4" />
        </Grid>

        <Grid x:Name="Top" Grid.Row="1">
            <Label Grid.Row="1"  Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,5" >
                <TextBlock Text="{Binding Countdown,StringFormat=剩余操作时间：{0}s}"/>
            </Label>
            <Button Grid.Row="1" Template="{StaticResource imageButtonTemplate}"   HorizontalAlignment="Right" VerticalAlignment="Top"  Height="50" Margin="100,0" Click="Home_Click"  Tag="Home" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="Images/首页.png" Stretch="Uniform" Height="30" Margin="0,5,0,0"/>
                    <Label Grid.Column="1" Content="主页"  FontSize="25" Foreground="#ff8160" />
                </Grid>
            </Button>
        </Grid>


        <Grid  x:Name="SearchGrid" Grid.Row="1" Background="Transparent" Visibility="Visible" Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <Label x:Name="searchTitle" VerticalAlignment="Top" HorizontalAlignment="Center"   Margin="0,60,0,0" Style="{StaticResource Label_Centered_30}" Content="查询企业信息" FontSize="50"  Foreground="#ff9262" FontWeight="Bold" FontFamily="微软雅黑"/>


            <Border  Grid.Column="1" BorderBrush="#ff705f" BorderThickness="2"  CornerRadius="25" Margin="0,85,0,0" Width="800" Height="50">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Opacity="0.4"/>
                </Border.Effect>
                <Grid>
                    <TextBox x:Name="CompanySearchBox" Background="Transparent"  BorderThickness="0" Margin="20,8,55,8" VerticalAlignment="Center"  Text="" Foreground="White" TextChanged="TextChanged" InputMethod.IsInputMethodEnabled="True" GotFocus="TextBox_GotFocus"  KeyDown="KeyEnter" LostFocus="TextBox_LostFocus"  FontSize="24"  />
                    <Button Template="{StaticResource hiddenButtonTemplate}" Click="Query_Click"  HorizontalAlignment="Right">
                        <Image Grid.Column="0" Stretch="Uniform" Source="Images/搜索.png" ></Image>
                    </Button>
                </Grid>

            </Border>

        </Grid>



        <!--消息弹出框-->
        <Grid x:Name="Pop" Grid.Row="1" Visibility="Hidden">
            <Border  Background="Black" Opacity="0.13"/>
            <Border Height="300" Width="500" Background="White" CornerRadius="20" BorderBrush="#dee1e4" BorderThickness="5">
                <Grid>
                    <Button Style="{StaticResource hiddenButton}"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="POP_Button">
                        <Image Source="images/Error_X.png" Stretch="Uniform" Width="50"/>
                    </Button>
                    <Label HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="25" Foreground="Black" Margin="20" >
                        <TextBlock  x:Name="PopTips" Text="" TextWrapping="WrapWithOverflow"/>
                    </Label>
                </Grid>

            </Border>

        </Grid>
        <Grid x:Name="WaitShow" Grid.Row="1" Visibility="Hidden">
            <Border  Background="Black" Opacity="0.13"/>
            <Border Height="300" Width="300"  Background="White" CornerRadius="20" BorderBrush="AliceBlue" BorderThickness="8">
                <Grid >
                    <myLib:CirclePointRingLoading Width="100" Height="100"  IsActive="True" Foreground="#007ACC" Margin="0,0,0,70"/>
                    <Label x:Name="hintLabel" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="20" FontSize="25" Foreground="Black"  Content="正在查询请耐心等待" />
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Page>
