EXCFuYang/SettingPage.xaml

<Page x:Class="XinHua.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XinHua"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="SettingPage" Initialized="Page_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Border Grid.Row="1" Background="#c5c5c5" Opacity="0.05"/>
            <Border  Grid.Row="1" Background="#b6c2eb"  CornerRadius="40" Margin="100" Opacity="0.4" />
        </Grid>


        <Grid x:Name="Top" Grid.Row="1">
            <Label Grid.Row="1"  Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,5" >
                <TextBlock Text="{Binding Countdown,StringFormat=剩余操作时间：{0}s}"/>
            </Label>
            <Button Grid.Row="1" Template="{StaticResource imageButtonTemplate}"   HorizontalAlignment="Right" VerticalAlignment="Top"  Height="50" Margin="100,0" Click="Button_Click"  Tag="Home" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="Images/首页.png" Stretch="Uniform" Height="30" Margin="0,5,0,0"/>
                    <Label Grid.Column="1" Content="主页"  FontSize="25" Foreground="#ff8160" />
                </Grid>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Margin="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="White" BorderThickness="0,0,0,7">
                <Label Content="设置页面" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="45" FontWeight="Bold"/>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="#8278d4" CornerRadius="20" Height="130" >
                        <Button Style="{StaticResource TransparentButtonCenter}" Content="功能" Tag="Function" Click="PageChange_Click" FontSize="55" Foreground="White"/>
                    </Border>
                    <Border Grid.Row="1" Background="#8278d4" CornerRadius="20" Height="130" >
                        <Button Style="{StaticResource TransparentButtonCenter}" Content="页面" Tag="Page" Click="PageChange_Click" FontSize="55" Foreground="White"/>
                    </Border>
                    <Border Grid.Row="2" Background="#8278d4" CornerRadius="20" Height="130" >
                        <Button Style="{StaticResource TransparentButtonCenter}" Content="测试" Tag="Test" Click="PageChange_Click" FontSize="55" Foreground="White"/>
                    </Border>
                </Grid>
                <Grid x:Name="FunctionScrollViewer" Grid.Column="1" Visibility="Visible" >


                    <Button   Height="80"   Background="AliceBlue" Width="300" FontSize="35"   Tag="Close"  Click="Button_Click" Margin="211,55,319,469" >
                        <Label Content="关闭程序" FontWeight="Bold"  Foreground="Red"/>
                    </Button>




                </Grid>
                <Grid x:Name="PageScrollViewer" Grid.Column="1" Visibility="Hidden">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="1" Content="自定义页面" FontSize="20"  IsEnabled="False" Foreground="red"/>
                        <!--键盘-->
                        <Border Grid.Row="2" Background="Transparent"  CornerRadius="10">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0"  BorderBrush="#f8f8f8" BorderThickness="0,0,0,1" >
                                    <Grid Margin="20,0,20,0">
                                        <Label Content="PDF查看" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <Button Style="{StaticResource TransparentButtonLeft}" Content=">" Tag="PDF"  Click="PageButton_Click"/>
                                    </Grid>
                                </Border>




                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
                <Grid x:Name="TestScrollViewer" Grid.Column="1" Visibility="Hidden" >
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="1" Content="模拟数据" FontSize="20"  IsEnabled="False"  Foreground="Red"/>
                        <!--键盘-->
                        <Border Grid.Row="2" Background="Transparent"  CornerRadius="10">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="27*"/>
                                    <ColumnDefinition Width="388*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>


                                </Grid.RowDefinitions>
                                <Border Grid.Row="0"  BorderBrush="#f8f8f8" BorderThickness="0,0,0,1" Grid.ColumnSpan="2" >
                                    <Grid Margin="20,0,20,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="17*"/>
                                            <ColumnDefinition Width="143*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="企业信用查询" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,8" />
                                        <Button Style="{StaticResource TransparentButtonLeft}" Content=">" Tag="qyxy"  Click="TestButton_Click" Grid.ColumnSpan="2" />
                                    </Grid>
                                </Border>

                            </Grid>
                        </Border>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>

    </Grid>

</Page>
