EXCWeiHaiLinGang/HomePage.xaml

<Page x:Class="EXC.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EXC"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="HomePage" Initialized="Page_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="869*" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid x:Name="WeiHai" Grid.Row="1"  Visibility="Visible">
            <Border Height="280" Width="280" Margin="0,0,800,150"  >
                <Button Template="{StaticResource imageButtonTemplate}" Click="PageButton_Click" Tag="ReportWeiHai">
                    <Image Source="images/WeiHai/企业信用信息查询.png" Stretch="Uniform" />
                </Button>
            </Border>
            <Border Height="280" Width="280" Margin="0,0,0,150" >
                <Button Template="{StaticResource imageButtonTemplate}" Click="PageButton_Click" Tag="ReportGRWeiHai">
                    <Image Source="images/WeiHai/个人信用信息查询.png" Stretch="Uniform" />
                </Button>
            </Border>
            <Border Height="280" Width="280" Margin="800,0,0,150" >
                <Button Template="{StaticResource imageButtonTemplate}" Click="PageButton_Click" Tag="ReportGRWeiHaiHBF">
                    <Image Source="images/WeiHai/海贝分.png" Stretch="Uniform" />
                </Button>
            </Border>
        </Grid>

        <Grid  Name="zcjdGrid" Grid.Row="1" Grid.RowSpan="2" Visibility="Hidden">
            <Border Background="Black"  Opacity="0.1"/>

            <Border Margin="100,75,100,150" Background="White" CornerRadius="50">
                <Grid>
                    <Label Content="政策解读" HorizontalAlignment="Center" FontSize="50" VerticalAlignment="Top" Margin="10"/>
                    <Button Content="关  闭" FontWeight="Bold" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20" Height="60" Width="200"  Click="Button_Click" RenderTransformOrigin="0.5,0.5">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" Background="#FF427CE2" BorderThickness="0" CornerRadius="13,13,13,13" Name="PART_Background">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0"/>
                                    </Border.Effect>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <ScrollViewer Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,100"   VerticalScrollBarVisibility="Auto">
                        <Label >
                            <TextBlock x:Name="DisclaimerContent"  TextWrapping="WrapWithOverflow"  IsEnabled="False" AllowDrop="True" Foreground="Black" FontFamily="黑体" FontSize="20" LineHeight ="30"/>
                        </Label>
                    </ScrollViewer>


                </Grid>
            </Border>


        </Grid>





        <!--消息弹出框-->
        <Grid x:Name="POP" Grid.Row="1" Grid.RowSpan="2" Visibility="Hidden">
            <Border  Background="Black"    Opacity="0.13"/>
            <Border Height="300" Width="500" Margin="0,0,0,100" Background="White" CornerRadius="20" BorderBrush="#dee1e4" BorderThickness="5">
                <Grid>
                    <Button   Style="{StaticResource hiddenButton}"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="POP_Button">
                        <Image Source="images/Error_X.png" Stretch="Uniform" Width="50"/>
                    </Button>
                    <Label HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="25" Foreground="Black" Margin="20" >
                        <TextBlock  x:Name="PopTips" Text="" TextWrapping="WrapWithOverflow"/>
                    </Label>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Page>
