EXCWeiHaiLinGang/SettingPage.xaml

<Page x:Class="EXC.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EXC"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="SettingPage" Initialized="Page_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="White">
            <Border Grid.Row="1" Background="#c5c5c5" Opacity="0.05"/>
            <Border  Grid.Row="1" Background="#b6c2eb"  CornerRadius="40" Margin="100" Opacity="0.4" />
        </Grid>


        <Grid x:Name="Top" Grid.Row="1">
            <Label Grid.Row="1"  Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,5" >
                <TextBlock Text="{Binding Countdown,StringFormat=剩余操作时间：{0}s}"/>
            </Label>
        </Grid>
        <Grid  Grid.Row="1"  Background="#c4cce7">
            <Border x:Name="PassWordBorder" Background="White" Margin="50" CornerRadius="50" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="TitleLabel" Content="请输入管理员密码" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="黑体" FontWeight="Bold" FontSize="60"/>

                    <PasswordBox x:Name="PassWord" Grid.Row="1" VerticalAlignment="Center" Password="" InputMethod.IsInputMethodEnabled="True" KeyDown="PassWord_KeyDown" FontSize="40" MaxLength="40" Width="600" BorderThickness="10"/>

                    <Border  Grid.Row="2" Height="80" Width="300"  Background="#3668d3" BorderBrush="#c5c5c5" BorderThickness="1" CornerRadius="10" Visibility="Visible">
                        <Button  x:Name="FunctionButton" Style="{StaticResource  hiddenButton}"   Click="Button_Click" Tag="Login" >
                            <Label  x:Name="ButtonLabel" Style="{StaticResource Label_Centered_30}" Foreground="White" Content="管理员登录"/>
                        </Button>
                    </Border>
                </Grid>

            </Border>

            <Border x:Name="SettingBorder" Background="White" Margin="50" CornerRadius="50" Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Label Content="设置页面" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="黑体" FontWeight="Bold" FontSize="60"/>

                    <Border Grid.Row="1" Background="#3668d3" Height="80" Width="250" CornerRadius="20" >
                        <Button Style="{StaticResource hiddenButton}"  Click="Button_Click" Tag="Close">
                            <Label Content="关闭程序" FontSize="35" FontFamily="黑体" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button>
                    </Border>

                    <Border Grid.Row="1" Background="#3668d3" Height="80" Width="250" CornerRadius="20" Margin="1000,0,0,0">
                        <Button Style="{StaticResource hiddenButton}"  Click="Button_Click" Tag="ModifyPassWord">
                            <Label Content="修改密码" FontSize="35" FontFamily="黑体" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button>
                    </Border>
                </Grid>
            </Border>

            <!--消息弹出框-->
            <Grid x:Name="POP" Grid.Row="1" Visibility="Hidden">
                <Border  Background="Black" Opacity="0.13"/>
                <Border Height="360" Width="600"  Background="White" CornerRadius="20" BorderBrush="#dee1e4" BorderThickness="5">
                    <Grid>
                        <Label HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="25" Foreground="Black" Margin="20" >
                            <TextBlock  x:Name="PopTips" Text="" TextWrapping="WrapWithOverflow"/>
                        </Label>
                    </Grid>
                </Border>
            </Grid>

        </Grid>



    </Grid>
</Page>
