EXCWeiHaiLinGang/VersionPage.xaml

<Page x:Class="EXC.VersionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EXC"
      xmlns:myLib="clr-namespace:MyLoadingLib;assembly=MyLoadingLib"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="VersionPage" Initialized="Page_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="48*" />
                <RowDefinition Height="821*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="101*"/>
                    <RowDefinition Height="532*"/>
                    <RowDefinition Height="202*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" Background="#3668d3" BorderBrush="#f5f6f7" CornerRadius="20,20,0,0" BorderThickness="0,0,0,2" >
                    <Grid>
                        <Label Content="{Binding Path=Countdown}" FontSize="30"  Style="{StaticResource Label_Centered_30}"  HorizontalAlignment="Left"   VerticalAlignment="Center" Foreground="White"  Width="95" Height="94" />

                        <Label x:Name="InfoLabel" Content="请选择报告模板"  Style="{StaticResource Label_Centered_30}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    </Grid>

                </Border>

                <Border  Grid.Column="1" Grid.Row="2"  Background="#3668d3" BorderBrush="#c5c5c5" BorderThickness="1" CornerRadius="20"  VerticalAlignment="Top"  Visibility="Visible" Height="75" Margin="387,40,387,0">
                    <Button  Style="{StaticResource  hiddenButton}"   Click="Home_Click" >
                        <Label x:Name="ReturnHome" Style="{StaticResource Label_Centered_30}" Foreground="White" FontWeight="Bold" Content="返回主页"/>
                    </Button>
                </Border>


                <Border Grid.Row="1" Grid.Column="1" x:Name="ContentBorder1"  Visibility="Visible" Background="White">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <WrapPanel Name="cGrid"  HorizontalAlignment="Center" VerticalAlignment="Center"  Orientation="Horizontal" >
                        </WrapPanel>
                    </ScrollViewer>
                </Border>

                <Button Name="buttonmb" Content="信用五进报告" FontSize="30" Visibility="Hidden" Margin="-411,0,339,386"  BorderThickness="3"  Click="Button_Click" Tag="0" Grid.RowSpan="2">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="20,20,20,20" Name="PART_Background">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFA1D0F9" Offset="0.0" />
                                        <GradientStop Color="#FFA1D0F9" Offset="0.5" />
                                        <GradientStop Color="#FFA1D0F9" Offset="0.0" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </Grid>

        </Grid>

        <Border x:Name="PopBorder" Grid.Row="1" Height="300" Width="300"  Background="White" CornerRadius="20" Margin="0,0,50,0" BorderBrush="#c5c5c5" BorderThickness="2" Visibility="Hidden">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="193*" />
                    <RowDefinition Height="57*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="#c5c5c5" BorderThickness="0,0,0,2">
                    <Button  Background="White" Style="{StaticResource hiddenButton}" >
                        <myLib:CirclePointRingLoading   Width="90" Height="90" IsActive="True" IsLarge="False" Foreground="#007ACC"/>
                    </Button>
                </Border>

                <Label x:Name="PopLabel" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="#3668d3"  Content="获取模板中"  Grid.Row="1" Margin="12,13,16,12" Width="268" />
            </Grid>

        </Border>

    </Grid>
</Page>
