EstateDemo/MainWindow.xaml

<Window x:Class="EstateDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstateDemo"
        mc:Ignorable="d"
        Title="原不动产测试机" Height="450" Width="800" Initialized="Window_Initialized">
    <Grid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="70,57,0,0" VerticalAlignment="Top" Width="120"/>
        <Button  Content="连接"  HorizontalAlignment="Left" Margin="223,59,0,0" VerticalAlignment="Top" Width="74" Tag="Open" Click="Button_Click"/>
        <Button  Content="版本" HorizontalAlignment="Left" Margin="326,59,0,0" VerticalAlignment="Top" Width="75" Tag="Version" Click="Button_Click"/>
        <Button  Content="打印" HorizontalAlignment="Left" Margin="224,102,0,0" VerticalAlignment="Top" Width="76" Tag="Print" Click="Button_Click"/>
        <Button  Content="剩余证书" HorizontalAlignment="Left" Margin="327,104,0,0" VerticalAlignment="Top" Width="76" Tag="Pages" Click="Button_Click"/>
        <Button  Content="复位" HorizontalAlignment="Left" Margin="429,60,0,0" VerticalAlignment="Top" Width="75" Tag="Reset" Click="Button_Click" />
        <Button  Content="关闭" HorizontalAlignment="Left" Margin="540,60,0,0" VerticalAlignment="Top" Width="75" Tag="Close" Click="Button_Click"/>
    </Grid>
</Window>
