Upgrade/MainWindow.xaml

<Window x:Class="Upgrade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Upgrade"
        mc:Ignorable="d"
        Title="TOPO自动更新程序 " Height="255" Width="455" WindowStyle ="None"  AllowsTransparency="True"  Background="Transparent" Initialized="Window_Initialized" >
    <Border Background="White" CornerRadius="5" Margin="5">
        <Border.Effect>
            <DropShadowEffect Direction="0" BlurRadius="20" ShadowDepth="0"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Border Background="#67b8dd" CornerRadius="5,5,0,0">
                <Grid>
                    <Label Content="TOPO自动更新程序" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="25" Foreground="Black" >
                        <Label.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="0"  />
                        </Label.Effect>
                    </Label>

                    <Button Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Close_Click" ToolTip="关闭">
                        <Image Source="Images/close.png" Height="20"/>
                    </Button>
                    <Button Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Min_Click" ToolTip="最小化" Margin="0,1,26,0">
                        <Image Source="Images/min.png" Height="18"/>
                    </Button>
                </Grid>
            </Border>

            <Grid x:Name="Function" Grid.Row="1" Visibility="Visible">
                <Button x:Name="Down" Height="50" Margin="50" Click="Down_Click" >
                    <Button.Template>
                        <ControlTemplate>
                            <Border Background="#ecc392" CornerRadius="10">
                                <Label Content="点击升级" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>

            <Grid x:Name="Updrade" Grid.Row="1" Visibility="Hidden">
                <Label x:Name="TotalLabel" Content="正在下载文件" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"></Label>
                
                <Label x:Name="InofLabel" Content="" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="10,61.8,10,0"  VerticalAlignment="Top"/>

                <ProgressBar  x:Name="ProgressBarDown" Height="40"  Margin="5,0,5,30" Value="0" Maximum="100"  Foreground="#74bafc" VerticalAlignment="Bottom" >
                </ProgressBar>



            </Grid>








        </Grid>
    </Border>

</Window>
