Startup/StartWindow.xaml

<Window x:Class="Startup.StartWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MouseLeftButtonDown="Window_MouseDrag"
        Title="StartWindow" Height="350" Width="450" WindowStyle="None" ResizeMode="NoResize"  Background="#00FFFFFF" AllowsTransparency="True" Initialized="Window_Initialized" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    

    <Border Style="{StaticResource ProgramShadow }">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Button   HorizontalAlignment="Right" Height="18" VerticalAlignment="Top"  Click="Button_Close_Click" ToolTip="关闭" Panel.ZIndex="999">
                <Button.Template>
                    <ControlTemplate>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Border.Background" TargetName="PART_Background"  Value="red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <Border x:Name="PART_Background" Background="Transparent" CornerRadius="2"  >
                            <Image Source="Images/close.png" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  Height="18" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Min_Click" ToolTip="最小化" Margin="0,0,20,0" Panel.ZIndex="999">
                <Button.Template>
                    <ControlTemplate>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Border.Background" TargetName="PART_Background"  Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <Border x:Name="PART_Background" Background="Transparent" CornerRadius="2" >
                            <Image Source="Images/min.png" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Border Grid.Row="0" Background="#67b8dd" BorderBrush="Azure" BorderThickness="0,0,0,1">
                <Grid>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="运行环境检测" FontSize="30" FontWeight="Bold"/>
                    <Label Name="PromptLabel"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="" FontSize="15" Foreground="Red" />

                </Grid>
            </Border>

            <Border x:Name="DetectionBorder" Grid.Row="1" Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="RightCode"  Source="images/正确.png"  Visibility="Hidden"/>
                    <Image x:Name="ErrorCode"  Source="images/错误.png"  Visibility="Hidden"/>

                    <Image Source="images/读卡器.png" Grid.Column="1" Height="60" Width="60"/>
                    <Image x:Name="CardCode"  Grid.Column="1" Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

                    <Image Source="images/摄像头.png" Grid.Column="2" Height="60" Width="60"/>
                    <Image x:Name="CameraCode" Grid.Column="2" Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

                    <Image Source="images/Stamp.png" Grid.Column="3" Height="60" Width="60"/>
                    <Image x:Name="StampCode" Grid.Column="3" Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

                    <!--<Button x:Name="StartLoginButton" Grid.Row="1" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Width="90" Margin="175,36,165,40" Click="Button_Click" Visibility="Hidden" Tag="Login">
                        <Image Source="images/登录.png"  Stretch="Uniform"  />
                    </Button>-->
                </Grid>
            </Border>

            <Border x:Name="ActivationBorder" Grid.Row="1" Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <DockPanel LastChildFill="True" Grid.Row="0" Margin="15,0,10,0">
                        <Label   Content="机器码："  FontSize="15" Foreground="#3269ba" />
                        <TextBox x:Name="MachineCode" Foreground="#3269ba" VerticalAlignment="Center" FontSize="15"  BorderThickness="0" />
                        <Button  Content="复制" HorizontalAlignment="Right"  Width="50" Height="25"  Click="Button_Click" Tag="Copy" />
                    </DockPanel>
                    <DockPanel LastChildFill="True" Grid.Row="1"  VerticalAlignment="Top" Margin="15,0,10,0">
                        <StackPanel  VerticalAlignment="Top" Height="140" >
                            <Label  Content="激活码："  FontSize="15" Foreground="#3269ba"  />
                            <Button  VerticalAlignment="Center" HorizontalAlignment="Left" Height="20" Width="50" Content="粘贴" Margin="5" Click="Button_Click" Tag="Paste" />
                        </StackPanel>
                        <TextBox x:Name="ActivationCode"  FontSize="12"  Foreground="DarkBlue" TextWrapping="Wrap"  TextChanged="ActivationCodeVerify" Height="140"/>
                    </DockPanel>

                    <Button  Content="激活" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="85,10" Grid.Row="1" Click="Button_Click"  Width="50" Height="20"  Tag="Activation"/>

                    <DockPanel x:Name="Activationinvalid" LastChildFill="True" Grid.Row="1"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Width="100" Margin="0,0,30,10">
                        <Image Source="images/错误.png" />
                        <Label Content="激活码无效" Foreground="DarkBlue"  Margin="0,-3"/>
                    </DockPanel>
                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>
