RECSuzhou/DegreePage.xaml

<Page x:Class="RECSuzhou.DegreePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RECSuzhou" 
      xmlns:myLib="clr-namespace:MyLoadingLib;assembly=MyLoadingLib"
      mc:Ignorable="d" 
       d:DesignHeight="1024" d:DesignWidth="1280"
      Title="DegreePage"  Initialized="Page_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Margin="100,20,100,150" Background="#90acfd" Opacity="0.8" CornerRadius="30"/>
        <Grid Grid.Row="1" Margin="100,20,100,150">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="White" BorderThickness="0,0,0,7">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.3"></DropShadowEffect>
                </Border.Effect>
                <Label x:Name="TotalLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Content="学位查询结果" Foreground="#ffb72c" FontSize="45" FontWeight="Bold" />
            </Border>

            <Grid x:Name="DegreeGrid" Grid.Row="1"  Visibility="Visible" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--标题-->
                <Border Grid.Row="0"  Visibility="Visible">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="745"/>
                            
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="155"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" CornerRadius="10,0,0,10" Background="#453994">
                            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"  Content="序号" Foreground="White" FontSize="20"/>
                        </Border>
                        <Border Grid.Column="3" CornerRadius="0" Background="#453994">
                            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"  Content="坐落" Foreground="White" FontSize="20"/>
                        </Border>
                       
                        <Border Grid.Column="5" CornerRadius="0,10,10,0" Background="#453994">
                            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"  Content="操作" Foreground="White" FontSize="20"/>
                        </Border>


                    </Grid>
                </Border>
                <!--list-->
                <ListView  Grid.Row="1" x:Name="DegreeListView"  Margin="30,0,30,0" AllowDrop="False" ManipulationBoundaryFeedback="SCManipulationBoundaryFeedback" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0,0,0,0" BorderBrush="White" Visibility="Visible" SelectionChanged="DegreeListView_SelectionChanged" Grid.RowSpan="2">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Height" Value="auto" />
                            <Setter Property="FontSize" Value="15" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0,0,0,0" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource hideHeader}">
                            <GridViewColumn Width="100"  Header="序号">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=ListNo}" Foreground="White"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn  Width="745"  Header="坐落">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=Location}" Foreground="White"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                           
                            <GridViewColumn  Width="155"  Header="操作">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="15" Background="#00a2e9" Visibility="{Binding Path=Visible}" Margin="20,10,0,5" Height="30">
                                            <Border>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50"/>
                                                        <ColumnDefinition Width="105"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Grid.Column="0" HorizontalAlignment="Right" Stretch="Uniform" Source="Images/yulan.png" Margin="20,5,0,5"/>
                                                    <Label Grid.Column="1" Content="预览" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White"  />
                                                </Grid>

                                            </Border>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <!--无数据时-->
                <Border x:Name="DegreeMsg" Grid.Row="1" Visibility="Hidden" Background="Transparent" Grid.RowSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="暂无房产学位信息" Style="{StaticResource Label_Centered_25}" BorderBrush="#f5f6f7" HorizontalAlignment="Stretch" BorderThickness="0 0 0 0"/>
                    </Grid>
                </Border>

            </Grid>
        </Grid>



        <Grid Grid.Row="1" Height="80" VerticalAlignment="Bottom" Margin="300,20">
            <Border Background="#7994e2" Opacity="0.8" CornerRadius="30"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button  Style="{StaticResource  hiddenButton}"  Click="Home_Click"  Margin="20">
                    <Image Source="Images/return.png" Stretch="Uniform"/>
                </Button>

                <Border Grid.Column="1" BorderThickness="2,0,2,0" BorderBrush="White" Margin="0,20,0,20"/>
                <Button Grid.Column="1" Style="{StaticResource  hiddenButton}" Margin="16"  Click="Home_Click" >
                    <Image Source="Images/home.png"></Image>
                </Button>
                <Label x:Name="CoutLabel" Grid.Column="2"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">
                    <TextBlock Text="{Binding Countdown,StringFormat=0s}"/>
                </Label>

            </Grid>
        </Grid>


        <Grid x:Name="WaitShow" Grid.Row="1" Visibility="Hidden">
            <Grid Background="#7c7c7c" Opacity="0.2"/>
            <Grid Grid.Row="1" >
                <Border  Background="Black" Opacity="0.13"/>
                <Border Height="350" Width="400"  Background="White"  BorderBrush="AliceBlue" CornerRadius="30" BorderThickness="8">
                    <Grid >
                        <myLib:CirclePointRingLoading Width="120" Height="100"  IsActive="True" Foreground="#007ACC" Margin="0,0,0,70"/>
                        <Label HorizontalAlignment="Center"  VerticalAlignment="Center"   FontSize="30" Foreground="Black" Margin="20,220,20,0" >
                            <TextBlock  x:Name="PopTips" Text="正在查询"  TextWrapping="WrapWithOverflow"/>
                        </Label>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
