RECSuzhou/HomePage.xaml

<Page x:Class="RECSuzhou.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RECSuzhou"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="HomePage" Initialized="Page_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <Grid x:Name="SuZhouWZAll" Grid.Row="1"   Visibility="Hidden" Margin="50,50,50,60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Border  Grid.Row="0" Grid.Column="0" Margin="20" Opacity="0.9">
                <Button  Style="{StaticResource hiddenButton}" Click="PageButton_Click" Tag="NoHome" >
                    <Image Source="images/noHome.png" Stretch="Uniform" />
                </Button>
            </Border>

            <Border  Grid.Row="0" Grid.Column="2"  Margin="20" Opacity="0.9" >
                <Button   Style="{StaticResource hiddenButton}" Click="PageButton_Click" Tag="OwnerShipPages" >
                    <Image Source="images/ownerShip.png"/>
                </Button>
            </Border>

            <Border  Grid.Row="0" Grid.Column="1" Margin="20" Opacity="0.9"  >
                <Button Style="{StaticResource hiddenButton}" Click="PageButton_Click" Tag="HomeCountPages" >
                    <Image Source="images/homeCount.png"/>
                </Button>
            </Border>

            <Border   Grid.Row="1" Grid.Column="0" Margin="20" Opacity="0.9" >
                <Button Style="{StaticResource hiddenButton}" Click="PageButton_Click" Tag="NoHomeChild" >
                    <Image Source="images/childNoHome.png"/>
                </Button>
            </Border>

            <Border  Grid.Row="1" Grid.Column="1" Margin="20" Opacity="0.9"  Visibility="Visible" >
                <Button   Grid.RowSpan="3" Style="{StaticResource hiddenButton}" Click="PageButton_Click" Tag="SZMoneyPages">
                    <Image Source="images/other.png"/>
                </Button>
            </Border>

            <Border   Grid.Row="1" Grid.Column="2" Margin="20" Opacity="0.9" Visibility="Visible"  >
                <Button  Grid.RowSpan="3" Style="{StaticResource hiddenButton}" Click="PageButton_Click" Tag="SZWZArchivePages">
                    <Image Source="images/archive.png"/>
                </Button>
            </Border>
        </Grid>

        <Grid x:Name="SuZhouGuSu" Grid.Row="1"  Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Border  Grid.Row="0" Grid.Column="0" Margin="20" Opacity="0.9">
                <Button  Style="{StaticResource hiddenButton}" Click="PageButton_Click" Tag="NoHome" >
                    <Image Source="images/noHome.png" Stretch="Uniform" />
                </Button>
            </Border>

            <Border  Grid.Row="0" Grid.Column="2"  Margin="20" Opacity="0.9" >
                <Button   Style="{StaticResource hiddenButton}" Click="PageButton_Click" Tag="OwnerShipPages" >
                    <Image Source="images/ownerShip.png"/>
                </Button>
            </Border>

            <Border  Grid.Row="0" Grid.Column="1" Margin="20" Opacity="0.9"  >
                <Button Style="{StaticResource hiddenButton}" Click="PageButton_Click" Tag="HomeCountPages" >
                    <Image Source="images/homeCount.png"/>
                </Button>
            </Border>

            <Border   Grid.Row="1" Grid.Column="0" Margin="20" Opacity="0.9" >
                <Button Style="{StaticResource hiddenButton}" Click="PageButton_Click" Tag="NoHomeChild" >
                    <Image Source="images/childNoHome.png"/>
                </Button>
            </Border>

            <Border  Grid.Row="1" Grid.Column="1" Margin="20" Opacity="0.9"  Visibility="Visible" >
                <Button   Grid.RowSpan="3" Style="{StaticResource hiddenButton}" Click="PageButton_Click" Tag="SZInvoiceyPages">
                    <Image Source="images/suzhou/invoice.png"/>
                </Button>
            </Border>



        </Grid>

        <Grid x:Name="SuZhouHQAll" Grid.Row="1"   Visibility="Hidden" Margin="100,50,100,60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0"  Click="PageButton_Click" Tag="NoHome">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Height="230" Width="240" Opacity="0.9"  >
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="0" ShadowDepth="3" Opacity="0.1"/>
                            </Grid.Effect>

                            <Border CornerRadius="20" Background="#d860b7" BorderBrush="#4368CE" BorderThickness="3"  Opacity="0.95" />

                            <Image Source="images/Button/home.png" Stretch="Uniform" Margin="40,30,40,70"  />
                            <Label  Content="无房证明" Foreground="White" FontSize="33" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" >
                                <Label.Effect>
                                    <DropShadowEffect BlurRadius="0" ShadowDepth="3" Opacity="0.8"/>
                                </Label.Effect>
                            </Label>
                        </Grid>

                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Grid.Row="0" Grid.Column="1"  Click="PageButton_Click" Tag="OwnerShipPages">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Height="230" Width="240" Opacity="0.9"  >
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="0" ShadowDepth="3" Opacity="0.1"/>
                            </Grid.Effect>

                            <Border CornerRadius="20" Background="#FAA394" BorderBrush="#4368CE" BorderThickness="3"  Opacity="0.95" />

                            <Image Source="images/Button/ownership.png" Stretch="Uniform" Margin="40,30,40,70"  />
                            <Label  Content="权属证明(产调)" Foreground="White" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" >
                                <Label.Effect>
                                    <DropShadowEffect BlurRadius="0" ShadowDepth="3" Opacity="0.8"/>
                                </Label.Effect>
                            </Label>
                        </Grid>

                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--<Border  Grid.Row="0" Grid.Column="0"  Margin="20" Opacity="0.9" >
                <Button   Style="{StaticResource hiddenButton}" Click="PageButton_Click" Tag="NoHome" >
                    <Image Source="images/nohome.png"/>
                </Button>
            </Border>-->

            <!--<Border  Grid.Row="0" Grid.Column="1"  Margin="20" Opacity="0.9" >
                <Button   Style="{StaticResource hiddenButton}" Click="PageButton_Click" Tag="OwnerShipPages" >
                    <Image Source="images/ownerShip.png"/>
                </Button>
            </Border>-->

            <!--<Border  Grid.Row="0" Grid.Column="2" Margin="20" Opacity="0.9"  >
                <Button Style="{StaticResource hiddenButton}" Click="PageButton_Click" Tag="HomeCountPages" >
                    <Image Source="images/homeCount.png"/>
                </Button>
            </Border>-->
            <Button Grid.Row="0" Grid.Column="2"  Click="PageButton_Click" Tag="HomeCountPages">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Height="230" Width="240" Opacity="0.9"  >
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="0" ShadowDepth="3" Opacity="0.1"/>
                            </Grid.Effect>

                            <Border CornerRadius="20" Background="#a872f4" BorderBrush="#4368CE" BorderThickness="3"  Opacity="0.95" />

                            <Image Source="images/Button/homecount.png" Stretch="Uniform" Margin="40,30,40,70"  />
                            <Label  Content="套数证明(唯一)" Foreground="White" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" >
                                <Label.Effect>
                                    <DropShadowEffect BlurRadius="0" ShadowDepth="3" Opacity="0.8"/>
                                </Label.Effect>
                            </Label>
                        </Grid>

                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--<Border   Grid.Row="1" Grid.Column="0" Margin="20" Opacity="0.9" >
                <Button Style="{StaticResource hiddenButton}" Click="PageButton_Click" Tag="NoHomeChild" >
                    <Image Source="images/childNoHome.png"/>
                </Button>
            </Border>-->
            <Button Grid.Row="1" Grid.Column="0"  Click="PageButton_Click" Tag="NoHomeChild">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Height="230" Width="240" Opacity="0.9"  >
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="0" ShadowDepth="3" Opacity="0.1"/>
                            </Grid.Effect>

                            <Border CornerRadius="20" Background="#49ebdd" BorderBrush="#4368CE" BorderThickness="3"  Opacity="0.95" />

                            <Image Source="images/Button/nohomechild.png" Stretch="Uniform" Margin="40,30,40,70"  />
                            <Label  Content="无房证明(未成年)" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" >
                                <Label.Effect>
                                    <DropShadowEffect BlurRadius="0" ShadowDepth="3" Opacity="0.8"/>
                                </Label.Effect>
                            </Label>
                        </Grid>

                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--<Border  Grid.Row="1" Grid.Column="1" Margin="20" Opacity="0.9"  Visibility="Visible"  >
                <Button   Grid.RowSpan="3" Style="{StaticResource hiddenButton}" Click="PageButton_Click" Tag="SZMoneyPages">
                    <Image Source="images/other.png"/>
                </Button>
            </Border>-->
            <Button Grid.Row="1" Grid.Column="2"  Click="PageButton_Click" Tag="SZMoneyPages">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Height="230" Width="240" Opacity="0.9"  >
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="0" ShadowDepth="3" Opacity="0.1"/>
                            </Grid.Effect>

                            <Border CornerRadius="20" Background="PaleVioletRed" BorderBrush="#4368CE" BorderThickness="3"  Opacity="0.95" />

                            <Image Source="images/Button/other.png" Stretch="Uniform" Margin="40,30,40,70"  />
                            <Label  Content="资金查询" Foreground="White" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" >
                                <Label.Effect>
                                    <DropShadowEffect BlurRadius="0" ShadowDepth="3" Opacity="0.8"/>
                                </Label.Effect>
                            </Label>
                        </Grid>

                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="2" Grid.Column="0"  Click="PageButton_Click" Tag="SZProgress">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Height="230" Width="240" Opacity="0.9"  >
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="0" ShadowDepth="3" Opacity="0.1"/>
                            </Grid.Effect>

                            <Border CornerRadius="20" Background="DarkMagenta" BorderBrush="#4368CE" BorderThickness="3"  Opacity="0.95" />

                            <Image Source="images/Button/progress.png" Stretch="Uniform" Margin="40,30,40,70"  />
                            <Label  Content="进度查询" Foreground="White" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" >
                                <Label.Effect>
                                    <DropShadowEffect BlurRadius="0" ShadowDepth="3" Opacity="0.8"/>
                                </Label.Effect>
                            </Label>
                        </Grid>

                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--<Border   Grid.Row="1" Grid.Column="2" Margin="20" Opacity="0.9" Visibility="Visible"  >
                <Button  Grid.RowSpan="3" Style="{StaticResource hiddenButton}" Click="PageButton_Click" Tag="SZHQArchivePages">
                    <Image Source="images/archive.png"/>
                </Button>
            </Border>-->
            <Button Grid.Row="1" Grid.Column="1"  Click="PageButton_Click" Tag="SZHQArchivePages">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Height="230" Width="240" Opacity="0.9"  >
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="0" ShadowDepth="3" Opacity="0.1"/>
                            </Grid.Effect>

                            <Border CornerRadius="20" Background="#f03696" BorderBrush="#4368CE" BorderThickness="3"  Opacity="0.95" />

                            <Image Source="images/Button/achieve.png" Stretch="Uniform" Margin="40,30,40,70"  />
                            <Label  Content="档案查询" Foreground="White" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" >
                                <Label.Effect>
                                    <DropShadowEffect BlurRadius="0" ShadowDepth="3" Opacity="0.8"/>
                                </Label.Effect>
                            </Label>
                        </Grid>

                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--<Border   Grid.Row="2" Grid.Column="0" Margin="20" Opacity="0.9" Visibility="Visible"  >
                <Button  Grid.RowSpan="3" Style="{StaticResource hiddenButton}" Click="PageButton_Click" Tag="DegreePages">
                    <Image Source="images/SuZhou/degree.png"/>
                </Button>
            </Border>-->
            <Button x:Name="degreeButton" Grid.Row="2" Grid.Column="1"  Click="PageButton_Click" Tag="DegreePages" Visibility="Hidden">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Height="230" Width="240" Opacity="0.9"  >
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="0" ShadowDepth="3" Opacity="0.1"/>
                            </Grid.Effect>

                            <Border CornerRadius="20" Background="#ffc086" BorderBrush="#4368CE" BorderThickness="3"  Opacity="0.95" />

                            <Image Source="images/Button/home.png" Stretch="Uniform" Margin="40,30,40,70"  />
                            <Label  Content="学位查询" Foreground="White" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" >
                                <Label.Effect>
                                    <DropShadowEffect BlurRadius="0" ShadowDepth="3" Opacity="0.8"/>
                                </Label.Effect>
                            </Label>
                        </Grid>

                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid x:Name="SuZhouHQAllNoDegree" Grid.Row="1"   Visibility="Hidden" Margin="50,50,50,60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Border  Grid.Row="0" Grid.Column="0" Margin="20" Opacity="0.9">
                <Button  Style="{StaticResource hiddenButton}" Click="PageButton_Click" Tag="NoHome" >
                    <Image Source="images/noHome.png" Stretch="Uniform" />
                </Button>
            </Border>

            <Border  Grid.Row="0" Grid.Column="2"  Margin="20" Opacity="0.9" >
                <Button   Style="{StaticResource hiddenButton}" Click="PageButton_Click" Tag="OwnerShipPages" >
                    <Image Source="images/ownerShip.png"/>
                </Button>
            </Border>

            <Border  Grid.Row="0" Grid.Column="1" Margin="20" Opacity="0.9"  >
                <Button Style="{StaticResource hiddenButton}" Click="PageButton_Click" Tag="HomeCountPages" >
                    <Image Source="images/homeCount.png"/>
                </Button>
            </Border>

            <Border   Grid.Row="1" Grid.Column="0" Margin="20" Opacity="0.9" >
                <Button Style="{StaticResource hiddenButton}" Click="PageButton_Click" Tag="NoHomeChild" >
                    <Image Source="images/childNoHome.png"/>
                </Button>
            </Border>

            <Border  Grid.Row="1" Grid.Column="1" Margin="20" Opacity="0.9"  Visibility="Visible" >
                <Button   Grid.RowSpan="3" Style="{StaticResource hiddenButton}" Click="PageButton_Click" Tag="SZMoneyPages">
                    <Image Source="images/other.png"/>
                </Button>
            </Border>

            <Border   Grid.Row="1" Grid.Column="2" Margin="20" Opacity="0.9" Visibility="Visible"  >
                <Button  Grid.RowSpan="3" Style="{StaticResource hiddenButton}" Click="PageButton_Click" Tag="SZHQArchivePages">
                    <Image Source="images/archive.png"/>
                </Button>
            </Border>
        </Grid>
        <!--消息弹出框-->
        <Grid x:Name="POP" Grid.Row="1" Visibility="Hidden">
            <Border  Background="Black"    Opacity="0.13"/>
            <Border Height="300" Width="500"  Background="White" CornerRadius="20" BorderBrush="#dee1e4" BorderThickness="5">
                <Grid>
                    <Button   Style="{StaticResource hiddenButton}"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="POP_Button">
                        <Image Source="Images/Base/Error_X.png" Stretch="Uniform" Width="50"/>
                    </Button>
                    <Label HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="25" Foreground="Black" Margin="20" >
                        <TextBlock  x:Name="PopTips" Text="" TextWrapping="WrapWithOverflow"/>
                    </Label>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
