RECSuzhou/IDCardPage.xaml

<Page x:Class="RECSuzhou.IDCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RECSuzhou"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="IDCardPage" Initialized="Page_Initialized" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="869*" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="650"/>
                <RowDefinition Height="158*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="2" Grid.Column="1" Background="#4d3fc3" Opacity="0.9" Margin="320,50,320,0" CornerRadius="15,15,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Margin="20"  BorderThickness="0,0,0,0" BorderBrush="White">
                        <Button   Style="{StaticResource  hiddenButton}"   Click="Home_Click" >
                            <Image Source="Images/return.png"></Image>
                        </Button>
                    </Border>
                    <Border Grid.Column="1" BorderThickness="2,0,2,0" BorderBrush="White" Margin="0,20,0,20"></Border>
                    <Border Grid.Column="1" Margin="20">
                        <Button   Style="{StaticResource  hiddenButton}"   Click="Home_Click" >
                            <Image Source="Images/home.png"></Image>
                        </Button>
                    </Border>
                    <Border Grid.Column="2" Margin="20">
                        <Label Grid.Row="1"  Foreground="White" FontSize="50" >
                            <TextBlock Text="{Binding Countdown,StringFormat=0s}"/>
                        </Label>
                    </Border>
                </Grid>

            </Border>
            <Border Grid.Row="1" Grid.Column="1" CornerRadius="20,20,20,20" Background="#4d3fc3" Opacity="0.9" BorderBrush="Transparent" BorderThickness="1" >
                <Grid>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="244*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                        
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"  BorderBrush="#f5f6f7" CornerRadius="20,20,0,0" BorderThickness="0,0,0,4" Grid.ColumnSpan="2">
                        <Grid>

                            <Label x:Name="IDcardContent" Content="请放入身份证"  Style="{StaticResource Label_Centered_30}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />

                        </Grid>
                    </Border>
                    <Image  x:Name="IDcardPicture" Grid.Row="1" Grid.RowSpan="2" Source="Images/id.png" Margin="100,20" Visibility="Visible" />
                    <Grid x:Name="IDcard_info"  Grid.Row="1" Background="Transparent" Visibility="Hidden" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="97*" />
                            <RowDefinition Height="500*" />
                            <RowDefinition Height="202*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150*" />
                            <ColumnDefinition Width="1000*" />
                            <ColumnDefinition Width="150*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="1" Source="Images/card_bg.png"  Stretch="Fill" Grid.ColumnSpan="2"  Grid.RowSpan="2" Margin="0,70,120,2"  />
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="64*" />
                                <RowDefinition Height="22*" />
                                <RowDefinition Height="51*" />
                                <RowDefinition Height="50*" />
                                <RowDefinition Height="51*" />
                                <RowDefinition Height="50*" />
                                <RowDefinition Height="51*" />
                                <RowDefinition Height="50*" />
                                <RowDefinition Height="23*" />
                                <RowDefinition Height="46*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="426*" />
                                <ColumnDefinition Width="113*" />
                                <ColumnDefinition Width="446*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.ColumnSpan="3"  Content="身份证基本信息" Style="{StaticResource titleLabel}" FontSize="25"/>
                            <Image Grid.Row="2" Grid.RowSpan="5" x:Name="idcardPicture" Height="166" Grid.Column="0"  VerticalAlignment="Top" Margin="126,47,126,0" />

                            <Label Grid.Row="2" Grid.Column="1" Content="姓       名：" Style="{StaticResource contentLabel}"  HorizontalAlignment="Center"  />
                            <Label Grid.Row="2" Grid.Column="2" x:Name="name" Style="{StaticResource contentLabel}" Content=""/>
                            <Label Grid.Row="3" Grid.Column="1" Content="性       别：" Style="{StaticResource contentLabel}"  HorizontalAlignment="Center" />
                            <Label Grid.Row="3" Grid.Column="2" x:Name="sex" Style="{StaticResource contentLabel}" Content=""/>
                            <Label Grid.Row="4" Grid.Column="1" Content="出生日期：" Style="{StaticResource contentLabel}"  HorizontalAlignment="Center" />
                            <Label Grid.Row="4" Grid.Column="2" x:Name="bir" Style="{StaticResource contentLabel}" Content="" />
                            <Label Grid.Row="5" Grid.Column="1" Content="证件号码：" Style="{StaticResource contentLabel}" HorizontalAlignment="Center" />
                            <Label Grid.Row="5" Grid.Column="2" x:Name="cardNo" Style="{StaticResource contentLabel}" Content="" />
                            <Label Grid.Row="6" Grid.Column="1" Content="签发单位：" Style="{StaticResource contentLabel}" HorizontalAlignment="Center"  />
                            <Label Grid.Row="6" Grid.Column="2" x:Name="placesOfIssue" Style="{StaticResource contentLabel}" Content="" />
                            <Label Grid.Row="7" Grid.Column="1" Content="有效期限：" Style="{StaticResource contentLabel}" HorizontalAlignment="Center" />
                            <Label Grid.Row="7" Grid.Column="2" x:Name="validDate" Style="{StaticResource contentLabel}" Content="" />
                            <Label x:Name="Singed" Grid.Row="9" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="20" Foreground="#f07106" Content="请查看身份证信息是否有误，即将进行下一步操作！" />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>

        </Grid>
        
    </Grid>
</Page>
