RECSuzhou/Pdfshow.xaml

<Page x:Class="RECSuzhou.Pdfshow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RECSuzhou" xmlns:myLib="clr-namespace:MyLoadingLib;assembly=MyLoadingLib"
      mc:Ignorable="d" 
       d:DesignHeight="1024" d:DesignWidth="1280"
      Title="Pdfshow" Initialized="Page_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
      
      
        <Border x:Name="PDFShow" Grid.Row="1" Background="#f5f6f7"  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="625"/>
                    <ColumnDefinition Width="352"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="Transparent">
                        <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="18"  Foreground="Black">
                            <Label.Content>
                                <TextBlock Text="{Binding Countdown,StringFormat=剩余操作时间：{0}s}"/>
                            </Label.Content>
                        </Label>
                    </Border>
                </Grid>
                

                <Border Grid.Column="2" Margin="40,11,60,20" Grid.RowSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>


                        <Border x:Name="Button0" Grid.Row="0" Grid.Column="0" Background="White" BorderBrush="#dadada" BorderThickness="1"  Margin="0,3,0,3" CornerRadius="10">
                            <Button   Style="{StaticResource hiddenButton}"   Click="OpenPDF_Click">
                                <Label Style="{StaticResource Label_Centered_25}"  Content="打开PDF"/>
                            </Button>
                        </Border>

                        <Border x:Name="Button8" Grid.Row="8" Grid.Column="0" Background="White" BorderBrush="#dadada" BorderThickness="1"  Margin="0,3,0,3" CornerRadius="10">
                            <Button   Style="{StaticResource hiddenButton}" Click="Return_Click">
                                <Label Style="{StaticResource Label_Centered_25}"  Content="返回列表"/>
                            </Button>
                        </Border>

                        <Border x:Name="Button1" Grid.Row="1" Grid.Column="0" Background="White" BorderBrush="#dadada" BorderThickness="1"  Margin="0,3,0,3" CornerRadius="10">
                            <Button   Style="{StaticResource hiddenButton}"   Click="PrintPDFAll_Click">
                                <Label x:Name="Button1Label" Style="{StaticResource Label_Centered_25}"  Content="全部打印"/>
                            </Button>
                        </Border>

                        <Border x:Name="Button2" Grid.Row="2" Grid.Column="0" Background="White" BorderBrush="#dadada" BorderThickness="1"  Margin="0,3,0,3" CornerRadius="10">
                            <Button   Style="{StaticResource hiddenButton}"   Click="PrintPDFOne_Click">
                                <Label Style="{StaticResource Label_Centered_25}"  Content="打印本页"/>
                            </Button>
                        </Border>

                        <Border x:Name="Button3" Grid.Row="3" Grid.Column="0" Background="White" BorderBrush="#dadada" BorderThickness="1"  Margin="0,3,0,3" CornerRadius="10">
                            <Button   Style="{StaticResource hiddenButton}"   Click="Fistpdfpage_Click">
                                <Label Style="{StaticResource Label_Centered_25}"  Content="首页"/>
                            </Button>
                        </Border>

                        <Border x:Name="Button4" Grid.Row="4" Grid.Column="0" Background="White" BorderBrush="#dadada" BorderThickness="1"  Margin="0,3,0,3" CornerRadius="10">
                            <Button   Style="{StaticResource hiddenButton}"   Click="Lastpdfpage_Click">
                                <Label Style="{StaticResource Label_Centered_25}"  Content="尾页"/>
                            </Button>
                        </Border>

                        <Border x:Name="Button5" Grid.Row="5" Grid.Column="0" Background="White" BorderBrush="#dadada" BorderThickness="1"  Margin="0,3,0,3" CornerRadius="10">
                            <Button   Style="{StaticResource hiddenButton}"   Click="Prepdfpage_Click">
                                <Label Style="{StaticResource Label_Centered_25}"  Content="上一页"/>
                            </Button>
                        </Border>

                        <Border x:Name="Button6" Grid.Row="6" Grid.Column="0" Background="White" BorderBrush="#dadada" BorderThickness="1"  Margin="0,3,0,3" CornerRadius="10">
                            <Button   Style="{StaticResource hiddenButton}"   Click="Nextpdfpage_Click">
                                <Label Style="{StaticResource Label_Centered_25}"  Content="下一页"/>
                            </Button>
                        </Border>

                        <Border x:Name="Button7"  Grid.Row="7" Grid.Column="0" Background="White" BorderBrush="#dadada" BorderThickness="1"  Margin="0,3,0,3" CornerRadius="10">
                            <Button   Style="{StaticResource hiddenButton}">
                                <Label x:Name="PageNumLabel" Style="{StaticResource Label_Centered_25}"  Content=""/>
                            </Button>
                        </Border>

                        <Border x:Name="Button9"  Grid.Row="9" Grid.Column="0" Background="White" BorderBrush="#dadada" BorderThickness="1"  Margin="0,3,0,3" CornerRadius="10">
                            <Button   Style="{StaticResource hiddenButton}"  Click="HomePage_Click">
                                <Label Style="{StaticResource Label_Centered_25}"  Content="主   页" />
                            </Button>
                        </Border>

                    </Grid>
                </Border>

                <ListView  x:Name="PDFListView" Grid.Row="0" Grid.RowSpan="2" Width="130" HorizontalAlignment="Right" BorderThickness="0" AllowDrop="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ManipulationBoundaryFeedback="SCManipulationBoundaryFeedback" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="SelectionChanged" >
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource hideHeader}"  >

                            <GridViewColumn >
                                <GridViewColumn.CellTemplate >
                                    <DataTemplate >
                                        <Label Content="{Binding Path=ListNo}" FontSize="20"  Height="40" Width="70" Background="White" Style="{StaticResource Label_Centered_20}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked ="{Binding IsCheck,Mode=TwoWay}"  Click="CheckBox_Click" Tag="{Binding Path=ListNo}" Visibility="{Binding Path=CheckVisible}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>


                <!--PDF-->
                <Border x:Name="FormBorder" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="1" >
                    <WindowsFormsHost x:Name="formsHost"  Visibility="Visible"/>
                </Border>
                <!--PDF隐藏打印-->
                <WindowsFormsHost x:Name="formsHost1"  Visibility="Hidden"/>

            </Grid>
        </Border>

        <!--打印等待页面-->
        <WindowsFormsHost x:Name="WaitShow" Grid.Row="1" Height="400" Margin="400" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden"  Background="White">
            <ElementHost>
                <Grid Grid.Row="1" Visibility="Visible">
                    <Border  Background="Black" Opacity="0.13"/>
                    <Border Height="400" Width="400"  Background="White"  BorderBrush="AliceBlue" BorderThickness="8">
                        <Grid >
                            <myLib:CirclePointRingLoading Width="100" Height="100"  IsActive="True" Foreground="#007ACC" Margin="0,0,0,70"/>
                            <Label x:Name="WaitLabel" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="20" FontSize="25" Foreground="Black"  Content="正在查询请耐心等待" />
                        </Grid>
                    </Border>
                </Grid>
            </ElementHost>
        </WindowsFormsHost>

    </Grid>
</Page>
