RECSuzhou/QRPage.xaml

<Page x:Class="RECSuzhou.QRPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RECSuzhou"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="QRPage" Initialized="Page_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Margin="100,20,100,150" Background="#90acfd" Opacity="0.8" CornerRadius="30"/>

        <Grid Grid.Row="1" Margin="100,20,100,150">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"  BorderBrush="White" BorderThickness="0,0,0,7">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3" Opacity="0.3"></DropShadowEffect>
                </Border.Effect>
                <Label x:Name="TitleLabel"   HorizontalAlignment="Center" VerticalAlignment="Center" Content="请扫描二维码" Foreground="#ffb72c" FontSize="45" FontWeight="Bold"  />
            </Border>

            <Label Grid.Row="1"   Margin="100,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="ShowText" TextWrapping="WrapWithOverflow" Text="等待自助机右下方扫码器提示灯点亮后，请将预约的二维码放在扫码器上方"  FontSize="30" LineHeight="60"/>
            </Label>

            <Border  Grid.Row="2" CornerRadius="30" Background="Gray" BorderBrush="#c5c5c5" Margin="250,50" >
                <Button x:Name="Search" Style="{StaticResource hiddenButton}" Content="点  击   查   询" FontSize="40" FontWeight="Bold" Foreground="White" Click="Search_Click" Tag="Tip"></Button>
            </Border>
            

        </Grid>
        
        <Grid Grid.Row="1" Height="80" VerticalAlignment="Bottom" Margin="300,20">
            <Border Background="#7994e2" Opacity="0.8" CornerRadius="30"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button  Style="{StaticResource  hiddenButton}"  Click="Home_Click"  Margin="20">
                    <Image Source="Images/return.png" Stretch="Uniform"/>
                </Button>

                <Border Grid.Column="1" BorderThickness="2,0,2,0" BorderBrush="White" Margin="0,20,0,20"/>
                <Button Grid.Column="1" Style="{StaticResource  hiddenButton}" Margin="16"  Click="Home_Click" >
                    <Image Source="Images/home.png"></Image>
                </Button>
                <Label x:Name="CoutLabel" Grid.Column="2"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">
                    <TextBlock Text="{Binding Countdown,StringFormat=0s}"/>
                </Label>

            </Grid>


        </Grid>
        <!--消息弹出框-->
        <Grid x:Name="POP" Grid.Row="1" Visibility="Hidden">
            <Border  Background="Black" Opacity="0.13"/>
            <Border Height="360" Width="600"  Background="White" CornerRadius="20" BorderBrush="#dee1e4" BorderThickness="5">
                <Grid>
                    <Button   Style="{StaticResource hiddenButton}"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="POP_Button">
                        <Image Source="images/Error_X.png" Stretch="Uniform" Width="50"/>
                    </Button>
                    <Label HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="25" Foreground="Black" Margin="20" >
                        <TextBlock  x:Name="PopTips" Text="" TextWrapping="WrapWithOverflow"/>
                    </Label>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
