SingleVerification_HuQiu/HomePage.xaml

<Page x:Class="SingleVerification.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:winf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="HomePage" Initialized="Page_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="869*" />
            <RowDefinition Height="65*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="75*"/>

            <ColumnDefinition Width="176*"/>

        </Grid.ColumnDefinitions>


        <Border Grid.Column="1" Grid.Row="1" Height="500" VerticalAlignment="Top">
            <Grid>
                <TextBox Text="身份证号" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0"  FontSize="20" Foreground="Black" Margin="20,168,196,306"  />
                <TextBox x:Name="TextName" VerticalAlignment="Top"  InputMethod.IsInputMethodEnabled="False" IsReadOnly="True" FontSize="20" MaxLength="10" Height="30" Margin="15,100" BorderBrush="#00d7fe"  BorderThickness="2" >
                    <TextBox.Effect >
                        <DropShadowEffect   Direction="0" BlurRadius="4" ShadowDepth="0"/>
                    </TextBox.Effect>
                </TextBox>
                <TextBox Text="姓名" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" FontSize="20" Foreground="Black" Margin="21,68,235,407" />
                <TextBox x:Name="TextIDCardNo" VerticalAlignment="Top" Text=""  InputMethod.IsInputMethodEnabled="False" IsReadOnly="True"   FontSize="20" MaxLength="18" Height="30" Margin="15,200" BorderBrush="#00d7fe"  BorderThickness="2" >
                    <TextBox.Effect >
                        <DropShadowEffect   Direction="0" BlurRadius="4" ShadowDepth="0"/>
                    </TextBox.Effect>
                </TextBox>

                <Button Height="40" Background="#58bee3" BorderBrush="#00f0ff" BorderThickness="1" Margin="25,433,165,27" ToolTip="点击登录"  Content="读卡" FontSize="25" Click="IDCard_click">
                    <Button.Effect >
                        <DropShadowEffect   Direction="0" BlurRadius="4" ShadowDepth="0"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="AutoRead" Height="40" Background="#58bee3" BorderBrush="#00f0ff" BorderThickness="1" Margin="160,433,30,27" ToolTip="点击登录"  Content="自动读卡" FontSize="25" Click="IDCard_Auto_click" Visibility="Visible">
                    <Button.Effect >
                        <DropShadowEffect   Direction="0" BlurRadius="4" ShadowDepth="0"/>
                    </Button.Effect>
                </Button>
            </Grid>
        </Border>

        <Border x:Name="CameraBorder" Grid.Row="1" Grid.Column="2" Visibility="Visible"  >
            <Grid>
                <WindowsFormsHost x:Name="formhost" Grid.Row="0" Width="600" Height="480" Background="Black"  VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="0,88,39,84"  >
                    <winf:PictureBox x:Name="picturebox" SizeMode="StretchImage"  Dock="Fill"></winf:PictureBox>
                </WindowsFormsHost>
            </Grid>
        </Border>

        <!--消息弹出框-->
        <Border x:Name="PopBorder"  Visibility="Hidden"  Grid.RowSpan="9" Grid.ColumnSpan="9">
            <Grid>
                <Border Background="Gray" Opacity="0.2"/>
                <Image x:Name="Pass" Source="images/FacePass.png" Height="400"  Stretch="Uniform" Visibility="Visible" />
                <Image x:Name="NotPass" Source="images/FaceNotPass.png" Height="400" Visibility="Visible"/>
                <Image x:Name="NotIDcard" Source="images/NotIDcard.png" Height="400" Visibility="Hidden"/>
                <Label x:Name="label" Content="" Style="{StaticResource Label_Centered_25}" HorizontalAlignment="Center" Margin="270,495,279,233" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="475" Height="40" />
            </Grid>
        </Border>
        <!--<Button Height="40" Background="#58bee3" BorderBrush="#00f0ff" BorderThickness="1" Margin="45,578,145,34" ToolTip="关闭"  Content="创建表单" FontSize="25" Click="CreatTabel_Button" Grid.Column="1" Grid.Row="1">
            <Button.Effect >
                <DropShadowEffect   Direction="0" BlurRadius="4" ShadowDepth="0"/>
            </Button.Effect>
        </Button>-->

        <Button Background="#58bee3" BorderBrush="#00f0ff" BorderThickness="1" Margin="75,578,115,29" ToolTip="关闭"  Content="数据库" FontSize="25" Click="MySqlcDemo" Height="40" Grid.Column="1" Grid.Row="1" Visibility="Visible"/>


    </Grid>
</Page>
