SingleVerification/SQLWindow.xaml

<Window x:Class="SingleVerification.SQLWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SingleVerification"
        mc:Ignorable="d"
        MouseLeftButtonDown="Window_MouseDrag"
        Title="SQLWindow" Height="768" Width="1024" WindowStyle="None" ResizeMode="NoResize"  Background="#00FFFFFF" AllowsTransparency="True"  Initialized="Window_Initialized" >

    <Border Margin="10" Background="White"  CornerRadius="4">
        <Border.Effect>
            <DropShadowEffect Direction="0" BlurRadius="10" ShadowDepth="0"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="167*"/>
            </Grid.RowDefinitions>
            <Button Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Close_Click" ToolTip="关闭" Height="22" Width="22">
                <Image Source="Images/close.png" Height="20"/>
            </Button>
            <Button Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Min_Click" ToolTip="最小化" Margin="0,1,26,0" Height="20" Width="20">
                <Image Source="Images/min.png" Height="18"/>
            </Button>

            <Button Background="#58bee3" BorderBrush="#00f0ff" BorderThickness="1" Content="读取" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Click="IDcardReadSQL" Margin="25,36,0,8" Height="36" Width="54" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="145*"/>
                    <ColumnDefinition Width="106*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="71*"/>
                    <RowDefinition Height="334*"/>
                    <RowDefinition Height="263*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="IDcardSQlGrid" Grid.Row="0" Grid.Column="0" Visibility="Visible" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="66*"/>
                        <ColumnDefinition Width="66*"/>
                        <ColumnDefinition Width="49*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel  LastChildFill="True" Grid.Row="0" Grid.Column="0" >
                        <Label  Style="{StaticResource contentLabel}" Content="姓       名："  FontSize="20" Foreground="#3269ba" Width="100"/>
                        <TextBox x:Name="NameText" VerticalAlignment="Center" InputMethod.IsInputMethodEnabled="True" Text="" FontSize="20" Visibility="Visible" MaxLength="20" />
                    </DockPanel>
                    <DockPanel  LastChildFill="True" Grid.Row="1" Grid.Column="0" Height="36" VerticalAlignment="Bottom" >
                        <Label  Style="{StaticResource contentLabel}" Content="身份证号："  FontSize="20" Foreground="#3269ba" Width="100"/>
                        <TextBox x:Name="IDcardText" VerticalAlignment="Center" InputMethod.IsInputMethodEnabled="True" Text="" FontSize="20" Visibility="Visible" MaxLength="20" />
                    </DockPanel>
                    <DockPanel  LastChildFill="True" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">
                        <Label  Style="{StaticResource contentLabel}" Content="民       族："  FontSize="20" Foreground="#3269ba" Width="100"/>
                        <TextBox x:Name="NationText" VerticalAlignment="Center" InputMethod.IsInputMethodEnabled="True" Text="" FontSize="20" Visibility="Visible" MaxLength="20" />
                    </DockPanel>
                    <DockPanel  LastChildFill="True" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0">
                        <Label  Style="{StaticResource contentLabel}" Content="性       别："  FontSize="20" Foreground="#3269ba" Width="100"/>
                        <ComboBox x:Name="SexComBox" AllowDrop="True" Width="218"  IsDropDownOpen="False" SelectedIndex="0"  FontSize="20" VerticalAlignment="Center">
                            <ComboBoxItem Content="不限"></ComboBoxItem>
                            <ComboBoxItem Content="男"></ComboBoxItem>
                            <ComboBoxItem Content="女"></ComboBoxItem>
                        </ComboBox>

                    </DockPanel>

                </Grid>


                <DataGrid Grid.Row="1" Grid.Column="0" x:Name="dataGrid" Grid.RowSpan="1" SelectionChanged="DataGrid_SelectionChanged" CanUserAddRows="False"  Margin="0,0,0,20" Grid.ColumnSpan="2" />
                <Grid x:Name="Single" Grid.Row="2" Grid.ColumnSpan="2" Visibility="Hidden" >
                    <Button x:Name="PDFGenerate" Background="#58bee3" BorderBrush="#00f0ff" BorderThickness="1" Content="生成PDF" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Click="Button_Click" Margin="131,35,0,9" Height="36" Width="154" />

                    <Border Height="145" Width="100" HorizontalAlignment="Right" Background="#cccccc" Margin="0,55,369,63">

                        <Button Click="PictureShow" Tag="Picture1">
                            <Image Grid.Row="1" x:Name="idcardPicture" />
                        </Button>
                    </Border>
                    <Border Height="240" Width="320" HorizontalAlignment="Right" Background="#cccccc" Margin="0,0,10,0" >
                        <Button Click="PictureShow" Tag="Picture2">
                            <Image x:Name="Picture2" />
                        </Button>
                    </Border>

                    <Border x:Name="PictureBigBorder"  Width="890" HorizontalAlignment="Right" Background="#cccccc" Margin="0,-375,59,58" Visibility='Hidden' >
                        <Border.Effect>
                            <DropShadowEffect Direction="0" BlurRadius="10" ShadowDepth="0"/>
                        </Border.Effect>
                        <Button Click="PictureShow" Tag="PictureBig">
                            <Image x:Name="PictureBig" />
                        </Button>
                    </Border>

                </Grid>

            </Grid>


        </Grid>
    </Border>
</Window>
