EXCWeiHai/MainWindow.xaml

<Window x:Class="EXC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"
        MouseLeftButtonDown="Window_MouseDrag"
        Title="MainWindow" Background="{StaticResource background}" Width="1280" Height="1024" WindowStyle="None" ResizeMode="NoResize" Left="0" Top="0" Initialized="Window_Initialized" Loaded="Window_Loaded"   Closing="Window_Closing">

    <Grid x:Name="back">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!--顶部标识-->
        <Border Grid.Row="0" Background="{StaticResource MainWindowHeader}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="180*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource MainWindows_Label}" Content="{Binding TerminalName}"  />
                <Label Grid.Column="1" FontSize="38"  Style="{StaticResource MainWindows_Label}"  Content="{Binding LocateUser ,Mode=OneWay}"/>
                <Label x:Name="DateLabel"  Grid.Column="2"  Style="{StaticResource MainWindows_Label}"  Content="{Binding Date , Mode=OneWay}" Margin="0,5,0,0"/>
                <Button Grid.Column="2"  HorizontalAlignment="Right" Template="{StaticResource imageButtonTemplate}"  Background="Transparent" BorderThickness="0" Click="CloseWindows" Margin="0,10,30,10" Width="150" />
            </Grid>
        </Border>
        <!--底部标识-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="485*"/>
                <ColumnDefinition Width="146*"/>
                <ColumnDefinition Width="599*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource MainWindows_Label}" Content="{Binding Technica , Mode=OneWay}" FontSize="25"  MouseDoubleClick="Setting_Click"  />

            <Label Grid.Column="2" Style="{StaticResource MainWindows_Label}" FontSize="25"  Content="{Binding Technicamail , Mode=OneWay}"  />

            <Border Grid.Column="3" BorderBrush="White" BorderThickness="2,0,0,0" Margin="0,10,0,10">
                <Button Style="{StaticResource hiddenButton}" Click="KeyBoardOpen" />
            </Border>
        </Grid>
        <!--中间的转跳页面-->
        <Frame Grid.RowSpan="3" x:Name="frame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
