EXCWeiHai/Pdfshow.xaml

<Page x:Class="EXC.Pdfshow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:myLib="clr-namespace:MyLoadingLib;assembly=MyLoadingLib"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="Pdfshow" Initialized="Page_Initialized">

    <Grid  MouseLeave="formsHost_MouseLeave" MouseMove="FormBorder_MouseMove" Name="a">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border x:Name="PDFShow" Grid.Row="1" Background="#f5f6f7"  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="625"/>
                    <ColumnDefinition Width="352"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="2" Margin="40,11,60,20" Grid.RowSpan="2">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>


                        <Border x:Name="Button0" Grid.Row="0" Grid.Column="0" Background="#FF627DC6" BorderBrush="#dadada" BorderThickness="1"  Margin="0,3,0,3" CornerRadius="10">
                            <Button   Style="{StaticResource hiddenButton}"   Click="OpenPDF_Click">
                                <Label Style="{StaticResource Label_Centered_25}"  Content="         打开PDF" Width="244"/>
                            </Button>
                        </Border>

                        <Border Visibility="Hidden" x:Name="Button8" Grid.Row="8" Grid.Column="0" Background="White" BorderBrush="#dadada" BorderThickness="1"  Margin="0,3,0,3" CornerRadius="10">
                            <Button   Style="{StaticResource hiddenButton}" Visibility="Hidden" Click="Return_Click">
                                <Label Style="{StaticResource Label_Centered_25}"  Content="返回列表"/>
                            </Button>
                        </Border>

                        <Border x:Name="Button1" Grid.Row="1" Grid.Column="0" Background="#FF627DC6" BorderBrush="#dadada" BorderThickness="1"  Margin="0,3,0,3" CornerRadius="10">
                            <Button   Style="{StaticResource hiddenButton}"   Click="PrintPDFAll_Click">
                                <Label x:Name="Button1Label" Style="{StaticResource Label_Centered_25}" HorizontalContentAlignment="Right"   Content="全部打印" Width="192"/>
                            </Button>
                        </Border>

                        <Border x:Name="Button2" Grid.Row="2" Grid.Column="0" Background="#FF627DC6" BorderBrush="#dadada" BorderThickness="1"  Margin="0,3,0,3" CornerRadius="10">
                            <Button   Style="{StaticResource hiddenButton}"   Click="PrintPDFOne_Click">
                                <Label Style="{StaticResource Label_Centered_25}"  Content="           打印本页" Width="236"/>
                            </Button>
                        </Border>

                        <Border x:Name="Button3" Grid.Row="3" Grid.Column="0" Background="#FF627DC6" BorderBrush="#dadada" BorderThickness="1"  Margin="0,3,0,3" CornerRadius="10">
                            <Button   Style="{StaticResource hiddenButton}"   Click="Fistpdfpage_Click">
                                <Label Style="{StaticResource Label_Centered_25}"  Content="        首  页" Width="178"/>
                            </Button>
                        </Border>

                        <Border x:Name="Button4" Grid.Row="4" Grid.Column="0" Background="#FF627DC6" BorderBrush="#dadada" BorderThickness="1"  Margin="0,3,0,3" CornerRadius="10">
                            <Button   Style="{StaticResource hiddenButton}"   Click="Lastpdfpage_Click">
                                <Label Style="{StaticResource Label_Centered_25}"  Content="         尾  页" Width="192"/>
                            </Button>
                        </Border>

                        <Border x:Name="Button5" Grid.Row="5" Grid.Column="0" Background="#FF627DC6" BorderBrush="#dadada" BorderThickness="1"  Margin="0,3,0,3" CornerRadius="10">
                            <Button   Style="{StaticResource hiddenButton}"   Click="Prepdfpage_Click">
                                <Label Style="{StaticResource Label_Centered_25}"  Content="        上一页" Width="210"/>
                            </Button>
                        </Border>

                        <Border x:Name="Button6" Grid.Row="6" Grid.Column="0" Background="#FF627DC6" BorderBrush="#dadada" BorderThickness="1"  Margin="0,3,0,3" CornerRadius="10">
                            <Button   Style="{StaticResource hiddenButton}"   Click="Nextpdfpage_Click">
                                <Label Style="{StaticResource Label_Centered_25}"  Content="         下一页" Width="214"/>
                            </Button>
                        </Border>

                        <Border x:Name="Button7"  Grid.Row="7" Grid.Column="0" Background="White" BorderBrush="#dadada" BorderThickness="1"  Margin="0,3,0,3" CornerRadius="10">
                            <Button   Style="{StaticResource hiddenButton}">
                                <Label x:Name="PageNumLabel" Style="{StaticResource Label_Centered_25}"   Content=""/>
                            </Button>
                        </Border>
                        <Label x:Name="Timers"   Margin="87,7,95,8"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Grid.Row="8"/>



                        <Border x:Name="Button9"  Grid.Row="9" Grid.Column="0" Background="#FF627DC6" BorderBrush="#dadada" BorderThickness="1"  Margin="0,3,0,3" CornerRadius="10">
                            <Button   Style="{StaticResource hiddenButton}"  Click="HomePage_Click">
                                <Label Style="{StaticResource Label_Centered_25}" Foreground="White"  Content="           主   页" Width="227" />
                            </Button>
                        </Border>
                        <Image Source="主页 (1).png" Name="zy" MouseDown="Image_MouseDown" Margin="22,17,178,16" Grid.Row="9" />
                        <Image Source="箭头 (2).png" Name="xyy" MouseDown="Image_MouseDown" Margin="23,18,175,13" Grid.Row="6" RenderTransformOrigin="0.5,0.5" >
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="270"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image Source="箭头 (2).png" Name="syy" MouseDown="Image_MouseDown" Margin="22,18,177,14" Grid.Row="5" RenderTransformOrigin="0.5,0.5" >
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image Source="箭头 (1).png" Name="sy" MouseDown="Image_MouseDown" Margin="15,15,181,12" Grid.Row="3" RenderTransformOrigin="0.5,0.5" >
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image Source="箭头 (1).png" Name="wy" MouseDown="Image_MouseDown" Margin="16,17,180,12" Grid.Row="4" RenderTransformOrigin="0.5,0.5" >
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle=" 0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image Source="打印.png" Name="dy" MouseDown="Image_MouseDown" Margin="12,17,184,15" Grid.Row="1" RenderTransformOrigin="0.5,0.5" >
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle=" 0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>

                    </Grid>
                </Border>

                <ListView  x:Name="PDFListView" Grid.Row="0" Grid.RowSpan="2" Width="130" HorizontalAlignment="Right" BorderThickness="0" AllowDrop="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ManipulationBoundaryFeedback="SCManipulationBoundaryFeedback" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="SelectionChanged" >
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource hideHeader}"  >
                            <GridViewColumn >
                                <GridViewColumn.CellTemplate >
                                    <DataTemplate >
                                        <Label Content="{Binding Path=ListNo}" FontSize="20"  Height="40" Width="70" Background="White" Style="{StaticResource Label_Centered_20}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked ="{Binding IsCheck,Mode=TwoWay}"  Click="CheckBox_Click" Tag="{Binding Path=ListNo}" Visibility="{Binding Path=CheckVisible}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>


                <!--PDF-->
                <Border x:Name="FormBorder" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="1"  >
                    <WindowsFormsHost  x:Name="formsHost"  Visibility="Visible"   />
                </Border>
                <!--PDF隐藏打印-->
                <WindowsFormsHost x:Name="formsHost1"  Visibility="Hidden"/>

            </Grid>
        </Border>

        <!--打印等待页面-->
        <WindowsFormsHost x:Name="WaitShow" Grid.Row="1" Height="400" Margin="400" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden"  Background="White">
            <ElementHost>
                <Grid Grid.Row="1" Visibility="Visible">
                    <Border  Background="Black" Opacity="0.13"/>
                    <Border Height="400" Width="400"  Background="White"  BorderBrush="AliceBlue" BorderThickness="8">
                        <Grid >
                            <myLib:CirclePointRingLoading Width="100" Height="100"  IsActive="True" Foreground="#007ACC" Margin="0,0,0,70"/>
                            <Label x:Name="WaitLabel" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="20" FontSize="25" Foreground="Black"  Content="正在查询请耐心等待" />
                        </Grid>
                    </Border>
                </Grid>
            </ElementHost>
        </WindowsFormsHost>



    </Grid>
</Page>
