EXCWeiHai/PrintTips.xaml

<Page x:Class="EXC.PrintTips"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EXC"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
       xmlns:winf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
     
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="PrintTips" Initialized="Page_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Background="White" Margin="100" CornerRadius="50" BorderBrush="#f5f5f5" BorderThickness="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="58*"/>
                    <RowDefinition Height="208*"/>
                    <RowDefinition Height="71*"/>
                </Grid.RowDefinitions>
                <Label Content="提示" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Height="74" Margin="480,20,480,22" Width="110"/>
                <Label Content="{Binding Path=Countdown}" FontSize="30"  Style="{StaticResource Label_Centered_30}"  HorizontalAlignment="Left"   VerticalAlignment="Center" Foreground="Black"  Margin="50,58,0,48" Height="10" Width="10"/>
                <WindowsFormsHost Margin="440,0,420,0" Grid.Row="1"  Initialized="WindowsFormsHost_Initialized">
                    <winf:PictureBox x:Name="pbox">

                    </winf:PictureBox>
                </WindowsFormsHost>
                <Border  Grid.Row="2"  Background="#3668d3" BorderBrush="#c5c5c5" BorderThickness="1" CornerRadius="10" Visibility="Visible" Margin="410,40">
                    <Button  Style="{StaticResource  hiddenButton}"   Click="Home_Clcik" >
                        <Label  Style="{StaticResource Label_Centered_30}" FontWeight="Bold" Foreground="White" Content="返回主页"/>
                    </Button>
                </Border>
            </Grid>

        </Border>
    </Grid>
</Page>
