EXCSearch/MainWindow.xaml

<Window x:Class="EXCSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MouseLeftButtonDown="Window_MouseDrag"
        Title="EXC" Background="Transparent" AllowsTransparency="True"  Width="1000" MinWidth="1000"  Height="768" MinHeight="768"  WindowStyle="None" ResizeMode="NoResize"  Initialized="Window_Initialized" >
    <Border Background="White" Style="{StaticResource ProgramShadow}" Margin="10" BorderBrush="#c5c5c5"   CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label VerticalAlignment="Top" HorizontalAlignment="Left" Content="" FontSize="20" Margin="50,10,0,0"/>
            <Button Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="MainWindows_Click" Tag="X" ToolTip="关闭" Margin="0,3,3,0">
                <Image Source="Images/close.png" Height="20"/>
            </Button>

            <!--消息弹出框-->
            <Grid x:Name="POP" Grid.Row="1" Visibility="Visible">
                <Border  Background="Black" Opacity="0.13"/>
                <Border Height="300" Width="500"  Background="White" CornerRadius="20" BorderBrush="#dee1e4" BorderThickness="5">
                    <Grid>
                        <Button  Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="POP_Button">
                            <Image Source="images/error.png" Stretch="Uniform" Width="50"/>
                        </Button>
                        <Label HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="25" Foreground="Black" Margin="20" >
                            <TextBlock  x:Name="PopTips" Text="" TextWrapping="WrapWithOverflow"/>
                        </Label>
                    </Grid>
                </Border>
            </Grid>

        </Grid>
    </Border>
</Window>
