REC/ErrorPage.xaml

<Page x:Class="REC.ErrorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:REC"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" Title="ErrorPage"  Initialized="Page_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="799*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>

        <Grid   Grid.Row="1"  Background="#c4cce7">
            <Border x:Name="PassWordBorder" Background="White" Margin="50" CornerRadius="50" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="155*"/>
                        <RowDefinition Height="76*"/>
                        <RowDefinition Height="467*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="TitleLabel" Content="印制号回传接口解析错误,请联系管理员处理证书" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="黑体" FontWeight="Bold" FontSize="60" Height="79" Margin="247,38,247,38.333" Width="1326"/>

                    <PasswordBox x:Name="PassWord" Grid.Row="1" VerticalAlignment="Center" Password="" InputMethod.IsInputMethodEnabled="True" KeyDown="PassWord_KeyDown" FontSize="40" MaxLength="40" BorderThickness="10" Height="71" Margin="610,2.667,610,2.333"/>

                    <Border  Grid.Row="2"  Background="#3668d3" BorderBrush="#c5c5c5" BorderThickness="1" Height="70" Width="300" VerticalAlignment="Top" Margin="30" CornerRadius="10" Visibility="Visible" >
                        <Button  x:Name="FunctionButton" Style="{StaticResource  hiddenButton}"   Click="Button_Click" Tag="Login"  >
                            <Label  x:Name="ButtonLabel" Style="{StaticResource Label_Centered_30}" Foreground="White" Content="管理员登录"/>
                        </Button>
                    </Border>
                </Grid>

            </Border>


        </Grid>

    </Grid>
</Page>
