REC/ErrorPage.xaml

<Page x:Class="REC.ErrorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:REC"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" Title="ErrorPage"  Initialized="Page_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="799*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>

        <Grid   Grid.Row="1"  Background="#c4cce7">
            <Border x:Name="PassWordBorder" Background="White" Margin="50" CornerRadius="50" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="123*"/>
                        <RowDefinition Height="74*"/>
                        <RowDefinition Height="501*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="TitleLabel" Content="印制号回传接口解析错误,请联系管理员处理证书" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="黑体" FontWeight="Bold" FontSize="50" Height="67"   />

                    <PasswordBox x:Name="PassWord" VerticalAlignment="Center" Password="" InputMethod.IsInputMethodEnabled="True" KeyDown="PassWord_KeyDown" FontSize="40" MaxLength="40" BorderThickness="10" Height="71" Margin="610,123,610,3.333" Grid.RowSpan="2"/>

                    <Border  Grid.Row="2"  Background="#3668d3" BorderBrush="#c5c5c5" BorderThickness="1" Height="70" Width="300" Margin="500,50,0,0" VerticalAlignment="Top"  CornerRadius="10" Visibility="Visible" >
                        <Button   Style="{StaticResource  hiddenButton}"   Click="Button_Click" Tag="Login"  >
                            <Label   Style="{StaticResource Label_Centered_30}" Foreground="White" Content="返回桌面"/>
                        </Button>
                    </Border>
                    <Border  Grid.Row="2"  Background="#3668d3" BorderBrush="#c5c5c5" BorderThickness="1" Height="70"  Width="300" Margin="-500,50,0,0" VerticalAlignment="Top" CornerRadius="10" Visibility="Visible" >
                        <Button  Style="{StaticResource  hiddenButton}"   Click="Button_Click" Tag="OCR"  >
                            <Label   Style="{StaticResource Label_Centered_30}" Foreground="White" Content="手动回填"/>
                        </Button>
                    </Border>
                </Grid>

            </Border>
            <!--消息弹出框-->
            <Grid x:Name="POP" Grid.Row="1" Visibility="Hidden">
                <Border  Background="Black" Opacity="0.13"/>
                <Border Height="360" Width="600"  Background="White" CornerRadius="20" BorderBrush="#dee1e4" BorderThickness="5">
                    <Grid>
                        <Button   Style="{StaticResource hiddenButton}"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="POP_Button">
                            <Image Source="images/Base/Error_X.png" Stretch="Uniform" Width="50"/>
                        </Button>
                        <Label HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="25" Foreground="Black" Margin="20" >
                            <TextBlock  x:Name="PopTips" Text="" TextWrapping="WrapWithOverflow"/>
                        </Label>
                    </Grid>
                </Border>
            </Grid>


        </Grid>

    </Grid>
</Page>
