REC/FunctionPage3.xaml

<Page x:Class="REC.FunctionPage3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:REC"
      xmlns:myLib="clr-namespace:MyLoadingLib;assembly=MyLoadingLib"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      xmlns:AForgeControls="clr-namespace:AForge.Controls;assembly=AForge.Controls"
      Title="FunctionPage3" Initialized="Page_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="799*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <Grid Visibility="Visible">
            <Border Style="{StaticResource ButtonBorder1}"  Margin="60">
                <Button Style="{StaticResource hiddenButton}" Click="Button_Click" Tag="HomePage"  >
                    <Label Content="首 页" Foreground="White" FontSize="35" FontFamily="黑体" FontWeight="Bold" />
                </Button>
            </Border>
            <Label Content="{Binding Path=Show}" Foreground="#f4f7c7" FontSize="30" FontFamily="黑体" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,5" />
        </Grid>

        <Grid  Grid.Row="1"  Background="#c4cce7">
            <Border  Margin="50"  CornerRadius="20" Background="White"/>
        </Grid>
        <Grid x:Name="WaitShow" Grid.Row="1" Visibility="Visible">
            <Border  Background="Black" Opacity="0.13"/>
            <Border Height="400" Width="800"  Background="White" CornerRadius="20" BorderBrush="AliceBlue" BorderThickness="8">
                <Grid >
                    <myLib:CirclePointRingLoading Width="140" Height="140"  IsActive="True" Foreground="#007ACC" Margin="0,0,0,100"/>
                    <Label Grid.Row="1" Margin="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <TextBlock x:Name="HintContent" TextWrapping="WrapWithOverflow" Text="{Binding StatusCode}" FontSize="30"/>
                    </Label>
                </Grid>
            </Border>
        </Grid>
        <WindowsFormsHost x:Name="formsHost"  Visibility="Hidden"/>
        <Grid Grid.Row="1" Visibility="Hidden">
            <WindowsFormsHost Background="Transparent" Margin="71,74,1277,62" >
                <AForgeControls:VideoSourcePlayer x:Name="vispShoot" />
            </WindowsFormsHost>
        </Grid>


        <!--消息弹出框-->
        <Grid x:Name="POP" Grid.Row="1" Visibility="Hidden">
            <Border  Background="Black" Opacity="0.13"/>
            <Border Height="360" Width="600"  Background="White" CornerRadius="20" BorderBrush="#dee1e4" BorderThickness="5">
                <Grid>
                    <Button   Style="{StaticResource hiddenButton}"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="POP_Button">
                        <Image Source="images/Base/Error_X.png" Stretch="Uniform" Width="50"/>
                    </Button>
                    <Label HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="25" Foreground="Black" Margin="20" >
                        <TextBlock  x:Name="PopTips" Text="" TextWrapping="WrapWithOverflow"/>
                    </Label>
                </Grid>
            </Border>
        </Grid>


    </Grid>
</Page>
