REC/FunctionPage1.xaml

<Page x:Class="REC.FunctionPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:REC"
      xmlns:myLib="clr-namespace:MyLoadingLib;assembly=MyLoadingLib"
      mc:Ignorable="d" 
      Title="FunctionPage1"  Height="1080" Width="1920"  Initialized="Page_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="799*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TopGrid" Grid.Row="0">
            <Border Style="{StaticResource ButtonBorder1}"  Margin="60">
                <Button Style="{StaticResource hiddenButton}" Click="Button_Click" Tag="HomePage"  >
                    <Label Content="首 页" Foreground="White" FontSize="35" FontFamily="黑体" FontWeight="Bold" />
                </Button>
            </Border>
            <Border Style="{StaticResource ButtonBorder1}"  Margin="60,60,300,60">
                <Button Style="{StaticResource hiddenButton}" Click="Button_Click" Tag="Return">
                    <Label Content="返 回" Foreground="White" FontSize="35" FontFamily="黑体" FontWeight="Bold" />
                </Button>
            </Border>
            <Label Content="{Binding Path=Show}" Foreground="#f4f7c7" FontSize="30" FontFamily="黑体" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,5" />
        </Grid>
        <Grid  Grid.Row="1"  Background="#c4cce7">
            <Border x:Name="ReportGrid"  Margin="50"  CornerRadius="50" Background="White">
                <Grid Margin="100,50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--标题-->
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="103*"/>
                            <ColumnDefinition Width="171*"/>
                            <ColumnDefinition Width="274*"/>
                            <ColumnDefinition Width="364*"/>
                            <ColumnDefinition Width="359*"/>
                            <ColumnDefinition Width="186*"/>
                            <ColumnDefinition Width="138*"/>
                            <ColumnDefinition Width="0*"/>

                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1" Style="{StaticResource Label_Centered_40}" Content="序号" />
                        <Label Grid.Column="2" Style="{StaticResource Label_Centered_40}" Content="权利人名称"  />
                        <Label Grid.Column="3" Style="{StaticResource Label_Centered_40}" Content="权利人证件号"  />
                        <Label Grid.Column="4" Style="{StaticResource Label_Centered_40}" Content="不动产权证号"  />
                        <Label Grid.Column="5" Style="{StaticResource Label_Centered_40}" Content="权利类型"  />
                        <Label Grid.Column="6" Style="{StaticResource Label_Centered_40}" Content="办理状态"  />
                        <!--<Label Grid.Column="7" Style="{StaticResource Label_Centered_40}" Content="费用"   />-->
                    </Grid>

                    <!--list-->
                    <ListView Grid.Row="3" x:Name="ListView"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ManipulationBoundaryFeedback="ListView_ManipulationBoundaryFeedback" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0"  Visibility="Visible" SelectionChanged="ListView_SelectionChanged" >
                        <ListView.ItemContainerStyle >
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Height" Value="50" />
                                <Setter Property="FontSize" Value="20" />
                                <Setter Property="Background" Value="{Binding Path=Background}"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#F1F8FF"/>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="true">
                                        <Setter Property="Background" Value="#F1F8FF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View >
                            <GridView ColumnHeaderContainerStyle="{StaticResource hideHeader}" >
                                <GridViewColumn Width="25" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <!--<TextBlock Text="{Binding Path=ListNo}"  />-->
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="103" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=ListNo}"  />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="171"  >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=QLR}" HorizontalAlignment="Left" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn  Width="274">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=QLRZJH}"  />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="364" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=BDCQZH}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="359" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Path=QLLX}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="186" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Path=HandlingStatus}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="100" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Background="#00a2e9" Height="30"  CornerRadius="3">
                                                <Label Content="点击打印" Foreground="White" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="黑体" FontWeight="Bold" />
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <!--无数据时-->
                    <Border x:Name="ReportMsg" Grid.Row="1" Visibility="Hidden">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="107*"/>
                                <ColumnDefinition Width="503*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="ReportMsgLabel" Content="暂无报告信息" Style="{StaticResource Label_Centered_25}" BorderBrush="#f5f6f7" HorizontalAlignment="Stretch" BorderThickness="0 0 0 3" Grid.ColumnSpan="3" Margin="0,2"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

        </Grid>

        <Grid x:Name="WaitShow" Grid.Row="1" Visibility="Hidden">
            <Border  Background="Black" Opacity="0.13"/>
            <Border Height="300" Width="300"  Background="White" CornerRadius="20" BorderBrush="AliceBlue" BorderThickness="8">
                <Grid >
                    <myLib:CirclePointRingLoading Width="100" Height="100"  IsActive="True" Foreground="#007ACC" Margin="0,0,0,70"/>
                    <Label x:Name="hintLabel" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="20" FontSize="25" Foreground="Black"  Content="正在查询请耐心等待" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
