REC/FunctionPage2.xaml

<Page x:Class="REC.FunctionPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:REC"
      mc:Ignorable="d" 
      Title="FunctionPage2"  Height="1080" Width="1920"  Initialized="Page_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="799*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TopGrid" Grid.Row="0">
            <Border Style="{StaticResource ButtonBorder1}"  Margin="60" >
                <Button Style="{StaticResource hiddenButton}" Click="Button_Click" Tag="HomePage"  >
                    <Label Content="首 页" Foreground="White" FontSize="35" FontFamily="黑体" FontWeight="Bold" />
                </Button>
            </Border>
            <Border Style="{StaticResource ButtonBorder1}"  Margin="60,60,300,60">
                <Button Style="{StaticResource hiddenButton}" Click="Button_Click" Tag="Return">
                    <Label Content="返 回" Foreground="White" FontSize="35" FontFamily="黑体" FontWeight="Bold" />
                </Button>
            </Border>
            <Label Content="{Binding Path=Show}" Foreground="#f4f7c7" FontSize="30" FontFamily="黑体" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,5" />
        </Grid>
        <Grid  Grid.Row="1"  Background="#c4cce7">
            <Border  Margin="50"  CornerRadius="50" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="195*"/>
                        <ColumnDefinition Width="512*"/>
                        <ColumnDefinition Width="203*"/>
                    </Grid.ColumnDefinitions>
                    <Border Margin="50">
                        <Grid>
                            <Image Source="Images/Base/Red.png" />
                            <Image Source="Images/操作说明.png" Height="130"  VerticalAlignment="Top" Margin="0,30,0,0"/>
                            <Label  VerticalAlignment="Center" Margin="40,160,40,0">
                                <TextBlock Text="请确认证书信息是否正确，无误后，请先签字然后打印，如有问题，请联系工作人员。" FontSize="22" FontWeight="Bold" Foreground=" White" LineHeight="40" TextWrapping="WrapWithOverflow" />
                            </Label>
                            
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" >
                        <WindowsFormsHost x:Name="formsHost"  Visibility="Visible" Height="700" Width="900"/>
                    </Border>

                    <Grid  Grid.Column="2" Margin="0,50,50,50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>



                        <Button Grid.Row="0" Style="{StaticResource hiddenButton}" VerticalAlignment="Center" HorizontalAlignment="Center"  Click="Button_Click" Tag="PrePDF" Height="70" Width="250" Margin="0,0,50,0">
                            <Border x:Name="PrePDFBorder" Background="Gray" Height="70" Width="250" CornerRadius="20">
                                <Label Content="上一页" FontSize="30" FontWeight="Bold" FontFamily="黑体" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Button>

                        <Button Grid.Row="1" Style="{StaticResource hiddenButton}" VerticalAlignment="Center" HorizontalAlignment="Center"  Click="Button_Click" Tag="NextPDF"  Height="70" Width="250" Margin="0,0,50,0">
                            <Border  x:Name="NextPDFBorder" Background="#60d0ff" Height="70" Width="250" CornerRadius="20">
                                <Grid>
                                    <Label Content="下一页" FontSize="30" FontWeight="Bold" FontFamily="黑体" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </Button>

                        <Grid Grid.Row="2" Grid.RowSpan="2">
                            <Image x:Name="InkImage" Source="Images\Base\grey.png" Stretch="Uniform" />
                        </Grid>

                        <Button  Grid.Row="4" Style="{StaticResource hiddenButton}" VerticalAlignment="Center" HorizontalAlignment="Center"  Click="Button_Click" Tag="Signed" Height="70" Width="250" Margin="0,0,50,0">
                            <Border x:Name="InkBorder" Background="#60d0ff" Height="70" Width="250" CornerRadius="20">
                                <Label x:Name="InkButtonLabel"  Content="签  字" FontSize="30" FontWeight="Bold" FontFamily="黑体" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Button>

                        <Button  Grid.Row="6" Style="{StaticResource hiddenButton}" VerticalAlignment="Center" HorizontalAlignment="Center"  Click="Button_Click" Tag="Print"  Height="70" Width="250" Margin="0,0,50,0">
                            <Border x:Name="PrintBorder" Background="Gray" Height="70" Width="250" CornerRadius="20">
                                <Label Content="打  印" FontSize="30" FontWeight="Bold" FontFamily="黑体" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Button>
                    </Grid>
                </Grid>

            </Border>

        </Grid>
    </Grid>
</Page>
