REC/FunctionPage2.xaml

<Page x:Class="REC.FunctionPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:REC"
      mc:Ignorable="d" 
      Title="FunctionPage2"  Height="1080" Width="1920"  Initialized="Page_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="799*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TopGrid" Grid.Row="0">
            <Border Style="{StaticResource ButtonBorder1}"  Margin="60" >
                <Button Style="{StaticResource hiddenButton}" Click="Button_Click" Tag="HomePage"  >
                    <Label Content="首 页" Foreground="White" FontSize="35" FontFamily="黑体" FontWeight="Bold" />
                </Button>
            </Border>
            <Border Style="{StaticResource ButtonBorder1}"  Margin="60,60,300,60">
                <Button Style="{StaticResource hiddenButton}" Click="Button_Click" Tag="Return">
                    <Label Content="返 回" Foreground="White" FontSize="35" FontFamily="黑体" FontWeight="Bold" />
                </Button>
            </Border>
            <Label Content="{Binding Path=Show}" Foreground="#f4f7c7" FontSize="30" FontFamily="黑体" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,5" />
        </Grid>
        <Grid  Grid.Row="1"  Background="#c4cce7">
            <Border    Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border  Background="#60d0ff"  Margin="50"  CornerRadius="50">
                        <Grid>
                            <Label Content="操作说明" Foreground="Red" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50"/>
                            <Label  VerticalAlignment="Center" Margin="20">
                                <TextBlock Text="1.检查证书信息&#x000d;&#x000a;2.签字 &#x000d;&#x000a;3.打印 &#x000d;&#x000a;如有问题 &#x000d;请联系工作人员" FontSize="30" FontWeight="Bold" Foreground=" White" LineHeight="40" TextWrapping="WrapWithOverflow" />
                            </Label>
                            
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" >
                        <WindowsFormsHost x:Name="formsHost"   Width="1130" />
                    </Border>

                    <Grid  Grid.Column="2" Margin="0,50,50,50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" Style="{StaticResource hiddenButton}" VerticalAlignment="Center" HorizontalAlignment="Center"  Click="Button_Click" Tag="PrePDF">
                            <Border x:Name="PrePDFBorder" Background="Gray" Height="70" Width="250" CornerRadius="10">
                                <Label Content="上一页" FontSize="35" FontWeight="Bold" FontFamily="黑体" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Button>

                        <Button Grid.Row="1" Style="{StaticResource hiddenButton}" VerticalAlignment="Center" HorizontalAlignment="Center"  Click="Button_Click" Tag="NextPDF"  >
                            <Border  x:Name="NextPDFBorder" Background="#60d0ff" Height="70" Width="250" CornerRadius="10">
                                <Grid>
                                    <Label Content="下一页" FontSize="35" FontWeight="Bold" FontFamily="黑体" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </Button>

                        <Grid Grid.Row="2" Grid.RowSpan="2">
                            <Image x:Name="InkImage" Source="Images\Base\grey.png" Stretch="Uniform" />
                        </Grid>

                        <Button  Grid.Row="4" Style="{StaticResource hiddenButton}" VerticalAlignment="Center" HorizontalAlignment="Center"  Click="Button_Click" Tag="Signed" >
                            <Border x:Name="InkBorder" Background="#60d0ff" Height="80" Width="260" CornerRadius="10" BorderBrush="HotPink" BorderThickness="5">
                                <Label x:Name="InkButtonLabel"  Content="签  字" FontSize="40" FontWeight="Bold" FontFamily="黑体" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Button>

                        <Button  Grid.Row="6" Style="{StaticResource hiddenButton}" VerticalAlignment="Center" HorizontalAlignment="Center"  Click="Button_Click" Tag="Print"  >
                            <Border x:Name="PrintBorder" Background="Gray" Height="80" Width="260" CornerRadius="10" BorderBrush="White"  BorderThickness="5" >
                                <Label Content="打  印" FontSize="35" FontWeight="Bold" FontFamily="黑体" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Button>
                    </Grid>
                </Grid>

            </Border>

        </Grid>
    </Grid>
</Page>
