REC/HomePage.xaml

<Page x:Class="REC.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:REC"
        mc:Ignorable="d"
        Title="HomePage" Height="1080" Width="1920"  Initialized="Page_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="799*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="1" Background="#c5cce8">
            <Border Margin="50" Background="White" CornerRadius="20">
                <Label Content="打证须知" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" FontSize="40" Margin="20"/>
            </Border>
            <Label Grid.Row="1"   Margin="100,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="DisclaimerContent" TextWrapping="WrapWithOverflow" Text="" FontSize="25" LineHeight="50"/>
            </Label>
            <Border  Height="80" Width="500" CornerRadius="20" Background="#00a4e8" BorderThickness="5" BorderBrush="HotPink" VerticalAlignment="Bottom" Margin="80">
                <Button Style="{StaticResource  hiddenButton}" Click="Button_Click">
                    <Label Content="开 始 制 证" FontSize="40" FontWeight="Bold" Foreground="White"/>
                </Button>
            </Border>
        </Grid>

        <!--消息弹出框-->
        <Grid x:Name="POP" Grid.Row="1" Visibility="Hidden">
            <Border  Background="Black" Opacity="0.13"/>
            <Border Height="360" Width="600"  Background="White" CornerRadius="20" BorderBrush="#dee1e4" BorderThickness="5">
                <Grid>
                    <Button   Style="{StaticResource hiddenButton}"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="POP_Button">
                        <Image Source="images/Base/Error_X.png" Stretch="Uniform" Width="50"/>
                    </Button>
                    <Label HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="25" Foreground="Black" Margin="20" >
                        <TextBlock  x:Name="PopTips" Text="" TextWrapping="WrapWithOverflow"/>
                    </Label>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Page>
