REC/IDCardPage.xaml

<Page x:Class="REC.IDCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:REC"
      mc:Ignorable="d" 
      Height="1080" Width="1920" Initialized="Page_Initialized"
      Title="IDCardPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="799*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TopGrid" Grid.Row="0" >
            <Label Content="{Binding Path=Show}" Foreground="#f4f7c7" FontSize="30" FontFamily="黑体" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,5" />
        </Grid>
        <Grid  Grid.Row="1" Background="#c5cce8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="611*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <Border  Background="White" Margin="50" CornerRadius="50" Grid.ColumnSpan="2">
                <Grid>
                    <Label Content="请放置您的身份证" HorizontalAlignment="Center" Foreground="Black" VerticalAlignment="Center" FontSize="40" />

                    <Grid   Grid.Row="1" Background="Transparent" Visibility="Visible" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0*" />
                            <RowDefinition Height="692*" />
                            <RowDefinition Height="7*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150*" />
                            <ColumnDefinition Width="1000*" />
                            <ColumnDefinition Width="150*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="1" Source="Images/card_bg.png" Grid.ColumnSpan="2" Margin="4,7,142,2" Grid.Row="1"  />
                        <Grid x:Name="IDCardInofShow" Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="64*" />
                                <RowDefinition Height="22*" />
                                <RowDefinition Height="51*" />
                                <RowDefinition Height="50*" />
                                <RowDefinition Height="51*" />
                                <RowDefinition Height="50*" />
                                <RowDefinition Height="51*" />
                                <RowDefinition Height="50*" />
                                <RowDefinition Height="23*" />
                                <RowDefinition Height="46*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="426*" />
                                <ColumnDefinition Width="113*" />
                                <ColumnDefinition Width="446*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.ColumnSpan="3"  Content="身份证基本信息" Style="{StaticResource titleLabel}" FontSize="25"/>
                            <Image Grid.Row="2" Grid.RowSpan="5" x:Name="idcardPicture" Height="166" Grid.Column="0"  VerticalAlignment="Top" Margin="126,47,126,0" />

                            <Label Grid.Row="2" Grid.Column="1" Content="姓       名：" Style="{StaticResource contentLabel}"  HorizontalAlignment="Center"  />
                            <Label Grid.Row="2" Grid.Column="2" x:Name="name" Style="{StaticResource contentLabel}" Content=""/>
                            <Label Grid.Row="3" Grid.Column="1" Content="性       别：" Style="{StaticResource contentLabel}"  HorizontalAlignment="Center" />
                            <Label Grid.Row="3" Grid.Column="2" x:Name="sex" Style="{StaticResource contentLabel}" Content=""/>
                            <Label Grid.Row="4" Grid.Column="1" Content="出生日期：" Style="{StaticResource contentLabel}"  HorizontalAlignment="Center" />
                            <Label Grid.Row="4" Grid.Column="2" x:Name="bir" Style="{StaticResource contentLabel}" Content="" />
                            <Label Grid.Row="5" Grid.Column="1" Content="证件号码：" Style="{StaticResource contentLabel}" HorizontalAlignment="Center" />
                            <Label Grid.Row="5" Grid.Column="2" x:Name="cardNo" Style="{StaticResource contentLabel}" Content="" />
                            <Label Grid.Row="6" Grid.Column="1" Content="签发单位：" Style="{StaticResource contentLabel}" HorizontalAlignment="Center"  />
                            <Label Grid.Row="6" Grid.Column="2" x:Name="placesOfIssue" Style="{StaticResource contentLabel}" Content="" />
                            <Label Grid.Row="7" Grid.Column="1" Content="有效期限：" Style="{StaticResource contentLabel}" HorizontalAlignment="Center" />
                            <Label Grid.Row="7" Grid.Column="2" x:Name="validDate" Style="{StaticResource contentLabel}" Content="" />
                            <Label x:Name="Singed" Grid.Row="9" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="20" Foreground="#f07106" Content="请查看身份证信息是否有误，即将进行下一步操作！" Margin="465,20,465,0" />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>

        </Grid>

    </Grid>
</Page>
