REC/IDCardPage.xaml

<Page x:Class="REC.IDCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:REC"
      mc:Ignorable="d" 
      Height="1080" Width="1920" Initialized="Page_Initialized"
      Title="IDCardPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="799*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TopGrid" Grid.Row="0" >
            <Label Content="{Binding Path=Show}" Foreground="#f4f7c7" FontSize="30" FontFamily="黑体" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,5" />
        </Grid>
        <Grid  Grid.Row="1" Background="#c5cce8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="611*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <Border  Background="White" Margin="50" CornerRadius="20" Grid.ColumnSpan="2">
                <Grid   Grid.Row="1" Background="Transparent" Visibility="Visible" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border  Background="#60d0ff"  Margin="50"  CornerRadius="50">
                        <Grid>
                            <Label Content="操作说明" Foreground="Red" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50"/>
                            <Label  VerticalAlignment="Center" Margin="20">
                                <TextBlock Text="请将身份证放置在读卡器上，如果读不出来，请重新放置" FontSize="30" FontWeight="Bold" Foreground=" White" LineHeight="40" TextWrapping="WrapWithOverflow" />
                            </Label>

                        </Grid>
                    </Border>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="IDCardInofShow" Grid.Row="1" Background="AliceBlue" CornerRadius="20">
                            <Grid  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"  Content="基本信息" FontSize="30" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
                                <Label x:Name="Singed" Visibility="Hidden" Grid.Row="2"  Content="请查看身份证信息是否有误，即将进行下一步操作！" FontSize="30" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20"/>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="209*"/>
                                        <ColumnDefinition Width="246*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="idcardPicture" Margin="88,127,87.6,126.2" />
                                    <Grid Grid.Column="1" Margin="4.4,0,-0.4,0.2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>

                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" x:Name="NameLabel" Content="姓       名：" Style="{StaticResource contentLabel}" FontWeight="Bold"  HorizontalAlignment="Left"  />
                                        <Label Grid.Row="1" x:Name="Sex"  Content="性       别：" Style="{StaticResource contentLabel}" FontWeight="Bold"  HorizontalAlignment="Left" />
                                        <Label Grid.Row="2" x:Name="Born" Content="出生日期：" Style="{StaticResource contentLabel}" FontWeight="Bold"  HorizontalAlignment="Left" />
                                        <Label Grid.Row="3" x:Name="IDCardNo" Content="证件号码：" Style="{StaticResource contentLabel}" FontWeight="Bold"  HorizontalAlignment="Left" />
                                        <Label Grid.Row="4" x:Name="GrantDept" Content="签发单位：" Style="{StaticResource contentLabel}" FontWeight="Bold"  HorizontalAlignment="Left"  />
                                        <Label Grid.Row="5" x:Name="validDate" Content="有效期限：" Style="{StaticResource contentLabel}" FontWeight="Bold"  HorizontalAlignment="Left" />
                                    </Grid>


                                </Grid>



                            </Grid>

                        </Border>
                    </Grid>

                </Grid>

            </Border>

        </Grid>

    </Grid>
</Page>
