REC/InkPage.xaml

<Window x:Class="REC.InkPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:REC"
        mc:Ignorable="d"
        Title="InkPage" Background="Transparent" AllowsTransparency="True" Height="1080" Width="1920" WindowStyle="None" ResizeMode="NoResize" Initialized="Window_Initialized">
    <Grid >
        <Border  Background="Black" Opacity="0.13"/>
        <Border  Height="600" Width="900"  Margin="0,100,0,0">
            <Grid >
                <Grid.RowDefinitions>  
                    <RowDefinition Height="530"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Border  Background="White" Margin="0,0,0,0" >
                    <InkCanvas x:Name="inkCanvas" Focusable="False" Background="White"   />
                </Border>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Border Background="White" BorderBrush="#dadada" BorderThickness="1"  Margin="0,3,0,3" CornerRadius="10">
                        <Button   Style="{StaticResource hiddenButton}"   Click="Button_Click" Tag="Clear">
                            <Label Style="{StaticResource Label_Centered_25}"  Content="清  除"/>
                        </Button>
                    </Border>

                    <Border Grid.Column="1" Background="#60d0ff"  Margin="0,3,0,3" CornerRadius="10" BorderBrush="HotPink" BorderThickness="5">
                        <Button   Style="{StaticResource hiddenButton}"   Click="Button_Click" Tag="Save">
                            <Label Style="{StaticResource Label_Centered_25}"  Content="确    定" FontWeight="Bold" Foreground="White"/>
                        </Button>
                    </Border>
                </Grid>

            </Grid>
        </Border>

    </Grid>

</Window>
