REC/QRCode.xaml

<Page x:Class="REC.QRCode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:REC"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="QRCode" Initialized="Page_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="799*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TopGrid">
            <Border Style="{StaticResource ButtonBorder1}"  Margin="60">
                <Button Style="{StaticResource hiddenButton}" Click="Button_Click" Tag="HomePage"  >
                    <Label Content="首 页" Foreground="White" FontSize="35" FontFamily="黑体" FontWeight="Bold" />
                </Button>
            </Border>
            <Label Content="{Binding Path=Show}" Foreground="#f4f7c7" FontSize="30" FontFamily="黑体" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,5" />
        </Grid>
        <Grid  Grid.Row="1"  Background="#c4cce7">
            <Border Background="White" Margin="50" CornerRadius="50" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="TitleLabel" Content="请扫描二维码" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="黑体" FontWeight="Bold" FontSize="60"/>

                    <Label Grid.Row="1"   Margin="100,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="ShowText" TextWrapping="WrapWithOverflow" Text="请将收件单上的二维码放在二维码扫描处扫描"  FontSize="30" LineHeight="60"/>
                    </Label>
                    <Label/>


                    <Border  Grid.Row="2" Height="80" Width="300"  Background="#3668d3" BorderBrush="#c5c5c5" BorderThickness="1" CornerRadius="10" Visibility="Visible">
                        <Button  x:Name="FunctionButton" Style="{StaticResource  hiddenButton}"   Click="Button_Click" Tag="Return" >
                            <Label  x:Name="ButtonLabel" Style="{StaticResource Label_Centered_30}" Foreground="White" Content="返    回"/>
                        </Button>
                    </Border>
                </Grid>

            </Border>
            <!--消息弹出框-->
            <Grid x:Name="POP" Grid.Row="1" Visibility="Hidden">
                <Border  Background="Black" Opacity="0.13"/>
                <Border Height="360" Width="600"  Background="White" CornerRadius="20" BorderBrush="#dee1e4" BorderThickness="5">
                    <Grid>
                        <Button   Style="{StaticResource hiddenButton}"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="POP_Button">
                            <Image Source="images/Base/Error_X.png" Stretch="Uniform" Width="50"/>
                        </Button>
                        <Label HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="25" Foreground="Black" Margin="20" >
                            <TextBlock  x:Name="PopTips" Text="" TextWrapping="WrapWithOverflow"/>
                        </Label>
                    </Grid>
                </Border>
            </Grid>

        </Grid>
    </Grid>
</Page>
