REC/SettingPage.xaml

<Page x:Class="REC.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:REC"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="SettingPage" Initialized="Page_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="799*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TopGrid">
            <Border Style="{StaticResource ButtonBorder1}"  Margin="60">
                <Button Style="{StaticResource hiddenButton}" Click="Button_Click" Tag="HomePage"  >
                    <Label Content="首 页" Foreground="White" FontSize="35" FontFamily="黑体" FontWeight="Bold" />
                </Button>
            </Border>
            <Label Content="{Binding Path=Show}" Foreground="#f4f7c7" FontSize="30" FontFamily="黑体" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,5" />
        </Grid>
        <Grid  Grid.Row="1"  Background="#c4cce7">
            <Border x:Name="PassWordBorder" Background="White" Margin="50" CornerRadius="50" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="TitleLabel" Content="请输入管理员密码" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="黑体" FontWeight="Bold" FontSize="60"/>

                    <PasswordBox x:Name="PassWord" Grid.Row="1" VerticalAlignment="Center" Password="" InputMethod.IsInputMethodEnabled="True" KeyDown="PassWord_KeyDown" FontSize="40" MaxLength="40" Width="600" BorderThickness="10"/>

                    <Border  Grid.Row="2" Height="80" Width="300"  Background="#3668d3" BorderBrush="#c5c5c5" BorderThickness="1" CornerRadius="10" Visibility="Visible">
                        <Button  x:Name="FunctionButton" Style="{StaticResource  hiddenButton}"   Click="Button_Click" Tag="Login" >
                            <Label  x:Name="ButtonLabel" Style="{StaticResource Label_Centered_30}" Foreground="White" Content="管理员登录"/>
                        </Button>
                    </Border>
                </Grid>

            </Border>

            <Border x:Name="SettingBorder" Background="White" Margin="50" CornerRadius="50" Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Label Content="设置页面" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="黑体" FontWeight="Bold" FontSize="60"/>

                    <Border Grid.Row="1" Background="#3668d3" Height="80" Width="250" CornerRadius="20" >
                        <Button Style="{StaticResource hiddenButton}"  Click="Button_Click" Tag="Close">
                            <Label Content="关闭程序" FontSize="35" FontFamily="黑体" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button>
                    </Border>

                    <Border Grid.Row="1" Background="#3668d3" Height="80" Width="250" CornerRadius="20" Margin="1000,0,0,0">
                        <Button Style="{StaticResource hiddenButton}"  Click="Button_Click" Tag="ModifyPassWord">
                            <Label Content="修改密码" FontSize="35" FontFamily="黑体" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button>
                    </Border>
                </Grid>
            </Border>
            
            <!--消息弹出框-->
            <Grid x:Name="POP" Grid.Row="1" Visibility="Hidden">
                <Border  Background="Black" Opacity="0.13"/>
                <Border Height="360" Width="600"  Background="White" CornerRadius="20" BorderBrush="#dee1e4" BorderThickness="5">
                    <Grid>
                        <Button   Style="{StaticResource hiddenButton}"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="POP_Button">
                            <Image Source="images/Base/Error_X.png" Stretch="Uniform" Width="50"/>
                        </Button>
                        <Label HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="25" Foreground="Black" Margin="20" >
                            <TextBlock  x:Name="PopTips" Text="" TextWrapping="WrapWithOverflow"/>
                        </Label>
                    </Grid>
                </Border>
            </Grid>

        </Grid>
    </Grid>
</Page>
