BaseInk/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BaseInk">

        <ControlTemplate x:Key="Resource.Button.InputButton" TargetType="{x:Type local:FuncButtonControl}">
            <Grid>
                <Border x:Name="border" Background="{TemplateBinding Background}">
                    <Grid>
                        <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock x:Name="txt" Text="{TemplateBinding ShiftValue}" 
                                       Foreground="{TemplateBinding Foreground}"
                                       FontSize="22"
                                       HorizontalAlignment="Right" Margin="20,5"
                                       VerticalAlignment="Top"/>
                    </Grid>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" Value="0.8" TargetName="border" />
                </Trigger>

                <Trigger Property="IsPressed" Value="true">

                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, 
                                Path=PressedBackground}" TargetName="border" />
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Background" TargetName="border">
                        <Setter.Value>
                            <ImageBrush ImageSource="Images/按下2.5.png"/>
                        </Setter.Value>
                    </Setter>

                    <Setter  Property="Text" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, 
                                Path=CheckedText}" TargetName="txt"/>

                    <!--<Setter Property="Opacity" TargetName="border" Value="0.4"/>-->
                </Trigger>

                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" TargetName="border" Value="0.6"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="Resource.Style.FuncButton.Base" TargetType="{x:Type local:FuncButtonControl}">
            <Setter Property="Template" Value="{StaticResource Resource.Button.InputButton}"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="Focusable" Value="False" />
            <Setter Property="PressedBackground">
                <Setter.Value>
                    <ImageBrush ImageSource="Images/按下1.png" />
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Images/按钮1.png" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Resource.Style.FuncButton.Lenght.2" TargetType="{x:Type local:FuncButtonControl}" BasedOn="{StaticResource Resource.Style.FuncButton.Base}">
            <Setter Property="Width" Value="115"/>
            <Setter Property="PressedBackground">
                <Setter.Value>
                    <ImageBrush ImageSource="Images/按下2.png" />
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Images/按钮2.png" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Resource.Style.FuncButton.Lenght.2.5" TargetType="{x:Type local:FuncButtonControl}" BasedOn="{StaticResource Resource.Style.FuncButton.Base}">
            <Setter Property="Width" Value="135"/>
            <Setter Property="PressedBackground">
                <Setter.Value>
                    <ImageBrush ImageSource="Images/按下2.5.png" />
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Images/按钮2.5.png" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Resource.Style.FuncButton.Lenght.5.5" TargetType="{x:Type local:FuncButtonControl}" BasedOn="{StaticResource Resource.Style.FuncButton.Base}">
            <Setter Property="Width" Value="270"/>
            <Setter Property="PressedBackground">
                <Setter.Value>
                    <ImageBrush ImageSource="Images/按下5.5.png" />
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Images/按钮5.5.png" />
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="local:FuncButtonControl" BasedOn="{StaticResource Resource.Style.FuncButton.Base}"/>


</ResourceDictionary>