BaseInk/MainWindow.xaml

<Window x:Class="BaseInk.InkWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseInk"
        mc:Ignorable="d"
        Height="500 " Activated="Window_Activated"  Width="1700" Focusable="False" AllowsTransparency="True" WindowStyle="None" Background="Transparent" Initialized="Window_Initialized">

    <Border Background="#DADADA" Margin="2,0,2,2" Focusable="False" >
        <Border.Effect>
            <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="0.3"/>
        </Border.Effect>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Content="" Background="Transparent" MouseLeftButtonDown="Window_MouseDrag"/>
            <Button  Grid.Row="0" Grid.Column="1" Click="Exit" Focusable="False" Margin="4,0,0,2" Panel.ZIndex="999">
                <Button.Template>
                    <ControlTemplate>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Border.Background" TargetName="PART_Background"  Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <Border x:Name="PART_Background" Background="White" CornerRadius="0,4,0,4" >
                            <Image Source="images\close.png"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Grid  Grid.Row="1" Grid.Column="1"  Margin="0,2,0,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="1" Focusable="False"  Click="Fun_Click"  >
                    <Button.Template>
                        <ControlTemplate>
                            <Border Background="White" Margin="4,2,0,2" CornerRadius="4">
                                <Label x:Name="InputKind" Content="中" Focusable="False" Foreground="Black"  FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="2" Focusable="False" Click="Clear_Click"  >
                    <Button.Template>
                        <ControlTemplate>
                            <Border Background="White" Margin="4,2,0,2" CornerRadius="4">
                                <Label Content="清空" Focusable="False" Foreground="Black"  FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>


            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0"   Focusable="False"   Click="Button_Click"   >
                    <Button.Template>
                        <ControlTemplate>
                            <Border Background="White" Margin="0,0,2,2" CornerRadius="4">
                                <Label Content="键盘" Focusable="False" Foreground="Black"  FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>



                <ListView  x:Name="ListVierew" Grid.Column="2" Focusable="False"  Background="White" BorderThickness="0"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,-20,0,0"  SelectionChanged="ListVierew_SelectionChanged" Visibility="Hidden">
                    <ListView.ItemContainerStyle >
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Width" Value="50" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel  Orientation="Horizontal" ></VirtualizingStackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate  >
                                        <Grid >
                                            <Label Focusable="False" Content="{Binding Path=Content111}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Width="40"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>


            </Grid>
            <Grid x:Name="InkGrid"  Grid.Row="1">
                <Border Grid.Row="1" >
                    <InkCanvas x:Name="inkCanvas" Focusable="False"  StrokeCollected="InkCanvas_StrokeCollected" Background="#f5f6f7" Margin="0,0,0,0" />
                </Border>
            </Grid>
            
            <Grid  x:Name="grid_center" Grid.Row="1"  ButtonBase.Click="Grid_Click" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="816*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.ColumnSpan="2" Margin="0,0,0,90" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox HorizontalContentAlignment="Center" x:Name="txt_input" Foreground="Black"
                             BorderBrush="#1fd800" BorderThickness="1.5" Height="80" FontWeight="Bold" FontSize="30"
                             CaretBrush="Black" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"
                             Text="{Binding ElementName=control,Path=InputText}"
                             Width="1200" />

                    <local:FuncButtonControl Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Width="200"  Content="确定">

                    </local:FuncButtonControl>
                    <local:FuncButtonControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Width="200"  Content="取消"/>
                </Grid>

                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <local:FuncButtonControl Grid.Row="1" Grid.Column="0"   Content="Esc" Tag="23"/>

                    <local:FuncButtonControl IsEnabled="False" Grid.Row="1" Grid.Column="1" Content="`"  Tag="96" ShiftValue="~"/>

                    <local:FuncButtonControl Grid.Row="1" Grid.Column="2"   Content="1" Tag="49" ShiftValue="!"/>

                    <local:FuncButtonControl Grid.Row="1" Grid.Column="3"   Content="2" Tag="50"  ShiftValue="@"/>

                    <local:FuncButtonControl Grid.Row="2" Grid.Column="4"   Content="3" Tag="51"  ShiftValue="#"/>

                    <local:FuncButtonControl Grid.Row="2" Grid.Column="5"   Content="4"  Tag="52"  ShiftValue="$"/>

                    <local:FuncButtonControl Grid.Row="2" Grid.Column="6"   Content="5" Tag="53"  ShiftValue="%"/>

                    <local:FuncButtonControl Grid.Row="3" Grid.Column="7"   Content="6"  Tag="54"  ShiftValue="^"/>

                    <local:FuncButtonControl Grid.Row="3" Grid.Column="8"   Content="7" Tag="55"  ShiftValue="&amp;"/>

                    <local:FuncButtonControl Grid.Row="3" Grid.Column="9"   Content="8" Tag="56"  ShiftValue="*"/>

                    <local:FuncButtonControl Grid.Row="3" Grid.Column="10"   Content="9"  Tag="57"   ShiftValue="("/>

                    <local:FuncButtonControl Grid.Row="1" Grid.Column="11"   Content="0" Tag="48"  ShiftValue=")"/>

                    <local:FuncButtonControl Grid.Row="1" Grid.Column="12"   Content="-" Tag="189"  ShiftValue="_"/>

                    <local:FuncButtonControl Grid.Row="1" Grid.Column="13" Content="=" Tag="61"  ShiftValue="+"/>

                    <local:FuncButtonControl Style="{StaticResource Resource.Style.FuncButton.Lenght.2}" Grid.Row="1" Grid.Column="14" HorizontalAlignment="Right" Content="      " Tag="8"/>

                    <local:FuncButtonControl Style="{StaticResource Resource.Style.FuncButton.Lenght.2}" Grid.Row="1" Grid.Column="14" Content="      " HorizontalAlignment="Right" Tag="8" IsHitTestVisible="False">
                    </local:FuncButtonControl>

                </Grid>

                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <local:FuncButtonControl Grid.Row="1" Grid.Column="0" Style="{StaticResource Resource.Style.FuncButton.Lenght.2}" Content="Tab" Tag="9"/>

                    <local:FuncButtonControl Grid.Row="1" Grid.Column="1" Content="q"  Tag="81"/>

                    <local:FuncButtonControl Grid.Row="1" Grid.Column="2"   Content="w" Tag="87"/>

                    <local:FuncButtonControl Grid.Row="1" Grid.Column="3"   Content="e" Tag="69" />

                    <local:FuncButtonControl Grid.Row="2" Grid.Column="4"   Content="r" Tag="82"/>

                    <local:FuncButtonControl Grid.Row="2" Grid.Column="5"   Content="t"  Tag="84"/>

                    <local:FuncButtonControl Grid.Row="2" Grid.Column="6"   Content="y" Tag="89"/>


                    <local:FuncButtonControl Grid.Row="3" Grid.Column="7"   Content="u"  Tag="85"/>
                    <local:FuncButtonControl Grid.Row="3" Grid.Column="8"   Content="i" Tag="73" />

                    <local:FuncButtonControl Grid.Row="3" Grid.Column="9"   Content="o" Tag="79"/>

                    <local:FuncButtonControl Grid.Row="3" Grid.Column="10"   Content="p" Tag="80"/>

                    <local:FuncButtonControl Grid.Row="1" Grid.Column="11" Content="[" Tag="219"  ShiftValue=" {"/>

                    <local:FuncButtonControl Grid.Row="1" Grid.Column="12"   Content="]" Tag="221"  ShiftValue="}"/>

                    <local:FuncButtonControl Grid.Row="1" Grid.Column="13"   Content="\" Tag="226"  ShiftValue="|"/>

                    <local:FuncButtonControl Grid.Row="1" Grid.Column="14"   Content="Del" Tag="46"/>
                </Grid>

                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>

                    <local:FuncButtonControl x:Name="btn_caps" Click="btn_caps_Click" 
                                         Grid.Row="1" Style="{StaticResource Resource.Style.FuncButton.Lenght.2.5}"
                                         IsCheckedControl="True" 
                                         Grid.Column="0" 
                                         HorizontalAlignment="Left" 
                                         Content="Caps" Tag="20">
                    </local:FuncButtonControl>

                    <local:FuncButtonControl Grid.Row="1" Grid.Column="1" Content="a"  Tag="65"/>

                    <local:FuncButtonControl Grid.Row="1" Grid.Column="2"   Content="s" Tag="83" />

                    <local:FuncButtonControl Grid.Row="1" Grid.Column="3"   Content="d" Tag="68"/>

                    <local:FuncButtonControl Grid.Row="2" Grid.Column="4"   Content="f" Tag="70" />

                    <local:FuncButtonControl Grid.Row="2" Grid.Column="5"   Content="g"  Tag="71"/>

                    <local:FuncButtonControl Grid.Row="2" Grid.Column="6"   Content="h" Tag="72"/>


                    <local:FuncButtonControl Grid.Row="3" Grid.Column="7"   Content="j"  Tag="74"/>

                    <local:FuncButtonControl Grid.Row="3" Grid.Column="8"   Content="k" Tag="75"/>

                    <local:FuncButtonControl Grid.Row="3" Grid.Column="9"   Content="l" Tag="76"/>

                    <local:FuncButtonControl Grid.Row="3" Grid.Column="10"   Content=";" Tag="59"  ShiftValue=":"/>

                    <local:FuncButtonControl Grid.Row="1" Grid.Column="11" Content="&apos;" Tag="8"  ShiftValue="&quot;"/>

                    <local:FuncButtonControl Style="{StaticResource Resource.Style.FuncButton.Lenght.2.5}" Grid.Row="1" Grid.Column="14" HorizontalAlignment="Right" Content="Enter" Tag="13"/>
                </Grid>

                <Grid Grid.Row="4" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>

                    <local:FuncButtonControl Style="{StaticResource Resource.Style.FuncButton.Lenght.2.5}" 
                                         x:Name="btn_shift" Click="Btn_Click" 
                                         Grid.Row="1" 
                                         Grid.Column="0" 
                                         HorizontalAlignment="Left" 
                                         Content="Shift" Tag="160"/>

                    <local:FuncButtonControl Grid.Row="1" Grid.Column="1" Content="z"  Tag="90"/>

                    <local:FuncButtonControl Grid.Row="1" Grid.Column="2"   Content="x" Tag="88" />

                    <local:FuncButtonControl Grid.Row="1" Grid.Column="3"   Content="c" Tag="67" />


                    <local:FuncButtonControl Grid.Row="2" Grid.Column="4"   Content="v" Tag="86" />

                    <local:FuncButtonControl Grid.Row="2" Grid.Column="5"   Content="b"  Tag="66"/>

                    <local:FuncButtonControl Grid.Row="2" Grid.Column="6"   Content="n" Tag="78" />


                    <local:FuncButtonControl Grid.Row="3" Grid.Column="7"   Content="m"  Tag="77"/>

                    <local:FuncButtonControl Grid.Row="3" Grid.Column="8"   Content="," Tag="219"   ShiftValue="&lt;" />
                    <!--188-->

                    <local:FuncButtonControl Grid.Row="3" Grid.Column="9"   Content="." Tag="119"  ShiftValue="&gt;" />

                    <local:FuncButtonControl Grid.Row="3" Grid.Column="10"   Content="/" Tag="111"  ShiftValue="?" />

                    <local:FuncButtonControl Grid.Row="1" Grid.Column="11" Content="∧" Tag="38"/>

                    <local:FuncButtonControl Style="{StaticResource Resource.Style.FuncButton.Lenght.2.5}" IsCheckedControl="True" Grid.Row="1" Grid.Column="14" Content="Shift" HorizontalAlignment="Right" Tag="161"/>
                </Grid>

                <Grid Grid.Row="5 " Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>



                    <local:FuncButtonControl IsEnabled="False"  IsCheckedControl="True" Grid.Row="1" Grid.Column="0"  Content="Fn" Tag="49"/>

                    <local:FuncButtonControl  Click="Btn_Click"  IsCheckedControl="True" Grid.Row="1" Grid.Column="1" Content="Ctrl"  Tag="162"/>

                    <local:FuncButtonControl Click="Btn_Click" IsEnabled="False"  IsCheckedControl="True" Grid.Row="1" Grid.Column="2"   Content="Win" Tag="91"/>

                    <local:FuncButtonControl  Click="Btn_Click" IsCheckedControl="True" Grid.Row="1" Grid.Column="3"   Content="Alt" Tag="164" />

                    <local:FuncButtonControl Grid.Row="2" Style="{StaticResource Resource.Style.FuncButton.Lenght.5.5}" Grid.Column="4" Content="Space" Tag="32"/>


                    <local:FuncButtonControl Click="Btn_Click"  IsCheckedControl="True" Grid.Row="2" Grid.Column="5"   Content="Alt"  Tag="165"/>

                    <local:FuncButtonControl Click="Btn_Click"  IsCheckedControl="True" Grid.Row="2" Grid.Column="6"   Content="Ctrl" Tag="163" />


                    <local:FuncButtonControl Grid.Row="3" Grid.Column="7"   Content="&lt;"  Tag="37"/>

                    <local:FuncButtonControl Grid.Row="3" Grid.Column="8"   Content="∨" Tag="40" />

                    <local:FuncButtonControl Grid.Row="3" Grid.Column="9"   Content="&gt;" Tag="39" />

                    <local:FuncButtonControl IsEnabled="False" Style="{StaticResource Resource.Style.FuncButton.Lenght.2}" Grid.Row="1" Grid.Column="10" Grid.ColumnSpan="2"   Content="右键" Tag="2"/>
                </Grid>
            </Grid>



        </Grid>

    </Border>

</Window>
