BaseInk/MainWindow.xaml

<Window x:Class="BaseInk.InkWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseInk"
        mc:Ignorable="d"
        Height="300 " Activated="Window_Activated"  Width="800" Focusable="False" AllowsTransparency="True" WindowStyle="None" Background="Transparent" Initialized="Window_Initialized" Closing="Window_Closing" ContentRendered="Window_ContentRendered" Closed="Window_Closed">

    <Border Background="#DADADA" Margin="2,0,2,2" Focusable="False" >
        <Border.Effect>
            <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="0.3"/>
        </Border.Effect>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <TextBox Text=""  Name="tx"  Width="0" Height="0" Grid.ColumnSpan="2" Grid.Row="1" TextChanged="tx_TextChanged"/>
            <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Content="" Background="Transparent" MouseLeftButtonDown="Window_MouseDrag"/>
            <Button  Grid.Row="0" Grid.Column="1" Click="Exit" Focusable="False" Margin="4,0,0,2" Panel.ZIndex="999">
                <Button.Template>
                    <ControlTemplate>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Border.Background" TargetName="PART_Background"  Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <Border x:Name="PART_Background" Background="White" CornerRadius="0,4,0,4" >
                            <Image Source="images\close.png"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Grid  Grid.Row="1" Grid.Column="1"  Margin="0,2,0,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Tag="10" Focusable="False"  Click="Fun_Click"  >
                    <Button.Template>
                        <ControlTemplate>
                            <Border Background="White" Margin="4,2,0,2" CornerRadius="4">
                                <Label x:Name="InputKind" Content="中" Focusable="False" Foreground="Black"  FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="1" Focusable="False" Click="Clear_Click"  >
                    <Button.Template>
                        <ControlTemplate>
                            <Border Background="White" Margin="4,2,0,2" CornerRadius="4">
                                <Label Content="清空" Focusable="False" Foreground="Black"  FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="2" Tag="10" Focusable="False"  Click="Button_Click_1"  >
                    <Button.Template>
                        <ControlTemplate>
                            <Border Background="White" Margin="4,2,0,2" CornerRadius="4">
                                <Label x:Name="InputKind" Content="大写" Focusable="False" Foreground="Black"  FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>


            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="KeyBorderLabel" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"  Grid.Row="0" Grid.Column="0" Content="键盘"   Focusable="False"   MouseDown="Button_Click"   >

                </Label>



                <ListView  x:Name="ListVierew" Grid.Column="2" Focusable="False"  Background="White" BorderThickness="0"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,-20,0,0"  SelectionChanged="ListVierew_SelectionChanged" Visibility="Hidden">
                    <ListView.ItemContainerStyle >
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Width" Value="50" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel  Orientation="Horizontal" ></VirtualizingStackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate  >
                                        <Grid >
                                            <Label Focusable="False" Content="{Binding Path=Content111}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Width="40"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>


            </Grid>
            <Grid x:Name="InkGrid"  Grid.Row="1">
                <Border Grid.Row="1" >
                    <InkCanvas x:Name="inkCanvas" Focusable="False"  StrokeCollected="InkCanvas_StrokeCollected" Background="#f5f6f7" Margin="0,0,0,0" />
                </Border>
            </Grid>

            <Grid  x:Name="grid_center"  Grid.Row="1"  Width="600" ButtonBase.Click="Grid_Click"  Visibility="Visible" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="an" MouseDown="Label_MouseDown" Width="50" Height="40" MouseUp="Label_MouseUp" MouseMove="Label_MouseMove" MouseLeave="Label_MouseLeave" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="0"   Content="1" Tag="49" >
                        <Label.Background>
                            <ImageBrush ImageSource="images/按钮1.png"></ImageBrush>
                        </Label.Background>
                    </Label>
                    <Label x:Name="ax2" Visibility="Collapsed" MouseDown="Label_MouseDown" Width="50" Height="40" MouseUp="Label_MouseUp" MouseMove="Label_MouseMove" MouseLeave="Label_MouseLeave" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="0"   Content="1" Tag="49" >
                        <Label.Background>
                            <ImageBrush ImageSource="images/按下1.png"></ImageBrush>
                        </Label.Background>
                    </Label>

                    <Label MouseDown="Label_MouseDown" Width="50" Height="40" MouseUp="Label_MouseUp" MouseMove="Label_MouseMove" MouseLeave="Label_MouseLeave" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="1"   Content="2" Tag="50"  >
                        <Label.Background>
                            <ImageBrush ImageSource="images/按钮1.png"></ImageBrush>
                        </Label.Background>
                    </Label>

                    <Label MouseDown="Label_MouseDown" Width="50" Height="40" MouseUp="Label_MouseUp" MouseMove="Label_MouseMove" MouseLeave="Label_MouseLeave" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="2"   Content="3" Tag="51"   >
                        <Label.Background>
                            <ImageBrush ImageSource="images/按钮1.png"></ImageBrush>
                        </Label.Background>
                    </Label>

                    <Label MouseDown="Label_MouseDown" Width="50" Height="40" MouseUp="Label_MouseUp" MouseMove="Label_MouseMove" MouseLeave="Label_MouseLeave" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="3"   Content="4"  Tag="52"   >
                        <Label.Background>
                            <ImageBrush ImageSource="images/按钮1.png"></ImageBrush>
                        </Label.Background>
                    </Label>

                    <Label MouseDown="Label_MouseDown" Width="50" Height="40" MouseUp="Label_MouseUp" MouseMove="Label_MouseMove" MouseLeave="Label_MouseLeave" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="4"   Content="5" Tag="53"   >
                        <Label.Background>
                            <ImageBrush ImageSource="images/按钮1.png"></ImageBrush>
                        </Label.Background>
                    </Label>

                    <Label MouseDown="Label_MouseDown" Width="50" Height="40" MouseUp="Label_MouseUp" MouseMove="Label_MouseMove" MouseLeave="Label_MouseLeave" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3" Grid.Column="5"   Content="6"  Tag="54"   >
                        <Label.Background>
                            <ImageBrush ImageSource="images/按钮1.png"></ImageBrush>
                        </Label.Background>
                    </Label>

                    <Label MouseDown="Label_MouseDown" Width="50" Height="40" MouseUp="Label_MouseUp" MouseMove="Label_MouseMove" MouseLeave="Label_MouseLeave" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3" Grid.Column="6"   Content="7" Tag="55"  >
                        <Label.Background>
                            <ImageBrush ImageSource="images/按钮1.png"></ImageBrush>
                        </Label.Background>
                    </Label>

                    <Label MouseDown="Label_MouseDown" Width="50" Height="40" MouseUp="Label_MouseUp" MouseMove="Label_MouseMove" MouseLeave="Label_MouseLeave" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3" Grid.Column="7"   Content="8" Tag="56"   >
                        <Label.Background>
                            <ImageBrush ImageSource="images/按钮1.png"></ImageBrush>
                        </Label.Background>
                    </Label>

                    <Label MouseDown="Label_MouseDown" Width="50" Height="40" MouseUp="Label_MouseUp" MouseMove="Label_MouseMove" MouseLeave="Label_MouseLeave" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3" Grid.Column="8"   Content="9"  Tag="57"   >
                        <Label.Background>
                            <ImageBrush ImageSource="images/按钮1.png"></ImageBrush>
                        </Label.Background>
                    </Label>

                    <Label MouseDown="Label_MouseDown" Width="50" Height="40" MouseUp="Label_MouseUp" MouseMove="Label_MouseMove" MouseLeave="Label_MouseLeave" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="9"   Content="0" Tag="48"  >
                        <Label.Background>
                            <ImageBrush ImageSource="images/按钮1.png"></ImageBrush>
                        </Label.Background>
                    </Label>

                    <!--<local:FuncButtonControl Grid.Row="1" Grid.Column="12"   Content="-" Tag="189"  />

                    <local:FuncButtonControl Grid.Row="1" Grid.Column="13" Content="=" Tag="61"  />-->



                </Grid>

                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <Label MouseDown="Label_MouseDown" Width="50" Height="40" MouseUp="Label_MouseUp" MouseMove="Label_MouseMove" MouseLeave="Label_MouseLeave" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Content="q"  Tag="81">
                        <Label.Background>
                            <ImageBrush ImageSource="images/按钮1.png"></ImageBrush>
                        </Label.Background>
                    </Label>

                    <Label MouseDown="Label_MouseDown" Width="50" Height="40" MouseUp="Label_MouseUp" MouseMove="Label_MouseMove" MouseLeave="Label_MouseLeave" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="2"   Content="w" Tag="87" >
                        <Label.Background>
                            <ImageBrush ImageSource="images/按钮1.png"></ImageBrush>
                        </Label.Background>
                    </Label>

                    <Label MouseDown="Label_MouseDown" Width="50" Height="40" MouseUp="Label_MouseUp" MouseMove="Label_MouseMove" MouseLeave="Label_MouseLeave" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="3"   Content="e" Tag="69"  >
                        <Label.Background>
                            <ImageBrush ImageSource="images/按钮1.png"></ImageBrush>
                        </Label.Background>
                    </Label>

                    <Label MouseDown="Label_MouseDown" Width="50" Height="40" MouseUp="Label_MouseUp" MouseMove="Label_MouseMove" MouseLeave="Label_MouseLeave" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="4"   Content="r" Tag="82" >
                        <Label.Background>
                            <ImageBrush ImageSource="images/按钮1.png"></ImageBrush>
                        </Label.Background>
                    </Label>

                    <Label MouseDown="Label_MouseDown" Width="50" Height="40" MouseUp="Label_MouseUp" MouseMove="Label_MouseMove" MouseLeave="Label_MouseLeave" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="5"   Content="t"  Tag="84" >
                        <Label.Background>
                            <ImageBrush ImageSource="images/按钮1.png"></ImageBrush>
                        </Label.Background>
                    </Label>

                    <Label MouseDown="Label_MouseDown" Width="50" Height="40" MouseUp="Label_MouseUp" MouseMove="Label_MouseMove" MouseLeave="Label_MouseLeave" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="6"   Content="y" Tag="89" >
                        <Label.Background>
                            <ImageBrush ImageSource="images/按钮1.png"></ImageBrush>
                        </Label.Background>
                    </Label>


                    <Label MouseDown="Label_MouseDown" Width="50" Height="40" MouseUp="Label_MouseUp" MouseMove="Label_MouseMove" MouseLeave="Label_MouseLeave" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3" Grid.Column="7"   Content="u"  Tag="85" >
                        <Label.Background>
                            <ImageBrush ImageSource="images/按钮1.png"></ImageBrush>
                        </Label.Background>
                    </Label>
                    <Label MouseDown="Label_MouseDown" Width="50" Height="40" MouseUp="Label_MouseUp" MouseMove="Label_MouseMove" MouseLeave="Label_MouseLeave" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3" Grid.Column="8"   Content="i" Tag="73"  >
                        <Label.Background>
                            <ImageBrush ImageSource="images/按钮1.png"></ImageBrush>
                        </Label.Background>
                    </Label>

                    <Label MouseDown="Label_MouseDown" Width="50" Height="40" MouseUp="Label_MouseUp" MouseMove="Label_MouseMove" MouseLeave="Label_MouseLeave" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3" Grid.Column="9"   Content="o" Tag="79" >
                        <Label.Background>
                            <ImageBrush ImageSource="images/按钮1.png"></ImageBrush>
                        </Label.Background>
                    </Label>

                    <Label MouseDown="Label_MouseDown" Width="50" Height="40" MouseUp="Label_MouseUp" MouseMove="Label_MouseMove" MouseLeave="Label_MouseLeave" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3" Grid.Column="10"   Content="p" Tag="80" >
                        <Label.Background>
                            <ImageBrush ImageSource="images/按钮1.png"></ImageBrush>
                        </Label.Background>
                    </Label>
                </Grid>

                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <Label MouseDown="Label_MouseDown" Width="50" Height="40" MouseUp="Label_MouseUp" MouseMove="Label_MouseMove" MouseLeave="Label_MouseLeave" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Content="a"  Tag="65" >
                        <Label.Background>
                            <ImageBrush ImageSource="images/按钮1.png"></ImageBrush>
                        </Label.Background>
                    </Label>

                    <Label MouseDown="Label_MouseDown" Width="50" Height="40" MouseUp="Label_MouseUp" MouseMove="Label_MouseMove" MouseLeave="Label_MouseLeave" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="2"   Content="s" Tag="83"  >
                        <Label.Background>
                            <ImageBrush ImageSource="images/按钮1.png"></ImageBrush>
                        </Label.Background>
                    </Label>

                    <Label MouseDown="Label_MouseDown" Width="50" Height="40" MouseUp="Label_MouseUp" MouseMove="Label_MouseMove" MouseLeave="Label_MouseLeave" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="3"   Content="d" Tag="68" >
                        <Label.Background>
                            <ImageBrush ImageSource="images/按钮1.png"></ImageBrush>
                        </Label.Background>
                    </Label>

                    <Label MouseDown="Label_MouseDown" Width="50" Height="40" MouseUp="Label_MouseUp" MouseMove="Label_MouseMove" MouseLeave="Label_MouseLeave" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="4"   Content="f" Tag="70"  >
                        <Label.Background>
                            <ImageBrush ImageSource="images/按钮1.png"></ImageBrush>
                        </Label.Background>
                    </Label>

                    <Label MouseDown="Label_MouseDown" Width="50" Height="40" MouseUp="Label_MouseUp" MouseMove="Label_MouseMove" MouseLeave="Label_MouseLeave" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="5"   Content="g"  Tag="71" >
                        <Label.Background>
                            <ImageBrush ImageSource="images/按钮1.png"></ImageBrush>
                        </Label.Background>
                    </Label>

                    <Label MouseDown="Label_MouseDown" Width="50" Height="40" MouseUp="Label_MouseUp" MouseMove="Label_MouseMove" MouseLeave="Label_MouseLeave" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="6"   Content="h" Tag="72" >
                        <Label.Background>
                            <ImageBrush ImageSource="images/按钮1.png"></ImageBrush>
                        </Label.Background>
                    </Label>


                    <Label MouseDown="Label_MouseDown" Width="50" Height="40" MouseUp="Label_MouseUp" MouseMove="Label_MouseMove" MouseLeave="Label_MouseLeave" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3" Grid.Column="7"   Content="j"  Tag="74" >
                        <Label.Background>
                            <ImageBrush ImageSource="images/按钮1.png"></ImageBrush>
                        </Label.Background>
                    </Label>

                    <Label MouseDown="Label_MouseDown" Width="50" Height="40" MouseUp="Label_MouseUp" MouseMove="Label_MouseMove" MouseLeave="Label_MouseLeave" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3" Grid.Column="8"   Content="k" Tag="75" >
                        <Label.Background>
                            <ImageBrush ImageSource="images/按钮1.png"></ImageBrush>
                        </Label.Background>
                    </Label>

                    <Label MouseDown="Label_MouseDown" Width="50" Height="40" MouseUp="Label_MouseUp" MouseMove="Label_MouseMove" MouseLeave="Label_MouseLeave" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3" Grid.Column="9"   Content="l" Tag="76" >
                        <Label.Background>
                            <ImageBrush ImageSource="images/按钮1.png"></ImageBrush>
                        </Label.Background>
                    </Label>



                </Grid>

                <Grid Grid.Row="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>



                    <Label MouseDown="Label_MouseDown" Width="50" Height="40" MouseUp="Label_MouseUp" MouseMove="Label_MouseMove" MouseLeave="Label_MouseLeave" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Content="z"  Tag="90" >
                        <Label.Background>
                            <ImageBrush ImageSource="images/按钮1.png"></ImageBrush>
                        </Label.Background>
                    </Label>

                    <Label MouseDown="Label_MouseDown" Width="50" Height="40" MouseUp="Label_MouseUp" MouseMove="Label_MouseMove" MouseLeave="Label_MouseLeave" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="2"   Content="x" Tag="88"  >
                        <Label.Background>
                            <ImageBrush ImageSource="images/按钮1.png"></ImageBrush>
                        </Label.Background>
                    </Label>

                    <Label MouseDown="Label_MouseDown" Width="50" Height="40" MouseUp="Label_MouseUp" MouseMove="Label_MouseMove" MouseLeave="Label_MouseLeave" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="3"   Content="c" Tag="67"  >
                        <Label.Background>
                            <ImageBrush ImageSource="images/按钮1.png"></ImageBrush>
                        </Label.Background>
                    </Label>


                    <Label MouseDown="Label_MouseDown" Width="50" Height="40" MouseUp="Label_MouseUp" MouseMove="Label_MouseMove" MouseLeave="Label_MouseLeave" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="4"   Content="v" Tag="86"  >
                        <Label.Background>
                            <ImageBrush ImageSource="images/按钮1.png"></ImageBrush>
                        </Label.Background>
                    </Label>

                    <Label MouseDown="Label_MouseDown" Width="50" Height="40" MouseUp="Label_MouseUp" MouseMove="Label_MouseMove" MouseLeave="Label_MouseLeave" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="5"   Content="b"  Tag="66" >
                        <Label.Background>
                            <ImageBrush ImageSource="images/按钮1.png"></ImageBrush>
                        </Label.Background>
                    </Label>

                    <Label MouseDown="Label_MouseDown" Width="50" Height="40" MouseUp="Label_MouseUp" MouseMove="Label_MouseMove" MouseLeave="Label_MouseLeave" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="6"   Content="n" Tag="78" >
                        <Label.Background>
                            <ImageBrush ImageSource="images/按钮1.png"></ImageBrush>
                        </Label.Background>
                    </Label>


                    <Label MouseDown="Label_MouseDown" Width="50" Height="40" MouseUp="Label_MouseUp" MouseMove="Label_MouseMove" MouseLeave="Label_MouseLeave" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3" Grid.Column="7"   Content="m"  Tag="77" >
                        <Label.Background>
                            <ImageBrush ImageSource="images/按钮1.png"></ImageBrush>
                        </Label.Background>
                    </Label>

                    <!--<local:FuncButtonControl Grid.Row="3" Grid.Column="8"   Content="," Tag="219"   />
                    -->
                    <!--188-->
                    <!--

                    <local:FuncButtonControl Grid.Row="3" Grid.Column="9"   Content="." Tag="119"  />-->



                </Grid>

                <Grid Grid.Row="4 ">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>



                    <!--<local:FuncButtonControl IsEnabled="False"  IsCheckedControl="True" Grid.Row="1" Grid.Column="0"  Content="Fn" Tag="49"/>-->

                    <!--<local:FuncButtonControl  Click="Btn_Click"  IsCheckedControl="True" Grid.Row="1" Grid.Column="1" Content="Ctrl"  Tag="162"/>-->

                    <!--<local:FuncButtonControl Click="Btn_Click" IsEnabled="False"  IsCheckedControl="True" Grid.Row="1" Grid.Column="2"   Content="Win" Tag="91"/>-->

                    <!--<local:FuncButtonControl  Click="Btn_Click" IsCheckedControl="True" Grid.Row="1" Grid.Column="3"   Content="Alt" Tag="164" />-->

                    <Label MouseDown="Label_MouseDown" Height="40" MouseUp="Label_MouseUp" MouseMove="Label_MouseMove" MouseLeave="Label_MouseLeave" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="2" Content="Space" Tag="32" Margin="194,5,10,5" >
                        <Label.Background>
                            <ImageBrush ImageSource="images/按钮1.png"></ImageBrush>
                        </Label.Background>
                    </Label>

                    <Label MouseDown="Label_MouseDown" Height="40" MouseUp="Label_MouseUp" MouseMove="Label_MouseMove" MouseLeave="Label_MouseLeave" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="1" Content="Backspace" Tag="8" Margin="65,5,211,5" Grid.ColumnSpan="2" >
                        <Label.Background>
                            <ImageBrush ImageSource="images/按钮1.png"></ImageBrush>
                        </Label.Background>
                    </Label>


                    <!--<local:FuncButtonControl Click="Btn_Click"  IsCheckedControl="True" Grid.Row="2" Grid.Column="5"   Content="Alt"  Tag="165"/>-->

                    <!--<local:FuncButtonControl Click="Btn_Click"  IsCheckedControl="True" Grid.Row="2" Grid.Column="6"   Content="Ctrl" Tag="163" />-->





                    <!--<local:FuncButtonControl IsEnabled="False" Style="{StaticResource Resource.Style.FuncButton.Lenght.2}" Grid.Row="1" Grid.Column="10" Grid.ColumnSpan="2"   Content="右键" Tag="2"/>-->
                </Grid>
            </Grid>



        </Grid>

    </Border>

</Window>
