Background/AboutMsg.xaml

<Window x:Class="SimpleWindow.AboutMsg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        MouseLeftButtonDown="Window_MouseDrag"
        mc:Ignorable="d"
        Title="AboutMsg" Height="450" Width="340" WindowStyle="None" ResizeMode="NoResize"  Background="#00FFFFFF" AllowsTransparency="True" Initialized="Window_Initialized">
    <Border Margin="10" Background="White"  CornerRadius="4">
        <Border.Effect>
            <DropShadowEffect Direction="0" BlurRadius="10" ShadowDepth="0"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="71*"/>
            </Grid.RowDefinitions>

            <Button   HorizontalAlignment="Right" Height="18" VerticalAlignment="Top"  Click="Button_Close_Click" ToolTip="关闭" Panel.ZIndex="999">
                <Button.Template>
                    <ControlTemplate>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Border.Background" TargetName="PART_Background"  Value="red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <Border x:Name="PART_Background" Background="Transparent" CornerRadius="2"  >
                            <Image Source="Images/close.png" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  Height="18" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Min_Click" ToolTip="最小化" Margin="0,0,20,0" Panel.ZIndex="999">
                <Button.Template>
                    <ControlTemplate>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Border.Background" TargetName="PART_Background"  Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <Border x:Name="PART_Background" Background="Transparent" CornerRadius="2" >
                            <Image Source="Images/min.png" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <TextBox x:Name="ComputerInfo" Grid.Row="1" Margin="20,0,10,70" Text="" BorderThickness="0"  IsReadOnly="True"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="TOPO软件开发" FontSize="25" Height="42" />
            <Label x:Name="label"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="CopyRight © 2015-2021 TOPO All Rigths Reserved  &#x000d;&#x000a;                       Designed By Mr.Xin &#x000d;&#x000a;                      江苏同袍提供软件支持" FontSize="11" Margin="0,0,0,10" IsEnabled="False" />
        </Grid>
    </Border>
</Window>
