EXCYiXing/EXCPassword.xaml

<Page x:Class="EXCYiXing.EXCPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EXCYiXing"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="EXCPassword" Initialized="Page_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="869*" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="Transparent"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="110*" />
                <RowDefinition Height="586*" />
                <RowDefinition Height="173*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="291*"/>
                <ColumnDefinition Width="734*"/>
                <ColumnDefinition Width="255*"/>
            </Grid.ColumnDefinitions>

            <!--登录框-->
            <Border Grid.Row="1" Grid.Column="1" Background='White' CornerRadius="20,20,20,20" BorderBrush="#c5c5c5" BorderThickness="2">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="84*" />
                        <RowDefinition Height="72*" />
                        <RowDefinition Height="82*" />
                        <RowDefinition Height="77*" />
                        <RowDefinition Height="261*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="453*"/>
                        <ColumnDefinition Width="146*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="3">

                        <Label x:Name="PageLabe" Style="{StaticResource Label_Centered_30}" Foreground="#3269ba" FontWeight="Bold" Content="{Binding Countdown, Mode=OneWay}" Margin="30,0,30,0"/>

                        <Button  Grid.Column="0" Style="{StaticResource hiddenButton}"   Click="Home_Click" Grid.Row="0" >
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="5" Color="Black" Direction="315" Opacity="0.3" RenderingBias="Performance" ShadowDepth="3" />
                            </Button.Effect>
                        </Button>
                        <Button  Template="{StaticResource hiddenButtonTemplate}" HorizontalAlignment="Right" Click="Home_Click" >
                            <Image Stretch="Uniform" Source="Images/Return_Round.png" Height="50" Margin="0,10,20,10"/>
                        </Button>
                        <Border BorderBrush="#f5f6f7" BorderThickness="0,0,0,5" />
                    </Grid>



                    <DockPanel LastChildFill="True" Grid.Row="3" Grid.Column="1" >
                        <Label  Style="{StaticResource contentLabel}" Content="密码："  FontSize="26" Foreground="#3269ba"/>
                        <PasswordBox x:Name="passwordbox" VerticalAlignment="Center" InputMethod.IsInputMethodEnabled="True" FontSize="26" MaxLength="20"/>
                    </DockPanel>
                    <DockPanel  LastChildFill="True" Grid.Row="3" Grid.Column="1" >
                        <Label  Style="{StaticResource contentLabel}" Content="密码："  FontSize="26" Foreground="#3269ba"/>
                        <TextBox x:Name="PasswordText" VerticalAlignment="Center" InputMethod.IsInputMethodEnabled="True" FontSize="26" Visibility="Hidden" MaxLength="20" />
                    </DockPanel>

                    <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource hiddenButton}" Margin="20,30,5,30" HorizontalAlignment="Right" Click="Eye_Click">
                        <Image Source="images/eye.png" Stretch="Uniform"/>
                    </Button>

                    <Label x:Name="PassErrorLabel" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Content="密码错误" Style="{StaticResource Label_Centered_20}" Foreground="Red" FontSize="15" Visibility="Hidden" Margin="89,62,279,0" Grid.RowSpan="2" Width="85"/>
                    <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource hiddenButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="164,48,136,152" BorderBrush="#f5f6f7"   Click="Login_Click" >
                        <!--<Label  Style="{StaticResource Label_Centered_30}"  Content="登录"/>-->
                        <Image Source="images/登录.png"  Stretch="Uniform"  />
                    </Button>
                </Grid>
            </Border>

        </Grid>





    </Grid>
</Page>
