EXCYiXing/Report.xaml

<Page x:Class="EXCYiXing.Report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:myLib="clr-namespace:MyLoadingLib;assembly=MyLoadingLib"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="Report" Initialized="Page_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Background="#f5f6f7"  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="48*" />
                <RowDefinition Height="821*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="92*"/>
                    <RowDefinition Height="551*"/>
                    <RowDefinition Height="114*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" Background="#3668d3" BorderBrush="#f5f6f7" CornerRadius="20,20,0,0" BorderThickness="0,0,0,2" >
                    <Label x:Name="InfoLabel" Content="您可以打印以下信息报告"  Style="{StaticResource Label_Centered_30}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                </Border>

                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="207*"/>
                        <ColumnDefinition Width="155*"/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="PrintButton" Grid.Column="1" Grid.Row="1"  Background="#3668d3" BorderBrush="#c5c5c5" BorderThickness="1" CornerRadius="10" Visibility="Visible">
                        <Button  Style="{StaticResource  hiddenButton}"   Click="HomeClcik" >
                            <Label x:Name="ReturnHome" Style="{StaticResource Label_Centered_30}" Foreground="White" Content="返回主页"/>
                        </Button>
                    </Border>
                </Grid>
                <!--<Image Source="images/Report_Background.png" Grid.ColumnSpan="3" Margin="-78,53,-44,102" Grid.RowSpan="3"/>-->
                <Border x:Name="ReportGrid" Grid.Row="1" Grid.Column="1" Visibility="Visible" Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--标题-->
                        <Border Grid.Row="0" Background="#c1e6fc"  Visibility="Visible">
                            <Grid Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="73"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="353"/>
                                    <ColumnDefinition Width="146"/>
                                    <ColumnDefinition Width="102"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox  Margin="14,10,20,10"  Checked="CheckBox_Checked" IsChecked="True"/>
                                <Label x:Name="InfoLabelTile1" Grid.Column="1" Style="{StaticResource Label_Centered_20}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" BorderBrush="#c5c5c5" BorderThickness="0,0,1,1" FontWeight="Bold" Content="序号" Height="36" />
                                <Label x:Name="InfoLabelTile2" Grid.Column="2" Style="{StaticResource Label_Centered_20}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" BorderBrush="#c5c5c5" BorderThickness="0,0,1,1" FontWeight="Bold" Content="申请人" Height="36" />
                                <Label x:Name="InfoLabelTile3" Grid.Column="3" Style="{StaticResource Label_Centered_20}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" BorderBrush="#c5c5c5" BorderThickness="0,0,1,1" FontWeight="Bold" Content="公司名称" Height="36"  />
                                <Label x:Name="InfoLabelTile4" Grid.Column="4" Style="{StaticResource Label_Centered_20}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" BorderBrush="#c5c5c5" BorderThickness="0,0,1,1" FontWeight="Bold" Content="申请日期" Height="36" />
                                <Label x:Name="InfoLabelTile5" Grid.Column="4" Style="{StaticResource Label_Centered_20}" HorizontalAlignment="Right" HorizontalContentAlignment="Center" BorderBrush="#c5c5c5" BorderThickness="0,0,0,1" FontWeight="Bold" Content="预览" Height="36" Width="102" Grid.ColumnSpan="2" />

                            </Grid>
                        </Border>

                        <!--list-->
                        <ListView Grid.Row="3" x:Name="ReportListView"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ManipulationBoundaryFeedback="ReportListView_ManipulationBoundaryFeedback" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0,0,0,0" BorderBrush="White" Visibility="Visible" SelectionChanged="ReportListView_SelectionChanged" >
                            <ListView.ItemContainerStyle >
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Height" Value="50" />
                                    <Setter Property="FontSize" Value="20" />
                                    <Setter Property="Background" Value="{Binding Path=Background}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="#F1F8FF"/>
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Background" Value="#F1F8FF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View >
                                <GridView ColumnHeaderContainerStyle="{StaticResource hideHeader}" >
                                    <GridViewColumn Width="50" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked ="{Binding IsCheck}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="73" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=ListNo}"  />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="300"  >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Applicant}" HorizontalAlignment="Left" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn  Width="353">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=CompanyName}"  />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="146" Header="申请日期">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=ApplicationData}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="102" Header="打印">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <!--<Image Stretch="Uniform" Source="Images/Button_预览.png" Margin="0 5 0 0"/>-->
                                                <Border CornerRadius="4" Background="#3668d3">
                                                    <CheckBox />
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <!--无数据时-->
                        <Border x:Name="ReportMsg" Grid.Row="1" Visibility="Hidden">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="107*"/>
                                    <ColumnDefinition Width="503*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label x:Name="ReportMsgLabel" Content="暂无报告信息" Style="{StaticResource Label_Centered_25}" BorderBrush="#f5f6f7" HorizontalAlignment="Stretch" BorderThickness="0 0 0 3" Grid.ColumnSpan="3" Margin="0,2"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>

        </Grid>

        <!-- Http 等待循环-->
        <Grid x:Name="WaitShow" Grid.Row="1" Visibility="Hidden">
            <Border  Background="Black" Opacity="0.13"/>
            <Border Height="300" Width="300"  Background="White" CornerRadius="20" BorderBrush="AliceBlue" BorderThickness="8">
                <Grid >
                    <myLib:CirclePointRingLoading Width="100" Height="100"  IsActive="True" Foreground="#007ACC" Margin="0,0,0,70"/>
                    <Label x:Name="hintLabel" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="20" FontSize="25" Foreground="Black"  Content="正在查询请耐心等待" />
                </Grid>
            </Border>
        </Grid>

        <!--打印-->
        <WindowsFormsHost x:Name="formsHost" Visibility="Hidden" />

    </Grid>
</Page>
