ECRService/HomePage.xaml

<Page x:Class="ECRService.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECRService"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="PrimaryIndex" Initialized="Page_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="158*" />
            <RowDefinition Height="485*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="45*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640*" />
            <ColumnDefinition Width="384*" />
        </Grid.ColumnDefinitions>
        <Border  Grid.Row="1" Grid.Column="0" Background="{StaticResource video_background}" Width="574" Height="405" HorizontalAlignment="Right">
        </Border>
        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border  Grid.Row="0" Margin="0 110 0 0" >
                <Button Template="{StaticResource imageButtonTemplate}" Click="PageChange_Click" Tag="Print" >
                    <Image Stretch="None" Source="Images/home_print.png" />
                </Button>
            </Border>
            <Border Grid.Row="1" Margin="0 0 0 110">
                <Button Template="{StaticResource imageButtonTemplate}" Click="PageChange_Click" Tag="Search">
                    <Image Stretch="None" Source="Images/home_search.png" />
                </Button>
            </Border>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="864*" />
                <ColumnDefinition Width="60*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Style="{StaticResource textBlock}" Margin="0 18 0 0"  Text="       依据《关于深化政务公开加强政务服务的意见》和《“互联网+政务服务”技术体系建设指南》，南京市信息中心面向全体市民提 供综合信息报告自助打印和查询服务。目前已开通《南京市社会法人信用信息查询报告》、《出入境检验检疫企业信用等级证明》自助打印、法人信用信息查询服务和自然人信用信息查询服务。" /> 
        </Grid>

    </Grid>
</Page>
