ECRService/IDCardPage.xaml

<Page x:Class="ECRService.IDCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECRService"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="IDCardPage" Initialized="Page_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="58" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98*" />
            <ColumnDefinition Width="828*" />
            <ColumnDefinition Width="98" />
        </Grid.ColumnDefinitions>
        <WindowsFormsHost x:Name="formsHost" Visibility="Hidden" />
        <ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 0 100 0" HorizontalAlignment="Right" Width="50" Height="50" Minimum="0" Maximum="100" Value="{Binding Countdown, Mode=OneWay}">
            <ProgressBar.Template>
                <ControlTemplate TargetType="ProgressBar">
                    <Border Background="{TemplateBinding Value, Converter={StaticResource ValueToProcessConverter}, ConverterParameter=90}"/>
                </ControlTemplate>
            </ProgressBar.Template>
        </ProgressBar>
       
        <Image x:Name="Show1" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Source="Images/idcard.png" />
        <Button Grid.Row="4" Grid.Column="0" Margin="98 0 0 0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Template="{StaticResource imageButtonTemplate}" Click="Return_Click">
            <Image Stretch="None" Source="Images/return.png" />
        </Button>
        <Border x:Name="IDCardInofShow" Grid.Row="2" Grid.Column="1"  Background="White" CornerRadius="20" Margin="30" Visibility="Hidden">
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"  Content="基本信息" FontSize="30" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                <Label x:Name="Singed" Visibility="Hidden" Grid.Row="2"  Content="请查看身份证信息是否有误，即将进行下一步操作！" FontSize="30" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="209*"/>
                        <ColumnDefinition Width="246*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="idcardPicture" Margin="88,127,87.6,126.2" />
                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" x:Name="NameLabel" Content="姓       名："  FontSize="24" FontWeight="Bold"  HorizontalAlignment="Left"  />
                        <Label Grid.Row="1" x:Name="Sex"  Content="性       别：" FontSize="24"  FontWeight="Bold"  HorizontalAlignment="Left" />
                        <Label Grid.Row="2" x:Name="Born" Content="出生日期：" FontSize="24" FontWeight="Bold"  HorizontalAlignment="Left" />
                        <Label Grid.Row="3" x:Name="IDCardNo" Content="证件号码：" FontSize="24"  FontWeight="Bold"  HorizontalAlignment="Left" />
                        <Label Grid.Row="4" x:Name="GrantDept" Content="签发单位："  FontSize="24" FontWeight="Bold"  HorizontalAlignment="Left"  />
                        <Label Grid.Row="5" x:Name="validDate" Content="有效期限：" FontSize="24" FontWeight="Bold"  HorizontalAlignment="Left" />
                    </Grid>


                </Grid>



            </Grid>

        </Border>


    </Grid>
</Page>
