ECRService/LegalEntityQueryPage.xaml

<Page x:Class="ECRService.LegalEntityQueryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECRService"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="LegalEntityQueryPage" Initialized="Page_Initialized" FocusManager.IsFocusScope="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="58" />
            <RowDefinition Height="455" />
            <RowDefinition Height="110" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98*" />
            <ColumnDefinition Width="828*" />
            <ColumnDefinition Width="98*" />
        </Grid.ColumnDefinitions>

        <ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 0 100 0" HorizontalAlignment="Right" Width="50" Height="50" Minimum="0" Maximum="100" Value="{Binding Countdown, Mode=OneWay}">
            <ProgressBar.Template>
                <ControlTemplate TargetType="ProgressBar">
                    <Border Background="{TemplateBinding Value, Converter={StaticResource ValueToProcessConverter}, ConverterParameter=90}"/>
                </ControlTemplate>
            </ProgressBar.Template>
        </ProgressBar>

        <Border Grid.Row="2" Grid.Column="1" Background="{StaticResource info_background}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" x:Name="title" Style="{StaticResource titleLabel}"/>
                <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="109" />
                    </Grid.ColumnDefinitions>
                    <DockPanel LastChildFill="True">
                        <Label x:Name="label" Style="{StaticResource contentLabel}"/>
                        <TextBox x:Name="textBox" Width="Auto" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" />
                    </DockPanel>
                    <Button Grid.Column="2" Template="{StaticResource imageButtonTemplate}" Click="Query_Click" Height="40" VerticalAlignment="Bottom">
                        <Image Stretch="None" Source="Images/search_button.png" />
                    </Button>
                </Grid>
                <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="listViewHeader" Background="#b2b2b2" CornerRadius="3" Visibility="Hidden">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="250" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="White" Content="序号" />
                        <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="White" x:Name="column1Label" />
                        <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="White" x:Name="column2Label" />
                        <Label Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="White" Content="统一社会信用代码" />
                    </Grid>
                </Border>
                <ListView Grid.Row="3" Grid.Column="1" x:Name="listView" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" FontSize="13" Background="Transparent" BorderThickness="0,0,0,0" Visibility="Hidden" AlternationCount="2" ManipulationBoundaryFeedback="ListView_ManipulationBoundaryFeedback">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Foreground" Value="#333333" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Height" Value="35" />
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListView_MouseLeftButtonDown" />
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#eeeeee" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#ededed"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="Background" Value="#ededed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource hideHeader}">
                            <GridViewColumn x:Name="column0" Width="50" Header="序号" DisplayMemberBinding="{Binding Path=xh}" />
                            <GridViewColumn x:Name="column1" Width="400" DisplayMemberBinding="{Binding Path=qymc}"/>
                            <GridViewColumn x:Name="column2" Width="140" DisplayMemberBinding="{Binding Path=fddbr}" />
                            <GridViewColumn x:Name="column3" Width="250" Header="统一社会信用代码" DisplayMemberBinding="{Binding Path=tyshxydm}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid x:Name="inkPanel" Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Visibility="Hidden" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="53" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="83" />
                        <ColumnDefinition Width="83" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" >
                        <Button x:Name="select0" Template="{StaticResource hiddenButtonTemplate}" Focusable="False" MinWidth="50" Margin="10" FontSize="26" Click="Recognizer_Select" />
                        <Button x:Name="select1" Template="{StaticResource hiddenButtonTemplate}" Focusable="False" MinWidth="50" Margin="10" FontSize="26" Click="Recognizer_Select" />
                        <Button x:Name="select2" Template="{StaticResource hiddenButtonTemplate}" Focusable="False" MinWidth="50" Margin="10" FontSize="26" Click="Recognizer_Select" />
                        <Button x:Name="select3" Template="{StaticResource hiddenButtonTemplate}" Focusable="False" MinWidth="50" Margin="10" FontSize="26" Click="Recognizer_Select" />
                        <Button x:Name="select4" Template="{StaticResource hiddenButtonTemplate}" Focusable="False" MinWidth="50" Margin="10" FontSize="26" Click="Recognizer_Select" />
                    </StackPanel>
                    <Button Grid.Row="0" Grid.Column="1" Width="83" Height="53" Focusable="False" Template="{StaticResource imageButtonTemplate}" Click="Clear_Click">
                        <Image Stretch="None" Source="Images/clear.png" />
                    </Button>
                    <Button Grid.Row="0" Grid.Column="2" Width="83" Height="53" Focusable="False" Template="{StaticResource imageButtonTemplate}" Click="Delete_Click">
                        <Image Stretch="None" Source="Images/delete.png" />
                    </Button>
                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" BorderBrush="#ff52aced" BorderThickness="1,1,1,1" Visibility="Visible" >
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" Color="Black" Direction="315" Opacity="0.3" RenderingBias="Performance" ShadowDepth="3" />
                        </Border.Effect>
                        <InkCanvas x:Name="inkCanvas" Focusable="False" StrokeCollected="InkCanvas_StrokeCollected" Background="{StaticResource handwriting_background}" />
                    </Border>
                </Grid>
            </Grid>
        </Border>
        
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="247*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" HorizontalAlignment="Left"  Template="{StaticResource imageButtonTemplate}" Click="Return_Click">
                <Image Stretch="None" Source="Images/return.png" />
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Right"  Template="{StaticResource imageButtonTemplate}" Click="Home_Click">
                <Image Stretch="None" Source="Images/home.png" />
            </Button>
        </Grid>
        <Border x:Name="border" Grid.Row="0" Grid.Column="0" Grid.RowSpan="9" Visibility="Hidden" Grid.ColumnSpan="8" Background="Gray" Opacity="0.5">
        </Border>
        <Border x:Name="hintBorder" Grid.Row="0" Grid.Column="0" Grid.RowSpan="9" Grid.ColumnSpan="4" Width="400" Height="34" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Red" Visibility="Hidden" CornerRadius="17">
            <Label x:Name="hintLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Foreground="White" />
        </Border>
        <MediaElement x:Name="media" Visibility="Hidden" LoadedBehavior="Manual" />
    </Grid>
</Page>
