ECRService/LegalEntityQueryIndexPage.xaml

<Page x:Class="ECRService.LegalEntityQueryIndexPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECRService"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="LegalPersonalityQueryIndexPage" Initialized="Page_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="78" />
            <RowDefinition Height="62" />
            <RowDefinition Height="393" />
            <RowDefinition Height="110" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98" />
            <ColumnDefinition Width="828" />
            <ColumnDefinition Width="98" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="2" Grid.Column="1">
            <Image Stretch="None" Source="Images/fr_title.png" />
        </Border>
        <Border Grid.Row="3" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="131*" />
                    <RowDefinition Height="131*" />
                    <RowDefinition Height="131*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Height="89" Width="328" CornerRadius="4" HorizontalAlignment="Right">
                    <Button Template="{StaticResource imageButtonTemplate}" Click="EnterpriseUnitQuery_Click">
                        <Image Stretch="None" Source="Images/enterprise_unit_search.png" />
                    </Button>
                </Border>
                <Border Grid.Row="0" Grid.Column="2" Height="89" Width="328" CornerRadius="4" HorizontalAlignment="Left">
                    <Button Template="{StaticResource imageButtonTemplate}" Click="IndividualBusinessQuery_Click">
                        <Image Stretch="None" Source="Images/individual_business_search.png" />
                    </Button>
                </Border>
                <Border Grid.Row="1" Grid.Column="0" Height="89" Width="328" CornerRadius="4" HorizontalAlignment="Right">
                    <Button Template="{StaticResource imageButtonTemplate}" Click="NonEnterpriseQuery_Click">
                        <Image Stretch="None" Source="Images/non_enterprise_search.png" />
                    </Button>
                </Border>
                <Border Grid.Row="1" Grid.Column="2" Height="89" Width="328" CornerRadius="4" HorizontalAlignment="Left">
                    <Button Template="{StaticResource imageButtonTemplate}" Click="SocialGroupQuery_Click">
                        <Image Stretch="None" Source="Images/social_group_search.png" />
                    </Button>
                </Border>
                <Border Grid.Row="2" Grid.Column="0" Height="89" Width="328" CornerRadius="4" HorizontalAlignment="Right">
                    <Button Template="{StaticResource imageButtonTemplate}" Click="PublicInstitutionQuery_Click">
                        <Image Stretch="None" Source="Images/public_institution_search.png" />
                    </Button>
                </Border>
            </Grid>
        </Border>
        
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"  HorizontalAlignment="Left" Template="{StaticResource imageButtonTemplate}" Click="PageChange_Click" Tag="Return">
                <Image Stretch="None" Source="Images/return.png" />
            </Button>
            <Button Grid.Column="1"  HorizontalAlignment="Right" Template="{StaticResource imageButtonTemplate}" Click="PageChange_Click" Tag="HomePage">
                <Image Stretch="None" Source="Images/home.png" />
            </Button>
        </Grid>
        <MediaElement x:Name="media" Visibility="Hidden" LoadedBehavior="Manual" />
    </Grid>
</Page>
