ECRService/NaturalPersonQueryPage.xaml

<Page x:Class="ECRService.NaturalPersonQueryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECRService"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="NaturalPersonQueryPage" Initialized="Page_Initialized" FocusManager.IsFocusScope="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="58" />
            <RowDefinition Height="455" />
            <RowDefinition Height="110" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98*" />
            <ColumnDefinition Width="828*" />
            <ColumnDefinition Width="98*" />
        </Grid.ColumnDefinitions>

        <ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 0 100 0" HorizontalAlignment="Right" Width="50" Height="50" Minimum="0" Maximum="100" Value="{Binding Countdown, Mode=OneWay}">
            <ProgressBar.Template>
                <ControlTemplate TargetType="ProgressBar">
                    <Border Background="{TemplateBinding Value, Converter={StaticResource ValueToProcessConverter}, ConverterParameter=90}"/>
                </ControlTemplate>
            </ProgressBar.Template>
        </ProgressBar>

        <Border Grid.Row="2" Grid.Column="1" Background="{StaticResource info_background}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" x:Name="title" Style="{StaticResource titleLabel}"/>
                <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="402*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="402*" />
                        <ColumnDefinition Width="11*" />
                        <ColumnDefinition Width="109*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" LastChildFill="True">
                        <Label Content="姓名：" Style="{StaticResource contentLabel}"/>
                        <TextBox x:Name="nameTextBox" Grid.Column="1" InputMethod.IsInputMethodEnabled="False" GotFocus="NameTextBox_GotFocus" LostFocus="NameTextBox_LostFocus" Width="Auto" />
                    </DockPanel>
                    <DockPanel Grid.Column="2" LastChildFill="True">
                        <Label Content="身份证号：" Style="{StaticResource contentLabel}"/>
                        <TextBox x:Name="certificateTextBox" Grid.Column="4" InputMethod.IsInputMethodEnabled="False" GotFocus="CertificateTextBox_GotFocus" LostFocus="CertificateTextBox_LostFocus" Width="Auto" />
                    </DockPanel>
                    <Button Grid.Column="4" Template="{StaticResource imageButtonTemplate}" Click="Query_Click">
                        <Image Stretch="None" Source="Images/search_button.png" />
                    </Button>
                </Grid>
                <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="listViewHeader" Background="#b2b2b2" CornerRadius="3" Visibility="Hidden">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="500" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="White" Content="序号" />
                        <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="White" Content="姓名" />
                        <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="White" Content="身份证号" />
                    </Grid>
                </Border>
                <ListView Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="listView" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" FontSize="13" Background="Transparent" BorderThickness="0,0,0,0" Visibility="Hidden" AlternationCount="2" ManipulationBoundaryFeedback="ListView_ManipulationBoundaryFeedback">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Foreground" Value="#333333" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Height" Value="35" />
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListView_MouseLeftButtonDown" />
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#eeeeee" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#ededed"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="Background" Value="#ededed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource hideHeader}">
                            <GridViewColumn x:Name="column0" Header="序号" Width="100" DisplayMemberBinding="{Binding Path=xh}" />
                            <GridViewColumn x:Name="column1" Header="姓名" Width="200" DisplayMemberBinding="{Binding Path=xm}"/>
                            <GridViewColumn x:Name="column2" Header="身份证号" Width="500" DisplayMemberBinding="{Binding Path=sfzjhm}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
        <!--
        <Grid x:Name="hintPanel" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="10" Visibility="Hidden">
            <Border Background="#c0addd7b" CornerRadius="8,8,8,8">
                <Label x:Name="hintLabel" HorizontalAlignment="Center" />
            </Border>
        </Grid>
        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Content="返回" Style="{StaticResource navigateButton}" Click="Return_Click" />
        -->
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="247*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" HorizontalAlignment="Left"  Template="{StaticResource imageButtonTemplate}" Click="Return_Click">
                <Image Stretch="None" Source="Images/return.png" />
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Right"  Template="{StaticResource imageButtonTemplate}" Click="Home_Click">
                <Image Stretch="None" Source="Images/home.png" />
            </Button>
        </Grid>
        <Border x:Name="border" Grid.Row="0" Grid.Column="0" Grid.RowSpan="9" Visibility="Hidden" Grid.ColumnSpan="8" Background="Gray" Opacity="0.5">
        </Border>
        <Border x:Name="hintBorder" Grid.Row="0" Grid.Column="0" Grid.RowSpan="9" Grid.ColumnSpan="4" Width="400" Height="34" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Red" Visibility="Hidden" CornerRadius="17">
            <Label x:Name="hintLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Foreground="White" />
        </Border>
        <MediaElement x:Name="media" Visibility="Hidden" LoadedBehavior="Manual" />
    </Grid>
</Page>
