ECRService/NaturalPersonQueryIndexPage.xaml

<Page x:Class="ECRService.NaturalPersonQueryIndexPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECRService"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="QueryIndexPage" Initialized="Page_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="158" />
            <RowDefinition Height="62" />
            <RowDefinition Height="393" />
            <RowDefinition Height="110" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98" />
            <ColumnDefinition Width="828" />
            <ColumnDefinition Width="98" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="1">
            <Image Stretch="None" Source="Images/zrr_title.png" />
        </Border>
        <Border Grid.Row="2" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0">
                    <Button Template="{StaticResource imageButtonTemplate}" Click="PageChange_Click" Tag="Fun" TabIndex="1">
                        <Image Stretch="None" Source="Images/natural_person_zyys.png" />
                    </Button>
                </Border>
                <Border Grid.Row="0" Grid.Column="1">
                    <Button Template="{StaticResource imageButtonTemplate}" Click="PageChange_Click" Tag="Fun" TabIndex="2">
                        <Image Stretch="None" Source="Images/natural_person_jgjz.png" />
                    </Button>
                </Border>
                <Border Grid.Row="0" Grid.Column="2">
                    <Button Template="{StaticResource imageButtonTemplate}" Click="PageChange_Click" Tag="Fun" TabIndex="3">
                        <Image Stretch="None" Source="Images/natural_person_gcjs.png" />
                    </Button>
                </Border>
                <Border Grid.Row="1" Grid.Column="0">
                    <Button Template="{StaticResource imageButtonTemplate}" Click="PageChange_Click" Tag="Fun" TabIndex="4">
                        <Image Stretch="None" Source="Images/natural_person_zyls.png" />
                    </Button>
                </Border>
                <Border Grid.Row="1" Grid.Column="1">
                    <Button Template="{StaticResource imageButtonTemplate}" Click="PageChange_Click" Tag="Fun" TabIndex="5">
                        <Image Stretch="None" Source="Images/natural_person_xygl.png" />
                    </Button>
                </Border>
                <Border Grid.Row="1" Grid.Column="2">
                    <Button Template="{StaticResource imageButtonTemplate}" Click="PageChange_Click" Tag="Fun" TabIndex="6">
                        <Image Stretch="None" Source="Images/natural_person_spjy.png" />
                    </Button>
                </Border>
                <Border Grid.Row="2" Grid.Column="0">
                    <Button Template="{StaticResource imageButtonTemplate}" Click="PageChange_Click" Tag="Fun" TabIndex="7">
                        <Image Stretch="None" Source="Images/natural_person_gzy.png" />
                    </Button>
                </Border>
                <Border Grid.Row="2" Grid.Column="1">
                    <Button Template="{StaticResource imageButtonTemplate}" Click="PageChange_Click" Tag="Fun" TabIndex="8">
                        <Image Stretch="None" Source="Images/natural_person_fdcgj.png" />
                    </Button>
                </Border>
                <Border Grid.Row="2" Grid.Column="2">
                    <Button Template="{StaticResource imageButtonTemplate}" Click="PageChange_Click" Tag="Fun" TabIndex="9">
                        <Image Stretch="None" Source="Images/natural_person_fdcjj.png" />
                    </Button>
                </Border>
                <Border Grid.Row="3" Grid.Column="0">
                    <Button Template="{StaticResource imageButtonTemplate}" Click="PageChange_Click" Tag="Fun" TabIndex="10">
                        <Image Stretch="None" Source="Images/natural_person_jlgc.png" />
                    </Button>
                </Border>
                <Border Grid.Row="3" Grid.Column="1">
                    <Button Template="{StaticResource imageButtonTemplate}" Click="PageChange_Click" Tag="Fun" TabIndex="11">
                        <Image Stretch="None" Source="Images/natural_person_xxxtgcjl.png" />
                    </Button>
                </Border>
                <Border Grid.Row="3" Grid.Column="2">
                    <Button Template="{StaticResource imageButtonTemplate}" Click="PageChange_Click" Tag="Fun" TabIndex="12">
                        <Image Stretch="None" Source="Images/natural_person_xtjcgjxmjl.png" />
                    </Button>
                </Border>
                <Border Grid.Row="4" Grid.Column="0">
                    <Button Template="{StaticResource imageButtonTemplate}" Click="PageChange_Click" Tag="Fun" TabIndex="13">
                        <Image Stretch="None" Source="Images/natural_person_xtjcxmjl.png" />
                    </Button>
                </Border>
            </Grid>
        </Border>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="247*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" HorizontalAlignment="Left"  Template="{StaticResource imageButtonTemplate}" Click="PageChange_Click" Tag="Return">
                <Image Stretch="None" Source="Images/return.png" />
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Right"  Template="{StaticResource imageButtonTemplate}" Click="PageChange_Click" Tag="HomePage">
                <Image Stretch="None" Source="Images/home.png" />
            </Button>
        </Grid>
        <Border x:Name="border" Grid.Row="0" Grid.Column="0" Grid.RowSpan="9" Visibility="Hidden" Grid.ColumnSpan="8" Background="Gray" Opacity="0.5">
        </Border>
        <Border x:Name="hintBorder" Grid.Row="0" Grid.Column="0" Grid.RowSpan="9" Grid.ColumnSpan="4" Width="400" Height="34" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Red" Visibility="Hidden" CornerRadius="17">
            <Label x:Name="hintLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Foreground="White" />
        </Border>
        <MediaElement x:Name="media" Visibility="Hidden" LoadedBehavior="Manual" />
    </Grid>
</Page>
