ECRService/NumberPadWindow.xaml

<Window x:Class="ECRService.NumberPadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECRService"
        mc:Ignorable="d"
        Title="NumberPadWindow" Height="300" Width="300" ResizeMode="NoResize" ShowInTaskbar="False" AllowsTransparency="True" Background="Transparent" WindowStyle="None" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="1" Style="{StaticResource numberPadButton}" Click="One_Click" />
        <Button Grid.Row="0" Grid.Column="1" Content="2" Style="{StaticResource numberPadButton}" Click="Two_Click"/>
        <Button Grid.Row="0" Grid.Column="2" Content="3" Style="{StaticResource numberPadButton}" Click="Three_Click"/>
        <Button Grid.Row="1" Grid.Column="0" Content="4" Style="{StaticResource numberPadButton}" Click="Four_Click" />
        <Button Grid.Row="1" Grid.Column="1" Content="5" Style="{StaticResource numberPadButton}" Click="Five_Click" />
        <Button Grid.Row="1" Grid.Column="2" Content="6" Style="{StaticResource numberPadButton}" Click="Six_Click" />
        <Button Grid.Row="2" Grid.Column="0" Content="7" Style="{StaticResource numberPadButton}" Click="Seven_Click" />
        <Button Grid.Row="2" Grid.Column="1" Content="8" Style="{StaticResource numberPadButton}" Click="Eight_Click" />
        <Button Grid.Row="2" Grid.Column="2" Content="9" Style="{StaticResource numberPadButton}" Click="Nine_Click" />
        <Button Grid.Row="3" Grid.Column="0" Content="清除" Style="{StaticResource numberPadButton}" Click="ClearButton_Click" />
        <Button Grid.Row="3" Grid.Column="1" Content="0" Style="{StaticResource numberPadButton}" Click="Zero_Click" />
        <Button Grid.Row="3" Grid.Column="2" Content="确定" Style="{StaticResource numberPadButton}" Click="OKButton_Click" />
    </Grid>
</Window>
