ECRService/OfficePage.xaml

<Page x:Class="ECRService.OfficePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECRService"
      mc:Ignorable="d"
      Title="OfficePageIndex" Initialized="Page_Initialized" Width="800" Height="900">
    <Grid Margin="206,0,-152,130">
        <Grid.RowDefinitions>
            <RowDefinition Height="158*"/>
            <RowDefinition Height="80*" />
            <RowDefinition Height="97*" />
            <RowDefinition Height="97*" />
            <RowDefinition Height="97*" />
            <RowDefinition Height="97*" />
            <RowDefinition Height="97*" />
            <RowDefinition Height="97*" />
            <RowDefinition Height="97*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.RowSpan="6" Grid.ColumnSpan="5" Background="White" Margin="-212,26,132,0" Height="448" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="437*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

        <ProgressBar Grid.Column="3" Margin="0,83,10,0" HorizontalAlignment="Right" Width="50" Height="50" Minimum="0" Maximum="100" Value="{Binding Countdown, Mode=OneWay}" ValueChanged="ProgressBar_ValueChanged" RenderTransformOrigin="4.785,-1.03">
            <ProgressBar.Template>
                <ControlTemplate TargetType="ProgressBar">
                    <Border Background="{TemplateBinding Value, Converter={StaticResource ValueToProcessConverter}, ConverterParameter=90}"/>
                </ControlTemplate>
            </ProgressBar.Template>
        </ProgressBar>

        <Border Grid.Row="2" Grid.Column="0" Margin="-156,0,176,20">
            <Button x:Name="button1" Template="{StaticResource imageButtonTemplate}" Click="CaizhengjuIndex_Click">
                <Image Source="Images/财政局.png" Stretch="Uniform" />
            </Button>
        </Border>
        <Border Grid.Row="2" Margin="-7,0,27,20">
            <Button Template="{StaticResource imageButtonTemplate}" Click="ChengguanjuIndex_Click">
                <Image Stretch="Uniform" Source="Images/城管局.png" />
            </Button>
        </Border>
        <Border Grid.Row="2" Margin="142,0,27,20" Grid.ColumnSpan="2">
            <Button Template="{StaticResource imageButtonTemplate}" Click="DanganjuIndex_Click">
                <Image Stretch="Uniform" Source="Images/档案局.png" />
            </Button>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" Margin="142,0,26,20" Grid.ColumnSpan="2">
            <Button Template="{StaticResource imageButtonTemplate}" Click="FagaijuIndex_Click">
                <Image Stretch="Uniform" Source="Images/发改局.png" />
            </Button>
        </Border>
        <Border Grid.Row="2" Grid.Column="2" Margin="143,0,27,20" Grid.ColumnSpan="2">
            <Button Template="{StaticResource imageButtonTemplate}" Click="GuihuafenjuIndex_Click">
                <Image Stretch="Uniform" Source="Images/规划分局.png" />
            </Button>
        </Border>
        <Border Grid.Row="3" Grid.Column="0" Margin="-156,0,176,20">
            <Button Template="{StaticResource imageButtonTemplate}" Click="GuoshuifenjuIndex_Click">
                <Image Stretch="Uniform" Source="Images/国税分局.png" />
            </Button>
        </Border>
        <Border Grid.Row="3" Margin="-7,0,27,20">
            <Button Template="{StaticResource imageButtonTemplate}" Click="GuotufenjuIndex_Click">
                <Image Stretch="Uniform" Source="Images/国土分局.png" />
            </Button>
        </Border>
        <Border Grid.Row="3" Margin="142,0,27,20" Grid.ColumnSpan="2">
            <Button Template="{StaticResource imageButtonTemplate}" Click="HuanbaojuIndex_Click">
                <Image Stretch="Uniform" Source="Images/环保局.png" />
            </Button>
        </Border>
        <Border Grid.Row="3" Grid.Column="1" Margin="142,0,26,20" Grid.ColumnSpan="2">
            <Button x:Name="button9" Template="{StaticResource imageButtonTemplate}" Click="JiaoyunjuIndex_Click" Tag="123" >
                <Image Stretch="Uniform" Source="Images/交通运输局.png" />
            </Button>
        </Border>
        <Border Grid.Row="3" Grid.Column="2" Margin="143,0,27,20" Grid.ColumnSpan="2">
            <Button Template="{StaticResource imageButtonTemplate}" Click="MinzhengjuIndex_Click">
                <Image Stretch="Uniform" Source="Images/民政局.png" />
            </Button>
        </Border>
        <Border Grid.Row="4" Grid.Column="0" Margin="-156,0,176,20">
            <Button Template="{StaticResource imageButtonTemplate}" Click="RenfangbanIndex_Click">
                <Image Stretch="Uniform" Source="Images/人防办.png" />
            </Button>
        </Border>
        <Border Grid.Row="4" Margin="-7,0,27,20">
            <Button Template="{StaticResource imageButtonTemplate}" Click="RenshejuIndex_Click">
                <Image Stretch="Uniform" Source="Images/人社局.png" />
            </Button>
        </Border>
        <Border Grid.Row="4" Margin="142,0,27,20" Grid.ColumnSpan="2">
            <Button Template="{StaticResource imageButtonTemplate}" Click="ShangwujuIndex_Click">
                <Image Stretch="Uniform" Source="Images/商务局.png" />
            </Button>
        </Border>
        <Border Grid.Row="4" Grid.Column="1" Margin="142,0,26,20" Grid.ColumnSpan="2">
            <Button Template="{StaticResource imageButtonTemplate}" Click="ShijianguanIndex_Click">
                <Image Stretch="Uniform" Source="Images/市场监督管理局.png" />
            </Button>
        </Border>
        <Border Grid.Row="4" Grid.Column="2" Margin="143,0,27,20" Grid.ColumnSpan="2">
            <Button Template="{StaticResource imageButtonTemplate}" Click="ShuiwujuIndex_Click">
                <Image Stretch="Uniform" Source="Images/水务局.png" />
            </Button>
        </Border>
        <Border Grid.Row="5" Grid.Column="0" Margin="-156,0,176,20">
            <Button Template="{StaticResource imageButtonTemplate}" Click="SifajuIndex_Click">
                <Image Stretch="Uniform" Source="Images/司法局.png" />
            </Button>
        </Border>
        <Border Grid.Row="5" Margin="-7,0,27,20">
            <Button Template="{StaticResource imageButtonTemplate}" Click="WeijijuIndex_Click">
                <Image Stretch="Uniform" Source="Images/卫计局.png" />
            </Button>
        </Border>
        <Border Grid.Row="5" Margin="142,0,27,20" Grid.ColumnSpan="2">
            <Button Template="{StaticResource imageButtonTemplate}" Click="WenlvjuIndex_Click">
                <Image Stretch="Uniform" Source="Images/文化旅游局.png" />
            </Button>
        </Border>
        <Border Grid.Row="5" Grid.Column="1" Margin="142,0,26,20" Grid.ColumnSpan="2">
            <Button Template="{StaticResource imageButtonTemplate}" Click="WujiajuIndex_Click">
                <Image Stretch="Uniform" Source="Images/物价局.png" />
            </Button>
        </Border>
        <Border Grid.Row="5" Grid.Column="2" Margin="143,0,27,20" Grid.ColumnSpan="2">
            <Button Template="{StaticResource imageButtonTemplate}" Click="YaojianjuIndex_Click">
                <Image Stretch="Uniform" Source="Images/药监局.png" />
            </Button>
        </Border>
        <Border Grid.Row="6" Grid.Column="0" Margin="-156,0,176,20">
            <Button Template="{StaticResource imageButtonTemplate}" Click="ZhijianjuIndex_Click">
                <Image Stretch="Uniform" Source="Images/质监局.png" />
            </Button>
        </Border>
        <Border Grid.Row="6" Margin="-7,0,27,20">
            <Button Template="{StaticResource imageButtonTemplate}" Click="ZhujianjuIndex_Click">
                <Image Stretch="Uniform" Source="Images/住建局.png" />
            </Button>
        </Border>
        <Border Grid.Row="5" Grid.RowSpan="3"  Margin="-217,65,308,17">
            <Button Template="{StaticResource imageButtonTemplate}" Click="BackIndex_Click" Margin="0,122,-42,-37">
                <Image Stretch="Uniform" Source="Images/返回1.png" RenderTransformOrigin="0.939,0.596" Height="50" Width="90" />
            </Button>
        </Border>
    </Grid>
</Page>