ECRService/QuarantineCreditQueryPage.xaml

<Page x:Class="ECRService.QuarantineCreditQueryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECRService"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="QuarantineCreditInputPage" Initialized="Page_Initialized" FocusManager.IsFocusScope="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="58" />
            <RowDefinition Height="377" />
            <RowDefinition Height="78" />
            <RowDefinition Height="110" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98*" />
            <ColumnDefinition Width="828*" />
            <ColumnDefinition Width="98*" />
        </Grid.ColumnDefinitions>

        <ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 0 100 0" HorizontalAlignment="Right" Width="50" Height="50" Minimum="0" Maximum="100" Value="{Binding Countdown, Mode=OneWay}">
            <ProgressBar.Template>
                <ControlTemplate TargetType="ProgressBar">
                    <Border Background="{TemplateBinding Value, Converter={StaticResource ValueToProcessConverter}, ConverterParameter=90}"/>
                </ControlTemplate>
            </ProgressBar.Template>
        </ProgressBar>

        <Border Grid.Row="2" Grid.Column="1" Background="{StaticResource jyjy_background}" Height="377" >
            <Grid Margin="60 0 60 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"  Content="出入境检验检疫企业信用等级证明查询" Style="{StaticResource titleLabel}"/>
                <Label Grid.Row="1" Margin="0 10 0 0" Style="{StaticResource contentLabel}" Content="统一社会信用代码/组织机构代码" />
                <TextBox Grid.Row="2" x:Name="institution" VerticalAlignment="Center" InputMethod.IsInputMethodEnabled="False" GotFocus="Institution_GotFocus"/>
                <Label Grid.Row="3" Margin="0 10 0 0" Style="{StaticResource contentLabel}" Content="备案号码" />
                <TextBox Grid.Row="4" x:Name="record" VerticalAlignment="Center" InputMethod.IsInputMethodEnabled="False" GotFocus="Record_GotFocus" />
            </Grid>
        </Border>
        <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Margin="0 200 0 0" Width="544" Height="212" HorizontalAlignment="Center" Background="{StaticResource keyboard_background}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="52" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" Style="{StaticResource hiddenButton}" Click="Keyboard_1_Click" />
            <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Width="52" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" Style="{StaticResource hiddenButton}" Click="Keyboard_2_Click" />
            <Button Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Width="52" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" Style="{StaticResource hiddenButton}" Click="Keyboard_3_Click" />
            <Button Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" Width="52" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" Style="{StaticResource hiddenButton}" Click="Keyboard_4_Click" />
            <Button Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="2" Width="52" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" Style="{StaticResource hiddenButton}" Click="Keyboard_5_Click" />
            <Button Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="2" Width="52" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" Style="{StaticResource hiddenButton}" Click="Keyboard_6_Click" />
            <Button Grid.Row="0" Grid.Column="12" Grid.ColumnSpan="2" Width="52" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" Style="{StaticResource hiddenButton}" Click="Keyboard_7_Click" />
            <Button Grid.Row="0" Grid.Column="14" Grid.ColumnSpan="2" Width="52" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" Style="{StaticResource hiddenButton}" Click="Keyboard_8_Click" />
            <Button Grid.Row="0" Grid.Column="16" Grid.ColumnSpan="2" Width="52" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" Style="{StaticResource hiddenButton}" Click="Keyboard_9_Click" />
            <Button Grid.Row="0" Grid.Column="18" Grid.ColumnSpan="2" Width="52" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" Style="{StaticResource hiddenButton}" Click="Keyboard_0_Click" />
            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="52" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" Style="{StaticResource hiddenButton}" Click="Keyboard_Q_Click" />
            <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Width="52" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" Style="{StaticResource hiddenButton}" Click="Keyboard_W_Click" />
            <Button Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Width="52" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" Style="{StaticResource hiddenButton}" Click="Keyboard_E_Click" />
            <Button Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Width="52" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" Style="{StaticResource hiddenButton}" Click="Keyboard_R_Click" />
            <Button Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="2" Width="52" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" Style="{StaticResource hiddenButton}" Click="Keyboard_T_Click" />
            <Button Grid.Row="1" Grid.Column="10" Grid.ColumnSpan="2" Width="52" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" Style="{StaticResource hiddenButton}" Click="Keyboard_Y_Click" />
            <Button Grid.Row="1" Grid.Column="12" Grid.ColumnSpan="2" Width="52" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" Style="{StaticResource hiddenButton}" Click="Keyboard_U_Click" />
            <Button Grid.Row="1" Grid.Column="14" Grid.ColumnSpan="2" Width="52" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" Style="{StaticResource hiddenButton}" Click="Keyboard_I_Click" />
            <Button Grid.Row="1" Grid.Column="16" Grid.ColumnSpan="2" Width="52" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" Style="{StaticResource hiddenButton}" Click="Keyboard_O_Click" />
            <Button Grid.Row="1" Grid.Column="18" Grid.ColumnSpan="2" Width="52" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" Style="{StaticResource hiddenButton}" Click="Keyboard_P_Click" />
            <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="52" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" Style="{StaticResource hiddenButton}" Click="Keyboard_A_Click" />
            <Button Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Width="52" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" Style="{StaticResource hiddenButton}" Click="Keyboard_S_Click" />
            <Button Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" Width="52" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" Style="{StaticResource hiddenButton}" Click="Keyboard_D_Click" />
            <Button Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2" Width="52" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" Style="{StaticResource hiddenButton}" Click="Keyboard_F_Click" />
            <Button Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="2" Width="52" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" Style="{StaticResource hiddenButton}" Click="Keyboard_G_Click" />
            <Button Grid.Row="2" Grid.Column="11" Grid.ColumnSpan="2" Width="52" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" Style="{StaticResource hiddenButton}" Click="Keyboard_H_Click" />
            <Button Grid.Row="2" Grid.Column="13" Grid.ColumnSpan="2" Width="52" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" Style="{StaticResource hiddenButton}" Click="Keyboard_J_Click" />
            <Button Grid.Row="2" Grid.Column="15" Grid.ColumnSpan="2" Width="52" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" Style="{StaticResource hiddenButton}" Click="Keyboard_K_Click" />
            <Button Grid.Row="2" Grid.Column="17" Grid.ColumnSpan="2" Width="52" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" Style="{StaticResource hiddenButton}" Click="Keyboard_L_Click" />
            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Width="78" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" Style="{StaticResource hiddenButton}" Click="Keyboard_Clear_Click" />
            <Button Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Width="52" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" Style="{StaticResource hiddenButton}" Click="Keyboard_Z_Click" />
            <Button Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" Width="52" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" Style="{StaticResource hiddenButton}" Click="Keyboard_X_Click" />
            <Button Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="2" Width="52" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" Style="{StaticResource hiddenButton}" Click="Keyboard_C_Click" />
            <Button Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="2" Width="52" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" Style="{StaticResource hiddenButton}" Click="Keyboard_V_Click" />
            <Button Grid.Row="3" Grid.Column="11" Grid.ColumnSpan="2" Width="52" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" Style="{StaticResource hiddenButton}" Click="Keyboard_B_Click" />
            <Button Grid.Row="3" Grid.Column="13" Grid.ColumnSpan="2" Width="52" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" Style="{StaticResource hiddenButton}" Click="Keyboard_N_Click" />
            <Button Grid.Row="3" Grid.Column="15" Grid.ColumnSpan="2" Width="52" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" Style="{StaticResource hiddenButton}" Click="Keyboard_M_Click" />
            <Button Grid.Row="3" Grid.Column="17" Grid.ColumnSpan="3" Width="78" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" Style="{StaticResource hiddenButton}" Click="Keyboard_Backspace_Click" />
        </Grid>
        <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"  Template="{StaticResource imageButtonTemplate}" Click="Return_Click">
            <Image Stretch="None" Source="Images/return.png" />
        </Button>
        <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right"  Template="{StaticResource imageButtonTemplate}" Click="Exit_Click">
            <Image Stretch="None" Source="Images/home.png" />
        </Button>
        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Grid.RowSpan="2" Margin="0 55 0 0" VerticalAlignment="Top" Template="{StaticResource imageButtonTemplate}" Click="Query_Click">
            <Image Stretch="None" Source="Images/search.png" />
        </Button>
        <Border x:Name="hintBorder" Grid.Row="0" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="5" Width="400" Height="34" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Red" CornerRadius="17" Visibility="Hidden">
            <Label x:Name="hintLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Foreground="White"/>
        </Border>
        <MediaElement x:Name="media" Visibility="Hidden" LoadedBehavior="Manual" />
    </Grid>
</Page>
