ECRService/QuarantineCreditQueryPage.xaml

<Page x:Class="ECRService.QuarantineCreditQueryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECRService"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="QuarantineCreditInputPage" Initialized="Page_Initialized" FocusManager.IsFocusScope="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="58" />
            <RowDefinition Height="390.667" />
            <RowDefinition Height="64" />
            <RowDefinition Height="110" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98*" />
            <ColumnDefinition Width="828*" />
            <ColumnDefinition Width="98*" />
        </Grid.ColumnDefinitions>

        <ProgressBar Grid.Row="1" Grid.Column="1" Margin="0,4,2,4" HorizontalAlignment="Right" Width="50" Minimum="0" Maximum="100" Value="{Binding Countdown, Mode=OneWay}">
            <ProgressBar.Template>
                <ControlTemplate TargetType="ProgressBar">
                    <Border Background="{TemplateBinding Value, Converter={StaticResource ValueToProcessConverter}, ConverterParameter=90}"/>
                </ControlTemplate>
            </ProgressBar.Template>
        </ProgressBar>

        <Border Grid.Row="2" Grid.Column="1" Background="{StaticResource jyjy_background}" Margin="0,0,0,0.667" >
            <Grid Margin="60 0 60 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"  Content="出入境检验检疫企业信用等级证明查询" Style="{StaticResource titleLabel}"/>
                <Label Grid.Row="1" Margin="0 10 0 0" Style="{StaticResource contentLabel}" Content="统一社会信用代码/组织机构代码" />
                <TextBox Grid.Row="2" x:Name="institution" VerticalAlignment="Center" InputMethod.IsInputMethodEnabled="False" GotFocus="Institution_GotFocus"/>
                <Label Grid.Row="3" Margin="0 10 0 0" Style="{StaticResource contentLabel}" Content="备案号码" />
                <TextBox Grid.Row="4" x:Name="record" VerticalAlignment="Center" InputMethod.IsInputMethodEnabled="False" GotFocus="Record_GotFocus" />
            </Grid>
        </Border>
        <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"  Template="{StaticResource imageButtonTemplate}" Click="PageChange_Click" Tag="Return" Margin="0,9.333,0,0.667" Width="87">
            <Image Stretch="None" Source="Images/return.png" />
        </Button>
        <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right"  Template="{StaticResource imageButtonTemplate}" Click="PageChange_Click" Tag="HomePage" Margin="0,9.333,0,0.667" Width="87">
            <Image Stretch="None" Source="Images/home.png" />
        </Button>
        <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0.333,0,0" VerticalAlignment="Top" Template="{StaticResource imageButtonTemplate}" Click="Query_Click" Height="39" Width="87">
            <Image Stretch="None" Source="Images/search.png" />
        </Button>
        <Border x:Name="hintBorder" Grid.Row="2" Grid.Column="1" Width="400" Height="34" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Red" CornerRadius="17" Visibility="Hidden" Margin="214,215,214,141.667">
            <Label x:Name="hintLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Foreground="White"/>
        </Border>
    </Grid>
</Page>
