ECRService/RecordViewPage.xaml

<Page x:Class="ECRService.RecordViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECRService"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="ReportPage" Initialized="Page_Initialized">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="58" />
            <RowDefinition Height="455" />
            <RowDefinition Height="50" />
            <RowDefinition Height="60" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98*" />
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="44*" />
            <ColumnDefinition Width="500*" />
            <ColumnDefinition Width="44*" />
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="98*" />
        </Grid.ColumnDefinitions>
        <ProgressBar Grid.Row="2" Grid.Column="1" Margin="0 0 30 0" HorizontalAlignment="Right" Width="50" Height="50" Minimum="0" Maximum="100" Value="{Binding Countdown, Mode=OneWay}" VerticalAlignment="Top">
            <ProgressBar.Template>
                <ControlTemplate TargetType="ProgressBar">
                    <Border Background="{TemplateBinding Value, Converter={StaticResource ValueToProcessConverter}, ConverterParameter=90}"/>
                </ControlTemplate>
            </ProgressBar.Template>
        </ProgressBar>
        <Button Grid.Row="2" x:Name="preButton"  Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Top"  Template="{StaticResource imageButtonTemplate}" Click="pre_Click">
            <Image Stretch="None" Source="Images/last_page.png" />
        </Button>
        <Button x:Name="nextButton" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Right" Margin="0 40 0 0" Visibility="Visible"  VerticalAlignment="Top" Template="{StaticResource imageButtonTemplate}" Click="Next_Click">
            <Image Stretch="None" Source="Images/next_page.png" />
        </Button>
        <ScrollViewer x:Name="scrollViewer" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="3" IsDeferredScrollingEnabled="True" PanningMode="Both"
                      ManipulationBoundaryFeedback="SCManipulationBoundaryFeedback"  Height="Auto" Width="Auto" 
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" Visibility="Hidden">
            <Grid>
                <WrapPanel>
                    <Image x:Name="imagetxt"/>
                </WrapPanel>
            </Grid>
        </ScrollViewer>
        
        <WindowsFormsHost x:Name="formsHost" Visibility="Hidden" />
        
        <Button Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Template="{StaticResource imageButtonTemplate}" Click="Return_Click">
            <Image Stretch="None" Source="Images/return.png" />
        </Button>
        <Button x:Name="printButton" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Right" Visibility="Visible"  VerticalAlignment="Bottom" Template="{StaticResource imageButtonTemplate}" Click="Print_Click">
            <Image Stretch="None" Source="Images/print.png" />
        </Button>
        <Button x:Name="homeButton" Grid.RowSpan="2" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Right" Template="{StaticResource imageButtonTemplate}" Click="Home_Click">
            <Image Stretch="None" Source="Images/home.png" />
        </Button>
        <Border x:Name="border" Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Visibility="Visible" Grid.ColumnSpan="7" Background="Gray" Opacity="0.5">
        </Border>
        <Border x:Name="hintBorder" Visibility="Visible" Grid.Row="2" Grid.Column="3" Background="Red" CornerRadius="17" Margin="50,209,50,212">
            <Label x:Name="hintLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White" />
        </Border>
        <Grid Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Border x:Name="hintBorder2" Grid.Row="1" Background="Transparent" Visibility="Hidden" >
                <Label x:Name="hintLabel2" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="13" Foreground="#f07106" Margin="0 0 70 0"/>
            </Border>
        </Grid>
        <MediaElement x:Name="media" Visibility="Hidden" LoadedBehavior="Manual" />

    </Grid>
</Page>
