ECRService/RecognitionPage.xaml

<Page x:Class="ECRService.RecognitionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECRService"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="RecognitionPage" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="158" />
            <RowDefinition Height="80" />
            <RowDefinition Height="315" />
            <RowDefinition Height="60" />
            <RowDefinition Height="155" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98" />
            <ColumnDefinition Width="828" />
            <ColumnDefinition Width="98" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Source="Images/card_bg.png" />
        <Label x:Name="hintLabel" Grid.Row="1" Grid.Column="1" Margin="0 18 0 0" Content="照片比对" Style="{StaticResource titleLabel}"/>
        <Border Grid.Row="3" Grid.Column="1" >
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 10" FontSize="15" Foreground="#f07106" Content="正在进行人脸识别，请稍候！" />
        </Border>
        
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Content="证件照片" Style="{StaticResource titleLabel}" />
            <Label Grid.Row="0" Grid.Column="2" Content="现场照片" Style="{StaticResource titleLabel}" />
            <Border Grid.Row="1" Grid.Column="1" Height="153" Width="135">
                <Image x:Name="idcardPicture" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Row="1" Grid.Column="2"  Height="153" Width="135">
                <Image x:Name="scenePicture" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </Grid>
        <MediaElement x:Name="media" Visibility="Hidden" LoadedBehavior="Manual" />
    </Grid>
</Page>
