ECRService/ReportListPage.xaml

<Page x:Class="ECRService.ReportListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECRService"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="ReportListPage" Initialized="Page_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="58" />
            <RowDefinition Height="455" />
            <RowDefinition Height="110" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98*" />
            <ColumnDefinition Width="828*" />
            <ColumnDefinition Width="98*" />
        </Grid.ColumnDefinitions>
        
        <ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 0 100 0" HorizontalAlignment="Right" Width="50" Height="50" Minimum="0" Maximum="100" Value="{Binding Countdown, Mode=OneWay}">
            <ProgressBar.Template>
                <ControlTemplate TargetType="ProgressBar">
                    <Border Background="{TemplateBinding Value, Converter={StaticResource ValueToProcessConverter}, ConverterParameter=90}"/>
                </ControlTemplate>
            </ProgressBar.Template>
        </ProgressBar>
            
        <Border Grid.Row="2" Grid.Column="1" Background="{StaticResource info_background}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="企业信用报告列表" Style="{StaticResource titleLabel}"/>
                <Grid Grid.Row="1" Grid.Column="0" Background="#b2b2b2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="210" />
                        <ColumnDefinition Width="372" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White" Content="序号" />
                    <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White" Content="企业名称" />
                    <Label Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White" Content="申请日期" />
                    <Label Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White" Content="操作" />
                </Grid>

                <ListView Grid.Row="2" x:Name="listView" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" FontSize="14" Background="Transparent" BorderThickness="0,0,0,0" ManipulationBoundaryFeedback="ListView_ManipulationBoundaryFeedback">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListView_MouseLeftButtonDown" />
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="#646464" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#f2c884"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="Background" Value="#f2c884"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource hideHeader}">
                            <GridViewColumn x:Name="column0" Width="45">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid MinWidth="{Binding ElementName=column0,Path=ActualWidth}">
                                            <RadioButton GroupName="report" IsHitTestVisible="False" HorizontalAlignment="Center" IsChecked="{Binding Path=IsSelected}" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Name="column1" Header="序号" Width="210" DisplayMemberBinding="{Binding Path=Identifier}" />
                            <GridViewColumn x:Name="column2" Header="企业名称" Width="372" DisplayMemberBinding="{Binding Path=CompanyName}" />
                            <GridViewColumn x:Name="column3" Header="申请日期" Width="100" DisplayMemberBinding="{Binding Path=FillingDate}" />
                            <GridViewColumn x:Name="column4" Header="操作" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid MinWidth="{Binding ElementName=column4,Path=ActualWidth}">
                                            <local:PrintButton HorizontalAlignment="Center" Identifier="{Binding Path=Identifier}" CompanyName="{Binding Path=CompanyName}" Template="{StaticResource imageButtonTemplate}" Click="ViewReport_Click">
                                                <Image Stretch="None" Source="Images/preview.png" />
                                            </local:PrintButton>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
        <WindowsFormsHost x:Name="formsHost" Visibility="Hidden" />
        <!--<Button x:Name="printButton" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 120 0" Template="{StaticResource imageButtonTemplate}" Visibility="Hidden" Click="Print_Click">
            <Image Stretch="None" Source="Images/print.png" />
        </Button>-->
        <Button x:Name="exitButton" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Template="{StaticResource imageButtonTemplate}" Click="Cancel_Click">
            <Image Stretch="None" Source="Images/home.png" />
        </Button>
        <Button x:Name="backButton" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Template="{StaticResource imageButtonTemplate}" Click="back_Click">
            <Image Stretch="None" Source="Images/return.png" />
        </Button>
        <Border x:Name="border" Grid.Row="0" Grid.Column="0" Grid.RowSpan="9" Visibility="Visible" Grid.ColumnSpan="8" Background="Gray" Opacity="0.5">
        </Border>
        <Border x:Name="hintBorder" Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="5" Width="400" Height="34" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Red" CornerRadius="17">
            <Label x:Name="hintLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Foreground="White" />
        </Border>
        <MediaElement x:Name="media" Visibility="Hidden" LoadedBehavior="Manual" />
    </Grid>
</Page>

