ECRService/SettingPage.xaml

<Page x:Class="ECRService.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECRService"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="SettingPage" Initialized="Page_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="158*" />
            <RowDefinition Height="564*" />
            <RowDefinition Height="45*" />
        </Grid.RowDefinitions>
        <Grid  Grid.Row="1"  >
            <Border x:Name="PassWordBorder" Background="White" Margin="50" CornerRadius="20" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="TitleLabel" Content="请输入管理员密码" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="黑体" FontWeight="Bold" FontSize="30"/>

                    <PasswordBox x:Name="PassWord" Grid.Row="1" VerticalAlignment="Center" Password="" InputMethod.IsInputMethodEnabled="True" KeyDown="PassWord_KeyDown" FontSize="40" MaxLength="40" Width="600" BorderThickness="10"/>

                    <Border  Grid.Row="2" Height="60" Width="200"  Background="Red" BorderBrush="#c5c5c5" BorderThickness="1" CornerRadius="10" Visibility="Visible">
                        <Button  x:Name="FunctionButton" Style="{StaticResource  hiddenButton}"   Click="Button_Click" Tag="Login" >
                            <Label  x:Name="ButtonLabel" FontSize="20"  Foreground="White" Content="管理员登录"/>
                        </Button>
                    </Border>
                    <Border  Grid.Row="2" Height="60" Width="100" HorizontalAlignment="Left" Margin="60,0,0,0"  Background="Red" BorderBrush="#c5c5c5" BorderThickness="1" CornerRadius="10" Visibility="Visible">
                        <Button  Style="{StaticResource  hiddenButton}"   Click="Button_Click" Tag="HomePage" >
                            <Label   FontSize="20"  Foreground="White" Content="主页"/>
                        </Button>
                    </Border>
                </Grid>

            </Border>

            <Border x:Name="SettingBorder" Background="White" Margin="50" CornerRadius="20" Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Label Content="设置页面" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="黑体" FontWeight="Bold" FontSize="30"/>

                    <Border Grid.Row="1" Background="Red" Height="80" Width="250" CornerRadius="20" >
                        <Button Style="{StaticResource hiddenButton}"  Click="Button_Click" Tag="Close">
                            <Label Content="关闭程序" FontSize="35" FontFamily="黑体" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button>
                    </Border>
                    <Border  Grid.Row="2" Height="60" Width="100" HorizontalAlignment="Left" Margin="60,0,0,0"  Background="Red" BorderBrush="#c5c5c5" BorderThickness="1" CornerRadius="10" Visibility="Visible">
                        <Button  Style="{StaticResource  hiddenButton}"   Click="Button_Click" Tag="HomePage" >
                            <Label   FontSize="20"  Foreground="White" Content="主页"/>
                        </Button>
                    </Border>
                </Grid>
            </Border>



        </Grid>
        <!--消息弹出框-->
        <Grid x:Name="POP" Grid.Row="0" Grid.RowSpan="2" Visibility="Hidden">
            <Border  Background="Black" Opacity="0.13"/>
            <Border Height="360" Width="600"  Background="White" CornerRadius="20" BorderBrush="#dee1e4" BorderThickness="5">
                <Grid>
                    <Button   Style="{StaticResource hiddenButton}"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="POP_Button">
                        <Image Source="images/Error_X.png" Stretch="Uniform" Width="50"/>
                    </Button>
                    <Label HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="25" Foreground="Black" Margin="20" >
                        <TextBlock  x:Name="PopTips" Text="" TextWrapping="WrapWithOverflow"/>
                    </Label>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
