ECRService/SpecificMattersPage.xaml

<Page x:Class="ECRService.SpecificMattersPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECRService"
      xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="SpecificMattersPageIndex" Initialized="Page_Initialized">

    <Page.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" 
                                      Value="White"/>
                    <Setter Property="BorderBrush" 
                                      Value="White"/>
                    <Setter Property="Foreground"
                                        Value="Black"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background"
                                        Value="White"/>
                    <Setter Property="Foreground"
                                        Value="White"/>
                    <Setter Property="Foreground"
                                        Value="Black"/>
                    <Setter Property="FontSize"
                                        Value="22"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="158*" />
            <RowDefinition Height="85*" />
            <RowDefinition Height="375*" />
            <RowDefinition Height="150*" />
        </Grid.RowDefinitions>
        <Grid  Grid.Row="1" Grid.RowSpan="2" Margin="10,0,10,0">
            <Grid.Background>
                <ImageBrush ImageSource="Images\财政局相关事项.png"/>
            </Grid.Background>
        </Grid>

        <Grid  Grid.Row="1">
            <TextBlock Name="lblTitle" HorizontalAlignment="Center"  FontSize="25" Margin="0 15 0 0"  FontFamily="雅黑" Foreground="gray" FontWeight="Bold"/>
        </Grid>
        <Grid x:Name="grid1" Grid.Row="2" AutomationProperties.Name="grid1" Margin="11,0,11,-3">
            <ListView x:Name="lstView1" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="lstView1_SelectionChanged" Margin="110,10,0,69" BorderThickness="0" FontFamily="雅黑" FontSize="18" Foreground="#666666" HorizontalAlignment="Stretch">

            </ListView>
        </Grid>

        <Border Grid.Row="3"  Margin="0 0 0 50" HorizontalAlignment="Left">
            <Button Template="{StaticResource imageButtonTemplate}" Click="ReturnIndex_Click" Width="134" Height="90" VerticalAlignment="Bottom">
                <Image Stretch="None" Source="Images/返回.png" RenderTransformOrigin="1.034,0.635"/>
            </Button>
        </Border>
    </Grid>
</Page>
