ECRService/SpecificMattersdetailsPage.xaml

<Page x:Class="ECRService.SpecificMattersdetailsPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECRService"
      xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="SpecificMattersdetailsPageIndex" Initialized="Page_Initialized">

    <Page.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" 
                                      Value="White"/>
                    <Setter Property="BorderBrush" 
                                      Value="White"/>
                    <Setter Property="Foreground"
                                        Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="158*" />
            <RowDefinition Height="85*" />
            <RowDefinition Height="375*" />
            <RowDefinition Height="150*" />
        </Grid.RowDefinitions>
        <Grid  Grid.Row="1" Grid.RowSpan="3" Margin="10,0,11,147">
            <Grid.Background>
                <ImageBrush ImageSource="Images\关于委托办理.png"/>
            </Grid.Background>
        </Grid>

        <Grid  Grid.Row="1">
            <TextBlock Name="lblTitle" HorizontalAlignment="Center"  FontSize="25" Margin="0 15 0 0"  FontFamily="雅黑"  Foreground="gray" FontWeight="Bold"/>
        </Grid>
        <Grid x:Name="grid1" Grid.Row="2" AutomationProperties.Name="grid1" Margin="11,0,11,-3">

            <ListView x:Name="lstView1" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  Margin="0,0,0,10"  FontFamily="雅黑" FontSize="16" Foreground="Black" BorderThickness="0" HorizontalAlignment="Left" Width="992" Height="381" AllowDrop="True">
                <Grid x:Name="grd">
                    <Grid x:Name="grdRelative"  
              HorizontalAlignment="Center"  
              VerticalAlignment="Center"  
              Width="{Binding ActualWidth, ElementName=grdMap}"  
              Height="{Binding ActualHeight, ElementName=grdMap}"></Grid>
                    <Grid x:Name="grdMap"  
              MouseWheel="grdMap_MouseWheel"  
              MouseLeave="grdMap_MouseLeave"  
              MouseDown="grdMap_MouseDown"  
              MouseUp="grdMap_MouseUp"  
              MouseMove="grdMap_MouseMove"  
              HorizontalAlignment="Center"  
              VerticalAlignment="Center"  
              RenderTransformOrigin="0,0">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="{Binding Value, ElementName=slider}"  
                                    ScaleY="{Binding Value, ElementName=slider}" />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Image x:Name="sifaName" Width="995"/>
                    </Grid>
                    <Slider x:Name="slider"  
                HorizontalAlignment="Left"  
                VerticalAlignment="Center"  
                Orientation="Vertical"  
                Width="1"  
                Height="1"  
                Maximum="3"  
                Minimum="1"/>
                </Grid>
            </ListView>
        </Grid>



        <Border Grid.Row="3"  Margin="0 0 0 50" HorizontalAlignment="Left">
            <Button Template="{StaticResource imageButtonTemplate}" Click="ReturnIndex_Click">
                <Image Stretch="None" Source="Images/返回.png" Width="137" />
            </Button>
        </Border>

        <Border  Margin="0,287,0,96" HorizontalAlignment="Right" Width="224" Grid.Row="2" Grid.RowSpan="2" >
            <local:PrintButton Template="{StaticResource imageButtonTemplate}" Identifier="{Binding Path=Identifier}" Click="ViewReport_Click" Margin="-8,94,8,-34">
                <TextBlock Name="applyBook" Grid.Column="1" Style="{StaticResource textBlock}" Foreground="Orange" FontSize="16" TextAlignment="Center" Text="" Height="30" Width="226" />
            </local:PrintButton>
        </Border>

        <Border x:Name="border" Grid.Row="0" Grid.Column="0" Grid.RowSpan="9" Visibility="Hidden" Grid.ColumnSpan="8" Background="Gray" Opacity="0.5">
        </Border>
        <Border x:Name="hintBorder" Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="5" Width="400" Height="34" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Red" CornerRadius="17">
            <Label x:Name="hintLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Foreground="White" />
        </Border>
        <MediaElement x:Name="media" Visibility="Hidden" LoadedBehavior="Manual" />
    </Grid>
</Page>
