ECRService/UserInfoPage.xaml

<Page x:Class="ECRService.UserInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECRService"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="IDCardInfoPage" Initialized="Page_Initialized">
    <Grid HorizontalAlignment="Right" Width="1024">
        <Grid.RowDefinitions>
            <RowDefinition Height="158" />
            <RowDefinition Height="80" />
            <RowDefinition Height="315" />
            <RowDefinition Height="60" />
            <RowDefinition Height="155" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98" />
            <ColumnDefinition Width="828" />
            <ColumnDefinition Width="98" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Source="Images/card_bg.png" />
        <Label Grid.Row="1" Grid.Column="1" Margin="0 18 0 0" Content="身份证信息" Style="{StaticResource titleLabel}"/>
        <Border Grid.Row="3" Grid.Column="1" >
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 10" FontSize="15" Foreground="#f07106" Content="3秒后开始拍照，请稍候！" />
        </Border>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="324" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="1" Grid.RowSpan="9" x:Name="idcardPicture" Width="135" Height="166" Grid.Column="0"  VerticalAlignment="Top" />
            <Label Grid.Row="1" Grid.Column="1" Content="姓       名：" Style="{StaticResource contentLabel}"  HorizontalAlignment="Right"/>
            <Label Grid.Row="1" Grid.Column="2" x:Name="name" Style="{StaticResource contentLabel}" />
            <Label Grid.Row="2" Grid.Column="1" Content="性       别：" Style="{StaticResource contentLabel}"  HorizontalAlignment="Right"/>
            <Label Grid.Row="2" Grid.Column="2" x:Name="sex" Style="{StaticResource contentLabel}" />
            <Label Grid.Row="3" Grid.Column="1" Content="出生日期：" Style="{StaticResource contentLabel}"  HorizontalAlignment="Right"/>
            <Label Grid.Row="3" Grid.Column="2" x:Name="bir" Style="{StaticResource contentLabel}" />
            <Label Grid.Row="4" Grid.Column="1" Content="证件号码：" Style="{StaticResource contentLabel}" HorizontalAlignment="Right"/>
            <Label Grid.Row="4" Grid.Column="2" x:Name="cardNo" Style="{StaticResource contentLabel}" />
            <Label Grid.Row="5" Grid.Column="1" Content="签发单位：" Style="{StaticResource contentLabel}" HorizontalAlignment="Right"/>
            <Label Grid.Row="5" Grid.Column="2" x:Name="placesOfIssue" Style="{StaticResource contentLabel}" />
            <Label Grid.Row="6" Grid.Column="1" Content="有效期限：" Style="{StaticResource contentLabel}" HorizontalAlignment="Right"/>
            <Label Grid.Row="6" Grid.Column="2" x:Name="validDate" Style="{StaticResource contentLabel}" />
        </Grid>
        <MediaElement x:Name="media" Visibility="Hidden" LoadedBehavior="Manual" />
    </Grid>
</Page>
