RECSuzhouDesk/CameraPage.xaml

<Page x:Class="RECSuzhou.CameraPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RECSuzhou" xmlns:winf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="CameraPage" Initialized="Page_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Margin="100,20,100,120" Background="#90acfd" Opacity="0.8" CornerRadius="30"/>
        <Grid Grid.Row="1" Margin="100,20,100,120">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="White" BorderThickness="0,0,0,7">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.3"></DropShadowEffect>
                </Border.Effect>
                <Label x:Name="TotalLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Content="请直视摄像头" Foreground="#ffb72c" FontSize="45" FontWeight="Bold" />
            </Border>

            <Grid x:Name="CamerGrid" Grid.Row="1"  Visibility="Visible" Margin="0,10,0,0">
                <WindowsFormsHost x:Name="formhost" Width="960" Height="640" Background="Transparent" >
                    <winf:PictureBox x:Name="picturebox"   SizeMode="StretchImage"  Dock="Fill" ></winf:PictureBox>
                </WindowsFormsHost>
            </Grid>

        </Grid>



    </Grid>
</Page>
