RECSuzhouDesk/HomePage.xaml

<Page x:Class="RECSuzhou.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RECSuzhou"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="HomePage" Initialized="Page_Initialized">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="SuZhouHQAll" Grid.Row="1"   Visibility="Visible" Margin="30,30,30,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Border  Grid.Row="0" Grid.Column="0" Margin="20" Opacity="0.9">
                <Button  Style="{StaticResource hiddenButton}" Click="PageButton_Click" Tag="NoHome" >
                    <Image Source="images/noHome.png" Stretch="Uniform" />
                </Button>
            </Border>

            <Border  Grid.Row="0" Grid.Column="2"  Margin="20" Opacity="0.9" >
                <Button   Style="{StaticResource hiddenButton}" Click="PageButton_Click" Tag="OwnerShipPages" >
                    <Image Source="images/ownerShip.png"/>
                </Button>
            </Border>

            <Border  Grid.Row="0" Grid.Column="1" Margin="20" Opacity="0.9"  >
                <Button Style="{StaticResource hiddenButton}" Click="PageButton_Click" Tag="HomeCountPages" >
                    <Image Source="images/homeCount.png"/>
                </Button>
            </Border>

            <Border   Grid.Row="1" Grid.Column="0" Margin="20" Opacity="0.9" >
                <Button Style="{StaticResource hiddenButton}" Click="PageButton_Click" Tag="NoHomeChild" >
                    <Image Source="images/childNoHome.png"/>
                </Button>
            </Border>

            <Border  Grid.Row="1" Grid.Column="1" Margin="20" Opacity="0.9"  Visibility="Visible"  >
                <Button   Grid.RowSpan="3" Style="{StaticResource hiddenButton}" Click="PageButton_Click" Tag="SZMoneyPages">
                    <Image Source="images/other.png"/>
                </Button>
            </Border>

            <Border   Grid.Row="1" Grid.Column="2" Margin="20" Opacity="0.9" Visibility="Visible"  >
                <Button  Grid.RowSpan="3" Style="{StaticResource hiddenButton}" Click="PageButton_Click" Tag="SZWZArchivePages">
                    <Image Source="images/archive.png"/>
                </Button>
            </Border>
        </Grid>

        <!--消息弹出框-->
        <Grid x:Name="POP" Grid.Row="1" Visibility="Hidden">
            <Border  Background="Black"    Opacity="0.13"/>
            <Border Height="300" Width="500"  Background="White" CornerRadius="20" BorderBrush="#dee1e4" BorderThickness="5">
                <Grid>
                    <Button   Style="{StaticResource hiddenButton}"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="POP_Button">
                        <Image Source="Images/Base/Error_X.png" Stretch="Uniform" Width="50"/>
                    </Button>
                    <Label HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="25" Foreground="Black" Margin="20" >
                        <TextBlock  x:Name="PopTips" Text="" TextWrapping="WrapWithOverflow"/>
                    </Label>
                </Grid>
            </Border>
        </Grid>
    </Grid>
    
</Page>
