RECSuzhouDesk/MainWindow.xaml

<Window x:Class="RECSuzhou.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RECSuzhou"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" Background="{StaticResource MainWindowBackground}" ResizeMode="CanMinimize" Initialized="Window_Initialized" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border  Grid.Row="0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3" Opacity="0.5"></DropShadowEffect>
            </Border.Effect>
            <Grid >
                <Border Background="#a0b9ff" Opacity="0.3"/>
                <Button  Margin="5" HorizontalAlignment="Left" Style="{StaticResource hiddenButton}" MouseDoubleClick="Button_MouseDoubleClick">
                    <Image Source="Images/Base/RealEstate.png" />
                </Button>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45" FontWeight="Bold" Foreground="#ffffff" Content="{Binding Path=LocateUser}"  />
                <Label x:Name="DateLabel" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="22" FontWeight="Normal" Foreground="#ffffff" Content="{Binding Path=Date}" Margin="10,3" />
                
            </Grid>

        </Border>

        <!--中间的转跳页面-->
        <Frame Grid.RowSpan="2" x:Name="frame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
