RECSuzhouDesk/NoHomePages.xaml

<Page x:Class="RECSuzhou.NoHomePages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:myLib="clr-namespace:MyLoadingLib;assembly=MyLoadingLib"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="NoHomePages" Initialized="Page_Initialized" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" /> 
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Margin="80,20,80,80" Background="#90acfd" Opacity="0.8" CornerRadius="30"/>
        <Grid Grid.Row="1" Margin="80,20,80,80">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="White" BorderThickness="0,0,0,7">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.3"></DropShadowEffect>
                </Border.Effect>
                <Label x:Name="TotalLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Content="各区房屋查询结果" Foreground="#ffb72c" FontSize="35" FontWeight="Bold" />
            </Border>


            <Grid Grid.Row="1"  Margin="50,30,50,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175*"/>
                    <ColumnDefinition Width="175*"/>
                    <ColumnDefinition Width="175*"/>
                    <ColumnDefinition Width="175*"/>
                    <ColumnDefinition Width="175*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Source="Images/background_nohome.png"/>
                <Image Grid.Row="0" Grid.Column="1" Source="Images/background_nohome.png"/>
                <Image Grid.Row="0" Grid.Column="2" Source="Images/background_nohome.png"/>
                <Image Grid.Row="0" Grid.Column="3" Source="Images/background_nohome.png"/>
                <Image Grid.Row="0" Grid.Column="4" Source="Images/background_nohome.png"/>
                <Image Grid.Row="1" Grid.Column="0" Source="Images/background_nohome.png"/>
                <Image Grid.Row="1" Grid.Column="1" Source="Images/background_nohome.png"/>
                <Image Grid.Row="1" Grid.Column="2" Source="Images/background_nohome.png"/>
                <Image Grid.Row="1" Grid.Column="3" Source="Images/background_nohome.png"/>
                <Image Grid.Row="1" Grid.Column="4" Source="Images/background_nohome.png"/>
                <Label x:Name="resLabel0" Grid.Row="0" Grid.Column="0" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="#f7fd90" FontWeight="Bold" />
                <Label x:Name="resLabel1" Grid.Row="0" Grid.Column="1" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="#f7fd90" FontWeight="Bold"/>
                <Label x:Name="resLabel2" Grid.Row="0" Grid.Column="2" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="#f7fd90" FontWeight="Bold"/>
                <Label x:Name="resLabel3" Grid.Row="0" Grid.Column="3" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="#f7fd90" FontWeight="Bold"/>
                <Label x:Name="resLabel4" Grid.Row="0" Grid.Column="4" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="#f7fd90" FontWeight="Bold"/>
                <Label x:Name="resLabel5" Grid.Row="1" Grid.Column="0" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="#f7fd90" FontWeight="Bold"/>
                <Label x:Name="resLabel6" Grid.Row="1" Grid.Column="1" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="#f7fd90" FontWeight="Bold"/>
                <Label x:Name="resLabel7" Grid.Row="1" Grid.Column="2" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="#f7fd90" FontWeight="Bold"/>
                <Label x:Name="resLabel8" Grid.Row="1" Grid.Column="3" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="#f7fd90" FontWeight="Bold"/>
                <Label x:Name="resLabel9" Grid.Row="1" Grid.Column="4" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="#f7fd90" FontWeight="Bold"/>
            </Grid>

            <Button  x:Name="PrintButton" Grid.Row="2"  Width="400" Height="60" VerticalAlignment="Bottom" Margin="0,0,0,10" Style="{StaticResource  hiddenButton}"   Click="Print_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="#00a2e9"  CornerRadius="10"   >
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <Label Style="{StaticResource Label_Centered_30}" Foreground="White" Content="打印无房证明" FontSize="35" FontWeight="Bold"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>




        <Grid Grid.Row="1" Height="60" VerticalAlignment="Bottom" Margin="280,3">
            <Border Background="#7994e2" Opacity="0.8" CornerRadius="20"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button  Style="{StaticResource  hiddenButton}"  Click="Return_Click" >
                    <Image Source="Images/return.png" Stretch="Uniform" Margin="8"/>
                </Button>

                <Border Grid.Column="1" BorderThickness="2,0,2,0" BorderBrush="White" />
                <Button Grid.Column="1" Style="{StaticResource  hiddenButton}"  Click="Home_Click" >
                    <Image Source="Images/home.png" Margin="8"></Image>
                </Button>
                <Label x:Name="CoutLabel" Grid.Column="2"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">
                    <TextBlock Text="{Binding Countdown,StringFormat=0s}"/>
                </Label>

            </Grid>
        </Grid>


        <Grid x:Name="WaitShow" Grid.Row="1" Visibility="Hidden">
            <Grid Background="#7c7c7c" Opacity="0.2"/>
            <Grid Grid.Row="1" >
                <Border  Background="Black" Opacity="0.13"/>
                <Border Height="300" Width="350"  Background="White"  BorderBrush="AliceBlue" CornerRadius="30" BorderThickness="8">
                    <Grid >
                        <myLib:CirclePointRingLoading Width="120" Height="100"  IsActive="True" Foreground="#007ACC" Margin="0,0,0,70"/>
                        <Label HorizontalAlignment="Center"  VerticalAlignment="Center"   FontSize="30" Foreground="Black" Margin="20,220,20,0" >
                            <TextBlock  x:Name="PopTips" Text="正在查询"  TextWrapping="WrapWithOverflow"/>
                        </Label>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <WindowsFormsHost x:Name="formsHost" Visibility="Hidden" />
    </Grid>
</Page>
