RECSuzhouDesk/PrintTips.xaml

<Page x:Class="RECSuzhou.PrintTips"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RECSuzhou"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="PrintTips" Initialized="Page_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Border Grid.Row="1" Margin="80,20,80,80" Background="#90acfd" Opacity="0.8" CornerRadius="30"/>
        <Grid Grid.Row="1" Margin="80,20,80,80">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"  BorderBrush="White" BorderThickness="0,0,0,7">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3" Opacity="0.3"></DropShadowEffect>
                </Border.Effect>
                <Label x:Name="TotalLabel"   HorizontalAlignment="Center" VerticalAlignment="Center" Content="提示" Foreground="#ffb72c" FontSize="45" FontWeight="Bold" />
            </Border>

            <Grid  Grid.Row="1">
                <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="White" Margin="100,30,100,500"/>
                <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50">
                    <TextBlock TextWrapping="WrapWithOverflow" Text="请在打印出口初拿取您打印的文件，检查完整后，您可以继续选择打印，如有疑问请咨询工作人员。" FontSize="40" Foreground="White"/>
                </Label>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Height="60" VerticalAlignment="Bottom" Margin="280,3">
            <Border Background="#7994e2" Opacity="0.8" CornerRadius="20"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button  Style="{StaticResource  hiddenButton}"  Click="Home_Click" >
                    <Image Source="Images/return.png" Stretch="Uniform" Margin="8"/>
                </Button>

                <Border Grid.Column="1" BorderThickness="2,0,2,0" BorderBrush="White" />
                <Button Grid.Column="1" Style="{StaticResource  hiddenButton}"  Click="Home_Click" >
                    <Image Source="Images/home.png" Margin="8"></Image>
                </Button>
                <Label x:Name="CoutLabel" Grid.Column="2"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">
                    <TextBlock Text="{Binding Countdown,StringFormat=0s}"/>
                </Label>

            </Grid>


        </Grid>

    </Grid>
</Page>
