RECSuzhouDesk/SearchPage.xaml

<Page x:Class="RECSuzhou.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RECSuzhou" xmlns:myLib="clr-namespace:MyLoadingLib;assembly=MyLoadingLib"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="SearchPage" Initialized="Page_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Margin="80,20,80,80" Background="#90acfd" Opacity="0.8" CornerRadius="30"/>
        <Grid Grid.Row="1" Margin="80,20,80,80">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="White" BorderThickness="0,0,0,7">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.3"></DropShadowEffect>
                </Border.Effect>
                <Label x:Name="SearchTitleLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Foreground="#ffb72c" FontSize="40" FontWeight="Bold" />
            </Border>
            <Grid  Grid.Row="1" x:Name="queryInput">
                
                <DockPanel LastChildFill="True" Grid.Row="0" Margin="50,50,50,0">
                    <Label Content="输       入:" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" Width="185"/>

                    <TextBox Grid.Column="1" x:Name="CompanySearchBox" Text="" InputMethod.IsInputMethodEnabled="True" FontSize="40" BorderBrush="Transparent" VerticalAlignment="Center" BorderThickness="3" Foreground="Black" Margin="20,0,0,0">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.6" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock Text="请输入被查询信息" Foreground="Black" FontSize="30" VerticalAlignment="Center"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="" >
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="BorderBrush" Value="#1a73e8"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="False">
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </DockPanel>
            </Grid>
            <Border  Grid.Row="2" CornerRadius="20" Background="#ff3b85" Margin="250,20 ">
                <Button Style="{StaticResource hiddenButton}" Content="点  击   查   询" FontSize="30" FontWeight="Bold" Foreground="White" Click="Query_Click"></Button>
            </Border>

        </Grid>

        <Grid Grid.Row="1" Height="50" VerticalAlignment="Bottom" Margin="300,10">
            <Border Background="#7994e2" Opacity="0.8" CornerRadius="20"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button  Style="{StaticResource  hiddenButton}"  Click="Home_Click" >
                    <Image Source="Images/return.png" Stretch="Uniform" Margin="5"/>
                </Button>

                <Border Grid.Column="1" BorderThickness="2,0,2,0" BorderBrush="White" />
                <Button Grid.Column="1" Style="{StaticResource  hiddenButton}"  Click="Home_Click" >
                    <Image Source="Images/home.png" Margin="5"></Image>
                </Button>
                <Label x:Name="CoutLabel" Grid.Column="2"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">
                    <TextBlock Text="{Binding Countdown,StringFormat=0s}"/>
                </Label>

            </Grid>


        </Grid>






        <Border x:Name="InfoBorder" Grid.RowSpan="1" Margin="200" Visibility="Hidden" Background="#453994" Grid.Row="1" CornerRadius="25">
            <Grid>
                <Border Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <TextBox x:Name="InfoLabel" FontSize="40" Width="700" Height="321"  Foreground="#19417A"  TextWrapping="Wrap"  Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </Border>
            </Grid>
        </Border>


       
        <Grid x:Name="WaitShow" Grid.Row="1" Visibility="Hidden">
            <Border  Background="Black" Opacity="0.13"/>
            <Border Height="300" Width="300"  Background="White" CornerRadius="20" BorderBrush="AliceBlue" BorderThickness="8">
                <Grid >
                    <myLib:CirclePointRingLoading Width="100" Height="100"  IsActive="True" Foreground="#007ACC" Margin="0,0,0,70"/>
                    <Label x:Name="hintLabel" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="20" FontSize="25" Foreground="Black"  Content="正在查询请耐心等待" />
                </Grid>
            </Border>
        </Grid>

        <!--消息弹出框-->
        <Grid x:Name="POP" Grid.Row="1" Visibility="Hidden">
            <Border  Background="Black" Opacity="0.13"/>
            <Border Height="300" Width="500"  Background="White" CornerRadius="20" BorderBrush="#dee1e4" BorderThickness="5">
                <Grid>
                    <Button   Style="{StaticResource hiddenButton}"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="POP_Button">
                        <Image Source="images/Error_X.png" Stretch="Uniform" Width="50"/>
                    </Button>
                    <Label HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="25" Foreground="Black" Margin="20" >
                        <TextBlock  x:Name="PopTips" Text="" TextWrapping="WrapWithOverflow"/>
                    </Label>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Page>
