RECSuzhouDesk/SettingPage.xaml

<Page x:Class="RECSuzhou.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RECSuzhou"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="SettingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Margin="80,20,80,80" Background="#90acfd" Opacity="0.8" CornerRadius="30"/>
        <Border Grid.Row="1" Margin="80,20,80,80" BorderBrush="Transparent">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
               
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="White" BorderThickness="0,0,0,7">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.3"></DropShadowEffect>
                </Border.Effect>
                <Label x:Name="TotalLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Content="设置页面" Foreground="White" FontSize="40" FontWeight="Bold" />
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="#8278d4" CornerRadius="20" Height="100" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                        <Button Style="{StaticResource TransparentButtonCenter}" Content="功能" Tag="Function" Click="PageChange_Click" FontSize="40" Foreground="White"/>
                    </Border>
                    <Border Grid.Row="1" Background="#8278d4" CornerRadius="20" Height="100" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                        <Button Style="{StaticResource TransparentButtonCenter}" Content="页面" Tag="Page" Click="PageChange_Click" FontSize="40" Foreground="White"/>
                    </Border>
                    <Border Grid.Row="2" Background="#8278d4" CornerRadius="20" Height="100" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                        <Button Style="{StaticResource TransparentButtonCenter}" Content="测试" Tag="Test" Click="PageChange_Click" FontSize="40" Foreground="White"/>
                    </Border>
                </Grid>
                    <Grid x:Name="FunctionScrollViewer" Grid.Column="1" Visibility="Visible" >
                        <Border CornerRadius="10" Background="AliceBlue"   Margin="80,20,80,388">

                            <Button  Style="{StaticResource hiddenButton}" Height="50"    FontSize="25"   Tag="Close"  Click="Button_Click" >
                                <Label Content="关闭程序" FontWeight="Bold"  Foreground="Red"/>
                            </Button>
                        </Border>
                   
                        
                    
                </Grid>
                    <Grid x:Name="PageScrollViewer" Grid.Column="1" Visibility="Hidden">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1" Content="自定义页面" FontSize="18"  IsEnabled="False"/>
                            <!--键盘-->
                            <Border Grid.Row="2" Background="Transparent"  CornerRadius="10">
                               
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                   
                                    <Border Grid.Row="0"  BorderBrush="#f8f8f8" BorderThickness="0,0,0,1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                                        <Grid Margin="20,0,20,0">
                                            <Label Content="PDF查看" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                            <Button Style="{StaticResource TransparentButtonLeft}" Content=">" Tag="PDF"  Click="PageButton_Click"/>
                                        </Grid>
                                    </Border>
                                   
                                    
                                    

                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid x:Name="TestScrollViewer" Grid.Column="1" Visibility="Hidden" >
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1" Content="不动产模拟数据" FontSize="18"  IsEnabled="False" />
                            <!--键盘-->
                            <Border Grid.Row="2" Background="Transparent"  CornerRadius="10">
                               
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>


                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0"  BorderBrush="#f8f8f8" BorderThickness="0,0,0,1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                                        <Grid Margin="20,0,20,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="17*"/>
                                                <ColumnDefinition Width="143*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="无房证明页面" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,8" />
                                            <Button Style="{StaticResource TransparentButtonLeft}" Content=">" Tag="NoHome"  Click="TestButton_Click" Grid.ColumnSpan="2" />
                                        </Grid>
                                    </Border>
                                    <Border Grid.Row="1"  BorderBrush="#f8f8f8" BorderThickness="0,0,0,1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                                        <Grid Margin="20,0,20,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="133*"/>
                                                <ColumnDefinition Width="347*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="无房证明儿童查询" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,7" />
                                            <Button Style="{StaticResource TransparentButtonLeft}" Content=">" Tag="NoHomeChild"  Click="TestButton_Click" Grid.ColumnSpan="2"/>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Row="2"  BorderBrush="#f8f8f8" BorderThickness="0,0,0,1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                                        <Grid Margin="20,0,20,0">
                                            <Label Content="有房证明页面(唯一证明)" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                            <Button Style="{StaticResource TransparentButtonLeft}" Content=">" Tag="HomeCountPages"  Click="TestButton_Click"/>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Row="3"  BorderBrush="#f8f8f8" BorderThickness="0,0,0,1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                                        <Grid Margin="20,0,20,0">
                                            <Label Content="权属页面(产调)" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                            <Button Style="{StaticResource TransparentButtonLeft}" Content=">" Tag="OwnerShipPages"  Click="TestButton_Click"/>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Row="4"  BorderBrush="#f8f8f8" BorderThickness="0,0,0,1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                                        <Grid Margin="20,0,20,0">
                                            <Label Content="档案查询页面(苏州虎丘区)" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                            <Button Style="{StaticResource TransparentButtonLeft}" Content=">" Tag="SZHQArchivePages"  Click="TestButton_Click"/>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Row="5"  BorderBrush="#f8f8f8" BorderThickness="0,0,0,0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                                        <Grid Margin="20,0,20,0">
                                            <Label Content="档案查询页面(苏州吴中区)" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                            <Button Style="{StaticResource TransparentButtonLeft}" Content=">" Tag="SZWZArchivePages"  Click="TestButton_Click"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>

                        </Grid>
                    </Grid>
                
            </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Height="60" VerticalAlignment="Bottom" Margin="280,3">
            <Border Background="#7994e2" Opacity="0.8" CornerRadius="20"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button  Style="{StaticResource  hiddenButton}"  Click="Home_Click" >
                    <Image Source="Images/return.png" Stretch="Uniform" Margin="8"/>
                </Button>

                <Border Grid.Column="1" BorderThickness="2,0,2,0" BorderBrush="White" />
                <Button Grid.Column="1" Style="{StaticResource  hiddenButton}"  Click="Home_Click" >
                    <Image Source="Images/home.png" Margin="8"></Image>
                </Button>
                <Label x:Name="CoutLabel" Grid.Column="2"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">
                    <TextBlock Text="{Binding Countdown,StringFormat=0s}"/>
                </Label>

            </Grid>


        </Grid>

    </Grid>
</Page>
