RECSuzhouDesk/SZMoneyPage.xaml

<Page x:Class="RECSuzhou.SZMoneyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RECSuzhou"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="SZMoneyPage" Initialized="Page_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
           
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Margin="80,20,80,80" Background="#90acfd" Opacity="0.8" CornerRadius="30"/>
        <Border  Grid.Row="1" Margin="80,20,80,80" Opacity="0.9">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource  hiddenButton}" Margin="80"  Click="PageButton_Click" Tag="SZHQProgress" >
                    <Image Source="Images/progress.png"></Image>
                </Button>
                <Button Grid.Column="1" Style="{StaticResource  hiddenButton}" Margin="80" Click="PageButton_Click" Tag="SZHQMoney" >
                    <Image Source="Images/money.png"></Image>
                </Button>

            </Grid>
        </Border>

        <Grid Grid.Row="1" Height="60" VerticalAlignment="Bottom" Margin="280,3">
            <Border Background="#7994e2" Opacity="0.8" CornerRadius="20"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button  Style="{StaticResource  hiddenButton}"  Click="Home_Click" >
                    <Image Source="Images/return.png" Stretch="Uniform" Margin="8"/>
                </Button>

                <Border Grid.Column="1" BorderThickness="2,0,2,0" BorderBrush="White" />
                <Button Grid.Column="1" Style="{StaticResource  hiddenButton}"  Click="Home_Click" >
                    <Image Source="Images/home.png" Margin="8"></Image>
                </Button>
                <Label x:Name="CoutLabel" Grid.Column="2"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">
                    <TextBlock Text="{Binding Countdown,StringFormat=0s}"/>
                </Label>

            </Grid>


        </Grid>


    </Grid>
</Page>
