XinHua/HomePage.xaml

<Page x:Class="XinHua.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="HomePage" Initialized="Page_Initialized"  >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Margin="150,820,150,10">
            <TextBlock x:Name="Tips"  TextWrapping="WrapWithOverflow"  Text="注：为便利企业办事，现将信用中国法人和其他组织信用信息概况查询、打印按钮设置于此页面，报告使用规范以信用中国有关提示为准。" IsEnabled="False" AllowDrop="True" FontFamily="黑体" FontSize="15" LineHeight ="30" Foreground="White"/>
        </Label>
        <Grid Grid.Row="1">
            <Border  Background="#c5c5c5" Opacity="0.05"/>
            <Border Grid.Row="1" Background="#b6c2eb" Opacity ="0.4"  CornerRadius="50" Margin="100" />
        </Grid>
        <!--问题解决后可用-->
        <!--<Grid  Grid.Row="1">
            <Border  Background="Black" Height="46" VerticalAlignment="Top" Opacity="0.2"/>
            <Label  x:Name="SSLabel"    FontSize="30" Foreground="#75faff" Content="欢迎****领导莅临我单位检查指导工作"  VerticalAlignment="Top" Height="46" ClipToBounds="True" Margin="0,0,0,0">
                <Label.RenderTransform>
                    <TranslateTransform Y="0" />
                </Label.RenderTransform>
                <Label.Triggers>
                    <EventTrigger  RoutedEvent="GotFocus">
                        <BeginStoryboard  >
                            <Storyboard>
                                <DoubleAnimation From="1280" To="-1280" Duration="0:0:15"  RepeatBehavior="Forever" Storyboard.TargetProperty="RenderTransform.X" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    --><!--<EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="1280" To="-1280" Duration="0:0:15"  RepeatBehavior="Forever" Storyboard.TargetProperty="RenderTransform.X" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>-->
                    <!--<EventTrigger RoutedEvent="TouchLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="1280" To="-1280" Duration="0:0:15"  RepeatBehavior="Forever" Storyboard.TargetProperty="RenderTransform.X" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>--><!--
                </Label.Triggers>
            </Label>

        </Grid>-->

        <Border Grid.Row="1" Background="Transparent" CornerRadius="50" Margin="100" >
            <Grid Grid.Row="1" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
               
                <Label Grid.Column="0" Grid.ColumnSpan="9" Grid.Row="0" Grid.RowSpan="3"  Content="请选择要查询的内容" FontSize="50"  FontWeight="Bold" Foreground="#3ce0e9" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" FontFamily="微软雅黑"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                       
                        <ColumnDefinition Width="220"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Template="{StaticResource imageButtonTemplate}" Click="Button_Click" Tag="XinHuaQiYeXinXi">
                        <Grid>
                            <Image Source="images/search4.png" Stretch="Uniform" Margin="25"/>
                        </Grid>
                    </Button>
                    <Button Grid.Column="3"  Template="{StaticResource imageButtonTemplate}" Click="Button_Click" Tag="CreditChinaQiYeXinXi">
                        <Grid>
                            <Image Source="images/creditchina.png" Stretch="Uniform" Margin="25"/>
                        </Grid>
                    </Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Template="{StaticResource imageButtonTemplate}" Click="Button_Click" Tag="NaShuiXinYongA">
                        <Grid>
                            <Image Source="Images/TaxA3.png" Stretch="Uniform" Margin="20"/>
                        </Grid>
                    </Button>

                    <Button Grid.Column="2"  Template="{StaticResource imageButtonTemplate}" Click="Button_Click" Tag="ShuiShouWeiFa">
                        <Grid>
                            <Image Stretch="Uniform" Source="Images/TaxV3.png" Margin="25"/>
                        </Grid>
                    </Button>

                    <Button Grid.Column="3"  Template="{StaticResource imageButtonTemplate}" Click="Button_Click" Tag="ShiXinRen">
                        <Grid>
                            <Image Source="Images/Lost3.png" Stretch="Uniform" Margin="20"/>
                        </Grid>

                    </Button>

                </Grid>

               
               
            </Grid>

        </Border>
        <!--消息弹出框-->
        <Grid x:Name="Pop" Grid.Row="1" Visibility="Hidden">
            <Border  Background="Black" Opacity="0.13"/>
            <Border Height="300" Width="500" Background="White" CornerRadius="20" BorderBrush="#dee1e4" BorderThickness="5">
                <Grid>
                    <Button Style="{StaticResource hiddenButton}"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="POP_Button">
                        <Image Source="images/Error_X.png" Stretch="Uniform" Width="50"/>
                    </Button>
                    <Label HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="25" Foreground="Black" Margin="20" >
                        <TextBlock  x:Name="PopTips" Text="" TextWrapping="WrapWithOverflow"/>
                    </Label>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
