XinHua/SearchListPage.xaml

<Page x:Class="XinHua.SearchListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XinHua"
      xmlns:myLib="clr-namespace:MyLoadingLib;assembly=MyLoadingLib"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="SearchListPage" Initialized="Page_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <Border Grid.Row="1" Background="#c5c5c5" Opacity="0.05"/>
            <Border  Grid.Row="1" Background="#b6c2eb"  CornerRadius="40" Margin="50,50,50,30" Opacity="0.4" />
        </Grid>

        <!--上方的限制-->
        <Grid x:Name="TOP"  Grid.Row="1">
            <Label Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,5" >
                <TextBlock Text="{Binding Countdown,StringFormat=剩余操作时间：{0}s}"/>
            </Label>
            <Button Template="{StaticResource imageButtonTemplate}"   HorizontalAlignment="Right" VerticalAlignment="Top"  Height="50" Margin="100,0" Click="Button_Click"  Tag="Home" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="Images/首页.png" Stretch="Uniform" Height="30" Margin="0,5,0,0"/>
                    <Label Grid.Column="1" Content="主页"  FontSize="25" Foreground="#ff8160" />
                </Grid>
            </Button>
            <Button  Template="{StaticResource imageButtonTemplate}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="200,0" Height="50" Click="Button_Click" Tag="Return" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="Images/返回.png" Stretch="Uniform" Height="30" Margin="0,5,0,0"/>
                    <Label Grid.Column="1" Content="返回"  FontSize="25" Foreground="#ff8160" />
                </Grid>
            </Button>
        </Grid>


        <Grid x:Name="ListGrid" Grid.Row="1" Visibility="Visible" Margin="50">
            <Label  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10" Style="{StaticResource Label_Centered_30}" Content="企业查询列表" FontSize="50"  Foreground="#ff9262" FontWeight="Bold" FontFamily="微软雅黑"/>
            <!--列表内容主体-->
            <Border x:Name="list" Grid.Row="1" Margin="100,100,100,0" Background="White" CornerRadius="5,5,10,10" Visibility="Hidden" >
                <ListView x:Name="listView"  BorderBrush="Transparent" BorderThickness="0" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"  ManipulationBoundaryFeedback="SCManipulationBoundaryFeedback" SelectionChanged="listView_SelectionChanged"  >
                    <ListView.ItemContainerStyle >
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Height" Value="80" />
                            <Setter Property="Background" Value="{Binding Path= Background}" />
                            <Setter Property="BorderThickness" Value="0,0,0,0" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource hideHeader}"  >
                            <GridViewColumn >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=ListNo}" HorizontalAlignment="Center" Width="40"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40" />
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="10" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="140" />
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="240" />
                                                <ColumnDefinition Width="260" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0" Grid.ColumnSpan="4" Content="{Binding Path=CompanyName}" FontSize="17" HorizontalAlignment="Left"  Foreground="#666666" FontWeight="Bold"/>
                                            <Label Grid.Row="1" Grid.Column="0" Content="{Binding Path=Repname}" Style="{StaticResource titleLabel_left14}" Width="140"/>
                                            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=Establishment}" Style="{StaticResource titleLabel_left14}" Width="200"/>
                                            <Label Grid.Row="1" Grid.Column="2" Content="{Binding Path=RegisteredCapital}" Style="{StaticResource titleLabel_left14}" Width="240"/>
                                            <Label Grid.Row="1" Grid.Column="3" Content="{Binding Path=Industry}" Style="{StaticResource titleLabel_left14}" Width="300"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>

            <!--列表内容主体-->
            <Border x:Name="list1" Grid.Row="1" Margin="100,100,100,0" Background="White" CornerRadius="5,5,10,10" Visibility="Visible" >
                <ListView x:Name="listView1"   Background="Transparent"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"  ManipulationBoundaryFeedback="SCManipulationBoundaryFeedback" SelectionChanged="listView_SelectionChanged">
                    <ListView.ItemContainerStyle >
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Height" Value="60" />
                            <Setter Property="Background" Value="{Binding Path=Background}" />
                            <Setter Property="BorderBrush" Value="#F1F1F1" />
                            <Setter Property="BorderThickness" Value="0,0,0,0" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#F1F8FF"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="Background" Value="#F1F8FF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource hideHeader}"  >
                            <GridViewColumn >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=ListNo}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--简略信息-->
                            <GridViewColumn >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="140" />
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="240" />
                                                <ColumnDefinition Width="300" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0" Grid.ColumnSpan="4" Content="{Binding Path=CompanyName}" FontSize="17"  Foreground="#666666" FontWeight="Bold"/>
                                            <Label Grid.Row="1" Grid.Column="0" Content="{Binding Path=Repname}" Style="{StaticResource titleLabel_left14}" Width="140"/>
                                            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=Establishment}" Style="{StaticResource titleLabel_left14}" Width="200"/>
                                            <Label Grid.Row="1" Grid.Column="2" Content="{Binding Path=RegisteredCapital}" Style="{StaticResource titleLabel_left14}" Width="240"/>
                                            <Label Grid.Row="1" Grid.Column="3" Content="{Binding Path=Industry}" Style="{StaticResource titleLabel_left14}" Width="300"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--类型-->
                            <GridViewColumn  >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=BusinessStatus}" Style="{StaticResource textBlock_center14}"  HorizontalAlignment="Center"  />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Border>

            <!--页数-->
            <Grid  x:Name="NextPageBorder"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="980"  Height="70">
                <Border  Background="#c5c5c5" CornerRadius="0,0,10,10"  Opacity="0.4"/>
                <Border Background="#a6a4fb" CornerRadius="10" Height="50" Width="200"/>
                <Button Template="{StaticResource imageButtonTemplate}" Click="NextPage_Click" >
                    <Label  Content="加载更多"  FontSize="25" Foreground="White"/>
                </Button>

                <!--<Label x:Name="totalLabel"   VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="2" Style="{StaticResource TotalLabel}" Margin="20" />
                <Label x:Name="NowTotalLabel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="2"  Style="{StaticResource NowTotalLabel}" Margin="20"   />-->
            </Grid>


            <Label x:Name="totalLabel"   VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2" Style="{StaticResource TotalLabel}" Visibility="Hidden"  Margin="100,60"/>
            <Label x:Name="NowTotalLabel" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="2"  Style="{StaticResource NowTotalLabel}"  Visibility="Hidden" Margin="100,60"  />
        </Grid>

        <Grid x:Name="WaitShow" Grid.Row="1" Visibility="Hidden">
            <Border  Background="Black" Opacity="0.13"/>
            <Border Height="300" Width="300"  Background="White" CornerRadius="20" BorderBrush="AliceBlue" BorderThickness="8">
                <Grid >
                    <myLib:CirclePointRingLoading Width="100" Height="100"  IsActive="True" Foreground="#007ACC" Margin="0,0,0,70"/>
                    <Label x:Name="hintLabel" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="20" FontSize="25" Foreground="Black"  Content="正在查询请耐心等待" />
                </Grid>
            </Border>
        </Grid>


    </Grid>
</Page>
