PEC/IDCardPage.xaml

<Page x:Class="PEC.IDCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="IDCardPage" Initialized="Page_Initialized" Background="{StaticResource background}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Height="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="64*" />
                <RowDefinition Height="22*" />
                <RowDefinition Height="51*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="51*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="51*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="23*" />
                <RowDefinition Height="46*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="426*" />
                <ColumnDefinition Width="113*" />
                <ColumnDefinition Width="416*" />
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="3"  Content="身份证基本信息" Style="{StaticResource titleLabel}" FontSize="25" Margin="400,14,370.986,14"/>
            <Image Grid.Row="2" Grid.RowSpan="4" x:Name="idcardPicture" Height="166" Grid.Column="0"  VerticalAlignment="Top" Margin="126,47,126,0" />

            <Label Grid.Row="2" Grid.Column="1" Content="姓       名：" Style="{StaticResource contentLabel}"  HorizontalAlignment="Center" Margin="1,11,1,10"  />
            <Label Grid.Row="2" Grid.Column="2" x:Name="name" Style="{StaticResource contentLabel}" Content="" Grid.ColumnSpan="2" Margin="0,11,0,10"/>
            <Label Grid.Row="3" Grid.Column="1" Content="性       别：" Style="{StaticResource contentLabel}"  HorizontalAlignment="Center" Margin="1,10" />
            <Label Grid.Row="3" Grid.Column="2" x:Name="sex" Style="{StaticResource contentLabel}" Content="" Grid.ColumnSpan="2" Margin="0,10"/>
            <Label Grid.Row="4" Grid.Column="1" Content="出生日期：" Style="{StaticResource contentLabel}"  HorizontalAlignment="Center" Margin="2,10,1,11" />
            <Label Grid.Row="4" Grid.Column="2" x:Name="bir" Style="{StaticResource contentLabel}" Content="" Grid.ColumnSpan="2" Margin="0,10,0,11" />
            <Label Grid.Row="5" Grid.Column="1" Content="证件号码：" Style="{StaticResource contentLabel}" HorizontalAlignment="Center" Margin="2,10,1,10" />
            <Label Grid.Row="5" Grid.Column="2" x:Name="cardNo" Style="{StaticResource contentLabel}" Content="" Grid.ColumnSpan="2" Margin="0,10" />
            <Label Grid.Row="6" Grid.Column="1" Content="签发单位：" Style="{StaticResource contentLabel}" HorizontalAlignment="Center" Margin="2,11,1,10"  />
            <Label Grid.Row="6" Grid.Column="2" x:Name="placesOfIssue" Style="{StaticResource contentLabel}" Content="" Grid.ColumnSpan="2" Margin="0,11,0,10" />
            <Label Grid.Row="7" Grid.Column="1" Content="有效期限：" Style="{StaticResource contentLabel}" HorizontalAlignment="Center" Margin="2,10,1,9" />
            <Label Grid.Row="7" Grid.Column="2" x:Name="validDate" Style="{StaticResource contentLabel}" Content="" Grid.ColumnSpan="2" Margin="0,10,0,9" />
            <Label x:Name="Singed" Grid.Row="9" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="20" Foreground="#f07106" Content="请查看身份证信息是否有误，即将进行下一步操作！" Margin="257,0,227.986,0" />
        </Grid>



    </Grid>
</Page>
