PEC/LoginPage.xaml

<Page x:Class="PEC.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PEC" xmlns:myLib="clr-namespace:MyLoadingLib;assembly=MyLoadingLib"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="LoginPage" Initialized="Page_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="93*" />
            <RowDefinition Height="389*" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Border Background="White"  Height="350" Width="500" Margin="100,0,0,100" CornerRadius="30">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="82*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="BorderLogin"  Grid.Column="0" Background="White" CornerRadius="30,0,0,0"  >
                            <Button x:Name="ButtonLogin" Style="{StaticResource hiddenButton}" Content="账号登录"  FontWeight="Bold" FontSize="22" Click="Switch_Click"/>
                        </Border>
                        <Border x:Name="BorderLogin1" Grid.Column="1" Background="AntiqueWhite" CornerRadius="0,30,0,0" >
                            <Button  x:Name="ButtonLogin1" Style="{StaticResource hiddenButton}"  Click="Switch_Click">
                                <Label Content="短信登录" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20"  />
                            </Button>
                        </Border>
                    </Grid>
                    <Grid x:Name="GridLogin" Grid.Row="1" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="23*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="account"  Text=""  FontSize="20" Height="30" MaxLength="30" Margin="60,50,20,0" VerticalAlignment="Top"  BorderThickness="0,0,0,1">
                            <TextBox.Resources>
                                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                    <VisualBrush.Visual>
                                        <TextBlock Text="请输入用户名"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </TextBox.Resources>
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBox  x:Name="password" Text=""  FontSize="20" Height="30" MaxLength="20" Margin="60,100,20,0" VerticalAlignment="Top" BorderThickness="0,0,0,1">
                            <TextBox.Resources>
                                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                    <VisualBrush.Visual>
                                        <TextBlock Text="请输入密码"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </TextBox.Resources>
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Border Margin="60,180,20,48" CornerRadius="20">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.815,0.443" StartPoint="0.24,0.483">
                                    <GradientStop Color="#FFFF6600" Offset="0"/>
                                    <GradientStop Color="#FFFF2F00" Offset="1"/>
                                    <GradientStop Color="#FFFF5500" Offset="0.298"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Button Style="{StaticResource hiddenButton}" Content="登   录" FontWeight="Bold" Foreground="White"  FontSize="25" Click="Login_Click" Tag="Login" />
                        </Border>
                        <Image x:Name="img1" Source="账号 (1).png" Margin="43,-43,384,302" />
                        <Image x:Name="img2" Source="短信 (1).png" Margin="293,-45,134,304" />

                    </Grid>
                    <Grid x:Name="GridLogin1"  Grid.Row="1" Visibility="Hidden">
                        <TextBox x:Name="TextBoxPhoneNum"  Text=""  FontSize="20" Height="30" MaxLength="30" Margin="60,50,60,0" VerticalAlignment="Top"  BorderThickness="0,0,0,1">
                            <TextBox.Resources>
                                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                    <VisualBrush.Visual>
                                        <TextBlock Text="请输入手机号码"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </TextBox.Resources>
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <TextBox x:Name="TextBoxVertify"  Text=""  MaxLength="10" FontSize="20" Height="30" Margin="60,100,60,0" VerticalAlignment="Top" BorderThickness="0,0,0,1">
                            <TextBox.Resources>
                                <VisualBrush x:Key="HintText"  TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                    <VisualBrush.Visual>
                                        <TextBlock Text="请输入验证码"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </TextBox.Resources>
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <Border Margin="0,97,60,162" Height="27" Width="90" VerticalAlignment="Top" HorizontalAlignment="Right" CornerRadius="10" BorderBrush="#fb751d"  BorderThickness="2" >
                            <Button Style="{StaticResource hiddenButton}" Content="获取验证码" FontSize="13" Foreground="#fb751d" Click="Vertify_Click" />
                        </Border>
                        <Label x:Name="Label_Login1Msg"  Content="短信验证码已发送，可能会有延后请耐心等待" Margin="60,133,60,0" Height="25" VerticalAlignment="Top" Visibility="Hidden"/>

                        <Border Margin="60,180,60,48" CornerRadius="20" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.815,0.443" StartPoint="0.24,0.483">
                                    <GradientStop Color="#FFFF6600" Offset="0"/>
                                    <GradientStop Color="#FFFF2F00" Offset="1"/>
                                    <GradientStop Color="#FFFF5500" Offset="0.298"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Button Style="{StaticResource hiddenButton}" Content="登   录" FontWeight="Bold" Foreground="White"  FontSize="25"  Click="Login_Click" Tag="Login1"/>
                        </Border>
                        <Image  Source="账号 (1).png" Margin="43,-43,414,302" />
                        <Image   Source="短信 (1).png" Margin="293,-45,156,304" />
                    </Grid>
                </Grid>
            </Border>
            <Border Visibility="Hidden"   Margin="1001,91,79,625" CornerRadius="20" MouseDown="Border_MouseDown">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                        <GradientStop Color="#FFFF8200"/>
                        <GradientStop Color="#FFFF1400" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Label Content="身份证登录"  FontWeight="Bold"  FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,-3,9,0"></Label>
            </Border>



            <Label Content="*法人用户须已在江苏政务服务网注册，如未注册，可先去江苏政务服务网(www.szwfw.gov.cn)," Foreground="Red"  HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20"  Margin="0,0,0,45"/>
            <Label Content="江苏政务服务APP和信用江苏网(credit.jiangsu.gov.cn)注册法人账号。"  Foreground="Red"  HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontSize="20" Margin="0,0,0,10"/>
        </Grid>
        <Border Margin="120,88,969,634" Grid.Row="1"  CornerRadius="30" >
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="#FFFF8200"/>
                    <GradientStop Color="#FFFF1400" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border Margin="60,180,20,48" CornerRadius="20">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.815,0.443" StartPoint="0.24,0.483">
                        <GradientStop Color="#FFFF6600" Offset="0"/>
                        <GradientStop Color="#FFFF2F00" Offset="1"/>
                        <GradientStop Color="#FFFF5500" Offset="0.298"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button Style="{StaticResource hiddenButton}" Content=" " FontWeight="Bold" Foreground="White"  FontSize="25" Click="Login_Click"  Tag="Out" Margin="-51,-180,-11,124" />
            </Border>
        </Border>
        <Image Source="返回.png" Margin="134,87,988,632" MouseDown="Border_MouseDown" Name="return_left" Grid.Row="1" />

        <Grid x:Name="POP" Grid.Row="1" Visibility="Hidden">
            <Border  Background="Black"    Opacity="0.13"/>
            <Border Height="300" Width="500"  Background="White" CornerRadius="20" BorderBrush="#dee1e4" BorderThickness="5">
                <Grid>
                    <Button   Style="{StaticResource hiddenButton}"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="POP_Button">
                        <Image Source="images/Error_X.png" Stretch="Uniform" Width="50"/>
                    </Button>
                    <Label HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="25" Foreground="Black" Margin="20" >
                        <TextBlock  x:Name="PopTips" Text="" TextWrapping="WrapWithOverflow"/>
                    </Label>
                </Grid>
            </Border>
        </Grid>
        <Border x:Name="PopBorder" Grid.Row="1"  Background="White" CornerRadius="20" Margin="557,245,423,309" BorderBrush="#c5c5c5" BorderThickness="2" Visibility="Hidden">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="193*" />
                    <RowDefinition Height="57*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="#c5c5c5" BorderThickness="0,0,0,2">
                    <Button  Background="White" Style="{StaticResource hiddenButton}" >
                        <myLib:CirclePointRingLoading   Width="90" Height="90" IsActive="True" IsLarge="False" Foreground="#007ACC"/>
                    </Button>
                </Border>

                <Label x:Name="PopLabel" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="#3668d3"  Content="正在查询"  Grid.Row="1" Margin="12,13,16,5" Width="268" Height="40" />
            </Grid>
        </Border>



    </Grid>


</Page>
