PEC/MainWindow.xaml

<Window x:Class="PEC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PEC"
        mc:Ignorable="d"
        Title="MainWindow" Background="{StaticResource background}" Width="1280" Height="1024" WindowStyle="None" ResizeMode="NoResize" Left="0" Top="0" Initialized="Window_Initialized"  Closing="Window_Closing">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="93*" />
            <RowDefinition Height="389*" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label x:Name="timeLabel" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30,30"  Foreground="red" FontSize="20" Content="{Binding Path=Date}"  Height="35" />

        <!--底部标识-->
        <Grid Grid.Row="2"  Margin="0,0,0,0" Background="{StaticResource MainWindowBottom}">
            <Label x:Name="LabelTec" Grid.Column="0" FontSize="23" Foreground="#FFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Content="江苏同袍" MouseDoubleClick="Setting_Click" Grid.ColumnSpan="4" Margin="0,1,0,24" Width="1280" Height="40"   >
                <Label.Effect>
                    <DropShadowEffect BlurRadius="5" Color="Black" Direction="315" Opacity="0.3" RenderingBias="Performance" ShadowDepth="3" />
                </Label.Effect>
            </Label>
            <Label x:Name="LabelEemail"   FontSize="14" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Content="400-4000-40000"  Height="28" Margin="5,36,-5,1" Grid.ColumnSpan="4" Width="1280" />
        </Grid>


        <!--中间的转跳页面-->
        <Frame Grid.RowSpan="3" x:Name="frame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
