PEC/PrintUtilPage.xaml

<Window x:Class="PEC.PrintUtilWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PEC"
      xmlns:myLib="clr-namespace:MyLoadingLib;assembly=MyLoadingLib"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="PrintUtilPage"  Background="Transparent"  AllowsTransparency="True" Width="1280" Height="1024" ResizeMode="NoResize"  WindowStyle="None" Left="0" Top="0" Initialized="Page_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid Background="#7c7c7c" Opacity="0.2"/>
            <Grid Grid.Row="1" Visibility="Visible">
                <Border  Background="Black" Opacity="0.13"/>
                <Border Height="350" Width="350"  Background="White"  BorderBrush="AliceBlue" CornerRadius="30" BorderThickness="8">
                    <Grid >
                        <myLib:CirclePointRingLoading Width="120" Height="100"  IsActive="True" Foreground="#007ACC" Margin="0,0,0,70"/>
                        <Label HorizontalAlignment="Center"  VerticalAlignment="Center"   FontSize="30" Foreground="Black" Margin="20,220,20,0" >
                            <TextBlock  x:Name="PopTips" Text="打印提示"  TextWrapping="WrapWithOverflow"/>
                        </Label>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
     
    </Grid>
</Window>
