PEC/PrintTips.xaml

<Page x:Class="PEC.PrintTips"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PEC"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="PrintTips" Initialized="Page_Initialized" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Background="White" Margin="100,50,100,100" CornerRadius="50" BorderBrush="#f5f5f5" BorderThickness="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Label x:Name="TitleLabel" Content="打印完毕" HorizontalAlignment="Center" Foreground="Red"  FontFamily="黑体" FontWeight="Bold" VerticalAlignment="Center" FontSize="50"/>

                <Label x:Name="CountLabel" Content="{Binding Path=Countdown}" HorizontalAlignment="Left" Foreground="Red"  FontFamily="黑体" FontWeight="Bold" VerticalAlignment="Center" FontSize="50" Margin="70,0,0,5"/>

                <Label Grid.Row="1"   Margin="100,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock TextWrapping="WrapWithOverflow" Text="请在报告出口拿取您打印的文件，检查完整后，您可以继续选择打印，如有疑问请咨询窗口工作人员。" FontSize="30"/>
                </Label>
                <Label Grid.Row="1"   Margin="146,200,140,124" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="80" Grid.RowSpan="2" Width="784">
                    <TextBlock TextWrapping="WrapWithOverflow" Text="Tips:   (如果未出报告，请联系工作人员检查打印机)" Foreground="Red" FontSize="30" Width="755"/>
                </Label>


                <Border  Grid.Row="2" Height="70" Width="280"  Background="#e46715" BorderBrush="#c5c5c5" BorderThickness="1" CornerRadius="10" Visibility="Visible">
                    <Button  x:Name="FunctionButton" Style="{StaticResource  hiddenButton}"   Click="Button_Click" Tag="HomePage" >
                        <Label  x:Name="ButtonLabel" Style="{StaticResource Label_Centered_30}" FontSize="30"  Foreground="White" FontFamily="黑体" FontWeight="Bold" Content="返回主页"/>
                    </Button>
                </Border>
            </Grid>
        </Border>

    </Grid>
</Page>
