PEC/QRCode.xaml

<Page x:Class="PEC.QRCode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PEC" xmlns:myLib="clr-namespace:MyLoadingLib;assembly=MyLoadingLib"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="QRCode" Initialized="Page_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Background="White" Margin="100,50,100,100" CornerRadius="50" BorderBrush="#f5f5f5" BorderThickness="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Label x:Name="TitleLabel" Content="请扫描二维码" HorizontalAlignment="Center" Foreground="Red"  FontFamily="黑体" FontWeight="Bold" VerticalAlignment="Center" FontSize="50"/>

                <Label Grid.Row="1"   Margin="100,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="ShowText" TextWrapping="WrapWithOverflow" Text="等待自助机右下方扫码器提示灯点亮后，请将预约的二维码放在扫码器上方"  FontSize="30"/>
                </Label>
                <Label/>
                <Border  Grid.Row="2" Height="70" Width="280"  Background="#e46715" BorderBrush="#c5c5c5" BorderThickness="1" CornerRadius="10" Visibility="Visible">
                    <Button  x:Name="FunctionButton" Style="{StaticResource  hiddenButton}"   Click="Button_Click" Tag="HomePage" >
                        <Label  x:Name="ButtonLabel" Style="{StaticResource Label_Centered_30}" FontSize="30"  Foreground="White" FontFamily="黑体" FontWeight="Bold" Content="返回主页"/>
                    </Button>
                </Border>
            </Grid>
        </Border>
        <Border x:Name="PopBorder" Grid.Row="1"  Background="White" CornerRadius="20" Margin="465,277,515,277" BorderBrush="#c5c5c5" BorderThickness="2" Visibility="Hidden">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="193*" />
                    <RowDefinition Height="57*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="#c5c5c5" BorderThickness="0,0,0,2">
                    <Button  Background="White" Style="{StaticResource hiddenButton}" >
                        <myLib:CirclePointRingLoading   Width="90" Height="90" IsActive="True" IsLarge="False" Foreground="#007ACC"/>
                    </Button>
                </Border>

                <Label x:Name="PopLabel" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="#3668d3"  Content="正在打印"  Grid.Row="1" Margin="12,13,16,5" Width="268" Height="40" />
            </Grid>
        </Border>

        <!--消息弹出框-->
        <Grid x:Name="POP" Grid.Row="1" Visibility="Hidden">
            <Border  Background="Black" Opacity="0.13"/>
            <Border Height="360" Width="600"  Background="White" CornerRadius="20" BorderBrush="#dee1e4" BorderThickness="5">
                <Grid>
                    <Button   Style="{StaticResource hiddenButton}"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="POP_Button">
                        <Image Source="images/Error_X.png" Stretch="Uniform" Width="50"/>
                    </Button>
                    <Label HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="25" Foreground="Black" Margin="20" >
                        <TextBlock  x:Name="PopTips" Text="" TextWrapping="WrapWithOverflow"/>
                    </Label>
                </Grid>
            </Border>
        </Grid>
        <WindowsFormsHost x:Name="formsHost" Visibility="Hidden"/>
    </Grid>
</Page>
