PEC/ReportGRPage.xaml

<Page x:Class="PEC.ReportGRPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PEC"
       xmlns:myLib="clr-namespace:MyLoadingLib;assembly=MyLoadingLib"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="ReportGRPage" Initialized="Page_Initialized" Background="{StaticResource background}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid x:Name="WaitShow" Grid.Row="1" Visibility="Visible">
            <Border  Background="Black" Opacity="0.1"/>
            <Border Height="400" Width="400"  Background="White" CornerRadius="20" BorderBrush="AliceBlue" BorderThickness="8">
                <Grid >
                    <myLib:CirclePointRingLoading Width="100" Height="100"  IsActive="True" Foreground="#007ACC" Margin="0,0,0,100"/>
                    <Label Grid.Row="1" Margin="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <TextBlock x:Name="HintContent" TextWrapping="WrapWithOverflow" Text="正在获取报告信息" FontSize="30"/>
                    </Label>
                </Grid>
            </Border>
        </Grid>
        <WindowsFormsHost x:Name="formsHost" Visibility="Hidden"/>



    </Grid>
</Page>
