PEC/ReportPage.xaml

<Page x:Class="PEC.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:myLib="clr-namespace:MyLoadingLib;assembly=MyLoadingLib"
      xmlns:local="clr-namespace:PEC"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="ReportPage" Initialized="Page_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="93*" />
            <RowDefinition Height="389*" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border Visibility="Visible"  Name="QiYeList" Grid.Row="1" Background="White" Margin="50,20,50,50" CornerRadius="50" BorderBrush="#f5f5f5" BorderThickness="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="122*"/>
                    <RowDefinition Height="457*"/>
                    <RowDefinition Height="119*"/>
                </Grid.RowDefinitions>
                <Label x:Name="TitleLabel" Content="您可以选择打印以下信用信用查询报告" HorizontalAlignment="Center" Foreground="Red"  FontFamily="黑体" FontWeight="Bold" VerticalAlignment="Center" FontSize="50" Height="66" Margin="146,28" Width="878"/>
                <Grid Grid.Row="1" Margin="50,0,50,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--标题-->
                    <Border Grid.Row="0" Visibility="Visible">
                        <Grid Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="63*"/>
                                <ColumnDefinition Width="108*"/>
                                <ColumnDefinition Width="336*"/>
                                <ColumnDefinition Width="362*"/>
                                <ColumnDefinition Width="201*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" Style="{StaticResource Label_Centered_25}" Content="序号"  />
                            <Label Grid.Column="2" Style="{StaticResource Label_Centered_25}" Content="法人名称" />
                            <Label Grid.Column="3" Style="{StaticResource Label_Centered_25}" Content="社会统一信用代码" />
                            <Label Grid.Column="4" Style="{StaticResource Label_Centered_25}" Content="法定代表人"/>
                            <CheckBox  Style="{StaticResource CheckBoxStyle }" Height="20" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                    <!--list-->
                    <ListView Grid.Row="3" x:Name="ReportListView"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0,0,0,0" BorderBrush="White" Visibility="Visible" >
                        <ListView.ItemContainerStyle >
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Height" Value="50" />
                                <Setter Property="FontSize" Value="20" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View >
                            <GridView ColumnHeaderContainerStyle="{StaticResource hideHeader}" >
                                <GridViewColumn Width="50" Header="打印">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked ="{Binding Ischeck}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="50"  Header="序号">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=ListNo}"  />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="390"  Header="公司名称">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=CompanyName}" HorizontalAlignment="Left" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn  Width="350" Header="社会统一信用代码">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=USCI}"  />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="194" Header="法定代表人">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Applicant}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <!--无数据时-->
                    <Border x:Name="RefereeMsg" Grid.Row="1" Visibility="Hidden">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="107*"/>
                                <ColumnDefinition Width="503*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="暂无报告信息" Style="{StaticResource Label_Centered_25}" BorderBrush="#f5f6f7" HorizontalAlignment="Stretch" BorderThickness="0 0 0 3" Grid.ColumnSpan="3" Margin="0,2"/>
                        </Grid>
                    </Border>
                </Grid>
                <Border  Grid.Row="2" Height="60" Width="280"  Margin="0,0,500,0" Background="#e46715" BorderBrush="#c5c5c5" BorderThickness="1" CornerRadius="10" >
                    <Button   Style="{StaticResource  hiddenButton}"  Click="Button_Click" Tag="HomePage" >
                        <Label  Style="{StaticResource Label_Centered_30}" FontSize="30"  Foreground="White" FontFamily="黑体" FontWeight="Bold" Content="返回主页"/>
                    </Button>
                </Border>
                <Border  Grid.Row="2"  Height="60" Width="280"  Margin="500,0,0,0" Background="#e46715" BorderBrush="#c5c5c5" BorderThickness="1" CornerRadius="10">
                    <Button   Style="{StaticResource  hiddenButton}"   Click="Button_Click" Tag="Print" >
                        <Label  Style="{StaticResource Label_Centered_30}" FontSize="30"  Foreground="White" FontFamily="黑体" FontWeight="Bold" Content="打印报告"/>
                    </Button>
                </Border>
            </Grid>
        </Border>
        <Border x:Name="PopBorder" Grid.Row="1"  Background="White" CornerRadius="20" Margin="465,277,515,277" BorderBrush="#c5c5c5" BorderThickness="2" Visibility="Hidden">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="193*" />
                    <RowDefinition Height="57*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="#c5c5c5" BorderThickness="0,0,0,2">
                    <Button  Background="White" Style="{StaticResource hiddenButton}" >
                        <myLib:CirclePointRingLoading   Width="90" Height="90" IsActive="True" IsLarge="False" Foreground="#007ACC"/>
                    </Button>
                </Border>

                <Label x:Name="PopLabel" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="#3668d3"  Content="正在打印"  Grid.Row="1" Margin="12,13,16,5" Width="268" Height="40" />
            </Grid>
        </Border>

        <Border Name="PrintOver" Height="300" CornerRadius="30"  Grid.Row="1" VerticalAlignment="Center" Background="#FFE46715" Visibility="Hidden" Width="900">
            <Grid >
                <Label  Content="  &#13;       尊敬的用户： &#13;                          您本次共打印    份报告，如对报告内容有任何异 &#13;                          议，请至下方提示窗口处咨询。" Foreground="Black" FontSize="30" Margin="0,0,0,140">
                </Label>
                <Label  Content="0"  Name="printnum" Foreground="Black" FontSize="30" Margin="420,75,450,175">
                </Label>
                <Label   Content="B13"  Name="PrintOverTipsWindows"  HorizontalContentAlignment="Center" Foreground="White" FontSize="30" Margin="0,160,0,85">
                </Label>

            </Grid>
        </Border>

        

        <Grid Margin="200,194,200,54" Grid.Row="1" Background="White"   Name="No" Visibility="Hidden" >
               <Label HorizontalContentAlignment="Center" FontSize="30" Foreground="Red">
                 请选择报告类型</Label>
            <ScrollViewer Name="scrollViewer1"  Background="White" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" Margin="0,65,0,0" >
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center"    Orientation="Horizontal" Name="mobanlist" Margin="0,60,0,0" >
                
                </WrapPanel>
            </ScrollViewer>
          
        </Grid>

        <WindowsFormsHost x:Name="formsHost" Visibility="Hidden"/>
    </Grid>
</Page>
