PEC/settingPage.xaml

<Page x:Class="PEC.settingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PEC" xmlns:myLib="clr-namespace:MyLoadingLib;assembly=MyLoadingLib"
      mc:Ignorable="d" 
  d:DesignHeight="1024" d:DesignWidth="1280"
      Title="settingPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="1" Grid.Column="0" Name="test" Visibility="Hidden"  >
            <Border BorderBrush="WhiteSmoke" BorderThickness="5" Margin="380,134,380,124">
                <Grid >
                    <Border  CornerRadius="20"   Background="#FFF3A352"   Name="TestQiye" BorderThickness="5"   MouseDown="Border_MouseDown" Margin="0,295,0,120">
                        <Label Content="测试企业" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="25"></Label>
                    </Border>

                    <Border   CornerRadius="20"   Background="#FFF3A352"  Name="TestZireanren" BorderThickness="5"    MouseDown="Border_MouseDown" Margin="0,195,0,220">
                        <Label Content="测试个人" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="25" Height="38" Margin="200,27,185,20" Width="115"></Label>
                    </Border>
                    <Border   CornerRadius="20"   Background="#FFF3A352"   Name="Close" BorderThickness="5"  MouseDown="Border_MouseDown" Margin="100,435,100,5">
                        <Label Content="关闭程序" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="25"></Label>
                    </Border>
                    <Border CornerRadius="20"  Name="up" MouseDown="Border_MouseDown"  BorderThickness="5" Background="#FFF3A352" Margin="0,0,0,415" Height="95" VerticalAlignment="Bottom"  >
                        <Label Content="开机自启" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="25"></Label>
                    </Border>
                </Grid>
            </Border>
            <Border BorderBrush="Red"   Background="Transparent" Margin="-5,-1,5,1">
                <Grid>

                </Grid>
            </Border>
            <Border Background="#FFF3A352" Name="Back" MouseDown="Border_MouseDown" CornerRadius="20" Margin="70,65,1024,656">
                <Image Source="images/返回.png"></Image>
            </Border>

        </Grid>
        <Grid Grid.Row="1" Name="password" Background="Transparent" Grid.Column="0" Visibility="Visible">
            <Border BorderBrush="Red"   Background="Transparent">
                <Grid>
                    <Border  Margin="324,184,326,205"  BorderThickness="5,5,5,5" Background="White"  CornerRadius="40,40,40,40" >
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                                <GradientStop Color="WhiteSmoke" Offset="0"/>
                                <GradientStop Color="WhiteSmoke" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Grid >
                            <Label Margin="209,48,189,289" Name="SetTip" Content="请输入管理员密码" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" Height="42" Width="222"></Label>
                            <Image Source="images/管理员.png" Margin="34,70,477,142"></Image>
                            <PasswordBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center"   FontSize="25" Name="textpassword" Foreground="#FFF38415" Margin="156,145,44,182">
                                <PasswordBox.BorderBrush>
                                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                                        <GradientStop Color="#FFF38415" Offset="0"/>
                                        <GradientStop Color="red" Offset="1"/>
                                    </LinearGradientBrush>
                                </PasswordBox.BorderBrush>
                            </PasswordBox>
                            <Label BorderThickness="5" Tag="确定" MouseDown="Label_MouseDown" Content="确   定" FontSize="25"  Foreground="Red"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="WhiteSmoke" Margin="178,243,278,70">

                            </Label>
                            <Label  BorderThickness="5" Tag="取消" MouseDown="Label_MouseDown" Content="返   回"  FontSize="25" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="WhiteSmoke" Margin="389,243,67,68">

                            </Label>

                        </Grid>
                    </Border>
                </Grid>
            </Border>


        </Grid>
        <Border x:Name="close" Grid.Row="1"  Background="White" CornerRadius="20" Margin="465,277,515,277" BorderBrush="#c5c5c5" BorderThickness="2" Visibility="Hidden">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="193*" />
                    <RowDefinition Height="57*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="#c5c5c5" BorderThickness="0,0,0,2">
                    <Button  Background="White" Style="{StaticResource hiddenButton}" >
                        <myLib:CirclePointRingLoading   Width="90" Height="90" IsActive="True" IsLarge="False" Foreground="#007ACC"/>
                    </Button>
                </Border>

                <Label x:Name="PopLabel" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="#3668d3"  Content="正在关闭"  Grid.Row="1" Margin="12,13,16,5" Width="268" Height="40" />
            </Grid>
        </Border>


    </Grid>





</Page>
