PEC/settingPage.xaml

<Page x:Class="PEC.settingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PEC"
      mc:Ignorable="d" 
  d:DesignHeight="1024" d:DesignWidth="1280"
      Title="settingPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="93*" />
            <RowDefinition Height="389*" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="1" Grid.Column="0" Name="test" Visibility="Hidden">
            <Border BorderBrush="Red"   Background="Transparent">
                <Grid>
                    <Border CornerRadius="0,2000,2000,2000" Background="#FFF3A352"   Name="TestQiye" BorderThickness="5" Margin="636,385,361,282" MouseDown="Border_MouseDown">
                        <Label Content="测试企业" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontSize="30"></Label>
                    </Border>
                    <Border CornerRadius="0,2000,2000,2000"     BorderThickness="5" Margin="607,370,612,367" MouseDown="Border_MouseDown">
                    </Border>
                    <Border CornerRadius="2000,0,2000,2000" Background="#FFF3A352"  Name="TestZireanren" BorderThickness="5" Margin="434,385,634,302"  MouseDown="Border_MouseDown">
                        <Label Content="测试个人" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontSize="20" Height="38" Margin="54,25,54,18" Width="94"></Label>
                    </Border>
                    <Border CornerRadius="2000,2000,2000, 0" Background="#FFF3A352"   Name="Close" BorderThickness="5" Margin="636,279,423,383" MouseDown="Border_MouseDown">
                        <Label Content="关闭程序" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontSize="25"></Label>
                    </Border>
                    <Border Margin="357,243,639,388" Name="Back" MouseDown="Border_MouseDown" Background="#FFF3A352" CornerRadius="2000,2000, 0,2000">
                        <Label Content="返回" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontSize="40"></Label>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Name="password" Background="Transparent" Grid.Column="0" Visibility="Visible">
            <Border BorderBrush="Red"   Background="Transparent">
                <Grid>
                    <Border  Margin="324,233,326,205"  BorderThickness="10,10,2,2" Background="White"  CornerRadius="50" >
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                                <GradientStop Color="#FFF38415" Offset="0"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Grid >
                            <Label Margin="121,24,122,247" Name="SetTip" Content="请输入管理员密码" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="red"></Label>
                            <Image Source=" 管理员.png" Margin="41,86,477,142"></Image>
                            <PasswordBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center"   FontSize="25" Name="textpassword" Foreground="#FFF38415" Margin="156,114,44,167">
                                <PasswordBox.BorderBrush>
                                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                                        <GradientStop Color="#FFF38415" Offset="0"/>
                                        <GradientStop Color="red" Offset="1"/>
                                    </LinearGradientBrush>
                                </PasswordBox.BorderBrush>
                            </PasswordBox>
                            <Button Click="Button_Click"   Content="确   定" Background="Transparent" FontSize="30"   HorizontalAlignment="Left" BorderBrush="#FFF38415" Width="184" Margin="77,236,0,23" Foreground="#FFF38415"></Button>
                            <Button Click="Button_Click"   Content="返   回" Background="Transparent" FontSize="30"   HorizontalAlignment="Left" BorderBrush="#FFF38415" Width="184" Margin="349,236,0,23" Foreground="#FFF38415"></Button>
                        </Grid>
                    </Border>
                </Grid>
            </Border>


        </Grid>


    </Grid>
</Page>
