CXT/MainWindow.xaml

<Window x:Class="XinHua.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XinHua"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1280" WindowStyle="None" ResizeMode="NoResize" Initialized="Window_Initialized" Background="{StaticResource background}"   Left="0" Top="0" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <!--顶部-->
        <Border Grid.Row="0" Background="#3b55e6" Opacity ="0.5">
            
        </Border>
        <Border Grid.Row="0" Background="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="180*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="#00a2e9" CornerRadius="30" Height="50" Width="150">
                    <Label  Style="{StaticResource MainWindows_Label}" Content="{Binding TerminalName}"/>
                </Border>
                
                <Label Grid.Column="1" Style="{StaticResource MainWindows_Label}" Content="{Binding LocateUser ,Mode=OneWay}" FontSize="35"/>
                <Label x:Name="DateLabel" Grid.Column="2" Style="{StaticResource MainWindows_Label}" Content="{Binding Date , Mode=OneWay}"/>
                <Button Grid.Column="2" Template="{StaticResource imageButtonTemplate}" Click="Exit"/>
            </Grid>
        </Border>
        <!--底部-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="485*"/>
                <ColumnDefinition Width="146*"/>
                <ColumnDefinition Width="599*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource MainWindows_Label}" Content="{Binding Technica , Mode=OneWay}" FontSize="25" MouseDoubleClick="Setting_Click"/>
            <Label Grid.Column="2" VerticalAlignment="Center" Style="{StaticResource MainWindows_Label}" FontSize="25"  Content="{Binding Technicamail , Mode=OneWay}"/>
            <Button Grid.Column="3" Click="openKeyboard" Style="{StaticResource hiddenButton}"/>

        </Grid>
        <!--中间的转跳页面-->
        <Frame Grid.RowSpan="3" x:Name="frame" NavigationUIVisibility="Hidden"/>
    </Grid>
    
</Window>
