EXCHeiFei/IDCardPage.xaml

<Page x:Class="EXC.IDCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="IDCardPage" Initialized="Page_Initialized" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="869*" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*" />
                <RowDefinition Height="125*" />
                <RowDefinition Height="674*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="Transparent" BorderBrush="#c5c5c5" BorderThickness="0,0,0,2"  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <!--定时器-->


                    <Label x:Name="IDcardContent" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="25" Foreground="#ec1365" Content="请放入身份证"   />
                    <Button Grid.Column="5"   Click="Home_Click" Background="#3269ba" BorderBrush="#f5f6f7" BorderThickness="3,0,0,0" Visibility="Hidden">
                        <Label Content="主页" Style="{StaticResource  Label_Centered_30}" Foreground="White"/>
                    </Button>
                </Grid>
            </Border>

            <Image  x:Name="IDcardPicture" Grid.Row="1" Grid.RowSpan="2" Source="Images/id.png" Margin="100,20"/>

            <Grid x:Name="IDcard_info"  Grid.Row="1" Background="Transparent" Visibility="Hidden" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="97*" />
                    <RowDefinition Height="500*" />
                    <RowDefinition Height="202*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*" />
                    <ColumnDefinition Width="1000*" />
                    <ColumnDefinition Width="150*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="1" Source="Images/card_bg.png" Grid.ColumnSpan="2"  Grid.RowSpan="2" Margin="4,92,142,2"  />
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64*" />
                        <RowDefinition Height="22*" />
                        <RowDefinition Height="51*" />
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="51*" />
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="51*" />
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="23*" />
                        <RowDefinition Height="46*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="426*" />
                        <ColumnDefinition Width="113*" />
                        <ColumnDefinition Width="446*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="3"  Content="身份证基本信息" Style="{StaticResource titleLabel}" FontSize="25"/>
                    <Image Grid.Row="2" Grid.RowSpan="5" x:Name="idcardPicture" Height="166" Grid.Column="0"  VerticalAlignment="Top" Margin="126,47,126,0" />

                    <Label Grid.Row="2" Grid.Column="1" Content="姓       名：" Style="{StaticResource contentLabel}"  HorizontalAlignment="Center"  />
                    <Label Grid.Row="2" Grid.Column="2" x:Name="name" Style="{StaticResource contentLabel}" Content=""/>
                    <Label Grid.Row="3" Grid.Column="1" Content="性       别：" Style="{StaticResource contentLabel}"  HorizontalAlignment="Center" />
                    <Label Grid.Row="3" Grid.Column="2" x:Name="sex" Style="{StaticResource contentLabel}" Content=""/>
                    <Label Grid.Row="4" Grid.Column="1" Content="出生日期：" Style="{StaticResource contentLabel}"  HorizontalAlignment="Center" />
                    <Label Grid.Row="4" Grid.Column="2" x:Name="bir" Style="{StaticResource contentLabel}" Content="" />
                    <Label Grid.Row="5" Grid.Column="1" Content="证件号码：" Style="{StaticResource contentLabel}" HorizontalAlignment="Center" />
                    <Label Grid.Row="5" Grid.Column="2" x:Name="cardNo" Style="{StaticResource contentLabel}" Content="" />
                    <Label Grid.Row="6" Grid.Column="1" Content="签发单位：" Style="{StaticResource contentLabel}" HorizontalAlignment="Center"  />
                    <Label Grid.Row="6" Grid.Column="2" x:Name="placesOfIssue" Style="{StaticResource contentLabel}" Content="" />
                    <Label Grid.Row="7" Grid.Column="1" Content="有效期限：" Style="{StaticResource contentLabel}" HorizontalAlignment="Center" />
                    <Label Grid.Row="7" Grid.Column="2" x:Name="validDate" Style="{StaticResource contentLabel}" Content="" />
                    <Label x:Name="Singed" Grid.Row="9" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="20" Foreground="#f07106" Content="请查看身份证信息是否有误，即将进行下一步操作！" />
                </Grid>
            </Grid>


        </Grid>
    </Grid>
</Page>
