EXCHeiFei/PersonalCertificate.xaml

<Page x:Class="EXC.PersonalCertificate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EXC"
      xmlns:myLib="clr-namespace:MyLoadingLib;assembly=MyLoadingLib"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="PersonalCertificate" Initialized="Page_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="869*" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border >
            
        </Border>
        
        <Grid Grid.Row="1" Margin="0" Background="#f5f6f7">
            <Grid.RowDefinitions>
                <RowDefinition Height="666" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="50,0">
                <Grid.RowDefinitions >
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Border Height="190" Width="190" Grid.Column="0" Grid.Row="1" >
                    <Button Template="{StaticResource imageButtonTemplate}" Click="PageButton_Click" Tag="0">
                        <Grid>
                            <Image Source="images/Button/blue1.png" Stretch="Uniform" />
                            <Label Content="护  士" FontSize="30"  FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button>
                </Border>
                <Border Height="190" Width="190" Grid.Column="1" Grid.Row="1" >
                    <Button Template="{StaticResource imageButtonTemplate}" Click="PageButton_Click" Tag="1">
                        <Grid>
                            <Image Source="images/Button/blue1.png" Stretch="Uniform" />
                            <Label Content="教  师" FontSize="30"  FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button>
                </Border>
                <Border Height="190" Width="190" Grid.Column="2" Grid.Row="1" >
                    <Button Template="{StaticResource imageButtonTemplate}" Click="PageButton_Click" Tag="2">
                        <Grid>
                            <Image Source="images/Button/blue1.png" Stretch="Uniform" />
                            <Label Content="建筑工程" FontSize="30"  FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button>
                </Border>
                <Border Height="190" Width="190" Grid.Column="3" Grid.Row="1" >
                    <Button Template="{StaticResource imageButtonTemplate}" Click="PageButton_Click" Tag="3">
                        <Grid>
                            <Image Source="images/Button/blue1.png" Stretch="Uniform" />
                            <Label Content="医  生" FontSize="30"  FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button>
                </Border>
                <Border Height="190" Width="190" Grid.Column="4" Grid.Row="1" >
                    <Button Template="{StaticResource imageButtonTemplate}" Click="PageButton_Click" Tag="4">
                        <Grid>
                            <Image Source="images/Button/blue1.png" Stretch="Uniform" />
                            <Label Content="律  师" FontSize="30"  FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button>
                </Border>
                <Border Height="190" Width="190" Grid.Column="0" Grid.Row="2" >
                    <Button Template="{StaticResource imageButtonTemplate}" Click="PageButton_Click" Tag="5">
                        <Grid>
                            <Image Source="images/Button/blue1.png" Stretch="Uniform" />
                            <Label Content="导  游" FontSize="30"  FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button>
                </Border>
                <Border Height="190" Width="190" Grid.Column="1" Grid.Row="2" >
                    <Button Template="{StaticResource imageButtonTemplate}" Click="PageButton_Click" Tag="6">
                        <Grid>
                            <Image Source="images/Button/blue1.png" Stretch="Uniform" />
                            <Label Content="司法鉴定" FontSize="30"  FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button>
                </Border>
                <Border Height="190" Width="190" Grid.Column="2" Grid.Row="2" >
                    <Button Template="{StaticResource imageButtonTemplate}" Click="PageButton_Click" Tag="7">
                        <Grid>
                            <Image Source="images/Button/blue1.png" Stretch="Uniform" />
                            <Label Content="会  计" FontSize="30"  FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button>
                </Border>
                <Border Height="190" Width="190" Grid.Column="3" Grid.Row="2" >
                    <Button Template="{StaticResource imageButtonTemplate}" Click="PageButton_Click" Tag="8">
                        <Grid>
                            <Image Source="images/Button/blue1.png" Stretch="Uniform" />
                            <Label Content="法律援助" FontSize="30"  FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button>
                </Border>



            </Grid>
            <!-- Http 等待循环-->
            <Grid x:Name="WaitShow" Grid.Row="0" Visibility="Hidden">
                <Border  Background="Black" Opacity="0.13"/>
                <Border Height="300" Width="300"  Background="White" CornerRadius="20" BorderBrush="AliceBlue" BorderThickness="8">
                    <Grid >
                        <myLib:CirclePointRingLoading Width="100" Height="100"  IsActive="True" Foreground="#007ACC" Margin="0,0,0,70"/>
                        <Label x:Name="hintLabel" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="20" FontSize="25" Foreground="Black"  Content="正在访问接口" />
                    </Grid>
                </Border>
            </Grid>

            <Border  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#378afc" CornerRadius="10" Width="336" Height="60"  >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Border.Effect>
                <Button  Template="{StaticResource imageButtonTemplate}" Click="Home_Click">
                    <Label Content="主    页" FontWeight="Bold" Style="{StaticResource Label_Centered_30}" Foreground="White"  />
                </Button>
            </Border>
        </Grid>

        <MediaElement x:Name="media" Visibility="Hidden" LoadedBehavior="Manual" />
    </Grid>
</Page>
