EXCHeiFei/SearchHeiFei1.xaml

<Page x:Class="EXC.SearchHeiFei1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      xmlns:myLib="clr-namespace:MyLoadingLib;assembly=MyLoadingLib"
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="SearchHeiFei1" Initialized="Page_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Background="#f5f5f5"  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="210*"/>
                <ColumnDefinition Width="1067*"/>
                <ColumnDefinition Width="3"/>
            </Grid.ColumnDefinitions>

            <!--功能栏-->
            <Grid  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="8" />
                </Grid.RowDefinitions>
                <Label x:Name="FontWeightBoldLabel" FontWeight="Bold" Visibility="Hidden"/>
                <Label x:Name="FontWeightNormalLabel" FontWeight="Normal" Visibility="Hidden"/>

                <Button  Grid.Row="1" Background="White"  BorderBrush="#dadada" BorderThickness="1" Margin="0,8,10,3" Click="PageChange_Click" Tag="Basic">
                    <Label  Style="{StaticResource Label_Centered_25}"  Content="基本信息" FontWeight="Bold"/>
                </Button>

                <Button  Grid.Row="2" Grid.Column="0" Background="White" BorderBrush="#dadada" BorderThickness="1"  Margin="0,3,10,3" Click="PageChange_Click" Tag="Red" >
                    <Label  Style="{StaticResource Label_Centered_25}"  Content="红名单"/>
                </Button>

                <Button  Grid.Row="3" Grid.Column="0" Background="White" BorderBrush="#dadada" BorderThickness="1"  Margin="0,3,10,3" Click="PageChange_Click" Tag="Black" >
                    <Label  Style="{StaticResource Label_Centered_25}"  Content="黑名单"/>
                </Button>
                <Button  Grid.Row="4" Grid.Column="0" Background="White" BorderBrush="#dadada" BorderThickness="1"  Margin="0,3,10,3" Click="PageChange_Click" Tag="XK" >
                    <Label  Style="{StaticResource Label_Centered_25}"  Content="行政许可"/>
                </Button>

                <Button  Grid.Row="5" Grid.Column="0" Background="White" BorderBrush="#dadada" BorderThickness="1"  Margin="0,3,10,3" Click="PageChange_Click" Tag="CF" >
                    <Label  Style="{StaticResource Label_Centered_25}"  Content="行政处罚"/>
                </Button>

                <Button  Grid.Row="6" Grid.Column="0" Background="White" BorderBrush="#dadada" BorderThickness="1"  Margin="0,3,10,3" Click="PageChange_Click" Tag="CN" >
                    <Label  Style="{StaticResource Label_Centered_25}"  Content="信用承诺"/>
                </Button>
            </Grid>
            <!--内容详情-->
            <Grid  Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*" />
                    <RowDefinition Height="255*"/>
                </Grid.RowDefinitions>
                <!--标题-->
                <Grid Grid.Row="0" Background="White" Margin="0,4,0,4">
                    <Border Grid.Column="0" Background="#378afc"  BorderBrush="#f5f6f7" BorderThickness="4,0,0,4" HorizontalAlignment="Right" CornerRadius="5" VerticalAlignment="Top">
                        <Button Style="{StaticResource hiddenButton}"  Click="Home_Click"  >
                            <Label  Style="{StaticResource Label_Centered_25}" Height="50" Width="80" Foreground="White" Content="返回"/>
                        </Button>
                    </Border>

                    <Label x:Name="InFoTitle" Grid.Row="0"  Style="{StaticResource Label_Centered_30}"  Content="基本信息" Margin="108,22,167,21" Width="792"/>
                    <!--计时器-->

                </Grid>

                <!--基本信息-->
                <Border x:Name="BasicInfoShow" Grid.Row="2"  Background="White"   Panel.ZIndex="1" >
                    <Grid>
                        <Grid x:Name="BasicInfoListView" Visibility="Visible">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="123"/>
                                <ColumnDefinition Width="687"/>
                                <ColumnDefinition Width="213"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource Label_Centered_20}" Content="{Binding Path=USCI}" VerticalAlignment="Bottom" />
                            <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource Label_Centered_20}" Content="{Binding Path=LegalRepresentative}"  />
                            <Label Grid.Row="3" Grid.Column="1"  Style="{StaticResource Label_Centered_20}" Content="{Binding Path=Industry}"/>
                            <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource Label_Centered_20}" Content="{Binding Path=RegisteredAddress}"/>
                            <Label Grid.Row="5" Grid.Column="1"  Style="{StaticResource Label_Centered_20}" Content="经营范围：" Height="35" Width="110" />
                            <TextBox x:Name="labelscpoe" Grid.Column="1" Style="{StaticResource Text_Centered_20}" IsReadOnly="True"  Margin="97,26,0,-349" Grid.Row="5" TextWrapping="Wrap" FontSize="17" Text="{Binding Path=BusinessScope}" VerticalAlignment="Top" BorderBrush="White" Height="384" Width="590" BorderThickness="0" AllowDrop="False"/>
                        </Grid>

                        <Grid  x:Name="BasicInfoMsg"  Background="White" Visibility="Hidden">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="暂无该企业信息" Style="{StaticResource Label_Centered_25}" Height="100" BorderBrush="#f5f6f7" HorizontalAlignment="Stretch" BorderThickness="0 0 0 3"/>
                        </Grid>

                    </Grid>
                </Border>

                <Border x:Name="XKInfoShow" Grid.Row="1" Background="White"  Panel.ZIndex="0" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="48"/>
                        </Grid.RowDefinitions>


                        <Border Grid.Row="0" Background="#ade7f6" BorderBrush="#f5f6f7" BorderThickness="0 1 0 1" Visibility="Visible">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="122*"/>
                                    <ColumnDefinition Width="222*"/>
                                    <ColumnDefinition Width="396*"/>
                                    <ColumnDefinition Width="327*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Style="{StaticResource Label_Centered_20}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" BorderBrush="#f5f6f7" BorderThickness="0 0 1 0" Content="序号" Height="34"     />
                                <Label Grid.Column="1" Style="{StaticResource Label_Centered_20}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" BorderBrush="#f5f6f7" BorderThickness="1 0 1 0" Content="行政许可决定书文号" Height="34"  />
                                <Label Grid.Column="2" Style="{StaticResource Label_Centered_20}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" BorderBrush="#f5f6f7" BorderThickness="1 0 1 0" Content="行政许可决定文书名称" Height="34"    />
                                <Label Grid.Column="3" Style="{StaticResource Label_Centered_20}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" BorderBrush="#f5f6f7" BorderThickness="1 0 1 0"  Content="许可内容	" Height="34"   />
                            </Grid>
                        </Border>

                        <ListView  Grid.Row="1" x:Name="HeiFeiXKListView" AllowDrop="False" ManipulationBoundaryFeedback="SCManipulationBoundaryFeedback" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0,0,0,0" BorderBrush="White" Visibility="Visible"  >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Height" Value="60" />
                                    <Setter Property="Background" Value="{Binding Path=Background}"/>
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="BorderBrush" Value="#f5f6f7" />
                                    <Setter Property="BorderThickness" Value="0,1,0,1" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource hideHeader}">
                                    <GridViewColumn  Width="122" Header="序号">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=ListNo}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="222" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=xmmc}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="396" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=jdswh}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="327" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=xknr}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>


                        <Border x:Name="HeiFeiXKMsg" Grid.Row="1" Visibility="Hidden" Background="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Content="暂无相关记录" Style="{StaticResource Label_Centered_25}" BorderBrush="#f5f6f7" HorizontalAlignment="Stretch" BorderThickness="0 0 0 3"/>
                            </Grid>
                        </Border>
                        <Border x:Name="PatentNextPageBorder" Grid.Row="2" Grid.Column="0" Visibility="Visible" Background="White" BorderBrush="#c5c5c5" BorderThickness="0,2,0,0"  >
                            <Grid>
                                <Border Width="250" CornerRadius="10" Background="#378afc" Margin="0,3,0,3">
                                    <Button Template="{StaticResource imageButtonTemplate}" Click="NextPage_Click" >
                                        <Label  Content="加载更多"  FontSize="25" Foreground="White"/>
                                    </Button>
                                </Border>
                            </Grid>
                        </Border>

                        <Label x:Name="PatentNowTotalLabel"  Grid.Row="2" Grid.Column="0" Style="{StaticResource NowTotalLabel}" />
                        <Label x:Name="PatenttotalLabel"  Grid.Row="2" Grid.Column="0" Style="{StaticResource TotalLabel}" />
                    </Grid>
                </Border>

                <Border x:Name="CFInfoShow" Grid.Row="1" Background="White"  Panel.ZIndex="0" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="48"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="#ade7f6" BorderBrush="#f5f6f7" BorderThickness="0 1 0 1" Visibility="Visible">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="122*"/>
                                    <ColumnDefinition Width="222*"/>
                                    <ColumnDefinition Width="396*"/>
                                    <ColumnDefinition Width="327*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Style="{StaticResource Label_Centered_20}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" BorderBrush="#f5f6f7" BorderThickness="0 0 1 0" Content="序号" Height="34"     />
                                <Label Grid.Column="1" Style="{StaticResource Label_Centered_20}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" BorderBrush="#f5f6f7" BorderThickness="1 0 1 0" Content="行政处罚决定文书号" Height="34"  />
                                <Label Grid.Column="2" Style="{StaticResource Label_Centered_20}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" BorderBrush="#f5f6f7" BorderThickness="1 0 1 0" Content="行政处罚决定文书名称" Height="34"    />
                                <Label Grid.Column="3" Style="{StaticResource Label_Centered_20}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" BorderBrush="#f5f6f7" BorderThickness="1 0 1 0"  Content="处罚内容	" Height="34"   />
                            </Grid>
                        </Border>

                        <ListView  Grid.Row="1" x:Name="HeiFeiCFListView" AllowDrop="False" ManipulationBoundaryFeedback="SCManipulationBoundaryFeedback" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0,0,0,0" BorderBrush="White" Visibility="Visible"  >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Height" Value="60" />
                                    <Setter Property="Background" Value="{Binding Path=Background}"/>
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="BorderBrush" Value="#f5f6f7" />
                                    <Setter Property="BorderThickness" Value="0,1,0,1" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource hideHeader}">
                                    <GridViewColumn  Width="122" Header="序号">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=ListNo}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="222" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=jdswh}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="396" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=cfmc}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="327" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=cfsy}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Border x:Name="HeiFeiCFMsg" Grid.Row="1" Visibility="Hidden" Background="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Content="暂无相关记录" Style="{StaticResource Label_Centered_25}" BorderBrush="#f5f6f7" HorizontalAlignment="Stretch" BorderThickness="0 0 0 3"/>
                            </Grid>
                        </Border>
                        <Border  Grid.Row="2" Grid.Column="0" Visibility="Visible" Background="White" BorderBrush="#c5c5c5" BorderThickness="0,2,0,0"  >
                            <Grid>
                                <Border Width="250" CornerRadius="10" Background="#378afc" Margin="0,3,0,3">
                                    <Button Template="{StaticResource imageButtonTemplate}" Click="NextPage_Click" >
                                        <Label  Content="加载更多"  FontSize="25" Foreground="White"/>
                                    </Button>
                                </Border>
                            </Grid>
                        </Border>

                    </Grid>
                </Border>
                <Border x:Name="RedInfoShow" Grid.Row="1" Background="White"  Panel.ZIndex="0" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="48"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="#ade7f6" BorderBrush="#f5f6f7" BorderThickness="0 1 0 1" Visibility="Visible">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="122*"/>
                                    <ColumnDefinition Width="222*"/>
                                    <ColumnDefinition Width="396*"/>
                                    <ColumnDefinition Width="327*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Style="{StaticResource Label_Centered_20}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" BorderBrush="#f5f6f7" BorderThickness="0 0 1 0" Content="序号" Height="34"     />
                                <Label Grid.Column="1" Style="{StaticResource Label_Centered_20}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" BorderBrush="#f5f6f7" BorderThickness="1 0 1 0" Content="设立依据" Height="34"  />
                                <Label Grid.Column="2" Style="{StaticResource Label_Centered_20}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" BorderBrush="#f5f6f7" BorderThickness="1 0 1 0" Content="奖励结果" Height="34"    />
                                <Label Grid.Column="3" Style="{StaticResource Label_Centered_20}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" BorderBrush="#f5f6f7" BorderThickness="1 0 1 0"  Content="发布时间	" Height="34"   />
                            </Grid>
                        </Border>

                        <ListView  Grid.Row="1" x:Name="HeiFeiRedListView" AllowDrop="False" ManipulationBoundaryFeedback="SCManipulationBoundaryFeedback" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0,0,0,0" BorderBrush="White" Visibility="Visible"  >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Height" Value="60" />
                                    <Setter Property="Background" Value="{Binding Path=Background}"/>
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="BorderBrush" Value="#f5f6f7" />
                                    <Setter Property="BorderThickness" Value="0,1,0,1" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource hideHeader}">
                                    <GridViewColumn  Width="122" Header="序号">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=ListNo}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="222" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=cfjljg}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="396" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=slyj}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="327" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=fbsj}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Border x:Name="HeiFeiRedMsg" Grid.Row="1" Visibility="Hidden" Background="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Content="暂无相关记录" Style="{StaticResource Label_Centered_25}" BorderBrush="#f5f6f7" HorizontalAlignment="Stretch" BorderThickness="0 0 0 3"/>
                            </Grid>
                        </Border>
                        <Border  Grid.Row="2" Grid.Column="0" Visibility="Visible" Background="White" BorderBrush="#c5c5c5" BorderThickness="0,2,0,0"  >
                            <Grid>
                                <Border Width="250" CornerRadius="10" Background="#378afc" Margin="0,3,0,3">
                                    <Button Template="{StaticResource imageButtonTemplate}" Click="NextPage_Click" >
                                        <Label  Content="加载更多"  FontSize="25" Foreground="White"/>
                                    </Button>
                                </Border>
                            </Grid>
                        </Border>

                    </Grid>
                </Border>

                <Border x:Name="BlackInfoShow" Grid.Row="1" Background="White"  Panel.ZIndex="0" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="48"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="#ade7f6" BorderBrush="#f5f6f7" BorderThickness="0 1 0 1" Visibility="Visible">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="122*"/>
                                    <ColumnDefinition Width="222*"/>
                                    <ColumnDefinition Width="396*"/>
                                    <ColumnDefinition Width="327*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Style="{StaticResource Label_Centered_20}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" BorderBrush="#f5f6f7" BorderThickness="0 0 1 0" Content="序号" Height="34"     />
                                <Label Grid.Column="1" Style="{StaticResource Label_Centered_20}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" BorderBrush="#f5f6f7" BorderThickness="1 0 1 0" Content="设立依据" Height="34"  />
                                <Label Grid.Column="2" Style="{StaticResource Label_Centered_20}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" BorderBrush="#f5f6f7" BorderThickness="1 0 1 0" Content="处罚结果" Height="34"    />
                                <Label Grid.Column="3" Style="{StaticResource Label_Centered_20}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" BorderBrush="#f5f6f7" BorderThickness="1 0 1 0"  Content="发布时间	" Height="34"   />
                            </Grid>
                        </Border>

                        <ListView  Grid.Row="1" x:Name="HeiFeiBlackListView" AllowDrop="False" ManipulationBoundaryFeedback="SCManipulationBoundaryFeedback" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0,0,0,0" BorderBrush="White" Visibility="Visible"  >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Height" Value="60" />
                                    <Setter Property="Background" Value="{Binding Path=Background}"/>
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="BorderBrush" Value="#f5f6f7" />
                                    <Setter Property="BorderThickness" Value="0,1,0,1" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource hideHeader}">
                                    <GridViewColumn  Width="122" Header="序号">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=ListNo}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="222" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=cfjljg}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="396" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=slyj}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="327" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=jzrq}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Border x:Name="HeiFeiBlackMsg" Grid.Row="1" Visibility="Hidden" Background="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Content="暂无相关记录" Style="{StaticResource Label_Centered_25}" BorderBrush="#f5f6f7" HorizontalAlignment="Stretch" BorderThickness="0 0 0 3"/>
                            </Grid>
                        </Border>
                        <Border  Grid.Row="2" Grid.Column="0" Visibility="Visible" Background="White" BorderBrush="#c5c5c5" BorderThickness="0,2,0,0"  >
                            <Grid>
                                <Border Width="250" CornerRadius="10" Background="#378afc" Margin="0,3,0,3">
                                    <Button Template="{StaticResource imageButtonTemplate}" Click="NextPage_Click" >
                                        <Label  Content="加载更多"  FontSize="25" Foreground="White"/>
                                    </Button>
                                </Border>
                            </Grid>
                        </Border>

                    </Grid>
                </Border>

                <Border x:Name="CommitInfoShow" Grid.Row="1" Background="White"  Panel.ZIndex="0" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="48"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="#ade7f6" BorderBrush="#f5f6f7" BorderThickness="0 1 0 1" Visibility="Visible">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="154*"/>
                                    <ColumnDefinition Width="652*"/>
                                    <ColumnDefinition Width="261*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Style="{StaticResource Label_Centered_20}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" BorderBrush="#f5f6f7" BorderThickness="0 0 1 0" Content="序号" Height="34"     />
                                <Label Grid.Column="1" Style="{StaticResource Label_Centered_20}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" BorderBrush="#f5f6f7" BorderThickness="1 0 1 0" Content="设立依据" Height="34"  />
                                <Label Grid.Column="2" Style="{StaticResource Label_Centered_20}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" BorderBrush="#f5f6f7" BorderThickness="1 0 1 0"  Content="发布时间	" Height="34"   />
                            </Grid>
                        </Border>

                        <ListView  Grid.Row="1" x:Name="HeiFeiCommitListView" AllowDrop="False" ManipulationBoundaryFeedback="SCManipulationBoundaryFeedback" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0,0,0,0" BorderBrush="White" Visibility="Visible"  >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Height" Value="60" />
                                    <Setter Property="Background" Value="{Binding Path=Background}"/>
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="BorderBrush" Value="#f5f6f7" />
                                    <Setter Property="BorderThickness" Value="0,1,0,1" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource hideHeader}">
                                    <GridViewColumn  Width="154" Header="序号">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=ListNo}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="652" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=title}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="261" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=pubTime}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Border x:Name="HeiFeiCommitMsg" Grid.Row="1" Visibility="Hidden" Background="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Content="暂无相关记录" Style="{StaticResource Label_Centered_25}" BorderBrush="#f5f6f7" HorizontalAlignment="Stretch" BorderThickness="0 0 0 3"/>
                            </Grid>
                        </Border>
                        <Border  Grid.Row="2" Grid.Column="0" Visibility="Visible" Background="White" BorderBrush="#c5c5c5" BorderThickness="0,2,0,0"  >
                            <Grid>
                                <Border Width="250" CornerRadius="10" Background="#378afc" Margin="0,3,0,3">
                                    <Button Template="{StaticResource imageButtonTemplate}" Click="NextPage_Click" >
                                        <Label  Content="加载更多"  FontSize="25" Foreground="White"/>
                                    </Button>
                                </Border>
                            </Grid>
                        </Border>

                    </Grid>
                </Border>
                
                <Grid x:Name="WaitShow" Grid.Row="1" Visibility="Hidden" Panel.ZIndex="9999">
                    <Border  Background="Black" Opacity="0.13"/>
                    <Border Height="300" Width="300"  Background="White" CornerRadius="20" BorderBrush="AliceBlue" BorderThickness="8">
                        <Grid >
                            <myLib:CirclePointRingLoading Width="100" Height="100"  IsActive="True" Foreground="#007ACC" Margin="0,0,0,70"/>
                            <Label x:Name="hintLabel" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="20" FontSize="25" Foreground="Black"  Content="正在查询请耐心等待" />
                        </Grid>
                    </Border>
                </Grid>


            </Grid>

        </Grid>


        <!--消息弹出框-->
        <Grid x:Name="POP" Grid.Row="1" Visibility="Hidden">
            <Border  Background="Black" Opacity="0.13"/>
            <Border Height="300" Width="500"  Background="White" CornerRadius="20" BorderBrush="#dee1e4" BorderThickness="5">
                <Grid>
                    <Button   Style="{StaticResource hiddenButton}"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="POP_Button">
                        <Image Source="images/Error_X.png" Stretch="Uniform" Width="50"/>
                    </Button>
                    <Label HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="25" Foreground="Black" Margin="20" >
                        <TextBlock  x:Name="PopTips" Text="" TextWrapping="WrapWithOverflow"/>
                    </Label>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Page>
