EXCHeiFei/SearchHeiFei3.xaml

<Page x:Class="EXC.SearchHeiFei3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EXC"
      xmlns:myLib="clr-namespace:MyLoadingLib;assembly=MyLoadingLib"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="SearchHeiFei3" Initialized="Page_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        
        <!--内容-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"  Background="#f5f6f7" BorderBrush="#c5c5c5" BorderThickness="0,0,0,2" >
                <Grid>
                    <!--计时器-->
                    <Label x:Name="InfoTitleLabel" Style="{StaticResource Label_Centered_30}"  Content="详细信息展示"  FontSize="33" Height="54"/>
                    <Border Grid.Column="0" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#378afc" CornerRadius="10" Width="135" >
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2"/>
                        </Border.Effect>
                        <Button  Template="{StaticResource imageButtonTemplate}" Click="Home_Click">
                            <Label Content="首页" Style="{StaticResource Label_Centered_30}" Foreground="White"  />
                        </Button>
                    </Border>
                </Grid>
            </Border>

            <!--Red-->
            <Grid Grid.Row="1" Background="White">
                <!--list-->
                <ListView  Grid.Row="1" x:Name="HeiFeiListView" AllowDrop="False" ManipulationBoundaryFeedback="SCManipulationBoundaryFeedback" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0,0,0,0" BorderBrush="White"  Visibility="Visible">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Height" Value="250" />
                            <Setter Property="Background" Value="White" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="BorderBrush" Value="#f5f6f7" />
                            <Setter Property="BorderThickness" Value="0,1,0,1" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource hideHeader}">
                            <GridViewColumn  Width="1280">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Width="1280">
                                            <Border Grid.Row="1" Height="200"  Margin="20,10" BorderThickness="2" BorderBrush="#c5c5c5" CornerRadius="10">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <!--{Binding Uniscid}-->
                                                    <Label Grid.Row="0"  Style="{StaticResource Label_Centered_25}"  HorizontalAlignment="Center" Content="{Binding Title}" />
                                                    <Label Grid.Row="1"  Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                                                        <TextBlock Text="{Binding Content}"  FontSize="20" VerticalAlignment="Center"  TextWrapping="WrapWithOverflow"/>
                                                    </Label>

                                                    <Label Grid.Row="3"  Style="{StaticResource Label_Centered_20}" FontSize="15" Content="{Binding Department}" HorizontalAlignment="Left"  />
                                                    <Label Grid.Row="3"  Style="{StaticResource Label_Centered_20}" FontSize="15" Content="{Binding Date}" HorizontalAlignment="Right"  />
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <!--无数据时-->
                <Border x:Name="HeiFeiListViewMsg" Grid.Row="1" Visibility="Hidden" Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="暂未获取到相关信息" Style="{StaticResource Label_Centered_25}" BorderBrush="#f5f6f7" HorizontalAlignment="Stretch" BorderThickness="0 0 0 3"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>



        <Grid x:Name="WaitShow" Grid.Row="1" Visibility="Hidden" Panel.ZIndex="9999">
            <Border  Background="Black" Opacity="0.13"/>
            <Border Height="300" Width="300"  Background="White" CornerRadius="20" BorderBrush="AliceBlue" BorderThickness="8">
                <Grid >
                    <myLib:CirclePointRingLoading Width="100" Height="100"  IsActive="True" Foreground="#007ACC" Margin="0,0,0,70"/>
                    <Label x:Name="hintLabel" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="20" FontSize="25" Foreground="Black"  Content="正在查询请耐心等待" />
                </Grid>
            </Border>
        </Grid>


        <!--消息弹出框-->
        <Grid x:Name="POP" Grid.Row="1" Visibility="Hidden">
            <Border  Background="Black" Opacity="0.13"/>
            <Border Height="300" Width="500"  Background="White" CornerRadius="20" BorderBrush="#dee1e4" BorderThickness="5">
                <Grid>
                    <Button   Style="{StaticResource hiddenButton}"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="POP_Button">
                        <Image Source="images/Error_X.png" Stretch="Uniform" Width="50"/>
                    </Button>
                    <Label HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="25" Foreground="Black" Margin="20" >
                        <TextBlock  x:Name="PopTips" Text="" TextWrapping="WrapWithOverflow"/>
                    </Label>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
