EXCXuanCheng/HomePage.xaml

<Page x:Class="EXCXuanCheng.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EXCXuanCheng"
   
        xmlns:myLib="clr-namespace:MyLoadingLib;assembly=MyLoadingLib" 
      mc:Ignorable="d" 
       d:DesignHeight="1024" d:DesignWidth="1280"
      Title="HomePage" Initialized="Page_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="869*" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid x:Name="XuanCheng" Grid.Row="1"  Visibility="Visible"  >
            <Border Height="250" Width="250" Margin="0,0,800,550"  >
                <Button Template="{StaticResource imageButtonTemplate}" Click="PageButton_Click" Tag="TopoSearch">
                    <Grid>
                        <Image Source="Images/blue1.png" Stretch="Uniform" />
                        <Label Content="全国企业查询" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Foreground="White" FontWeight="Bold"/>
                    </Grid>
                </Button>
            </Border>
            <Border Height="250" Width="250" Margin="0,0,0,550"  >
                <Button Template="{StaticResource imageButtonTemplate}" Click="PageButton_Click" Tag="FaRen">
                    <Grid>
                        <Image Source="Images/blue1.png" Stretch="Uniform" />
                        <Label Content="法人信用报告" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Foreground="White" FontWeight="Bold"/>
                    </Grid>
                </Button>
            </Border>
            <Border Height="250" Width="250" Margin="900,42,130,592"  >
                <Button Template="{StaticResource imageButtonTemplate}" Click="PageButton_Click" Tag="ZiRanRen">
                    <Grid>
                        <Image Source="Images/blue1.png" Stretch="Uniform" />
                        <Label Content="自然人信用报告" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="33" Foreground="White" FontWeight="Bold"/>
                    </Grid>
                </Button>
            </Border>
            <Border Height="250" Margin="115,420,913,214" Grid.Row="1"  >
                <Button Template="{StaticResource imageButtonTemplate}" Click="PageButton_Click" Tag="XuanChengQiYi">
                    <Grid>
                        <Image Source="Images/blue1.png" Stretch="Uniform"  />
                        <Label  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold">
                            <TextBlock TextWrapping="WrapWithOverflow" Text="省内企业信息查询" FontSize="35"  />
                        </Label>
                    </Grid>
                </Button>
            </Border>
        </Grid>
        <Grid x:Name="POP" Grid.Row="1" Visibility="Hidden">
            <Border  Background="Black"    Opacity="0.13"/>
            <Border Height="300" Width="500"  Background="White" CornerRadius="20" BorderBrush="#dee1e4" BorderThickness="5">
                <Grid>
                    <Button   Style="{StaticResource hiddenButton}"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="POP_Button">
                        <Image Source="images/Error_X.png" Stretch="Uniform" Width="50"/>
                    </Button>
                    <Label HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="25" Foreground="Black" Margin="20" >
                        <TextBlock  x:Name="PopTips" Text="正在生成PDF" TextWrapping="WrapWithOverflow"/>
                    </Label>
                </Grid>
            </Border>

        </Grid>

    </Grid>
</Page>
