EXCXuanCheng/SearchPage.xaml

<Page x:Class="EXCXuanCheng.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EXCXuanCheng" xmlns:myLib="clr-namespace:MyLoadingLib;assembly=MyLoadingLib"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="SearchPage" Initialized="Page_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!--内容-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"  Background="#f5f6f7" BorderBrush="#c5c5c5" BorderThickness="0,0,0,2" >
                <Grid>
                    <Label  x:Name="SearchTitleLabel" Style="{StaticResource Label_Centered_30}"  Content="企业名称查询页面"  FontSize="33" Height="54"  />
                    <Border Grid.Column="0" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#378afc" CornerRadius="10" Width="135" >
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2"/>
                        </Border.Effect>
                        <Button  Template="{StaticResource imageButtonTemplate}" Click="Home_Click">
                            <Label Content="首页" Style="{StaticResource Label_Centered_30}" Foreground="White"  />
                        </Button>
                    </Border>
                </Grid>
            </Border>

            <Border x:Name="queryInput" Grid.Row="1" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="93*"/>
                        <RowDefinition Height="692*"/>
                    </Grid.RowDefinitions>

                    <!--搜索框-->
                    <Grid Grid.Row="0"  Visibility="Visible" Margin="-20,20,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="930*" />
                            <ColumnDefinition Width="150*" />
                        </Grid.ColumnDefinitions>
                        <DockPanel LastChildFill="True" Grid.Column="1" Margin="0,0,0,0" Height="50">
                            <!--<Label x:Name="label" Style="{StaticResource contentLabel}" Content="企业名称："  FontSize="26" />-->
                            <Border BorderBrush="#abadb3" BorderThickness="2,2,0,2" CornerRadius="3,3,0,0" Width="800"   >
                                <Grid Margin="10,0,0,0">
                                    <TextBox x:Name="CompanySearchBox" BorderThickness="0" Background="White" VerticalContentAlignment="Center"  VerticalAlignment="Center" Text="" TextChanged=" TextChanged" InputMethod.IsInputMethodEnabled="True"  KeyDown="KeyEnter"  Height="50" FontSize="24"  />
                                </Grid>
                            </Border>
                            <Border Background="#378afc" Margin="-1,0,0,0" CornerRadius="0,10,10,0">
                                <Button Template="{StaticResource hiddenButtonTemplate}" Click="Query_Click" Height="50" Width="130" >
                                    <Label Content="搜索" Style="{StaticResource Label_Centered_25}" Foreground="White"  Height="50" Width="130"/>
                                </Button>
                            </Border>

                        </DockPanel>
                        <Border x:Name="border1" Width="Auto" Margin="0,61,131,-68.667" BorderThickness="1 0 1 1" BorderBrush="#abadb3" Visibility="Hidden" CornerRadius="0,0,10,10" Grid.Column="1">
                            <Grid Margin="0,-4,0,4" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button  Grid.Row="0" Grid.Column="0" Focusable="False" Template="{StaticResource imageButtonTemplate}" HorizontalAlignment="Left"  Click="DragDown_Click"  Tag="">
                                    <Label VerticalContentAlignment="Center" BorderBrush="Black" Content="" FontSize="20"  Width="492"  Margin="10,0,0,0" Height="33" />
                                </Button>
                                <Button Grid.Row="1" Focusable="False"  Template="{StaticResource imageButtonTemplate}" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="DragDown_Click"  Tag="">
                                    <Label VerticalContentAlignment="Center" BorderBrush="Black" Content=""  FontSize="20"  Width="493" Margin="10,0,0,0"/>
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>

                </Grid>

            </Border>

        </Grid>

        <!--列表表格-->
        <Grid   x:Name="SearchGrid" Grid.Row="1"   Background="#f5f6f7"  Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="759*" />
                <RowDefinition Height="55*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#f5f6f7" BorderBrush="#c5c5c5" BorderThickness="0,0,0,2" >
                <Grid>
                    <Label Grid.Row="0"    Style="{StaticResource Label_Centered_30}"  Content="企业查询列表"  FontSize="33" Height="54" />
                    <Border Grid.Column="0" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#378afc" CornerRadius="10" Width="135" >
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2"/>
                        </Border.Effect>
                        <Button  Template="{StaticResource imageButtonTemplate}" Click="Return_Click">
                            <Label Content="返回" Style="{StaticResource Label_Centered_30}" Foreground="White" Height="45"  />
                        </Button>
                    </Border>
                </Grid>
            </Border>

            <!--列表内容主体-->
            <ListView x:Name="listView"  Visibility="Hidden" Grid.Row="1" Background="white"   ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"  ManipulationBoundaryFeedback="SCManipulationBoundaryFeedback" SelectionChanged="listView_SelectionChanged">
                <ListView.ItemContainerStyle >
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Height" Value="80" />
                        <Setter Property="Background" Value="{Binding Path=Background}" />
                        <Setter Property="BorderBrush" Value="#F1F1F1" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#F1F8FF"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#F1F8FF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View  >
                    <GridView ColumnHeaderContainerStyle="{StaticResource hideHeader}"  >
                        <!--photo-->
                        <GridViewColumn x:Name="column0" Header="主体类型" Width="120" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid  Width="120">
                                        <Label Content="{Binding Path=ListNo}" HorizontalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--简略信息-->
                        <GridViewColumn x:Name="column1" Width="975">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="10" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="140" />
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="240" />
                                            <ColumnDefinition Width="300" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.ColumnSpan="3" Content="{Binding Path=CompanyName}" FontSize="17"  Foreground="#666666" FontWeight="Bold"/>
                                        <Label Grid.Row="1" Grid.Column="0" Content="{Binding Path=Repname}" Style="{StaticResource titleLabel_left14}" Width="140"/>
                                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=Establishment}" Style="{StaticResource titleLabel_left14}" Width="200"/>
                                        <Label Grid.Row="1" Grid.Column="2" Content="{Binding Path=RegisteredCapital}" Style="{StaticResource titleLabel_left14}" Width="240"/>
                                        <Label Grid.Row="1" Grid.Column="3" Content="{Binding Path=Industry}" Style="{StaticResource titleLabel_left14}" Width="300"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--类型-->
                        <GridViewColumn x:Name="column2" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=BusinessStatus}" Style="{StaticResource textBlock_center14}"  HorizontalAlignment="Center"  />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView x:Name="WeiHaiListView" Grid.Row="1" Visibility="Hidden" Background="white" AllowDrop="False" ScrollViewer.IsDeferredScrollingEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"   BorderThickness="0,0,0,0" BorderBrush="White" ManipulationBoundaryFeedback="SCManipulationBoundaryFeedback" SelectionChanged="listView_SelectionChanged">
                <ListView.ItemContainerStyle >
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Height" Value="70" />
                        <Setter Property="Background" Value="{Binding Path=Background}" />
                        <Setter Property="BorderBrush" Value="#F1F1F1" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#F1F8FF"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#F1F8FF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View  >
                    <GridView ColumnHeaderContainerStyle="{StaticResource hideHeader}"  >
                        <!--photo-->
                        <GridViewColumn  Header="主体类型" Width="150" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid >
                                        <Label Content="{Binding Path=ListNo}" FontSize="22" HorizontalContentAlignment="Center" Width="150" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--简略信息-->
                        <GridViewColumn Width="975">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=CompanyName}" FontSize="24"  Foreground="#666666" FontWeight="Bold" HorizontalContentAlignment="Center" Width="975"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--类型-->
                        <GridViewColumn  Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=BusinessStatus}" Style="{StaticResource textBlock_center14}"  HorizontalAlignment="Center"  />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <!--页数-->
            <Border x:Name="NextPageBorder" Grid.Row="3" Grid.Column="0" Visibility="Visible" Background="#f7f7f7" BorderBrush="#c5c5c5" BorderThickness="0,2,0,0"  >
                <Grid>
                    <Border Width="250" CornerRadius="10" Background="#378afc" Margin="0,3,0,3">
                        <Button Template="{StaticResource imageButtonTemplate}" Click="NextPage_Click" >
                            <Label  Content="加载更多"  FontSize="25" Foreground="White"/>
                        </Button>
                    </Border>
                </Grid>
            </Border>
            <Label  x:Name="totalLabel"  Grid.Row="3" Grid.Column="0" Style="{StaticResource TotalLabel}" Height="26" Margin="0,15,0,14" Width="12" />
            <Label  x:Name="NowTotalLabel"  Grid.Row="3" Grid.Column="0" Style="{StaticResource NowTotalLabel}" Height="26" Margin="0,15,0,14" Width="12"/>

        </Grid>

        <Border x:Name="InfoBorder" Grid.RowSpan="1" Margin="200" Visibility="Hidden" Background="White" Grid.Row="1">
            <Grid>
                <Border Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <TextBox x:Name="InfoLabel" FontSize="40" Width="700" Height="321"  Foreground="#19417A"  TextWrapping="Wrap"  Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </Border>
            </Grid>
        </Border>

        <Grid x:Name="WaitShow" Grid.Row="1" Visibility="Hidden">
            <Border  Background="Black" Opacity="0.13"/>
            <Border Height="300" Width="300"  Background="White" CornerRadius="20" BorderBrush="AliceBlue" BorderThickness="8">
                <Grid >
                    <myLib:CirclePointRingLoading Width="100" Height="100"  IsActive="True" Foreground="#007ACC" Margin="0,0,0,70"/>
                    <Label x:Name="hintLabel" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="20" FontSize="25" Foreground="Black"  Content="正在查询请耐心等待" />
                </Grid>
            </Border>
        </Grid>

        <!--消息弹出框-->
        <Grid x:Name="POP" Grid.Row="1" Visibility="Hidden">
            <Border  Background="Black" Opacity="0.13"/>
            <Border Height="300" Width="500"  Background="White" CornerRadius="20" BorderBrush="#dee1e4" BorderThickness="5">
                <Grid>
                    <Button   Style="{StaticResource hiddenButton}"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="POP_Button">
                        <Image Source="Images/Error_X.png" Stretch="Uniform" Width="50"/>
                    </Button>
                    <Label HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="25" Foreground="Black" Margin="20" >
                        <TextBlock  x:Name="PopTips" Text="" TextWrapping="WrapWithOverflow"/>
                    </Label>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Page>